<!doctype html>
<html lang="en">

<head>
  <title>title</title>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="mp:graph-query" content="src=graphql/prefetch.gql, query=GetModelPrefetch">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    body {
      width: 100%;
      height: 100%;
      color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Roboto;
    }

    #app-container {
      display: flex;
      flex-direction: column;

      /* without this positioning, descendent positions may have undefined behvavior in browsers like Safari that need positioning up the entire hierarchy */
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    main {
      flex: 1;
      position: relative;
      width: 100%;
      background-color: #222;
    }

    #canvas-container {
      position: absolute;
      height: 100%;
      width: 100%;
      transition: width 500ms, height 500ms;
      /* CANVAS_RESIZE_ANIMATION_TIME */
    }

    canvas:focus {
      outline: none;
    }

    /* ######################## CSS ######################### */
    a {
      text-decoration: none;
    }

    /* UI 발표자: OOO 지우기 */
    .title-bar-container {
      display: none !important;
    }

    /* 하단 버튼 지우기 */
    /* .bottom-ui {
      display: none !important;
    } */

    /* 다이얼로그 CSS Start */
    .dialog {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      width: 450px;
      height: 297px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 9999;
      color: rgb(26, 26, 26);
    }

    .dialog-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 45px;
      height: 50px;
      background-color: rgb(243, 241, 240);
    }

    .dialog-body {
      padding: 0 45px;
    }

    .dialog-controls {
      margin: 25px 0;
      display: flex;
      flex-direction: column;
      gap: 25px;
      /* 일정한 간격을 조정할 수 있습니다 */
    }

    #share-icons {
      display: flex;
      justify-content: space-between;
    }

    .dialog-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9998;
    }

    .circle-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: rgb(243, 241, 240);
      transition: background-color 0.3s;
    }

    .circle-icon:hover i {
      color: red;
      /* 호버 시 아이콘 색상 변경 */
    }

    .circle-icon i {
      font-size: 24px;
      color: #555;
    }

    #url-flex {
      display: flex;
    }

    #url-input {
      /* width: 310px; */
      flex: 1;
      height: 46px;
      background-color: rgb(243, 241, 240);
      font-size: 12pt;
      color: #666;
      padding: 20px;
    }

    #copy-url {
      width: 76px;
      height: 46px;
      font-size: 16px;
      background-color: white;
      border: solid 1.5px rgb(26, 26, 26);
      color: rgb(26, 26, 26);
      font-weight: 600;
    }

    #copy-url:hover {
      color: red;
      border-color: red;
    }

    #url-check {
      text-align: left;
    }

    /* #deeplink-checkbox {
      width: 20px;
      height: 20px;
      appearance: none;
      -webkit-appearance: none;
      background-color: transparent;
      border: 1px solid #666;
      border-radius: 2px;
      outline: none;
      cursor: pointer;
      position: relative;
    }

    #deeplink-checkbox::before {
      content:"";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8px;
      height: 8px;
      background-color: white;
      border-radius: 50%;
      opacity: 0;
    }

    #deeplink-checkbox:checked::before {
      opacity: 1;
    } */

    .chk_box {
      /* display: block; */
      position: relative;
      padding-left: 25px;
      margin-bottom: 20px;
      cursor: pointer;
      font-size: 14px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      display: inline-block;
      vertical-align: middle;
      /* margin-right: 5px; */
      /* 원하는 간격 값으로 조정 */
    }

    /* 기본 체크박스 숨기기 */
    .chk_box input[type="checkbox"] {
      display: none;
    }

    /* 선택되지 않은 체크박스 스타일 꾸미기 */
    .on {
      width: 20px;
      height: 20px;
      background: #FFF;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #666;
    }

    /* 선택된 체크박스 스타일 꾸미기 */
    .chk_box input[type="checkbox"]:checked+.on {
      background: rgb(26, 26, 26);
    }

    .on:after {
      content: "";
      position: absolute;
      display: none;
    }

    .chk_box input[type="checkbox"]:checked+.on:after {
      display: block;
    }

    .on:after {
      width: 6px;
      height: 10px;
      border: solid #fff;
      border-width: 0 2px 2px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      left: 6px;
      top: 2px;
    }

    #close-dialog {
      font-size: 24pt;
      font-weight: 200;
      margin-bottom: 5px;
      cursor: pointer;
    }

    #close-dialog:hover {
      color: red;
    }

    /* 다이얼로그 CSS End */

    .icon-share,
    .icon-fullscreen {
      display: none;
    }

    .myicon {
      display: inline-flex;
      font-size: 16pt;
      gap: 10px;
    }

    .myicon i {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      /* 그림자 스타일 */
      cursor: pointer;
    }

    .myicon i:hover {
      color: orange;
    }
  </style>
  <link rel="stylesheet" href="css/core.css">
  <link rel="stylesheet" href="css/late.css">
  <link rel="stylesheet" href="css/showcase.css">
  <link rel="stylesheet" href="css/unsupported_browser.css">
</head>

<body class="showcase">
  <div id="error-container" class="hidden">
    <div id="error-content">
      <div id="error-problem"></div>
      <div id="error-solution"></div>
      <div id="error-explanation"></div>
      <div id="error-actions"></div>
    </div>
  </div>
  <div id="unsupported-browser" class="hidden">
  </div>
  <section id="app-container">
    <main>
      <div id="canvas-container">
        <div id="control-kit-wrapper"></div>
      </div>
      <div id="loading-gui" class="hidden" data-testid="loading-gui">
        <div id="loading-background"></div>
        <div id="tint"></div>
        <h1 id="loading-header"></h1>
        <div id="circleLoader" class="circle-loader">
          <div id="loader-cont">
            <svg id="svg" class="circle-loader-svg" width="96" height="96" viewport="0 0 96 96" version="1.1"
              xmlns="http://www.w3.org/2000/svg">
              <circle r="44" cx="48" cy="48"></circle>
              <circle id="bar" r="44" cx="48" cy="48"></circle>
            </svg>
            <div id="showcase-play" class="icon-play-unicode hidden"></div>
          </div>
          <div id="play-prompt" class="hidden"></div>
        </div>
        <h2 id="loading-presented-by" class="hidden">
          <div class="loading-label">Presented by</div>
          <div class="subheader"></div>
        </h2>
        <div id="loading-powered-by">
          <div class="loading-label">Powered by</div>
          <img id="loading-mp-logo">
        </div>
      </div>
      <div id="react-render-root"></div>
      <div id="react-overlay-root"></div>
      <!-- ################################ HTML ################################ -->
      <div class="for-testing" style="position: absolute; left: 0; top: 0;">
        <!-- mpsdk 객체 시험용 -->
        <button id="rotateButton">rotateButton</button>
        <!-- 하단 버튼 시험용 -->
        <button id="currentStepButton">currentStepButton</button>
        <button id="stateCurrentButton">stateCurrentButton</button>
        <button id="transitionButton">transitionButton</button>
        <button id="TourGetDataButton">TourGetDataButton</button>
        <button id="TourStartButton">TourStartButton</button>
        <button id="TourPrevButton">TourPrevButton</button>
        <button id="TourNextButton">TourNextButton</button>
        <button id="TourStopButton">TourStopButton</button>
        <button id="MCurrentSubscribe">MCurrentSubscribe</button>
        <button id="MTransitionSubscribe">MTransitionSubscribe</button>
        <button id="dollhouseButton">dollhouseButton</button>
        <button id="insideButton">insideButton</button>
        <button id="measureModeButton">measureModeButton</button>
        <!-- <button id="fullscreen-icon">fullscreen-icon</button> -->
        <button id="sweepMoveToINSTANTButton">sweepMoveToINSTANTButton</button>
        <button id="sweepMoveToFLYButton">sweepMoveToFLYButton</button>
        <button id="sweepMoveToFADEOUTButton">sweepMoveToFADEOUTButton</button>

        <button id="rotateButton2">rotateButton</button>

        <!-- 링크 공유 다이얼로그 Start -->
        <!-- <button id="open-dialog">다이얼로그 열기</button> -->

        <div id="dialog" class="dialog">
          <!-- <div class="dialog-content"> -->
          <div class="dialog-head">
            <span style="font-size: large;">공유</span>
            <span id="close-dialog">×</span>
          </div>
          <div class="dialog-body">
            <div class="dialog-controls">
              <div id="share-icons">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.3d-allrounder.com/companyname"
                  target="_blank"
                  onclick="openNewWindow(event, 'https://www.facebook.com/sharer/sharer.php?u=https://www.3d-allrounder.com/companyname')">
                  <div class="circle-icon">
                    <i class="fa fa-facebook"></i>
                  </div>
                </a>
                <a href="https://twitter.com/intent/tweet?url=https://www.3d-allrounder.com/companyname" target="_blank"
                  onclick="openNewWindow(event, 'https://twitter.com/intent/tweet?url=https://www.3d-allrounder.com/companyname')">
                  <div class="circle-icon">
                    <i class="fa fa-twitter"></i>
                  </div>
                </a>
                <a href="https://www.instagram.com/" target="_blank"
                  onclick="openNewWindow(event, 'https://www.instagram.com/')">
                  <div class="circle-icon">
                    <i class="fa fa-instagram"></i>
                  </div>
                </a>
                <a href="mailto:?subject=3D 공간&body=https://www.3d-allrounder.com/companyname" target="_blank"
                  onclick="openNewWindow(event, 'mailto:?subject=3D 공간&body=https://www.3d-allrounder.com/companyname')">
                  <div class="circle-icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                </a>
              </div>
              <div id="url-flex">
                <input type="text" id="url-input" readonly>
                <button id="copy-url">복사</button>
              </div>
              <div id="url-check">
                <!-- <br><input type="checkbox" id="deeplink-checkbox" class="chk_box"> 이 위치로 링크하기 -->
                <label for="agree" class="chk_box">
                  <input type="checkbox" id="agree" />
                  <!-- checked="checked" -->
                  <span class="on"></span>
                </label>
                <span>이 위치로 링크하기</span>
              </div>
            </div>
          </div>
          <!-- </div> -->
        </div>

        <div id="dialog-overlay" class="dialog-overlay"></div>
        <!-- 링크 공유 다이얼로그 End -->

        <div class="myicon">
          <div title="이 공간 공유하기" class="item item-share" id="open-dialog">
            <i class="fa fa-share-alt"></i>
          </div>
          <div title="전체 화면 보기" class="item item-fullscreen" id="fullscreen-icon">
            <i class="fa fa-arrows-alt"></i>
          </div>
        </div>

      </div>
    </main>
  </section>

  <script src="vendors/three/0.146.0/three.min.js"></script>
  <script src="js/browser-check.js"></script>
  <script src="js/showcase.js"></script>
  <script>

    var detailObject = {
      config: { "apiHost": "https://my.matterport.com", "pointerPreventDefault": false, "disableMobileRedirect": true }
    };

    if (mpBrowserCheck.supported()) {
      window.dispatchEvent(new CustomEvent("app-start", { detail: detailObject }));
    } else {
      mpBrowserCheck.displayErrorPage("showcase");
    }

    // ######################################### JS #########################################

    let mpSdk;

    window.addEventListener("load", async function () {
      try {
        mpSdk = await MP_SDK.connect(window);

        onShowcaseConnect(mpSdk); // onShowcaseConnect 함수 호출


      } catch (e) {
        console.error(e);
        return;
      }
    });

    // 쇼케이스 연결
    async function onShowcaseConnect(mpSdk) {
      // insert your sdk code here. See the ref https://matterport.github.io/showcase-sdk//docs/reference/current/index.html
      try {
        // 연결됨
        console.log("Hello Bundle SDK", mpSdk);
        //         mpSdk.Pointer.intersection.subscribe(function (intersectionData) {
        //  // Changes to the intersection data have occurred.
        //  console.log('Intersection position:', intersectionData.position);
        //  console.log('Intersection normal:', intersectionData.normal);
        // });


      } catch (e) {
        console.log(e);
      }
      //################################################################################################
      // ### 네임스페이스: Tour
      // transition
      document.getElementById("transitionButton").addEventListener("click", function () {
        mpSdk.Tour.transition.subscribe(function (transition) {
          // the transition has changed
          console.log("Current transition is " + transition.from + transition.to);
        });
      });
      // Tour.getData
      document.getElementById("TourGetDataButton").addEventListener("click", function () {
        mpSdk.Tour.getData()
          .then(function (snapshots) {
            // Tour getData complete.
            if (snapshots.length > 0) {
              console.log("First snapshot sid: " + snapshots[0].sid);
              console.log("First snapshot name: " + snapshots[0].name);
              console.log("First snapshot position: " + snapshots[0].position);
            }
          })
          .catch(function (error) {
            // Tour getData error.
          });
      });
      // Tour.start
      document.getElementById("TourStartButton").addEventListener("click", function () {
        const tourIndex = 1;

        mpSdk.Tour.start(tourIndex)
          .then(function () {
            // Tour start complete.
          })
          .catch(function (error) {
            // Tour start error.
          });
      });
      // Tour.prev
      document.getElementById("TourPrevButton").addEventListener("click", function () {
        mpSdk.Tour.prev()
          .then(function () {
            // Tour prev complete.
          })
          .catch(function (error) {
            // Tour prev error.
          });
      });
      // Tour.next
      document.getElementById("TourNextButton").addEventListener("click", function () {
        mpSdk.Tour.next()
          .then(function () {
            // Tour next complete.
          })
          .catch(function (error) {
            // Tour next error.
          });
      });
      // Tour.stop
      document.getElementById("TourStopButton").addEventListener("click", function () {
        mpSdk.Tour.stop()
          .then(function () {
            // Tour stop complete.
          })
          .catch(function (error) {
            // Tour stop error.
          });
      });
      // ### 네임스페이스: Mode
      // mode.dollhouse
      document.getElementById("dollhouseButton").addEventListener("click", function () {
        mpSdk.Mode.moveTo("mode.dollhouse");
      });
      // mode.inside
      document.getElementById("insideButton").addEventListener("click", function () {
        mpSdk.Mode.moveTo("mode.inside");
      });

      // measure toggle
      document.getElementById("measureModeButton").addEventListener("click", function () {
        mpSdk.Measurements.toggleMode(true)
          .then(() => {
            console.log("measurement mode is now active");
          });
      });
      // ### 네임스페이스: Sweep
      // sweepMoveToINSTANT
      document.getElementById("sweepMoveToINSTANTButton").addEventListener("click", function () {
        const sweepId = "369b486c59b64ca3a6816499cf0afced";
        const rotation = { x: -20, y: 125 };
        const transition = mpSdk.Sweep.Transition.INSTANT;
        const transitionTime = 2000; // in milliseconds

        mpSdk.Sweep.moveTo(sweepId, {
          rotation: rotation,
          transition: transition,
          transitionTime: transitionTime,
        })
          .then(function (sweepId) {
            // Move successful.
            console.log("Arrived at sweep " + sweepId);
          })
          .catch(function (error) {
            // Error with moveTo command
          });
      });
      // sweepMoveToFLY
      document.getElementById("sweepMoveToFLYButton").addEventListener("click", function () {
        const sweepId = "369b486c59b64ca3a6816499cf0afced";
        const rotation = { x: -20, y: 125 };
        const transition = mpSdk.Sweep.Transition.FLY;
        const transitionTime = 2000; // in milliseconds

        mpSdk.Sweep.moveTo(sweepId, {
          rotation: rotation,
          transition: transition,
          transitionTime: transitionTime,
        })
          .then(function (sweepId) {
            // Move successful.
            console.log("Arrived at sweep " + sweepId);
          })
          .catch(function (error) {
            // Error with moveTo command
          });
      });
      // sweepMoveToFADEOUT
      document.getElementById("sweepMoveToFADEOUTButton").addEventListener("click", function () {
        const sweepId = "369b486c59b64ca3a6816499cf0afced";
        const rotation = { x: -20, y: 125 };
        const transition = mpSdk.Sweep.Transition.FADEOUT;
        const transitionTime = 2000; // in milliseconds

        mpSdk.Sweep.moveTo(sweepId, {
          rotation: rotation,
          transition: transition,
          transitionTime: transitionTime,
        })
          .then(function (sweepId) {
            // Move successful.
            console.log("Arrived at sweep " + sweepId);
          })
          .catch(function (error) {
            // Error with moveTo command
          });
      });


      //################################################################################################

    }
    // mpsdk 객체 시험용
    document.getElementById("rotateButton").addEventListener("click", function () {
      mpSdk.Camera.rotate(35, 0)
    });

    // ### 네임스페이스: Tour
    // currentStep
    document.getElementById("currentStepButton").addEventListener("click", function () {
      mpSdk.Tour.currentStep.subscribe(function (current) {
        // the step index has changed
        // 0 for the first step, 1 for the second, etc.
        console.log("Current step is " + current.step);
      });
    });
    //stateCurrent
    document.getElementById("stateCurrentButton").addEventListener("click", function () {
      mpSdk.Tour.state.subscribe(function (state) {
        // the state has changed
        console.log("Current state is " + state.current);
      });
    });
    // ### 네임스페이스: Mode
    // current.subscribe
    document.getElementById("MCurrentSubscribe").addEventListener("click", function () {
      mpSdk.Mode.current.subscribe(function (mode) {
        // the view mode has changed
        console.log("Current view mode is is " + mode);
      });
    });
    // transition.subscribe
    document.getElementById("MTransitionSubscribe").addEventListener("click", function () {
      mpSdk.Mode.transition.subscribe(function (transition) {
        // the transition has changed
        console.log(transition.from + transition.to + transition.progress);
      });
    });

    // 전체화면
    document.getElementById("fullscreen-icon").addEventListener("click", function () {
      var elem = document.documentElement;

      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { // Firefox
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { // Chrome, Safari and Opera
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { // IE/Edge
        elem.msRequestFullscreen();
      }
    });

    // 다이얼로그 JS Start
    const baseURL = "https://www.3d-allrounder.com/companyname";
    const originalFacebookURL = "https://www.facebook.com/sharer/sharer.php?u=https://www.3d-allrounder.com/companyname";
    const originalTwitterURL = "https://twitter.com/intent/tweet?url=https://www.3d-allrounder.com/companyname";
    const originalEmailURL = "mailto:?subject=3D 공간&body=https://www.3d-allrounder.com/companyname";

    const facebookLink = document.querySelector("#share-icons a[href^='https://www.facebook.com']");
    const twitterLink = document.querySelector("#share-icons a[href^='https://twitter.com']");
    const emailLink = document.querySelector("#share-icons a[href^='mailto:']");

    const checkbox = document.getElementById("agree");
    const urlInput = document.getElementById("url-input");

    document.getElementById("open-dialog").addEventListener("click", function () {
      document.getElementById("dialog").style.display = "block";
      document.getElementById("dialog-overlay").style.display = "block";
      urlInput.value = baseURL;
    });

    function openNewWindow(event, url) {
      event.preventDefault();
      if (document.getElementById("agree").checked) {
        url += "?param=value"; // 추가할 문자열을 URL에 추가합니다.
      }
      window.open(url, "_blank", "width=600,height=400");
    }

    document.getElementById("copy-url").addEventListener("click", function () {
      urlInput.select();
      urlInput.setSelectionRange(0, 99999); // 모바일 장치 지원
      document.execCommand("copy");
      alert("URL이 복사되었습니다.");
    });

    document.getElementById("dialog-overlay").addEventListener("click", function () {
      document.getElementById("dialog").style.display = "none";
      document.getElementById("dialog-overlay").style.display = "none";
    });

    document.getElementById("close-dialog").addEventListener("click", function () {
      document.getElementById("dialog").style.display = "none";
      document.getElementById("dialog-overlay").style.display = "none";
    });

    checkbox.addEventListener("change", function () {
      if (checkbox.checked) {
        urlInput.value = baseURL + "+위치";
        facebookLink.href = `https://www.facebook.com/sharer/sharer.php?u=${baseURL}+위치`;
        twitterLink.href = `https://twitter.com/intent/tweet?url=${baseURL}+위치`;
        emailLink.href = `mailto:?subject=3D 공간&body=${baseURL}+위치`;
      } else {
        urlInput.value = baseURL;
        facebookLink.href = originalFacebookURL;
        twitterLink.href = originalTwitterURL;
        emailLink.href = originalEmailURL;
      }
    });




    // 다이얼로그 JS End
  </script>
</body>

</html>