{"ALT_MATTERPORT_LOGO":"Matterportロゴ。","CLOSE":"閉じる","CLOSE_HIGHLIGHTS":"閉じる","CLOSE_TERMS":"閉じる","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"コピー","COPY_LINK":"リンクをコピー","COPY_URL":"URLをコピー","CTA_EXPLORE_SPACE":"このスペースを自分で探索","CTA_RESTART_TOUR":"ツアーを再開","CTA_SHARE":"共有","CTA_TOUR_COMPLETE":"ツアー完了","DESKTOP_SHORT_CTA":"クリックすると、この3D Spaceを探索できます。","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"ユニークな3D視点で空間全体を見ることができます。","DOLLHOUSE_NUDGE_TITLE":"ドールハウスビューをお試しください！","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"変更を保存できませんでした。数分後にもう一度お試しください。","UNAUTHORIZED_ERROR_MESSAGE":"このスペースでの変更を保存する権限がありません。ログインしていることを確認してください。"},"ERROR_BROWSER_EXPLANATION":"WebGLには最新のブラウザが必要です。","ERROR_BROWSER_SOLUTION":"新しいブラウザをインストールして3Dを探索しましょう。","ERROR_CONTEXT_LOST_ACTIONS":"大抵の場合、これは自然に解決します。問題が続く場合は、ブラウザを再起動するか、<a href='%{support-url}'>トラブルシューティングガイドを参照</a>してください","ERROR_CONTEXT_LOST_PROBLEM":"お客様のブラウザは現在3Dを表示できません。","ERROR_GENERIC_ACTIONS":"問題が続く場合は、<a href='%{browsers-url}'>サポートされているブラウザをインストール</a>するか、<a href='%{support-url}'>トラブルシューティングガイドを参照</a>してください","ERROR_GENERIC_ACTIONS_MOBILE":"問題が続く場合は、<a href='%{support-url}'>トラブルシューティングガイドを参照</a>してください","ERROR_GENERIC_PROBLEM":"残念ですが、エラーが発生しました。","ERROR_GENERIC_SOLUTION":"ブラウザを再起動してください。","ERROR_LOADING_FAILED_ACTIONS":"問題が続く場合は、<a href='%{support-url}'>トラブルシューティングガイドを参照</a>してください","ERROR_LOADING_FAILED_PROBLEM":"残念ですが、モデルを使用できません。","ERROR_MAINTENANCE_PROBLEM":"メンテナンス中です。","ERROR_MAINTENANCE_SOLUTION":"数分後に再度アクセスしてください。","ERROR_MISSING_URLS_EXPLANATION":"これは古いモデルです。このウェブサイトのオーナーが新モデルを用意しているかもしれません。","ERROR_MISSING_URLS_PROBLEM":"残念ですが、このモデルにはパノラマがありません。","ERROR_WEBGL_IOS_PROBLEM":"サポート対象外のiOSバージョンです。","ERROR_WEBGL_IOS_SOLUTION":"3Dを探索するには、iOS 8以上にアップグレードしてください。","ERROR_WEBGL_SAFARI_PROBLEM":"WebGLを有効にして3Dを探索しましょう。","ERROR_WEBGL_UNSUPPORTED_PROBLEM":"サポート対象外のブラウザです。","EXIT_FULLSCREEN":"全画面表示を終了","EXPLORE_3D_SPACE":"3D Spaceを探索","FEEDBACK":"フィードバック","FLOOR_ALL":"すべて","FLOOR_NAME":"フロア ","FLOOR_PLAN":"平面図","GENERIC":{"NEW_MESSAGE":"New!","SETTING_OFF":"オフ","SETTING_ON":"オン","READ_MORE":"Read more"},"HELP":"ヘルプ","HELP_DESKTOP_360_2A":"「インサイドビュー」アイコンをクリックすると、Spaceに入ることができます。","HELP_DESKTOP_360_2B":"または、1の番号キーを押して「インサイドビュー」に入ります。","HELP_DESKTOP_DOLLHOUSE_1A":"Dollhouseを回転させるには、左クリックして上下左右にドラッグします。","HELP_DESKTOP_DOLLHOUSE_1B":"または方向キーを使ってDollhouseを回転させます。","HELP_DESKTOP_DOLLHOUSE_2A":"画面上でDollhouseの位置を変更するには、右クリックして上下左右にドラッグします。","HELP_DESKTOP_DOLLHOUSE_3A":"拡大・縮小表示するには、スクロールホイールを使用します。","HELP_DESKTOP_FLOORPLAN_1A":"画面上で平面図の位置を変更するには、左クリックして上下左右にドラッグします。","HELP_DESKTOP_FLOORPLAN_2A":"平面図を回転させるには、右クリックして左右にドラッグします。","HELP_DESKTOP_FLOORPLAN_2B":"または方向キーを使って左右に回転させます。","HELP_DESKTOP_FLOORPLAN_3A":"拡大・縮小表示するには、スクロールホイールを使用します。","HELP_DESKTOP_FLOORPLAN_3B":"または方向キーを使用して拡大・縮小表示します。","HELP_DESKTOP_FLOORPLAN_B":"クリックすると、Spaceの平面図が表示されます","HELP_DESKTOP_MORE_360_B":"Highlight Reelで360°ビューをクリックすると、屋外シーンが表示されます。","HELP_DESKTOP_MORE_DOLLHOUSE_B":"クリックすると、Space全体の上からの俯瞰ビューを3Dで表示し、回転できます。","HELP_DESKTOP_MORE_FLOORS_B":"Space内でフロアを切り替えます。","HELP_DESKTOP_MORE_FULLSCREEN_B":"3D Showcaseを全画面表示に拡大します。","HELP_DESKTOP_MORE_HLR_B":"開くと、サムネール画像を使ってSpaceをナビゲートできます。","HELP_DESKTOP_MORE_INSIDE_B":"クリックすると、Space内を探索できます。","HELP_DESKTOP_MORE_MATTERTAG_B":"クリックするかカーソルを重ねると、Space内の特徴に関する情報が表示されます。","HELP_DESKTOP_MORE_TOUR_B":"ガイド付きツアーから再生、一時停止、前後に移動できます。","HELP_DESKTOP_MORE_VR_B":"クリックすると、Spaceがバーチャルリアリティで起動します。","HELP_DESKTOP_MORE_ZOOM_B":"これらのコントロールまたはスクロールホイールを使用して、拡大・縮小表示します。","HELP_DESKTOP_PANORAMA_1A":"クリックしてドラッグしながらSpaceを見て回ることができます。","HELP_DESKTOP_PANORAMA_1B":"または方向キーを使って左右に回転させます。","HELP_DESKTOP_PANORAMA_2A":"Space内にあるリングをクリックすると、あちこちに移動できます。","HELP_DESKTOP_PANORAMA_2B":"または方向キーを使って前後に移動します。","HELP_DESKTOP_PANORAMA_3A":"拡大・縮小表示するには、スクロールホイールを使用します。","HELP_DESKTOP_PANORAMA_3B":"またはプラスキーとマイナスキーを使用して拡大・縮小表示します。","HELP_MOBILE_3":"拡大・縮小表示するには、ピンチ操作を行います。","HELP_MOBILE_360_2":"「インサイドビュー」アイコンをタップすると、Spaceに入ることができます。","HELP_MOBILE_DOLLHOUSE_1":"Dollhouseを回転させるには、上下左右にタッチアンドドラッグします。","HELP_MOBILE_DOLLHOUSE_2":"Dollhouseを配置するには、2本の指でタッチアンドドラッグします。","HELP_MOBILE_FLOORPLAN_1":"平面図を配置するには、タッチアンドドラッグします。","HELP_MOBILE_FLOORPLAN_2":"平面図を回転させるには、2本の指でタッチアンドドラッグします。","HELP_MOBILE_FLOORPLAN_B":"タップすると、Spaceの平面図が表示されます。","HELP_MOBILE_MORE_360_B":"Highlight Reelで360°ビューをタップすると、屋外シーンが表示されます。","HELP_MOBILE_MORE_DOLLHOUSE_B":"タップすると、Space全体の上からの俯瞰図を3Dで表示し、回転できます。","HELP_MOBILE_MORE_INSIDE_B":"タップすると、Space内を探索できます。","HELP_MOBILE_MORE_MATTERTAG_B":"タップすると、Space内の特徴に関する情報を表示できます。","HELP_MOBILE_MORE_VR_B":"タップすると、Spaceがバーチャルリアリティで起動します。","HELP_MOBILE_PANORAMA_1":"Spaceを見て回るにはタッチアンドドラッグします。","HELP_MOBILE_PANORAMA_2":"Space内にあるリングをタップすると、あちこちに移動できます。","HELP_MORE_360_A":"360°ビュー","HELP_MORE_DOLLHOUSE_A":"Dollhouseビュー","HELP_MORE_FLOORPLAN_A":"平面図","HELP_MORE_FLOORS_A":"フロアセレクター","HELP_MORE_FULLSCREEN_A":"全画面表示","HELP_MORE_HELP_TAB":"さらにヘルプを見る","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"インサイドビュー","HELP_MORE_MATTERTAG_A":"Mattertag™ Posts","HELP_MORE_TOUR_A":"ツアーコントロール","HELP_MORE_VR_A":"VRモード","HELP_MORE_ZOOM_A":"ズームコントロール","HELP_NAVIGATION_TAB":"ナビゲーション","HIDE":"非表示","INSIDE":"内部","LEARN_MORE":"詳しい説明","LESS":"簡易表示 ","LINK_ALERT_COPY":"Please use CTRL/CMD + Cキーを使ってください。","LINK_TO_LOCATION":"所在地へのリンク","LOADING":"読み込み中","MATTERPORT_TERMS":"Matterportの利用規約","MATTERTAG_CONTENT":"Mattertag™ Content","MEASUREMENT":"寸法","MEASUREMENT_CONTINUOUS_LINES":"実線","MEASUREMENT_HELP_CLICK_ANYWHERE":"点を追加し、線を引くには、任意の場所をクリックします。","MEASUREMENT_HELP_DRAG_EDIT":"現在の点を編集するにはドラッグします","MEASUREMENT_HELP_ESCAPE":"新しい線を開始するには、ESCを押してください。終了するには、ESCを2回押します。","MEASUREMENT_HELP_MODAL_BODY_1":"測定の精度は確実なものではなく、使用しているカメラとキャプチャー時の条件によって異なります。","MEASUREMENT_HELP_MODAL_BODY_2":"複数の角度から見て寸法を確認してください。","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Spaceをさらに有効活用しましょう","MEASUREMENT_HELP_PRESS_END":"長押しすると終点が追加され、1本の線が完成します。","MEASUREMENT_HELP_PRESS_START":"長押しして開始点を追加","MEASUREMENT_IMPERIAL":"米国 (インペリアル法)","MEASUREMENT_METRIC":"メートル法","MEASUREMENT_MODE":"測定モード","MEASUREMENT_NUDGE_MESSAGE":"このSpace内のどの要素も測定できます。お試しください!","MEASUREMENT_NUDGE_TITLE":"ご存知でしたか?","MEASUREMENT_SETTINGS":"設定","MEASUREMENT_SNAPPING":"スナップ","MEASUREMENT_START_ADDING":"+ボタンをクリックして測定を開始","MEASUREMENT_UNITS":"単位","MOBILE_SHORT_CTA":"タップすると、この3D Spaceを探索できます。","MORE":"その他 ","MOVE":"移動","NEXT":"次へ","NOTES_MODE":"注記","NOTES_NUDGE_MESSAGE":"スペース内で直接メモを取ったり、会話を始めたり、ファイルをアップロードできます。","NOTES_NUDGE_TITLE":"ご存知でしたか?","OPEN_HIGHLIGHTS":"ハイライトを開く","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"折り畳む","EXPAND_PANEL":"展開"},"PAUSE":"一時停止","PLAY":"再生","POWERED_BY":"搭載機能: ","POWERED_BY_CAPS":"搭載機能:","PRESENTED_BY":"提供企業: ","PRESENTED_BY_CAPS":"提供企業:","PREVIOUS":"前へ","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"ベータフィードバック","CLOSE_BUTTON_TOOLTIP_MESSAGE":"閉じる","EMOJI_ALT_DISAPPOINTED":"失望した","EMOJI_ALT_HAPPY":"大満足","EMOJI_ALT_NEUTRAL":"どちらでもない","EMOJI_ALT_SATISFIED":"満足","EMOJI_ALT_UNSATISFIED":"不満","FEEDBACK_LINK_LABEL":"フィードバック","HELP_BUTTON_TOOLTIP_MESSAGE":"ヘルプ"},"ROTATE":"回転","SC_LOCKOUT_MESSAGE":"申し訳ありませんが、パスワード入力の試行回数が多すぎたため、このSpaceは一定期間ロックされます。数分後にもう一度お試しください。","SC_LOCKOUT_TITLE":"試行回数が多すぎます","SC_PASSWORD_INVALID":"パスワードが正しくありません。もう一度お試しください。","SC_PASSWORD_PLACEHOLDER":"パスワード","SC_PASSWORD_SUBMIT":"移動","SC_PASSWORD_TITLE":"このSpaceを表示するには\nパスワードが必要です","SDK":{"AWAITING":"Connecting to the Matterport space"},"SHARE":"共有","SHARED_MESSAGE":"%{url}で%{title}を探索","SHARED_MESSAGE_HASHTAG":"%{url} (%{hashtag}) で%{title}を探索","SHARED_TITLE":"3Dで%{title}を探索","SHARE_3D":" 3Dで","SHARE_AT":"で","SHARE_COPIED":"コピーされました!","SHARE_CURRENT_LOCATION":"現在の場所","SHARE_DEFAULT_LOCATION":"既定のビュー","SHARE_ERROR_SWEEP_DISABLED":"この3Dスキャンは非表示になっているため共有できません。","SHARE_EXPLORE":"探索","SHARE_LINK":"直リンク","SHARE_LINK_TO_LOCATION":"この場所へのリンク","SHARE_MODAL_TITLE":"共有","SHARE_TO":"共有者:","SHARE_WITH":"と","SHOW":"表示","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"追加","CANCEL_CTA":"キャンセル","CONTENT_DELETED":"元のコンテンツは削除されました","EMBED_TOOLTIP":"メディアを埋め込む","LINK_TOOLTIP":"リンクを追加","MAX_ATTACHMENTS_TOOLTIP":"添付ファイルの上限数は%{smart_count}個です","READ_MORE_MESSAGE":"さらに表示","SAVE_CTA":"保存","UPLOAD_TOOLTIP":"ファイルをアップロード"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"閉じる","DELETE_ATTACHMENT_TOOLTIP":"削除","DOWNLOAD_TOOLTIP":"ダウンロード","ERROR_200_MESSAGE":"このメディアソースはサポートされていません。","ERROR_401_MESSAGE":"メディアを読み込めません。このリンクを開くには承認が必要です。","ERROR_403_MESSAGE":"メディアを読み込めません。このリンクはプライベートです。","ERROR_404_MESSAGE":"メディアが見つかりません。削除または非表示になっている可能性があります。","ERROR_429_MESSAGE":"メディアは一時的に利用できません。後でもう一度お試しください。","ERROR_4XX_MESSAGE":"メディアを読み込めません。スペース所有者の方は URL をご確認ください。","ERROR_5XX_MESSAGE":"メディアの読み込み中にエラーが発生しました。大抵の場合、これは自然に解決します。","ERROR_EMPTY_FILE":"ファイルが空です。","ERROR_FILE_TOO_LARGE":"ファイルが大きすぎます（500MBまで）。","ERROR_OVER_QUOTA":"ファイルアップロードの制限を超過しています。","ERROR_PERMISSION_DENIED":"権限がありません。","ERROR_UPLOAD_FAIL":"アップロードできませんでした。","EXPAND_ATTACHMENT_TOOLTIP":"展開","FAILED_TO_LOAD_MESSAGE":"メディアを読み込めません","REMOVE_TOOLTIP":"削除","VIEWER_INDEX_COUNT":"%{currentNumber} / %{totalNumber}","MORE_ATTACHMENT":"%{smart_count} more attachment... |||| %{smart_count} more attachments..."},"FLOORS":{"DEFAULT_NAME":"%{smart_count}階"},"HELP":{"ALT_GESTURE_DRAG":"1本の指で左にドラッグ操作する手。","ALT_GESTURE_DRAGTWOFINGER":"2本の指で左にドラッグ操作する手。","ALT_GESTURE_PINCH":"2本の指でピンチアウトする手。","ALT_GESTURE_PLAY":"再生アイコンを指さす手。","ALT_GESTURE_POSITION":"1本の指であらゆる方向にドラッグ操作する手。","ALT_GESTURE_POSITIONTWOFINGER":"矢印があらゆる方向を指している状態で、人差し指と中指を出している手。","ALT_GESTURE_TAP":"1本の指でタップしている手。","ALT_GESTURE_TAPINSIDE":"1本の指で歩行者マークをタップしている手。","ALT_KEYBOARD_ALL":"キーボードの方向キー。","ALT_KEYBOARD_INSIDE":"キーボードの数字「1」のキー。","ALT_KEYBOARD_LEFTRIGHT":"キーボードの左/右方向キー。","ALT_KEYBOARD_UPDOWN":"キーボードの上//下方向キー。","ALT_KEYBOARD_ZOOM":"キーボードのプラス/マイナスキー。","ALT_MOUSE_CLICK":"左ボタンが強調表示されたコンピューターマウス。","ALT_MOUSE_CLICKINSIDE":"スティックフィギュアアイコンの下にある、左キーが強調表示されたコンピューターマウス。","ALT_MOUSE_DRAGLEFT":"左ボタンが強調表示されたコンピューターマウス。左を指す矢印。","ALT_MOUSE_DRAGRIGHT":"右ボタンが強調表示されたコンピューターマウス。左を指す矢印。","ALT_MOUSE_PLAY":"再生アイコンの下にある、左ボタンが強調表示されたコンピューターマウス。","ALT_MOUSE_POSITIONLEFT":"いくつかの方向矢印の下にある、左ボタンが強調表示されたコンピューターマウス。","ALT_MOUSE_POSITIONRIGHT":"いくつかの方向矢印の下にある、左ボタンが強調表示されたコンピューターマウス。","ALT_MOUSE_ZOOM":"虫眼鏡の下にある、マウスホイールが強調表示されたコンピューターマウス。"},"HLR":{"EMPTY_REEL_LEARN_MORE":"詳しい説明","EMPTY_REEL_MESSAGE":"ガイド付きツアーを作成するには、スペース内から一連のハイライトを追加します。","EMPTY_REEL_TITLE":"このスペースにはまだハイライトがありません。"},"LABELS":{"SEARCH_GROUP_HEADER":"ラベル"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"寸法"},"NOTES":{"ADD_CTA_TOOLTIP":"クリックするとNoteをスペースに追加できます。","ADD_NOTE_MESSAGE":"メッセージを追加してください","ADD_TOOLTIP":"Noteを追加","ATTACHMENTS":"%{smart_count}個の添付ファイル |||| %{smart_count} attachment","CANCEL":"キャンセル","CANCEL_TOOLTIP":"Noteをキャンセル","COLOR_STEM_TOOLTIP":"色とステムを変更","COMMENTS":"%{smart_count} Comments |||| %{smart_count} Comment","CONTENT_DELETED":"元のコンテンツは削除されました","DELETE":"削除","DELETE_LIST_ITEM_OPTION_CTA":"削除","DELETE_TOOLTIP":"Noteを削除","EDIT":"編集","EDIT_LIST_ITEM_OPTION_CTA":"編集","FEEDBACK":"フィードバック","FILTER_ALL":"すべて","FILTER_RESOLVED":"解決済み","FILTER_UNRESOLVED":"未解決","HAVE_NONE":"まだNoteはありません。","HAVE_NONE_OPEN":"開かれたNoteはありません。","HAVE_NONE_RESOLVED":"解決されたNoteはありません。","MARK_AS_RESOLVED":"解決済みとしてマークする","MISSING_MESSAGE":"メモは存在しません。または削除されている可能性があります","NAV_BACK":"戻る","NAV_CLOSE":"閉じる","NOTES":"%{smart_count} Notes |||| %{smart_count} Note","NO_MATCHES":"一致なし","OLDER":"3週間より前","ONE_WEEK_AGO":"1週間前","OVERLAY_ADD_CLICK":"スペースをクリックするとNoteを追加できます","OVERLAY_ADD_TOUCH":"スペースを長押しするとNoteを追加できます","OVERLAY_PLACE_CLICK":"ここにはNoteを追加できません。Noteを追加するにはスペースをクリックしてください。","OVERLAY_PLACE_TOUCH":"ここにはNoteを追加できません。Noteを追加するにはスペースを長押ししてください","REPLIES":"%{smart_count}件の返信 |||| %{smart_count} reply","REPLY_PLACEHOLDER":"返信...","RESULTS":"%{smart_count}個の結果 |||| %{smart_count} result","SEARCH_GROUP_HEADER":"メモ & コメント","SEARCH_GROUP_HEADER_NOTES":"メモ","THIS_WEEK":"今週","THREE_WEEKS_AGO":"3週間前","TODAY":"今日","TWO_WEEKS_AGO":"2週間前","UNRESOLVE":"未解決","YESTERDAY":"昨日","SELECTED_NOTES":"%{smart_count} Selected Note |||| %{smart_count} Selected Notes","SELECTED_COMMENTS":"%{smart_count} Selected Comment |||| %{smart_count} Selected Comments"},"SEARCH":{"CLEAR_SEARCH":"消去","EMPTY_LIST_MESSAGE":"一致するものはありません","FILTER_SEARCH":"Filter by","FILTER_SEARCH_ALL":"All","FILTER_SEARCH_REMOVE":"Remove Filter","GROUP_DATE":"Date","GROUP_DATE_SELECTED":"By Date","GROUP_FLOOR":"フロア","GROUP_FLOOR_SELECTED":"フロア別","GROUP_LAYER":"Layer","GROUP_LAYER_SELECTED":"By Layer","GROUP_TYPE":"タイプ","GROUP_TYPE_SELECTED":"タイプ別","ITEMS":"%{smart_count}個のアイテム |||| %{smart_count} Item","QUERY_PLACEHOLDER":"スペースを検索","SEARCH_IN_TOOL_PLACEHOLDER":"Search","VALIDATION_MESSAGE":"無効な検索です。下記の詳細検索のヘルプを参照してください。"},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture your own space","POPUP_CTA_HEADING":"Start sharing in 3D today","POPUP_CTA_LINK_TEXT":"Matterportアプリをダウンロード"},"SUMMARY":{"HEADING":"Spaceの情報","LABEL_ADDRESS":"住所","LABEL_CONTACT":"担当者","LABEL_INFORMATION":"要約","LABEL_LEARN_MORE":"詳しい説明","LABEL_LOCATION":"名前"},"TAGS":{"CLOSE_TAG_LABEL":"閉じる","DOCK_TAG_LABEL":"ドック","EDIT_TAG_LABEL":"編集","MISSING_MESSAGE":"タグは存在しません。または削除されている可能性があります","NAV_BACK_LABEL":"戻る","SEARCH_GROUP_HEADER":"タグ","SHARE_TAG_LABEL":"共有","UNDOCK_TAG_LABEL":"アンドック"},"TOURS":{"TOUR_BUTTON_LABEL":"ツアー","TOUR_CONTROLS_CTA":"画面の左側または右側をタップすると前方または後方にスキップできます。","TOUR_CONTROLS_TITLE":"ツアーコントロール"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"開始位置に移動"}},"SOCIAL_SHARING":"このSpaceを共有","TERMS":"利用規約","TERMS_FAIL":"利用規約を取得できませんでした。利用規約を閲覧するには、インターネットに接続していることをご確認ください。","TERMS_OF_USE":"利用規約","TERMS_TEXT_FILE":"terms-ja-JA.html","TOOLS":{"BLUR":"ぼかし","BLUR_HELP_MESSAGE":"ぼかしツールを使うと、Spaceで表示される可能性がある機密情報を非表示にできます","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"Highlight Reelを使うと、Space内の最も重要な場所にビジターを案内できます。","LABELS":"ラベル","LABELS_HELP_MESSAGE":"ラベルとは、Space内の部屋に関連付けることができる簡単な説明です。","LAYERS":"Search & Organize","LAYERS_HELP_MESSAGE":"Create Layers to let visitors to your space show or hide groupings of Tags, Labels, Notes, and Measurements.","MATTERTAGS":"Mattertag","MATTERTAGS_HELP_MESSAGE":"Mattertagを使用すると、機能の呼び出し、追加詳細の提供、Spaceへのコンテキストの追加を便利に実行できます。","MEASUREMENTS":"寸法","MEASUREMENTS_HELP_MESSAGE":"Space内のあらゆる要素を測定し、その測定値をビジターのためにShowcaseに公開できます。","MESH_TRIM":"トリミング","MESH_TRIM_HELP_MESSAGE":"トリミング機能を使ってモデルの一部を非表示にできます。","NOTES":"注記","NOTES_HELP_MESSAGE":"メモを使用すると、Matterportスペース内でチームと効率的にコラボレーションできます。","PHOTOS":"写真","PHOTOS_HELP_MESSAGE":"Spaceの高解像度写真を撮影してダウンロードすると、ウェブサイトで使ったりプリントしたりできます。","PLUGIN_CONFIG":"Plugins","PLUGIN_CONFIG_HELP_MESSAGE":"Include plugins to add new functionality to the showcase experience.","ROOMPLAN":"Room Plan","SCANS_3D":"3Dスキャン","SCANS_3D_HELP_MESSAGE":"閲覧者はスキャンを介してSpaceをナビゲートします。特定のスキャンを非表示にした方が見やすい場合もあります。","SEARCH":"検索","SETTINGS_PANEL":"設定","START_LOCATION":"開始位置","START_LOCATION_HELP_MESSAGE":"開始位置とは、閲覧者が没入型体験を開始する場所です。","SUMMARY":"要約","TAGS":"タグ","TAGS_HELP_MESSAGE":"タグを使用すると、機能の呼び出し、追加詳細の提供、Spaceへのコンテキストの追加を便利に実行できます。","TOURS":"ガイドツアー","TOURS_HELP_MESSAGE":"ツアーを使用すると、スペース内の最も重要な場所に訪問者を案内できます。","UNSAVED_CHANGES_CANCEL":"変更を破棄","UNSAVED_CHANGES_CONFIRM":"編集を続行","UNSAVED_CHANGES_MESSAGE":"続行してもよろしいですか？保存されていない変更は失われます。","UNSAVED_CHANGES_TITLE":"未保存の変更","VIEW_360":"360°ビュー","VIEW_360_HELP_MESSAGE":"360°ビューはSpace外部を表示するのに便利な方法です。このビューを地図にドラッグして適切な場所に配置できます。","VR_PATH":"VRパス","VR_PATH_HELP_MESSAGE":"VRパスを編集して、ユーザーがバーチャルリアリティ内で移動できる場所をコントロールできます。"},"USERS":{"INVITE_BUTTON":"共同作業者を招待 |||| Invite collaborator","INVITE_USER":"%{email}はまだこのSpaceに招待されていません。","INVITE_USERS":"次のユーザーはまだこのSpaceに招待されていません: %{emails}","INVITE_USERS_FAILED":"3人のユーザーへの招待に失敗しました: %{emails}","INVITE_USER_FAILED":"%{email}を招待できませんでした。","INVITE_VISIBLE_MSG":"自分のみに表示","UNKNOWN_USER":"メンションされた%{email}にはこのSpaceへのアクセス権がありません。管理者にこれらのユーザーの招待を依頼してくだい。","UNKNOWN_USERS":"メンションされたこれらのユーザーにはこのSpaceへのアクセス権がありません。管理者にこれらのユーザーの招待を依頼してくだい。%{emails}"},"VIEW_DOLLHOUSE":"Dollhouseを表示","VIEW_FLOORPLAN":"平面図を表示","VIEW_FULLSCREEN":"全画面表示","VIEW_INSIDE":"3D Spaceを探索","VIEW_INSIDE_MESH":"メッシュを表示","VIEW_IN_VR":"VRで表示","VR_ENTER":"VRを開始","VR_LEARN_MORE_CAPS":"詳細はこちら","VR_META_LINK":"Open in Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"推奨","VR_SUPPORTS":"Experience this space in a whole new way by opening this page in your VR headset's browser","VR_VIEW_SPACE":"View space in virtual reality","WORKSHOP":{"ACCORDION":{"BATCH_DELETE_MODAL_MESSAGE":"%{number} 個の%{itemType}を削除してもよろしいですか?","BATCH_DELETE_MODAL_TITLE":"%{itemType}を削除","BATCH_ITEMS_TYPE":"item |||| items","BATCH_COPY_LABEL":"Copy (%{smart_count}) to...","BATCH_MOVE_LABEL":"Move (%{smart_count}) to...","BATCH_DELETE_LABEL":"Delete %{smart_count} item |||| Delete %{smart_count} items","DELETE_FOOTER_CTA":"削除","DELETE_SELECTED_CTA":"Clear all","ENTER_SELECT_MODE_CTA":"選択","EXIT_SELECT_MODE_CTA":"完了","RENAME_HEADER_OPTION_CTA":"名前を変更","SELECT_ALL_CTA":"Select all","TOGGLE_VISIBILITY_FOOTER_CTA":"表示/非表示を切り替え"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"ぼかし","CHANGES_SAVED_MESSAGE":"変更が保存されました","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Changes to this Space now automatically save and publish, you no longer have to worry about publishing.","DISCARD_CHANGES_TOOLTIP_MESSAGE":"元に戻す変更を確認する","EDIT_CTA":"編集","EXIT_EDIT_MODE_CTA":"終了","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"終了","FLOORS_CHECKBOX_LABEL":"フロア名","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"ラベル","MATTERTAGS_CHECKBOX_LABEL":"Mattertag","MEASUREMENTS_CHECKBOX_LABEL":"寸法","NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL":"(未公開の変更なし)","PREVIEW_CHANGES_CTA":"プレビュー","PRIVATE_PUBLISH_TOOLTIP_MESSAGE":"共同作業者 (いる場合) は変更箇所を確認できます。","PRIVATE_PUBLISH_TOOLTIP_TITLE":"共同作業者に公開","PUBLIC_PUBLISH_TOOLTIP_MESSAGE":"リンクがあるユーザーなら誰でも、変更箇所を確認できます。","PUBLIC_PUBLISH_TOOLTIP_TITLE":"全員に公開","PUBLISHING_CHANGES_CTA":"公開中...","PUBLISH_CHANGES_CTA":"公開","REVERT_CHANGES_MODAL_CANCEL_CTA":"キャンセル","REVERT_CHANGES_MODAL_EXPLANATION":"この操作によってWorkshopが更新され","REVERT_CHANGES_MODAL_HEADER":"自分と共同作業者が行った未公開の変更は元に戻すことができます。","REVERT_CHANGES_MODAL_LEARN_MORE_CTA":"詳しい説明","REVERT_CHANGES_MODAL_REVERT_CTA":"元に戻す","REVERT_CHANGES_MODAL_TITLE":"変更を元に戻す","REVERT_CHANGES_MODAL_WARNING":"取り消せません。","SETTINGS_CHECKBOX_LABEL":"設定","START_LOCATION_CHECKBOX_LABEL":"開始位置","SWEEPS_CHECKBOX_LABEL":"3Dスキャン、360°ビュー","TAGS_CHECKBOX_LABEL":"タグ","TIMESTAMP_DAY":"%{smart_count}日 |||| %{smart_count} day","TIMESTAMP_GREATER_THAN_ONE_MONTH":"1か月以上","TIMESTAMP_HOUR":"%{smart_count}時間 |||| %{smart_count} hour","TIMESTAMP_LAST_PUBLISHED_MESSAGE":"最終公開日: %{computedTime}前。","TIMESTAMP_LESS_THAN_ONE_MINUTE":"1分以内","TIMESTAMP_MINUTE":"%{smart_count}分 |||| %{smart_count} minute","TIMESTAMP_UNPUBLISHED_CHANGES":"未公開の変更があります。","UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE":"申し訳ありません、変更を公開する過程で問題が発生しました。数分後にもう一度お試しください。","UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE":"申し訳ありません、変更を元に戻す過程で問題が発生しました。数分後にもう一度お試しください。","UNSUPPORTED_TOOLTIP_MESSAGE":"Chrome、Safari、Firefox、Edgeを使って編集モードを有効にしてください。","UNSUPPORTED_TOOLTIP_TITLE":"このブラウザでは編集モードはサポートされていません"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"すべて許可","ACCEPT_SUGGESTION_TOOLTIP":"許可","ALREADY_PROCESSING_ALERT_MESSAGE":"ぼかしはすでに処理中であるため削除できません。","ALREADY_PROCESSING_ALERT_TITLE":"エラー","APPLYING":"%{smart_count}個のブラーを適用中... |||| Applying %{smart_count} blur...","APPLY_BLURS_CTA":"%{smart_count}個のブラーを適用する |||| Apply %{smart_count} blur","APPLY_MODAL_CONFIRM":"はい、適用します","APPLY_MODAL_MESSAGE":"これにより、モデル内で<strong>%{blurs}が%{scans}</strong>に適用されます。ぼかしが完全に適用され、ぼかした対象物が確実に隠れるまで、数分かかります。","APPLY_MODAL_NUDGE_CANCEL":"まだ行わない","APPLY_MODAL_NUDGE_MESSAGE":"ぼかしを適用しますか?","APPLY_MODAL_NUDGE_TITLE":"適用されていないぼかしがあります","APPLY_MODAL_RETRY":"適用できなかったぼかしは自動的に再試行されます。","APPLY_MODAL_TITLE":"ぼかしを適用しますか?","APPLY_MODAL_TRUNCATED":"<strong>%{maxBlurs}/%{blurs}</strong>個のブラーだけが処理されています。ブラーを適用したら戻って、さらに多くのスペースを公開しましょう。","APPLY_MODAL_WARNING":"いったん適用すると、作成したぼかしは<strong>編集できなくなります</strong>","BATCH_SELECT":"選択","BLUR_STATUS":"ステータス","BLUR_STATUS_ALL":"すべて","BLUR_STATUS_APPLIED":"適用されました","BLUR_STATUS_FAILED":"失敗しました","BLUR_STATUS_PENDING":"未適用","BLUR_STATUS_PROCESSING":"処理中","BLUR_STATUS_SUGGESTED":"提案済み","BRUSH_TOOLTIP_MESSAGE":"このスライダーでブラシサイズを調整します。","BRUSH_TOOLTIP_TITLE":"ブラシサイズ","CLOSE_SUGGESTIONS":"戻る","CREATE_TOOLTIP_MESSAGE":"ここをクリックすると、最初のぼかし領域がこのSpaceに追加されます。","CREATE_TOOLTIP_TITLE":"ぼかしを作成","DEFAULT_ALERT_CONFIRMATION":"OK","DEFAULT_ALERT_TITLE":"実装されていません","DEFAULT_BLUR_NAME":"%{number}個のぼかし","DELETE_BLUR_CTA":"削除","GROUP_BY":"グループ化","GROUP_BY_FLOOR":"階","GROUP_BY_SCAN":"スキャン","HELP_TOOL_MESSAGE":"ぼかしツールを使うと、Spaceで表示される可能性がある機密情報を非表示にできます","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"非表示","LEARN_MORE_LINK":"詳しい説明","MULTI_FLOOR_EMPTY_MESSAGE":"このフロアにぼかしはありません。","NO_BLURS":"ぼかしは見つかりませんでした。","NO_SUGGESTIONS":"候補は見つかりませんでした。","NO_SUGGESTIONS_ON_FLOOR":"このフロアにはぼかし候補はありません。","NUM_BLUR_SUGGESTIONS":"%{smart_count}件のぼかしの提案 |||| %{smart_count} Blur Suggestion","NUM_TYPE":"%{smart_count}個のぼかし |||| %{smart_count} Blur","OTHER_GROUP_LABEL":"その他","OVERLAY_MESSAGE":"マウスを使って、ぼかす領域を塗りつぶします。描画を停止するにはESCキーを押します。","OVERLAY_MESSAGE_TOUCH":"指またはペンを使ってぼかす領域を塗りつぶします。","REJECT_ALL_SUGGESTIONS":"すべて拒否","REJECT_SUGGESTION_TOOLTIP":"拒否","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"表示","SINGLE_FLOOR_EMPTY_MESSAGE":"まだぼかしはありません。","SORT":"ソート","SORT_CREATED_ASC":"作成日 ↓","SORT_CREATED_DESC":"作成日 ↑","STATUS":"ステータス","SUGGESTED_BLUR":"%{number}個の顔","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count}個の候補があります |||| %{smart_count} suggestion available","SUGGESTIONS_FOUND_MESSAGE":"顔と思われるものが%{smart_count}個見つかりました。これらの顔を非表示にする場合はチェックマークを選択してください。ぼかしの候補は適用されるまで未公開のままとなり、いつでも削除できます。 |||| We found %{smart_count} possible face. Select the check mark if you'd like to blur it. Suggested blurs will remain unpublished until applied and can be deleted at any time.","TYPE":"ぼかし |||| Blur","VIEW_SUGGESTIONS":"すべて表示"},"EDIT_BAR":{"BETA_TAG":"ベータ版","COLLAPSE_LIST_TOOLTIP_MESSAGE":"リストを畳む","EXPAND_LIST_TOOLTIP_MESSAGE":"リストを展開","HELP_LINK":"詳しい説明","NEW_BADGE":"新着情報"},"EMBED":{"APPLY_CTA":"適用","ERROR_MESSAGE":"メディアが見つかりません。URLを確認してください。","HELP_CTA":"ヘルプ","INVALID_URL_MESSAGE":"無効なURLです","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"このタイプのコンテンツは現在サポートされていません","LOADING_MESSAGE":"メディアを探しています...","MEDIA_LINK_LABEL":"メディアリンク","PROVIDER_NOT_SUPPORTED_MESSAGE":"このサイトのコンテンツは現在サポートされていません","SUPPORTED_FORMATS_MESSAGE":"サポートされている形式とアップロード枠の詳細"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"写真から追加","ADD_HIGHLIGHT_CTA":"ハイライトを追加","ADD_HIGHLIGHT_DISABLED_CTA":"保存中...","ADD_HIGHLIGHT_INSTRUCTIONS":"Spaceの主要領域に表示されているスキャンに移動します。このボタンをクリックすると、Highlight Reelに追加されます。","APPLY_TO_ALL_CTA":"すべてに適用","CLEAR_HLR_MODAL_MESSAGE":"すべてのハイライトを消去","CLEAR_HLR_MODAL_TITLE":"Highlight Reelからすべてのハイライトを消去してもよろしいですか?","CLEAR_REEL_CTA":"すべて消去","CLOSE_SETTINGS_CTA":"完了","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"ハイライトを削除","DISMISS_TOOLTIP_CTA":"了解","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Dollhouseの回転速度","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"ハイライトを編集","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Highlight Reel設定を編集","HIGHLIGHT_CAPTION_HINT":"キャプション","HIGHLIGHT_CAPTION_PLACEHOLDER":"キャプションを追加","HIGHLIGHT_DESCRIPTION_HINT":"説明","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"説明を追加","HIGHLIGHT_SCENE_HINT":"シーン","HIGHLIGHT_SCENE_PLACEHOLDER":"シーンを追加","HIGHLIGHT_TITLE_HINT":"タイトル","HIGHLIGHT_TITLE_PLACEHOLDER":"タイトルを追加","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"ハイライト上のパン","INDIVIDUAL_TRANSITION_SETTING_LABEL":"ハイライトへの切り替え","NUM_TYPE":"%{smart_count}個のハイライト |||| %{smart_count} Highlight","PANEL_COLLAPSE":"折り畳む","PANEL_EXPAND":"展開","PANNING_SETTINGS_TAB_TITLE":"パン","PAN_DIRECTION_SETTING_AUTO":"自動","PAN_DIRECTION_SETTING_LABEL":"パンの方向","PAN_DIRECTION_SETTING_LEFT":"左","PAN_DIRECTION_SETTING_RIGHT":"右","PRESENTATION_SETTINGS_TAB_TITLE":"プレゼンテーション","PREVIEW_SETTINGS_CTA":"プレビュー","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"ハイライトから削除","RESTORE_DEFAULTS_CTA":"既定値を復元","ROTATION_ANGLE_SETTING_LABEL":"回転角度","ROTATION_SPEED_SETTING_LABEL":"回転速度","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"このスキャンは非表示になっています。","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"Highlight Reelに追加","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"このスキャン (スキャン%{number}) は非表示になっています。","SEARCH_HIGHLIGHT_DEFAULTNAME":"ツアーハイライト","SEARCH_ITEM_DELETE":"削除","SEARCH_ITEM_EDIT":"編集","SEARCH_TOUR_HEADER":"ツアーハイライト","SETTINGS_MODAL_TITLE":"Highlight Reel設定","SLIDESHOW_SPEED_SETTING_LABEL":"スライドショーの切り替え速度","SPEED_SETTING_FAST":"高速","SPEED_SETTING_MEDIUM":"中速","SPEED_SETTING_SLOW":"低速","TOAST_ERROR_CTA":"閉じる","TOAST_ERROR_MESSAGE":"エラー: もう一度お試しください","TOUR_EDITOR_BEHAVIORS_TAB":"行動","TOUR_EDITOR_EMPTY_MESSAGE":"[ハイライトを追加] をクリックして現在のビューをツアーに追加します。","TOUR_EDITOR_EMPTY_TITLE":"ツアーのハイライトはありません","TOUR_EDITOR_LABELS_TAB":"ラベル","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"タイトルと説明文はストーリーツアーでのみ表示されます。","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"ヒント : 説明の作成についてサポートが必要ですか？","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"共同作業者を追加します。","TOUR_SETTINGS_LABEL":"ツアーの設定","TOUR_SETTINGS_MOVED_HEADER":"「ツアーおよびHighlight Reel設定」が移動しました","TOUR_SETTINGS_MOVED_MESSAGE":"ガイド付きツアーツール内のHighlight Reelの上から、ツアー設定にアクセスできるようになりました。","TRANSITION_AFTER_360_DISABLED_MESSAGE":"360°ビュー後の切り替えはカスタマイズできません。","TRANSITION_EDITOR_TITLE":"ハイライトを編集 (%{currentNumber}/%{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"360°ビューの切り替えはカスタマイズできません。","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"平面図のハイライトでは何も回転しません。","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"同じスキャンからの切り替えはカスタマイズできません。","TRANSITION_SETTINGS_TAB_TITLE":"切り替え","TRANSITION_SETTING_LABEL":"ハイライトへの切り替え","TRANSITION_SETTING_SLIDESHOW":"スライドショー","TRANSITION_SETTING_WALKTHROUGH":"ウォークスルー","TYPE":"ハイライト |||| Highlight","WALKTHROUGH_SPEED_SETTING_LABEL":"ウォークスルーの速度","ZOOM_SPEED_SETTING_LABEL":"平面図のズーム速度"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"+ボタンをクリックしてラベルを追加","DELETE_LIST_ITEM_OPTION_CTA":"削除","EDIT_LABEL":"ラベルを編集","EDIT_TEXT_CANCEL_CTA":"キャンセル","EDIT_TEXT_DONE_CTA":"完了","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このラベルを非表示","INPUT_PLACEHOLDER":"ラベルを追加","LIST_ITEM_INPUT_PLACEHOLDER":"説明を追加","MOBILE_OVERLAY_MESSAGE":"長押しするとラベルが追加されます","MULTI_FLOOR_EMPTY_MESSAGE":"このフロアにラベルはありません。","NUM_TYPE":"%{smart_count}個のラベル |||| %{smart_count} Label","RENAME_LIST_ITEM_OPTION_CTA":"名前を変更","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このラベルを表示","SINGLE_FLOOR_EMPTY_MESSAGE":"まだラベルはありません。","TYPE":"ラベル |||| Label","SELECTED_LABELS":"%{smart_count} Selected Label |||| %{smart_count} Selected Labels"},"LABEL_SUGGESTIONS":{"BACKYARD":"裏庭","BALCONY":"バルコニー","BASEMENT":"地階","BATHROOM":"バスルーム","BEDROOM":"寝室","BREAK_ROOM":"休憩室","CLOSET":"クローゼット","CONFERENCE_ROOM":"会議室","DINING_ROOM":"ダイニングルーム","DRIVEWAY":"私道","ELEVATOR":"エレベーター","ESCALATOR":"エスカレーター","FACADE":"ファサード","FAMILY_ROOM":"ファミリールーム","FRONT_YARD":"前庭","GARAGE":"車庫","GARDEN":"庭","HALLWAY":"玄関ホール","KITCHEN":"キッチン","LAUNDRY":"ランドリー","LIVING_ROOM":"リビングルーム","LOBBY":"ロビー","LUNCH_ROOM":"ランチルーム","MEETING_ROOM":"ミーティングルーム","OFFICE":"オフィス","PANTRY":"パントリー","PATIO":"パティオ","POOL":"プール","PRIMARY_BATHROOM":"メインバスルーム","PRIMARY_BEDROOM":"主寝室","RECEPTION":"受付","SPA":"スパ","STAIRWAY":"階段","STORAGE":"収納庫","STUDY":"書斎","UNFURNISHED":"家具なし"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Layer","BATCH_NEW_LAYER":"New layer","COMMON_LAYER":"Common Layer","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"This will delete this layer and its contents from all Views.","COMMON_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in all Views of this space. This can be changed at any time.","COMMON_LAYER_ITEM":"Make Common Layer","COPY_LAYER_ITEM":"Copy to...","DEDICATED_LAYER":"Single-View Layer","DEDICATED_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in only this View. This can be changed at any time.","DEDICATED_LAYER_ITEM":"Make Single-View layer","DELETE_LAYER_CONFIRMATION_MESSAGE":"Are you sure you want to delete this layer and all of its contents?","DUPLICATE_LAYER_ITEM":"Duplicate layer","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copy)","DUPLICATE_LAYER_TITLE":"Duplicate Layer","EDIT_LAYER_TITLE":"Edit Layer","HIDDEN_LAYER_ITEM_TOOLTIP":"Item is in hidden layer","HIDE_LAYER":"Hide layer","LAYER_ADDING_TO_CHOICE_LABEL":"Choose Layer...","LAYER_ADDING_TO_LABEL":"Adding to:","LAYER_TYPE_LABEL":"Layer Type","LAYER_NAME_PLACEHOLDER":"New Layer Name","MOVE_LAYER_ITEM":"Move to...","NEW_LAYER_LABEL":"Layer Name","NEW_LAYER_TITLE":"Add Layer","SHOW_LAYER":"Show layer","UNLAYERED_LAYER_LABEL":"Unlayered","UNTITLED_LAYER_PLACEHOLDER":"Untitled","ADD_VIEW_ITEM":"ビューを追加","ADD_VIEW_MODAL_TITLE":"ビューを追加","APPLY_TO_ALL_VIEWS_BLURS":"ぼかしはすべてのビューに適用されます。","APPLY_TO_ALL_VIEWS_SCANS_3D":"3Dスキャンの編集はすべてのビューに適用されます。","APPLY_TO_ALL_VIEWS_TRIM":"トリムはすべてのビューに適用されます","APPLY_TO_ALL_VIEWS_VIEW_360":"360°ビューの編集はすべてのビューに適用されます。","DEFAULT_VIEW_NAME":"無題のビュー","DELETE_COMMON_LAYER_MODAL_TITLE":"Delete Common Layer","DELETE_LAYER_ITEM":"Delete layer","DELETE_LAYER_MODAL_TITLE":"Delete Layer","DELETE_VIEW_ITEM":"削除","DELETE_VIEW_MODAL_MESSAGE":"このビューを削除してもよろしいですか？","DELETE_VIEW_MODAL_TITLE":"ビューを削除","DUPLICATE_VIEW_MODAL_TITLE":"ビューを複製","EDIT_VIEW_MODAL_TITLE":"ビューを編集","NEW_VIEW_NAME_PLACEHOLDER":"新しいビュー名","SELECTED_ITEMS":"%{smart_count} Selected Items |||| %{smart_count} Selected Item","SHARED_ENABLED_VIEWS":"有効なビューを共有","SHARE_THIS_VIEW":"このビューを共有","SWITCH_TO_VIEWS_LEARN_MORE":"詳しい説明","SWITCH_TO_VIEWS_LIST_HEADER":"ビューを使用すると、次のことができます:","SWITCH_TO_VIEWS_LIST_ITEM_1":"このSpaceには最大10個の一意のビューを作成できます。","SWITCH_TO_VIEWS_LIST_ITEM_2":"ビューごとに異なるツアーと開始位置を設定します。","SWITCH_TO_VIEWS_LIST_ITEM_3":"そのビューでのみ表示されるタグや測定値などを追加できます。","SWITCH_TO_VIEWS_LIST_ITEM_4":"ビューをグループとして共有するほか、固有のリンクを使用して個別に共有できます。","SWITCH_TO_VIEWS_MUST_PUBLISH":"新しいビュー機能を使用するには、変更を<strong>公開</strong>または<strong>元に戻す</strong>を選択します。","SWITCH_TO_VIEWS_SKIP":"今のところスキップ","SWITCH_TO_VIEWS_SUMMARY":"[ビューを使用] を選択した場合、切り替え後に行った変更は変更と同時に自動公開されます。","SWITCH_TO_VIEWS_TITLE":"ビュー機能の登場！","SWITCH_TO_VIEWS_USE":"ビューを使用","VIEWS_HELP":"ビューを使用してSpaceに複数のツアーとワークフローを作成","VIEW_DISABLED_MESSAGE":"このビューは閲覧者のドロップダウンで<strong>非表示</strong>になります。","VIEW_DUPLICATE":"複製","VIEW_DUPLICATE_NAME_SUFFIX":"（コピー）","VIEW_ENABLED_MESSAGE":"このビューは閲覧者のドロップダウンに<strong>表示</strong>されます。","VIEW_HIDE_MESSAGE":"このビューを非表示にする","VIEW_PLACEHOLDER":"ビュー","VIEW_PREVIEW":"%{viewName}をプレビュー中","VIEW_PREVIEW_NARROW":"プレビュー中...","VIEW_RENAME":"名前を変更","VIEW_SHOW_MESSAGE":"このビューを表示する"},"MATTERTAGS":{"ADD":"追加","ADD_FILE":"ファイルをアップロード","ADD_MATTERTAG_TOOLTIP_MESSAGE":"+ボタンをクリックしてMattertagを追加","APPEARANCE_LABEL":"外観","ATTACHMENTS_LABEL":"メディア添付ファイル","BACK":"戻る","COLOR_TOOLTIP_MESSAGE":"色","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"タグ","DELETE_LIST_ITEM_OPTION_CTA":"削除","DELETE_MATTERTAGS_MODAL_MESSAGE":"%{smart_count}個のMattertagを削除してもよろしいですか? |||| Are you sure you want to delete this Mattertag?","DELETE_MATTERTAGS_MODAL_TITLE":"Mattertagを削除 |||| Delete Mattertag","DELETE_TAGS_MODAL_MESSAGE":"%{smart_count} 件のタグを削除してもよろしいですか? |||| Are you sure you want to delete this tag?","DELETE_TAGS_MODAL_TITLE":"タグを削除 |||| Delete Tag","DESCRIPTION_PLACEHOLDER":"説明を追加","DISCARD_MATTERTAG_MODAL_MESSAGE":"このタグへの未保存の変更を破棄しますか?","DISCARD_MATTERTAG_MODAL_TITLE":"タグを保存","DROP_FILES_MESSAGE":"またはアップロードするファイルをドラッグアンドドロップ","EDIT_BILLBOARD_CANCEL_CTA":"キャンセル","EDIT_BILLBOARD_DONE_CTA":"完了","EDIT_LIST_ITEM_OPTION_CTA":"編集","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このMattertagを非表示","HIDE_TOOLTIP_MESSAGE":"非表示","KEYWORDS_LABEL":"キーワード","LINK_DISABLED_TOOLTIP_MESSAGE":"リンクは最大5つのみ追加できます","LINK_EDITOR_APPLY_CTA":"適用","LINK_EDITOR_INVALID_TIP":"無効なURLです","LINK_EDITOR_LINK_ADD_LABEL":"リンクを追加","LINK_EDITOR_LINK_EDIT_LABEL":"リンクを編集","LINK_EDITOR_MAX_LENGTH_TIP":"このリンクを追加するには、説明からテキストを削除するかリンクを短くしてください。","LINK_EDITOR_PREVIEW_TIP":"リンクをプレビュー","LINK_EDITOR_REMOVE_TIP":"リンクを削除","LINK_EDITOR_TEXT_LABEL":"テキスト","LINK_EDITOR_TEXT_PLACEHOLDER":"テキストを入力","LINK_EDITOR_TIP_TEXT":"ヒント: 「リンクを追加」をクリックする前にテキストを選択すると、テキストはリンクに変換されます","LINK_EDITOR_URL_LABEL":"リンク先","LINK_TOOLTIP_MESSAGE":"リンクを追加","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"フロア別タグタイトル","LIST_BY_FLOOR_ORDERED_LABEL":"フロア別タグ","LIST_IN_TAG_ORDER_LABEL":"タグ別","LIST_IN_TAG_TITLE_ORDER_LABEL":"By Tag Title","LIST_SORT_TAG_ORDER":"Tag Order","LIST_SORT_TAG_TITLE":"Tag Title","MAX_ATTACHMENTS_MESSAGE":"添付ファイルの上限数は%{smart_count}個です","MEDIA_LINK_APPLY_CTA":"適用","MEDIA_LINK_ERROR_MESSAGE":"メディアが見つかりません。URLを確認してください。","MEDIA_LINK_HELP_LINK":"ヘルプ","MEDIA_LINK_INVALID_URL_MESSAGE":"無効なURL","MEDIA_LINK_LABEL":"メディアリンク","MEDIA_LINK_LOADING_MESSAGE":"メディアを探しています...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"サポートされている形式とアップロード枠の詳細","MEDIA_TOOLTIP_MESSAGE":"メディア","MOBILE_OVERLAY_MESSAGE":"長押ししてMattertagを追加","MOBILE_REORDER_MODAL_MESSAGE":"モバイル端末でのタグの並び替えにはまだ対応していません","MOBILE_REORDER_MODAL_TITLE":"タグを並べ替え","MULTI_FLOOR_EMPTY_MESSAGE":"このフロアにMattertagはありません。","NUM_TYPE":"%{smart_count}個のMattertag |||| %{smart_count} Mattertag","SAVE":"保存","SAVE_INVALID":"上記のエラーを修正してください","SAVE_PROCESSING":"処理中です。お待ちください","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このMattertagを表示","SHOW_STEM_LABEL":"軸 (Stem) を表示","SHOW_TOOLTIP_MESSAGE":"表示","SINGLE_FLOOR_EMPTY_MESSAGE":"まだMattertagはありません。","STEM_SLIDER_RESET_CTA":"リセット","STEM_TOOLTIP_MESSAGE":"軸 (Stem)","SUPPORTED_FORMATS_MESSAGE":"サポートされている形式とアップロード枠の詳細","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"このフロアにタグはありません。","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"まだタグはありません。","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このタグを非表示","TAGS_ORDERED_BY_CUSTOM_LABEL":"順序の基準：カスタム","TAGS_ORDERED_BY_LOCATION_LABEL":"順序の基準：タグの位置","TAGS_RESET_MODAL_BODY":"リセットすると、カスタムタグの順序がクリアされ、スペース内の他のタグとの相対的な位置によってタグが順序付けられます。最初のタグは、選択した開始地点に最も近いタグになります。","TAGS_RESET_MODAL_TITLE":"タグの順序をリセットしますか?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このタグを表示","TAG_NUM_TYPE":"%{smart_count}個のタグ |||| %{smart_count} Tag","TAG_REORDER_ENTER_LABEL":"並べ替える","TAG_REORDER_EXIT_LABEL":"完了","TAG_RESET_ORDER":"リセット","TAG_TYPE":"タグ |||| Tag","TITLE_DESC_LABEL":"タイトルと説明","TITLE_PLACEHOLDER":"タイトルを追加","TYPE":"Mattertag |||| Mattertag","UPLOAD_FILE":"ファイルをアップロード","UPLOAD_IN_PROGRESS":"アップロード進行中","ADD_TAG_NUDGE":"Click to add a tag to your Space.","ADD_TAG_TOOLTIP":"Add tag","CANCEL_TAG_TOOLTIP":"Cancel tag","DELETE_TAG_TOOLTIP":"Delete tag","EDIT_TAG_TOOLTIP":"Edit tag","SELECTED_TAGS":"%{smart_count} Selected Tag |||| %{smart_count} Selected Tags"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"削除","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"この寸法を非表示","LIST_ITEM_INPUT_PLACEHOLDER":"説明を追加","MULTI_FLOOR_EMPTY_MESSAGE":"このフロアに寸法はありません。","NUM_TYPE":"%{smart_count}個の寸法 |||| %{smart_count} Measurement","OTHER_GROUP_LABEL":"その他","RENAME_LIST_ITEM_OPTION_CTA":"名前を変更","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"この寸法を表示","SINGLE_FLOOR_EMPTY_MESSAGE":"まだ寸法はありません。","TYPE":"寸法 |||| Measurement","SELECTED_MEASUREMENTS":"%{smart_count} Selected Measurement |||| %{smart_count} Selected Measurements"},"MODAL":{"CANCEL":"キャンセル","DELETE":"Delete","DISCARD":"破棄","ERROR_TITLE":"エラー","NO":"いいえ","OK":"OK","SAVE":"保存","SAVING_ERROR_MESSAGE":"申し訳ありません、変更を保存する過程で問題が発生しました。数分後にもう一度お試しください。","SAVING_ERROR_TITLE":"変更を保存できません","YES":"はい"},"MODEL_RATING":{"FEEDBACK_LABEL":"コメント","FEEDBACK_TITLE":"その他のご意見をお寄せください。","HAPPINESS_BODY":"Spaceの向上のため、使用した感想やご意見をお聞かせください。","HAPPINESS_TITLE":"このSpaceについてどう思いますか?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"入口に入れなかった","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"フロアが消えた","NAVIGATION_ISSUES_FLOOR_SEPARATION":"フロアが分離した","NAVIGATION_ISSUES_MISALIGNED_SCANS":"スキャンにずれがあった","NAVIGATION_ISSUES_OBSTRUCTIONS":"障害物があった","NAVIGATION_ISSUES_TITLE":"ナビゲーションに問題はありませんでしたか?","NEXT":"次へ","PROGRESS":"質問%{current-question-number}/%{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"色","QUALITY_ISSUES_IMAGE_QUALITY":"画質","QUALITY_ISSUES_LIGHTING":"照明","QUALITY_ISSUES_TITLE":"Spaceの品質に問題はありませんでしたか?","SAVE":"保存","THANK_YOU_BODY":"いただいたフィードバックはMatterportの操作性の向上に活用させていただきます。","THANK_YOU_CTA":"サポートが必要ですか?弊社の","THANK_YOU_CTA_LINK_TEXT":"サポートページをご覧ください","THANK_YOU_HEADING":"ありがとうございました。"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"すべて削除","SEARCH_GROUP_HEADER":"機能","SEARCH_GROUP_HIDE_ALL":"すべて非表示","SEARCH_GROUP_SHOW_ALL":"すべて表示","SEARCH_ITEM_DELETE":"削除","SEARCH_ITEM_EDIT":"編集","SEARCH_ITEM_HIDE_TOOLTIP":"非表示","SEARCH_ITEM_SHOW_TOOLTIP":"表示","SHOW_ONLY_IN_SEARCH":"このタグを検索オブジェクトにする","VISION":{"AIR_CONDITIONER":"エアコン","AIR_VENT":"通気孔","APPLIANCE":"家電","BATHROOM_VANITY":"バスルームの洗面化粧台","BATHTUB":"バスタブ","BED":"ベッド","BUNK_BED":"二段ベッド","CABINET":"戸棚","CAMERA":"カメラ","CEILING_FAN":"シーリングファン","CHAIR":"椅子","CHUTE":"シュート","CLIMATE_CONTROL":"空気調和","COFFEE_MAKER":"コーヒーメーカー","COMPUTER_MONITOR":"コンピューターモニター","CONSUMER_ELECTRONICS":"家庭用電化製品","COOKING":"調理","COOKTOP":"コンロ","COUNTER":"カウンター","DEHUMIDIFIER":"除湿機","DESK":"デスク","DISHWASHER":"食器洗い機","DOOR":"ドア","DOOR_LOCK":"ドアロック","ELECTRICAL":"電気","ELECTRICAL_PANEL":"電気パネル","FAN":"ファン","FAUCET":"蛇口","FIREPLACE":"暖炉","FIRE_EXTINGUISHER":"消火器","FIXTURE":"備品","FIXTURES":"備品","FLOOR_DRAIN":"床排水","FREEZER":"冷凍庫","FURNACE":"暖房炉","GARAGE_DOOR":"ガレージドア","GRILL":"グリル","HOT_TUB":"温水浴槽","ICE_MAKER":"アイスメーカー","INTERCOM":"インターホン","KITCHEN_ISLAND":"アイランドキッチン","LAMP":"ランプ","LAPTOP":"パソコン","LIGHT":"照明","LIGHT_FIXTURE":"照明器具","MICROWAVE":"電子レンジ","MIRROR":"鏡","MOISTURE_SENSOR":"湿度センサー","MONITOR":"モニター","OUTLET":"出口","OVEN":"オーブン","PLUMBING":"配管設備","REFRIGERATOR":"冷蔵庫","SCONE":"燭台","SEATING":"座席","SECURITY":"セキュリティ","SECURITY_PANEL":"セキュリティパネル","SHOWER":"シャワー","SHOWERHEAD":"シャワーヘッド","SHUTTERS":"シャッター","SINK":"シンク","SKYLIGHT":"天窓","SMOKE_DETECTOR":"煙探知器","SOFA":"ソファ","SPEAKER":"スピーカー","STORAGE":"収納庫","STOVE":"コンロ","SURFACE":"表面","TABLE":"テーブル","THERMOSTAT":"サーモスタット","TOILET":"トイレ","TOWEL_RACK":"タオル掛け","TV":"テレビ","VANITY":"化粧テーブル","WALL_SWITCH":"ウォールスイッチ","WASHER_OR_DRYER":"洗濯機または乾燥機","WATER_COOLER":"冷水器","WINDOW":"窓","WINE_COOLER":"ワインクーラー"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"Highlight Reelに追加中...","ADD_PHOTOS_CTA":"選択した写真を追加","ASSETS_SETTING_LABEL":"寸法、ラベル、Mattertagを写真に含めます。\n(2D写真のみ)","CAMERA_PITCH_RESET_MESSAGE":"カメラを水平にリセット","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"無効にしたスキャン (スキャン%{scanNumber}) のスナップショットは保存できません。","CANNOT_SAVE_TOOLTIP_CTA":"了解","CANNOT_SAVE_TOOLTIP_MESSAGE":"無効にしたスキャンのスナップショットは保存できません。","CANNOT_SAVE_TOOLTIP_TITLE":"写真をキャプチャーできません","CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"360°写真はインサイドビュー内でのみ\nキャプチャーできます","CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE":"2D写真","CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"360°写真","ERROR_MODAL_MESSAGE":"申し訳ありません、写真のキャプチャー中に問題が発生しました。もう一度お試しください。","ERROR_MODAL_TITLE":"写真をキャプチャーできません","MODAL_TITLE":"Highlight Reel用の写真を選択","NUM_SELECTED":"%{smart_count}枚が選択されました","NUM_TYPE":"%{smart_count}枚の写真 |||| %{smart_count} Photo","PANO_CTA":"パノラマ","SAVED_TOAST_CTA":"表示","SAVED_TOAST_MESSAGE":"写真が保存されました","SAVING_TOAST_MESSAGE":"写真を保存中...","SELECT_ALL_CTA":"すべて選択","SETTINGS_TOOLTIP_MESSAGE":"設定","SHOW_GRID_SETTING_LABEL":"グリッドを表示 (2D写真のみ)","SNAPSHOT_ERROR_TOAST_CTA":"閉じる","SNAPSHOT_ERROR_TOAST_MESSAGE":"写真をキャプチャーできません。もう一度お試しください。","TYPE":"写真 |||| Photo","UNSELECT_ALL_CTA":"すべての選択を解除","ZOOM_IN_MESSAGE":"拡大表示 (+)","ZOOM_OUT_MESSAGE":"縮小表示 (-)","ZOOM_RESET_MESSAGE":"リセット"},"PINS":{"COLOR_STEM_EDITOR_TITLE":"色とステム"},"PLUGINS":{"BACK_TO_ALL":"All Plugins","DETAIL_TITLE":"All Plugins","ENABLED":"Enabled","PANEL_TITLE":"Plugins","SAVE_CONFIG":"Plugin configuration will apply to all Views.","NUM_TYPE":"%{smart_count} Plugin |||| %{smart_count} Plugins"},"SCANS":{"BATCH_HIDE_CTA":"非表示","BATCH_SHOW_CTA":"表示","FLOOR_EMPTY_MESSAGE":"このフロアにスキャンはありません。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このスキャンを非表示","HLR_IN_OTHER_VIEWS":"This scan is part of a Guided Tour in other Views of the space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is part of the Guided Tour.","LIST_ITEM_TEXT":"スキャン%{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","NUM_TYPE":"%{smart_count}個のスキャン |||| %{smart_count} Scan","OVERLAY_HIDE_CTA":"スキャンを非表示","OVERLAY_HIDE_SCAN_CTA":"%{smart_count}個のスキャンを非表示にする","OVERLAY_INFO":"スキャン%{smart_count}","OVERLAY_PANORAMA_INFO":"%{smart_count}個のスキャンを表示中","OVERLAY_SHOW_CTA":"スキャンを表示","OVERLAY_SHOW_SCAN_CTA":"%{smart_count}個のスキャンを表示する","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count}個のハイライトがHighlight Reelから削除されます。 |||| %{smart_count} highlight will be removed from the Highlight Reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count}個のスキャンがHighlight Reelの一部です。 |||| %{smart_count} scan is a part of the highlight reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count}個のスキャンがHighlight Reelから<b>削除されます</b>。 |||| %{smart_count} Scan <b>will be removed</b> from the Highlight Reel.","REMOVE_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is part of the Guided Tour.","REMOVE_HLR_MODAL_TITLE":"Highlight Reelを削除","REMOVE_HLR_MODAL_WARNING":"少なくとも1つのスキャンがHighlight Reel内にある必要があります。関連付けられたスキャンを非表示にすると、<b>Highlight Reelは削除されます</b>。 |||| At least one scan needs to be in a Highlight Reel. <b>The Highlight Reel will be removed</b> if you hide the associated scan.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"スキャンを非表示にする |||| Hide Scan","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is a highlight in one or more Guided Tours and <b>will be removed</b> from those tours.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このスキャンを表示","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is the Start Location.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"This scan is the Start Location for other Views of the space.","START_LOCATION_TOOLTIP_CTA":"了解","START_LOCATION_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","START_LOCATION_TOOLTIP_TITLE":"このスキャンは非表示にできません","TYPE":"スキャン |||| Scan"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"ビジターは、Space独自の3D透視図であるDollhouseビューを閲覧できます。","ADVANCED_FLOORPLAN_LABEL":"平面図","ADVANCED_FLOORPLAN_MESSAGE":"ビジターは、Spaceの上部からの俯瞰図である平面図ビューを閲覧できます。","ADVANCED_FLOOR_SELECTION_LABEL":"フロアの選択","ADVANCED_FLOOR_SELECTION_MESSAGE":"ビジターはSpace内のフロアを変更できます。","ADVANCED_HEADER":"ビジターが表示や操作できることをカスタマイズ","ADVANCED_MEASUREMENT_MODE_LABEL":"測定モード","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"ビジターは次の操作を実行できます。 ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"ビジターにSpaceの測定を許可します。","ADVANCED_ROOM_LABELS_LABEL":"ルームラベル","ADVANCED_ROOM_LABELS_MENU_LABEL":"ビジターは次の操作を実行できます。 ","ADVANCED_ROOM_LABELS_MESSAGE":"ビジターは、ユーザーが付けたラベルを閲覧できます。","ADVANCED_SPACE_SEARCH_LABEL":"Spaceを検索","ADVANCED_SPACE_SEARCH_MESSAGE":"ビジターは、このスペース内で要素を探すことができます。","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"ラベルを平面図ビューのみで表示","HIDE_SAVED_MEASUREMENTS_OPTION":"Spaceを測定","HLR_OPTION_LABEL":"ハイライト","HLR_OPTION_MESSAGE":"各ストップの一連のサムネイルを表示します。","NAV_OPTION_ADVANCED":"詳細","NAV_OPTION_PRESENTATION":"プレゼンテーション","NAV_OPTION_TOUR_HLR":"ツアーおよびHighlight Reel","NAV_OPTION_UNITS":"単位","PRESENTATION_BACKGROUND_BLACK_LABEL":"黒","PRESENTATION_BACKGROUND_GREY_LABEL":"ライトグレー","PRESENTATION_BACKGROUND_HEADER":"背景色","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouseおよび平面図","PRESENTATION_BACKGROUND_WHITE_LABEL":"ホワイトスモーク","PRESENTATION_HEADER":"Spaceの提示方法を選択","PRESENTATION_INFORMATION_COMPACT_LABEL":"コンパクト","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"タイトル、概要、URL のみ","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"すべて","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"タイトル、住所、URL、連絡先、概要","PRESENTATION_INFORMATION_HEADER":"Spaceの情報","PRESENTATION_INFORMATION_NONE_LABEL":"何も見せない","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Dollhouseビューと平面図ビューでラベルを表示","SHOW_SAVED_MEASUREMENTS_OPTION":"Spaceを測定し、寸法を表示","TOUR_AND_HLR_HEADER":"Spaceの「ツアーおよびHighlight Reel設定」を選択","TOUR_DEFAULT_SETTING_LOCATION":"デフォルトのツアーモードは [アカウント設定] で設定できます。","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"アニメーションスライドショー。","TOUR_MODE_NONE_LABEL":"なし","TOUR_MODE_STORY_LABEL":"ストーリーツアー","TOUR_MODE_STORY_MESSAGE":"シーンの説明で視聴者を誘導します。","TOUR_OPTION_LABEL":"再生可能なツアー","TOUR_OPTION_MESSAGE":"訪問者がツアーを再生および一時停止できるようにします。","UNITS_HEADER":"このSpaceの測定単位を設定","UNITS_IMPERIAL_CTA":"米国 (インペリアル法)","UNITS_METRIC_CTA":"メートル法","UNITS_SUBHEADER":"図面式フロアプランのみに適用されます。ビジターは寸法の表示中、単位を変更できます。"},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"無効な開始位置","ENABLED_MESSAGE":"開始位置に適したビューを見つけたらこのボタンをクリックします。","ENABLED_TOOLTIP_TITLE":"開始位置を設定","HIDDEN_SWEEP_MESSAGE":"このスキャンは現在非表示になっているため、開始位置に設定できません。","SETTING_NEW_LOCATION_CTA":"保存中...","SET_NEW_LOCATION_CTA":"設定","TAG_ORDER_RESET_CANCEL":"キャンセル","TAG_ORDER_RESET_CONFIRM":"OK","TAG_ORDER_RESET_MESSAGE":"開始場所を変更すると、タグの順序が変わる可能性があります。","TAG_ORDER_RESET_HELP_LINK":"Read more","TAG_ORDER_RESET_TITLE":"開始場所とタグの順序","THUMBNAIL_PREVIEW_CTA":"クリックしてプレビュー","TOOLTIP_CTA":"了解","UNPLACED_360_MESSAGE":"この360ºビューはまだ配置されていないため、開始位置に設定できません。"},"SUGGESTIONS":{"TYPE":"提案 |||| Suggestion"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"全フロアのトリミングを開始する場合は+ボタンをクリックします","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"このフロアのトリミングを開始する場合は+ボタンをクリックします","ADD_TRIM":"トリミングを追加","ALL_FLOORS":"すべてのフロア","COMPLETE_TRIM":"完了","DEFAULT_NAME":"トリミング","DELETE_LIST_ITEM_OPTION_CTA":"削除","DELETE_TRIM":"削除","EMPTY_FLOOR_MESSAGE":"このフロアにはまだトリミングはありません。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"このトリムミングを非表示にする","HIDE_PANO_LIST_ITEM_TOOLTIP":"内側にある場合は無効化","KEEP_TOGGLE":"メッシュを維持","LEFT_SIDE_POSE_TOOLTIP":"前のサイドビュー","LIST_ITEM_INPUT_PLACEHOLDER":"説明を追加","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"最大数に達しているフロアがあると、どのフロアにもトリミングを追加できません。","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"トリミングは最大%{max}個まで追加できます","MAX_TRIMS_ERROR_MESSAGE":"トリミング数の上限を超過しました","MOVE_TRIM_ALL_FLOORS":"全フロアに移動","NUM_TYPE":"%{smart_count}件のトリミング |||| %{smart_count} Trim","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"3D透視図を選択してください","REMOVE_TOGGLE":"メッシュを削除","RENAME_LIST_ITEM_OPTION_CTA":"名前を変更","RESET_ROTATION":"回転をリセット","RIGHT_SIDE_POSE_TOOLTIP":"次のサイドビュー","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"このトリミングを表示する","SHOW_PANO_LIST_ITEM_TOOLTIP":"内側にある場合は有効化","SIDE_POSE_CTA":"サイド","SIDE_POSE_TOOLTIP":"サイドビューを選択してください","TOOL_POSITION_CTA":"位置","TOOL_POSITION_TOOLTIP":"(4) 選択したトリミングを移動する","TOOL_ROTATION_CTA":"回転","TOOL_ROTATION_TOOLTIP":"(6) 選択したトリミングを回転させる","TOOL_SCALE_CTA":"目盛","TOOL_SCALE_TOOLTIP":"(5) 選択したトリミングサイズを変更する","TOP_POSE_CTA":"上部","TOP_POSE_TOOLTIP":"オーバーヘッドビューを選択してください","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"変更を保存できませんでした。数分後にもう一度お試しください。"},"VIEWS_360":{"DEFAULT_NAME":"360°ビュー番号%{index}","NO_VIEWS_MESSAGE":"360°ビューはありません","NUM_TYPE":"%{smart_count}個の360°ビュー |||| %{smart_count} 360° View","OVERLAY_INFO_CURRENT_SWEEP":"%{name}を表示中","OVERLAY_INFO_MISSING_SWEEP":"360°ビュー","OVERLAY_INFO_SELECTED_SWEEP":"360°ビュー番号%{index}","OVERLAY_MESSAGE":"360°ビューをSpaceにドラッグ","REMOVE_ITEM_OPTION_CTA":"削除","RENAME_ITEM_OPTION_CTA":"名前を変更","ROTATE_TOOLTIP_CTA":"了解","ROTATE_TOOLTIP_MESSAGE":"クリックすると、360°ビューが回転してSpaceと位置が揃います","ROTATE_TOOLTIP_TITLE":"360°ビューを回転させる","START_LOCATION_IN_OTHER_VIEWS":"This 360° View is the Start Location for other Views of the space.","START_LOCATION_MARKER_MESSAGE":"This 360° View is the Start Location.","START_LOCATION_REMOVAL_MESSAGE":"A 360° View used as a Start Location cannot be removed.","UNPLACED_CARD_MESSAGE":"ドラッグして追加"},"VR":{"TOAST_CTA":"閉じる","TOAST_MESSAGE":"開始位置からアクセスできないスキャンがあります。この問題を解決するには、その領域の近くでより多くのスキャンを有効にします。"}},"ZOOM":"ズーム","ZOOM_IN":"拡大表示","ZOOM_OUT":"縮小表示"}