{"ALT_MATTERPORT_LOGO":"Логотип Matterport.","CLOSE":"Закрыть","CLOSE_HIGHLIGHTS":"Закрыть","CLOSE_TERMS":"Закрыть","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"Копировать","COPY_LINK":"Копировать ссылку","COPY_URL":"Копировать URL","CTA_EXPLORE_SPACE":"Пройтись самостоятельно","CTA_RESTART_TOUR":"Перезапустить экскурсию","CTA_SHARE":"Поделиться","CTA_TOUR_COMPLETE":"Экскурсия окончена","DESKTOP_SHORT_CTA":"Нажмите, чтобы просмотреть это трехмерное пространство.","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"Неповторимый 3D-обзор всего пространства.","DOLLHOUSE_NUDGE_TITLE":"Попробуйте режим Dollhouse!","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Не удалось сохранить изменения. Повторите попытку через несколько минут.","UNAUTHORIZED_ERROR_MESSAGE":"У вас нет разрешения сохранять изменения в этом пространстве. Убедитесь, что вы вошли в систему."},"ERROR_BROWSER_EXPLANATION":"Для WebGL требуется современный браузер.","ERROR_BROWSER_SOLUTION":"Установите новый браузер, чтобы просматривать трехмерные изображения.","ERROR_CONTEXT_LOST_ACTIONS":"Такие ошибки часто решаются сами по себе. Если проблема не исчезнет, попробуйте перезапустить браузер или загляните в наше <a href='%{support-url}'>руководство по устранению неполадок</a>.","ERROR_CONTEXT_LOST_PROBLEM":"К сожалению, ваш браузер не может отобразить 3D в данный момент.","ERROR_GENERIC_ACTIONS":"В случае повторного возникновения проблемы, <a href='%{browsers-url}'>установите поддерживаемый браузер</a> или <a href='%{support-url}'>обратитесь к руководству по устранению неполадок</a>","ERROR_GENERIC_ACTIONS_MOBILE":"В случае повторного возникновения проблемы, <a href='%{support-url}'>обратитесь к руководству по устранению неполадок</a>","ERROR_GENERIC_PROBLEM":"К сожалению, возникла ошибка.","ERROR_GENERIC_SOLUTION":"Перезапустите браузер.","ERROR_LOADING_FAILED_ACTIONS":"В случае повторного возникновения проблемы, <a href='%{support-url}'>обратитесь к руководству по устранению неполадок</a>","ERROR_LOADING_FAILED_PROBLEM":"К сожалению, модель недоступна.","ERROR_MAINTENANCE_PROBLEM":"Проводится техническое обслуживание.","ERROR_MAINTENANCE_SOLUTION":"Попробуйте воспользоваться моделью через несколько минут.","ERROR_MISSING_URLS_EXPLANATION":"Это более старая модель. Возможно, владелец сайта готовит новую.","ERROR_MISSING_URLS_PROBLEM":"К сожалению, для этой модели не предусмотрены панорамы.","ERROR_WEBGL_IOS_PROBLEM":"Данная версия iOS не поддерживается.","ERROR_WEBGL_IOS_SOLUTION":"Обновите систему до версии iOS 8 или выше, чтобы просматривать изображения в 3D.","ERROR_WEBGL_SAFARI_PROBLEM":"Чтобы просматривать изображения в 3D, включите WebGL.","ERROR_WEBGL_UNSUPPORTED_PROBLEM":"Браузер не поддерживается.","EXIT_FULLSCREEN":"Выйти из полноэкранного режима","EXPLORE_3D_SPACE":"Исследуйте трехмерное пространство","FEEDBACK":"Отзыв","FLOOR_ALL":"Все","FLOOR_NAME":"Этаж ","FLOOR_PLAN":"План этажа","GENERIC":{"NEW_MESSAGE":"New!","SETTING_OFF":"Выкл.","SETTING_ON":"Вкл.","READ_MORE":"Read more"},"HELP":"Справка","HELP_DESKTOP_360_2A":"Чтобы войти в Space, нажмите значок «Вид изнутри»","HELP_DESKTOP_360_2B":"или клавишу «1» — чтобы войти в «Вид изнутри» .","HELP_DESKTOP_DOLLHOUSE_1A":"Для вращения Dollhouse щелкните левой кнопкой мыши и перетащите влево, вправо, вверх или вниз","HELP_DESKTOP_DOLLHOUSE_1B":"либо используйте для этого клавиши со стрелками.","HELP_DESKTOP_DOLLHOUSE_2A":"Для изменения положения Dollhouse на экране щелкните левой кнопкой мыши и перетащите влево, вправо, вверх или вниз.","HELP_DESKTOP_DOLLHOUSE_3A":"Для увеличения и уменьшения масштаба используйте колесо прокрутки.","HELP_DESKTOP_FLOORPLAN_1A":"Для изменения положения плана этажа на экране щелкните левой кнопкой мыши и перетащите влево, вправо, вверх и вниз.","HELP_DESKTOP_FLOORPLAN_2A":"Для вращения плана этажа щелкните правой кнопкой мыши и перетащите влево или вправо","HELP_DESKTOP_FLOORPLAN_2B":"либо для вращения влево и вправо используйте клавиши со стрелками.","HELP_DESKTOP_FLOORPLAN_3A":"Для увеличения и уменьшения масштаба используйте колесо прокрутки.","HELP_DESKTOP_FLOORPLAN_3B":"Или используйте для этого клавиши со стрелками.","HELP_DESKTOP_FLOORPLAN_B":"Щелкните, чтобы просмотреть план этажа Space","HELP_DESKTOP_MORE_360_B":"Щелкните «Круговой обзор» в Highlight Reel, чтобы просмотреть сцены снаружи.","HELP_DESKTOP_MORE_DOLLHOUSE_B":"Щелкните, чтобы просмотреть и вращать вид сверху вниз всего Space в 3D.","HELP_DESKTOP_MORE_FLOORS_B":"Переключение между этажами в Space.","HELP_DESKTOP_MORE_FULLSCREEN_B":"Полноэкранный режим 3D Showcase.","HELP_DESKTOP_MORE_HLR_B":"Откройте, чтобы перемещаться по Space с помощью миниатюрных изображений.","HELP_DESKTOP_MORE_INSIDE_B":"Щелкните, чтобы просматривать Space изнутри.","HELP_DESKTOP_MORE_MATTERTAG_B":"Щелкните или наведите указатель мыши для получения информации о функциях в Space.","HELP_DESKTOP_MORE_TOUR_B":"Воспроизведение, пауза и навигация вперед и назад по экскурсии.","HELP_DESKTOP_MORE_VR_B":"Щелкните, чтобы запустить Space в виртуальной реальности.","HELP_DESKTOP_MORE_ZOOM_B":"Для увеличения и уменьшения масштаба используйте эти элементы управления или колесо прокрутки.","HELP_DESKTOP_PANORAMA_1A":"Щелкните и перетащите, чтобы просмотреть Space,","HELP_DESKTOP_PANORAMA_1B":"или используйте клавиши со стрелками для поворота влево и вправо.","HELP_DESKTOP_PANORAMA_2A":"Для передвижения нажимайте на кольца в пространстве","HELP_DESKTOP_PANORAMA_2B":"или используйте клавиши со стрелками для перемещения вперед и назад.","HELP_DESKTOP_PANORAMA_3A":"Для увеличения и уменьшения масштаба используйте колесо прокрутки","HELP_DESKTOP_PANORAMA_3B":"или клавиши «плюс» и «минус».","HELP_MOBILE_3":"Для увеличения и уменьшения масштаба используйте жест сжатия и разжатия.","HELP_MOBILE_360_2":"Чтобы войти в Space, коснитесь значка «Вид изнутри».","HELP_MOBILE_DOLLHOUSE_1":"Чтобы вращать Dollhouse, коснитесь и потяните вверх, вниз, влево или вправо.","HELP_MOBILE_DOLLHOUSE_2":"Чтобы определить положение Dollhouse, коснитесь и перетащите двумя пальцами.","HELP_MOBILE_FLOORPLAN_1":"Чтобы определить положение плана этажа, коснитесь и перетащите его.","HELP_MOBILE_FLOORPLAN_2":"Чтобы вращать план этажа, коснитесь и перетащите его двумя пальцами.","HELP_MOBILE_FLOORPLAN_B":"Чтобы просмотреть план этажа Space, коснитесь его","HELP_MOBILE_MORE_360_B":"Чтобы просмотреть сцены снаружи, коснитесь «Кругового обзора» в Highlight Reel.","HELP_MOBILE_MORE_DOLLHOUSE_B":"Чтобы просмотреть и вращать вид сверху вниз всего Space в 3D, коснитесь его.","HELP_MOBILE_MORE_INSIDE_B":"Чтобы исследовать Space изнутри, коснитесь его.","HELP_MOBILE_MORE_MATTERTAG_B":"Чтобы получить информацию о функциях в Space, коснитесь его.","HELP_MOBILE_MORE_VR_B":"Чтобы запустить Space в виртуальной реальности, коснитесь его.","HELP_MOBILE_PANORAMA_1":"Чтобы просмотреть Space, коснитесь и перетащите его.","HELP_MOBILE_PANORAMA_2":"Для передвижения касайтесь колец в Space.","HELP_MORE_360_A":"Круговой обзор","HELP_MORE_DOLLHOUSE_A":"Вид Dollhouse","HELP_MORE_FLOORPLAN_A":"План этажа","HELP_MORE_FLOORS_A":"Выбор этажа","HELP_MORE_FULLSCREEN_A":"Полноэкранный","HELP_MORE_HELP_TAB":"Дополнительная справка","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"Вид изнутри","HELP_MORE_MATTERTAG_A":"Публикации Mattertag™","HELP_MORE_TOUR_A":"Управление туром","HELP_MORE_VR_A":"Режим ВР","HELP_MORE_ZOOM_A":"Масштабирование","HELP_NAVIGATION_TAB":"Навигация","HIDE":"Скрыть","INSIDE":"Изнутри","LEARN_MORE":"Подробнее","LESS":"Свернуть ","LINK_ALERT_COPY":"Для копирования используйте CTRL или CMD + C.","LINK_TO_LOCATION":"Ссылка на местоположение","LOADING":"Загрузка","MATTERPORT_TERMS":"Условия Matterport","MATTERTAG_CONTENT":"Контент Mattertag™","MEASUREMENT":"Измерения","MEASUREMENT_CONTINUOUS_LINES":"Непрерывные линии","MEASUREMENT_HELP_CLICK_ANYWHERE":"Чтобы добавить точки и нарисовать линии, щелкните в любом месте.","MEASUREMENT_HELP_DRAG_EDIT":"Чтобы редактировать текущую точку, перетащите ее","MEASUREMENT_HELP_ESCAPE":"Чтобы начать новую строку, нажмите ESC. Для выхода дважды нажмите ESC.","MEASUREMENT_HELP_MODAL_BODY_1":"Точность измерения не гарантируется и зависит от используемой камеры и условий съемки.","MEASUREMENT_HELP_MODAL_BODY_2":"Проверьте свои измерения, просматривая их под разными углами.","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Используйте все преимущества своего пространства","MEASUREMENT_HELP_PRESS_END":"Нажмите и удерживайте, чтобы добавить конечную точку и соединить линию.","MEASUREMENT_HELP_PRESS_START":"Нажмите и удерживайте, чтобы добавить начальную точку","MEASUREMENT_IMPERIAL":"США (английская система мер)","MEASUREMENT_METRIC":"Метрическая система","MEASUREMENT_MODE":"Режим измерения","MEASUREMENT_NUDGE_MESSAGE":"В этом пространстве можно измерить все, что угодно. Попробуйте!","MEASUREMENT_NUDGE_TITLE":"А вам известно, что...?","MEASUREMENT_SETTINGS":"Настройки","MEASUREMENT_SNAPPING":"Привязка","MEASUREMENT_START_ADDING":"Для начала измерений нажмите кнопку «+»","MEASUREMENT_UNITS":"Единицы измерения","MOBILE_SHORT_CTA":"Нажмите, чтобы исследовать это трехмерное пространство.","MORE":"Развернуть ","MOVE":"Переместить","NEXT":"Далее","NOTES_MODE":"Примечания","NOTES_NUDGE_MESSAGE":"Оставлять заметки, обмениваться комментариями и загружать файлы можно прямо в пространстве.","NOTES_NUDGE_TITLE":"Знаете ли вы, что...","OPEN_HIGHLIGHTS":"Открыть выделения","PAGE_TITLE":"Showcase Matterport 3D","PANELS":{"COLLAPSE_PANEL":"Свернуть","EXPAND_PANEL":"Развернуть"},"PAUSE":"Пауза","PLAY":"Воспроизвести","POWERED_BY":"на платформе ","POWERED_BY_CAPS":"НА ПЛАТФОРМЕ","PRESENTED_BY":"Предлагается ","PRESENTED_BY_CAPS":"ПРЕДЛАГАЕТСЯ","PREVIOUS":"Назад","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"Отзывы о бета-версии","CLOSE_BUTTON_TOOLTIP_MESSAGE":"Закрыть","EMOJI_ALT_DISAPPOINTED":"Разочарование","EMOJI_ALT_HAPPY":"Отлично","EMOJI_ALT_NEUTRAL":"Нейтральное отношение","EMOJI_ALT_SATISFIED":"Неплохо","EMOJI_ALT_UNSATISFIED":"Недовольство","FEEDBACK_LINK_LABEL":"Отзыв","HELP_BUTTON_TOOLTIP_MESSAGE":"Справка"},"ROTATE":"Вращать","SC_LOCKOUT_MESSAGE":"Из-за множества неудачных попыток ввода пароля доступ к пространству временно заблокирован. Повторите попытку через несколько минут.","SC_LOCKOUT_TITLE":"Слишком много попыток","SC_PASSWORD_INVALID":"Неверный пароль. Повторите попытку.","SC_PASSWORD_PLACEHOLDER":"Пароль","SC_PASSWORD_SUBMIT":"Перейти","SC_PASSWORD_TITLE":"Для просмотра этого пространства\nтребуется пароль","SDK":{"AWAITING":"Connecting to the Matterport space"},"SHARE":"Поделиться","SHARED_MESSAGE":"Просматривайте %{title} на %{url}","SHARED_MESSAGE_HASHTAG":"Просматривайте %{title} на %{url} с %{hashtag}","SHARED_TITLE":"Просматривайте %{title} в 3D","SHARE_3D":" в 3D","SHARE_AT":"на","SHARE_COPIED":"Скопировано!","SHARE_CURRENT_LOCATION":"Текущее местоположение","SHARE_DEFAULT_LOCATION":"Вид по умолчанию","SHARE_ERROR_SWEEP_DISABLED":"Это трехмерное сканированное изображение скрыто, и им нельзя поделиться.","SHARE_EXPLORE":"Просмотреть","SHARE_LINK":"Прямая ссылка","SHARE_LINK_TO_LOCATION":"Ссылка на это местоположение","SHARE_MODAL_TITLE":"Поделиться","SHARE_TO":"Поделиться в","SHARE_WITH":"с","SHOW":"Показать","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"Добавить","CANCEL_CTA":"Отменить","CONTENT_DELETED":"Исходный материал удален","EMBED_TOOLTIP":"Встроить медиаресурс","LINK_TOOLTIP":"Добавить ссылку","MAX_ATTACHMENTS_TOOLTIP":"Максимум прикрепленных файлов: %{smart_count}","READ_MORE_MESSAGE":"Подробнее","SAVE_CTA":"Сохранить","UPLOAD_TOOLTIP":"Загрузить файл"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"Закрыть","DELETE_ATTACHMENT_TOOLTIP":"Удалить","DOWNLOAD_TOOLTIP":"Скачать","ERROR_200_MESSAGE":"Медиаисточник не поддерживается.","ERROR_401_MESSAGE":"Не удалось загрузить медиаресурс. Ссылка требует авторизации.","ERROR_403_MESSAGE":"Не удалось загрузить медиаресурс. Доступ по ссылке ограничен.","ERROR_404_MESSAGE":"Медиаресурс не найден. Возможно, он был удален или скрыт.","ERROR_429_MESSAGE":"Медиаресурс временно недоступен. Повторите попытку чуть позже.","ERROR_4XX_MESSAGE":"Не удалось загрузить медиаресурс. Если вы владелец пространства, проверьте адрес ссылки.","ERROR_5XX_MESSAGE":"Ошибка при загрузке медиаресурса. Эта неполадка должна в скором времени устраниться сама по себе.","ERROR_EMPTY_FILE":"Файл пуст.","ERROR_FILE_TOO_LARGE":"Файл слишком большой (лимит — 500 Мб)","ERROR_OVER_QUOTA":"Ваша организация превысила лимит по числу загруженных файлов.","ERROR_PERMISSION_DENIED":"В доступе отказано.","ERROR_UPLOAD_FAIL":"Ошибка загрузки.","EXPAND_ATTACHMENT_TOOLTIP":"Развернуть","FAILED_TO_LOAD_MESSAGE":"Ошибка загрузки медиаресурса","REMOVE_TOOLTIP":"Удалить","VIEWER_INDEX_COUNT":"%{currentNumber} из %{totalNumber}","MORE_ATTACHMENT":"%{smart_count} more attachment... |||| %{smart_count} more attachments..."},"FLOORS":{"DEFAULT_NAME":"Этаж %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"Рука, выполняющая жест перетаскивания влево одним пальцем.","ALT_GESTURE_DRAGTWOFINGER":"Рука, выполняющая жест перетаскивания влево двумя пальцами.","ALT_GESTURE_PINCH":"Рука, выполняющая жест разжатия.","ALT_GESTURE_PLAY":"Рука, указывающая на значок воспроизведения.","ALT_GESTURE_POSITION":"Рука с вытянутым пальцем, выполняющая жесты перетаскивания во всех направлениях.","ALT_GESTURE_POSITIONTWOFINGER":"Рука с вытянутым указательным и средним пальцем и стрелками, указывающими во всех направлениях.","ALT_GESTURE_TAP":"Рука с вытянутым пальцем, выполняющая касание.","ALT_GESTURE_TAPINSIDE":"Рука с вытянутым пальцем, касающаяся символа идущего человека.","ALT_KEYBOARD_ALL":"Клавиши со стрелками на клавиатуре.","ALT_KEYBOARD_INSIDE":"Цифровая клавиша 1 на клавиатуре.","ALT_KEYBOARD_LEFTRIGHT":"Клавиши со стрелками влево и вправо на клавиатуре.","ALT_KEYBOARD_UPDOWN":"Клавиши со стрелками вверх и вниз на клавиатуре.","ALT_KEYBOARD_ZOOM":"Клавиши «плюс» и «минус» на клавиатуре.","ALT_MOUSE_CLICK":"Мышь с выделенной левой кнопкой.","ALT_MOUSE_CLICKINSIDE":"Компьютерная мышь с выделенной левой кнопкой под значком человечка из палочек.","ALT_MOUSE_DRAGLEFT":"Мышь с выделенной левой кнопкой. стрелка указывает влево.","ALT_MOUSE_DRAGRIGHT":"Мышь с выделенной правой кнопкой. стрелка указывает влево.","ALT_MOUSE_PLAY":"Мышь с выделенной левой кнопкой под значком воспроизведения.","ALT_MOUSE_POSITIONLEFT":"Мышь с выделенной левой кнопкой под стрелками направления.","ALT_MOUSE_POSITIONRIGHT":"Мышь с выделенной правой кнопкой под стрелками направления.","ALT_MOUSE_ZOOM":"Мышь с выделенным колесиком под увеличительным стеклом."},"HLR":{"EMPTY_REEL_LEARN_MORE":"Подробнее","EMPTY_REEL_MESSAGE":"Чтобы создать экскурсию, выделите ряд участков внутри пространства.","EMPTY_REEL_TITLE":"В этом пространстве пока нет выделенных областей."},"LABELS":{"SEARCH_GROUP_HEADER":"Метки"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"Измерения"},"NOTES":{"ADD_CTA_TOOLTIP":"Нажмите, чтобы добавить примечание к пространству.","ADD_NOTE_MESSAGE":"Добавьте свое сообщение","ADD_TOOLTIP":"Добавить примечание","ATTACHMENTS":"%{smart_count} прикрепленный файл |||| %{smart_count} прикрепленного файла","CANCEL":"Отменить","CANCEL_TOOLTIP":"Отменить примечание","COLOR_STEM_TOOLTIP":"Изменить цвет и стебель","COMMENTS":"%{smart_count} Comment |||| %{smart_count} Comments","CONTENT_DELETED":"Исходный материал удален","DELETE":"Удалить","DELETE_LIST_ITEM_OPTION_CTA":"Удалить","DELETE_TOOLTIP":"Удалить примечание","EDIT":"Редактировать","EDIT_LIST_ITEM_OPTION_CTA":"редактировать","FEEDBACK":"Отзыв","FILTER_ALL":"Все","FILTER_RESOLVED":"Закрытые","FILTER_UNRESOLVED":"Еще не закрытые","HAVE_NONE":"У вас пока нет примечаний.","HAVE_NONE_OPEN":"У вас пока нет открытых примечаний.","HAVE_NONE_RESOLVED":"У вас пока нет закрытых примечаний.","MARK_AS_RESOLVED":"Считать закрытым","MISSING_MESSAGE":"Заметка не существует или, возможно, была удалена","NAV_BACK":"Назад","NAV_CLOSE":"Закрыть","NOTES":"%{smart_count} Note |||| %{smart_count} Notes","NO_MATCHES":"Нет результатов","OLDER":"Ранее","ONE_WEEK_AGO":"Неделю назад","OVERLAY_ADD_CLICK":"Чтобы добавить примечание, нажмите на пространство","OVERLAY_ADD_TOUCH":"Чтобы добавить примечание, удерживайте нажатие на пространстве","OVERLAY_PLACE_CLICK":"Не удается добавить примечание в этой области. Попробуйте нажать на пространство.","OVERLAY_PLACE_TOUCH":"Не удается добавить примечание в этой области. Попробуйте удерживать нажатие на пространстве.","REPLIES":"%{smart_count} ответ |||| %{smart_count} ответа","REPLY_PLACEHOLDER":"Ответить...","RESULTS":"%{smart_count} результат |||| %{smart_count} результата","SEARCH_GROUP_HEADER":"Примечания и комментарии","SEARCH_GROUP_HEADER_NOTES":"Примечания","THIS_WEEK":"На этой неделе","THREE_WEEKS_AGO":"Три недели назад","TODAY":"Сегодня","TWO_WEEKS_AGO":"Две недели назад","UNRESOLVE":"Открыть заново","YESTERDAY":"Вчера","SELECTED_NOTES":"%{smart_count} Selected Note |||| %{smart_count} Selected Notes","SELECTED_COMMENTS":"%{smart_count} Selected Comment |||| %{smart_count} Selected Comments"},"SEARCH":{"CLEAR_SEARCH":"Очистить","EMPTY_LIST_MESSAGE":"Ничего не найдено","FILTER_SEARCH":"Filter by","FILTER_SEARCH_ALL":"All","FILTER_SEARCH_REMOVE":"Remove Filter","GROUP_DATE":"Date","GROUP_DATE_SELECTED":"By Date","GROUP_FLOOR":"Этаж","GROUP_FLOOR_SELECTED":"По этажу","GROUP_LAYER":"Layer","GROUP_LAYER_SELECTED":"By Layer","GROUP_TYPE":"Тип","GROUP_TYPE_SELECTED":"По типу","ITEMS":"%{smart_count} объект |||| %{smart_count} объекта","QUERY_PLACEHOLDER":"Поиск по пространству","SEARCH_IN_TOOL_PLACEHOLDER":"Search","VALIDATION_MESSAGE":"Недопустимый поисковый запрос. Ознакомьтесь с разделом «Справка по расширенному поиску» ниже."},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture your own space","POPUP_CTA_HEADING":"Start sharing in 3D today","POPUP_CTA_LINK_TEXT":"Скачивайте приложение Matterport!"},"SUMMARY":{"HEADING":"Информация о Space","LABEL_ADDRESS":"Адрес","LABEL_CONTACT":"Контакт","LABEL_INFORMATION":"Сводка","LABEL_LEARN_MORE":"Подробнее","LABEL_LOCATION":"Название"},"TAGS":{"CLOSE_TAG_LABEL":"Закрыть","DOCK_TAG_LABEL":"Закрепить","EDIT_TAG_LABEL":"Редактировать","MISSING_MESSAGE":"Тег не существует или, возможно, был удален","NAV_BACK_LABEL":"Назад","SEARCH_GROUP_HEADER":"Теги","SHARE_TAG_LABEL":"Поделиться","UNDOCK_TAG_LABEL":"Открепить"},"TOURS":{"TOUR_BUTTON_LABEL":"Экскурсия","TOUR_CONTROLS_CTA":"Коснитесь левой или правой части экрана, чтобы перейти вперед или назад.","TOUR_CONTROLS_TITLE":"Управление экскурсией"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"Перейти к начальной точке"}},"SOCIAL_SHARING":"Поделиться этим Space","TERMS":"Условия","TERMS_FAIL":"Не удалось получить условия. Чтобы просмотреть условия использования, проверьте подключение к Интернету.","TERMS_OF_USE":"Условия","TERMS_TEXT_FILE":"terms-en-US.html","TOOLS":{"BLUR":"Размытие","BLUR_HELP_MESSAGE":"Используйте инструмент размытия, чтобы скрыть конфиденциальную информацию в вашем пространстве","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"Используйте Highlight Reel, чтобы направлять посетителей в важные места вашего Space.","LABELS":"Метки","LABELS_HELP_MESSAGE":"Метки — это краткие описания, которые можно связать с комнатой в Space.","LAYERS":"Search & Organize","LAYERS_HELP_MESSAGE":"Create Layers to let visitors to your space show or hide groupings of Tags, Labels, Notes, and Measurements.","MATTERTAGS":"Теги Mattertag","MATTERTAGS_HELP_MESSAGE":"Теги Mattertag — отличный способ выделить особенности, предоставить дополнительную информацию и добавить контекст к Space.","MEASUREMENTS":"Измерения","MEASUREMENTS_HELP_MESSAGE":"Измеряйте в Space все что угодно, а затем публикуйте свои измерения в Showcase для посетителей.","MESH_TRIM":"Маска","MESH_TRIM_HELP_MESSAGE":"Функция «Маска» позволяет скрыть отдельные участки модели.","NOTES":"Примечания","NOTES_HELP_MESSAGE":"Используйте примечания для эффективной совместной работы над пространствами в Matterport.","PHOTOS":"Фото","PHOTOS_HELP_MESSAGE":"Делайте фотографии своего Space в высоком разрешении и загружайте их для использования на сайтах или для печати.","PLUGIN_CONFIG":"Plugins","PLUGIN_CONFIG_HELP_MESSAGE":"Include plugins to add new functionality to the showcase experience.","ROOMPLAN":"Room Plan","SCANS_3D":"Трехмерные сканированные изображения","SCANS_3D_HELP_MESSAGE":"Посетители перемещаются в Space по сканированным изображениям. Иногда для повышения удобства просмотра целесообразно скрыть некоторые изображения.","SEARCH":"Поиск","SETTINGS_PANEL":"Настройки","START_LOCATION":"Начальное местоположение","START_LOCATION_HELP_MESSAGE":"Начальное местоположение — это место, где начинается тур с эффектом погружения.","SUMMARY":"Сводная информация","TAGS":"Теги","TAGS_HELP_MESSAGE":"Теги — удобный способ дополнить пространство характеристиками, контекстом или полезной информацией.","TOURS":"Автоматическая экскурсия","TOURS_HELP_MESSAGE":"Проведите экскурсию, чтобы познакомить посетителей с важнейшими областями вашего пространства.","UNSAVED_CHANGES_CANCEL":"Сбросить изменения","UNSAVED_CHANGES_CONFIRM":"Продолжить правку","UNSAVED_CHANGES_MESSAGE":"Вы точно хотите продолжить? Все несохраненные изменения будут сброшены.","UNSAVED_CHANGES_TITLE":"Несохраненные изменения","VIEW_360":"Круговые обзоры","VIEW_360_HELP_MESSAGE":"Круговые обзоры — отличный способ продемонстрировать Space снаружи. Перетащите их на карту, чтобы разместить в нужном месте.","VR_PATH":"Путь ВР","VR_PATH_HELP_MESSAGE":"Отредактируйте путь ВР, чтобы определить, где пользователи могут перемещаться в виртуальной реальности."},"USERS":{"INVITE_BUTTON":"Пригласить коллегу |||| Пригласить коллеги","INVITE_USER":"%{email} пока не приглашен в это пространство.","INVITE_USERS":"Этих пользователей пока не пригласили в данное пространство: %{emails}","INVITE_USERS_FAILED":"Не удалось пригласить этих пользователей: %{emails}","INVITE_USER_FAILED":"Не удалось пригласить пользователя с адресом %{email}.","INVITE_VISIBLE_MSG":"Можете видеть только вы","UNKNOWN_USER":"Вы упомянули %{email}, но у этого пользователя нет доступа к этому пространству. Попросите администратора пригласить его.","UNKNOWN_USERS":"Вы упомянули этих пользователей, но у них нет доступа к этому пространству. Попросите администратора пригласить их. %{emails}"},"VIEW_DOLLHOUSE":"Просмотреть Dollhouse","VIEW_FLOORPLAN":"Просмотреть план этажа","VIEW_FULLSCREEN":"Просмотреть в полноэкранном режиме","VIEW_INSIDE":"Исследовать 3D Space","VIEW_INSIDE_MESH":"Просмотреть сетку","VIEW_IN_VR":"Просмотреть в режиме ВР","VR_ENTER":"ВОЙТИ В ВР","VR_LEARN_MORE_CAPS":"ПОДРОБНЕЕ","VR_META_LINK":"Open in Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"Рекомендовано","VR_SUPPORTS":"Experience this space in a whole new way by opening this page in your VR headset's browser","VR_VIEW_SPACE":"View space in virtual reality","WORKSHOP":{"ACCORDION":{"BATCH_DELETE_MODAL_MESSAGE":"Действительно удалить %{number} %{itemType}?","BATCH_DELETE_MODAL_TITLE":"Удалить %{itemType}","BATCH_ITEMS_TYPE":"item |||| items","BATCH_COPY_LABEL":"Copy (%{smart_count}) to...","BATCH_MOVE_LABEL":"Move (%{smart_count}) to...","BATCH_DELETE_LABEL":"Delete %{smart_count} item |||| Delete %{smart_count} items","DELETE_FOOTER_CTA":"Удалить","DELETE_SELECTED_CTA":"Clear all","ENTER_SELECT_MODE_CTA":"Выбрать","EXIT_SELECT_MODE_CTA":"Готово","RENAME_HEADER_OPTION_CTA":"Переименовать","SELECT_ALL_CTA":"Select all","TOGGLE_VISIBILITY_FOOTER_CTA":"Переключить видимость"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"Размытие","CHANGES_SAVED_MESSAGE":"Изменения сохранены","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Changes to this Space now automatically save and publish, you no longer have to worry about publishing.","DISCARD_CHANGES_TOOLTIP_MESSAGE":"Просмотреть изменения, подлежащие отмене","EDIT_CTA":"редактировать","EXIT_EDIT_MODE_CTA":"Выйти","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"Выйти","FLOORS_CHECKBOX_LABEL":"Названия этажей","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"Метки","MATTERTAGS_CHECKBOX_LABEL":"Теги Mattertag","MEASUREMENTS_CHECKBOX_LABEL":"Измерения","NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL":"(нет неопубликованных изменений)","PREVIEW_CHANGES_CTA":"Просмотр","PRIVATE_PUBLISH_TOOLTIP_MESSAGE":"Ваши коллеги увидят внесенные вами изменения.","PRIVATE_PUBLISH_TOOLTIP_TITLE":"Опубликовать для коллег","PUBLIC_PUBLISH_TOOLTIP_MESSAGE":"Все, у кого есть ссылка, увидят внесенные вами изменения.","PUBLIC_PUBLISH_TOOLTIP_TITLE":"Опубликовать для всех","PUBLISHING_CHANGES_CTA":"Публикация...","PUBLISH_CHANGES_CTA":"Опубликовать","REVERT_CHANGES_MODAL_CANCEL_CTA":"Закрыть","REVERT_CHANGES_MODAL_EXPLANATION":"Это действие обновит страницу Workshop.","REVERT_CHANGES_MODAL_HEADER":"Вы можете отменить неопубликованные изменения, сделанные вами и вашими коллегами.","REVERT_CHANGES_MODAL_LEARN_MORE_CTA":"Подробнее","REVERT_CHANGES_MODAL_REVERT_CTA":"Отменить изменение","REVERT_CHANGES_MODAL_TITLE":"Отменить изменения","REVERT_CHANGES_MODAL_WARNING":"Его невозможно отменить.","SETTINGS_CHECKBOX_LABEL":"Настройки","START_LOCATION_CHECKBOX_LABEL":"Начальное местоположение","SWEEPS_CHECKBOX_LABEL":"3-мерные изображения, круговые обзоры","TAGS_CHECKBOX_LABEL":"Теги","TIMESTAMP_DAY":"%{smart_count} день |||| %{smart_count} дня","TIMESTAMP_GREATER_THAN_ONE_MONTH":"больше месяца","TIMESTAMP_HOUR":"%{smart_count} час |||| %{smart_count} часа","TIMESTAMP_LAST_PUBLISHED_MESSAGE":"Последняя публикация %{computedTime} назад.","TIMESTAMP_LESS_THAN_ONE_MINUTE":"меньше минуты","TIMESTAMP_MINUTE":"%{smart_count} минута |||| %{smart_count} минуты","TIMESTAMP_UNPUBLISHED_CHANGES":"У вас есть неопубликованные изменения.","UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE":"К сожалению, возникли проблемы с публикацией изменений. Повторите попытку через несколько минут.","UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE":"К сожалению, возникли проблемы с отменой изменений. Повторите попытку через несколько минут.","UNSUPPORTED_TOOLTIP_MESSAGE":"Для включения режима редактирования используйте Chrome, Safari, Firefox или Edge.","UNSUPPORTED_TOOLTIP_TITLE":"В этом браузере не поддерживается режим редактирования"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"Принять все","ACCEPT_SUGGESTION_TOOLTIP":"Принять","ALREADY_PROCESSING_ALERT_MESSAGE":"Размытие невозможно удалить, так как оно уже обрабатывается.","ALREADY_PROCESSING_ALERT_TITLE":"Ошибка","APPLYING":"Выполняется размытие %{smart_count} области... |||| Выполняется размытие %{smart_count} области...","APPLY_BLURS_CTA":"Размыть %{smart_count} область |||| Размыть (%{smart_count}) области","APPLY_MODAL_CONFIRM":"Да, применить","APPLY_MODAL_MESSAGE":"Система применит <strong>эффект «%{blurs}» к объектам «%{scans}»</strong> в составе модели. Чтобы надежно скрыть объекты путем размытия, потребуется несколько минут.","APPLY_MODAL_NUDGE_CANCEL":"Пока нет","APPLY_MODAL_NUDGE_MESSAGE":"Хотите применить размытие?","APPLY_MODAL_NUDGE_TITLE":"Вы не применили размытие","APPLY_MODAL_RETRY":"В случае сбоя размытие применится заново автоматически.","APPLY_MODAL_TITLE":"Применить размытие?","APPLY_MODAL_TRUNCATED":"Система обработает только <strong>%{maxBlurs} из %{blurs}</strong> размытий. Вернитесь сюда, когда закончится обработка, чтобы опубликовать еще.","APPLY_MODAL_WARNING":"После применения <strong>размытие нельзя отредактировать</strong>","BATCH_SELECT":"Выбрать","BLUR_STATUS":"Состояние","BLUR_STATUS_ALL":"Все","BLUR_STATUS_APPLIED":"Применено","BLUR_STATUS_FAILED":"Сбой","BLUR_STATUS_PENDING":"Не применено","BLUR_STATUS_PROCESSING":"Обработка","BLUR_STATUS_SUGGESTED":"Рекомендуется","BRUSH_TOOLTIP_MESSAGE":"Изменяйте размер кисти с помощью этого ползунка.","BRUSH_TOOLTIP_TITLE":"Размер кисти","CLOSE_SUGGESTIONS":"Назад","CREATE_TOOLTIP_MESSAGE":"Щелкните здесь, чтобы добавить первую область размытия в этом пространстве.","CREATE_TOOLTIP_TITLE":"Создать размытие","DEFAULT_ALERT_CONFIRMATION":"ОК","DEFAULT_ALERT_TITLE":"Не применено","DEFAULT_BLUR_NAME":"Размытие %{number}","DELETE_BLUR_CTA":"Удалить","GROUP_BY":"Группировать по","GROUP_BY_FLOOR":"Этажи","GROUP_BY_SCAN":"Сканы","HELP_TOOL_MESSAGE":"Используйте инструмент размытия, чтобы скрыть конфиденциальную информацию в вашем пространстве","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Скрыть","LEARN_MORE_LINK":"Подробнее","MULTI_FLOOR_EMPTY_MESSAGE":"На этом этаже нет размытий.","NO_BLURS":"Не найдено ни одного размытия.","NO_SUGGESTIONS":"Не найдено ни одной рекомендации.","NO_SUGGESTIONS_ON_FLOOR":"На этом этаже нет рекомендаций по размытию.","NUM_BLUR_SUGGESTIONS":"%{smart_count} рекомендация по размытию |||| Рекомендаций по размытию: %{smart_count}","NUM_TYPE":"%{smart_count} размытие |||| %{smart_count} размытия","OTHER_GROUP_LABEL":"Другое","OVERLAY_MESSAGE":"Обозначьте области для размытия с помощью мыши. Чтобы выйти из режима рисования, нажмите ESC.","OVERLAY_MESSAGE_TOUCH":"Обозначьте области для размытия пальцем или стилусом.","REJECT_ALL_SUGGESTIONS":"Отклонить все","REJECT_SUGGESTION_TOOLTIP":"Отклонить","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Показать","SINGLE_FLOOR_EMPTY_MESSAGE":"У вас пока нет размытый.","SORT":"Сортировать","SORT_CREATED_ASC":"Дата и время создания ↓","SORT_CREATED_DESC":"Дата и время создания ↑","STATUS":"Состояние","SUGGESTED_BLUR":"Лицо %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} рекомендация |||| %{smart_count} рекомендации","SUGGESTIONS_FOUND_MESSAGE":"Обнаружено %{smart_count} лицо. Поставьте галочку, если вы хотите его размыть. Размытие не публикуется, пока вы не примете рекомендацию, а удалить его можно в любой момент. |||| Обнаружено лиц: %{smart_count}. Поставьте галочку, если вы хотите их размыть. Размытие не публикуется, пока вы не примете рекомендацию, а удалить его можно в любой момент.","TYPE":"Размытие |||| Размытия","VIEW_SUGGESTIONS":"Просмотреть все"},"EDIT_BAR":{"BETA_TAG":"Бета","COLLAPSE_LIST_TOOLTIP_MESSAGE":"Свернуть список","EXPAND_LIST_TOOLTIP_MESSAGE":"Развернуть список","HELP_LINK":"Подробнее","NEW_BADGE":"Новинка!"},"EMBED":{"APPLY_CTA":"Применить","ERROR_MESSAGE":"Не удается найти медиа. Проверьте URL.","HELP_CTA":"Справка","INVALID_URL_MESSAGE":"Неверный URL","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"Контент этого типа сейчас не поддерживается","LOADING_MESSAGE":"Поиск медиа...","MEDIA_LINK_LABEL":"Ссылка на медиа","PROVIDER_NOT_SUPPORTED_MESSAGE":"Контент с этого сайта сейчас не поддерживается","SUPPORTED_FORMATS_MESSAGE":"Подробнее о допустимых форматах и лимитах загрузки"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"Добавить из фотографий","ADD_HIGHLIGHT_CTA":"Выделить область","ADD_HIGHLIGHT_DISABLED_CTA":"Сохранение...","ADD_HIGHLIGHT_INSTRUCTIONS":"Перейдите к видимому сканированному изображению в основных областях вашего Space. Нажмите эту кнопку, чтобы добавить в свой Highlight Reel.","APPLY_TO_ALL_CTA":"Применить ко всему","CLEAR_HLR_MODAL_MESSAGE":"Удалить все выделения","CLEAR_HLR_MODAL_TITLE":"Действительно удалить все выделения с Highlight Reel?","CLEAR_REEL_CTA":"Очистить все","CLOSE_SETTINGS_CTA":"Готово","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"Удалить выделение","DISMISS_TOOLTIP_CTA":"Понятно","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Скорость поворота Dollhouse","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"редактировать выделение","EDIT_SETTINGS_TOOLTIP_MESSAGE":"редактировать настройки Highlight Reel","HIGHLIGHT_CAPTION_HINT":"Описание","HIGHLIGHT_CAPTION_PLACEHOLDER":"Добавить описание","HIGHLIGHT_DESCRIPTION_HINT":"Описание","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"Добавить описание","HIGHLIGHT_SCENE_HINT":"Сцена","HIGHLIGHT_SCENE_PLACEHOLDER":"Добавить сцену","HIGHLIGHT_TITLE_HINT":"Заголовок","HIGHLIGHT_TITLE_PLACEHOLDER":"Добавить заголовок","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"Панорамирование на выделении","INDIVIDUAL_TRANSITION_SETTING_LABEL":"Переход к выделению","NUM_TYPE":"%{smart_count} выделение |||| %{smart_count} выделения","PANEL_COLLAPSE":"Свернуть","PANEL_EXPAND":"Развернуть","PANNING_SETTINGS_TAB_TITLE":"Панорамирование","PAN_DIRECTION_SETTING_AUTO":"Авто","PAN_DIRECTION_SETTING_LABEL":"Направление панорамы","PAN_DIRECTION_SETTING_LEFT":"Влево","PAN_DIRECTION_SETTING_RIGHT":"Вправо","PRESENTATION_SETTINGS_TAB_TITLE":"Презентация","PREVIEW_SETTINGS_CTA":"Просмотр","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"Удалить из выделений","RESTORE_DEFAULTS_CTA":"Восстановить настройки по умолчанию","ROTATION_ANGLE_SETTING_LABEL":"Угол поворота","ROTATION_SPEED_SETTING_LABEL":"Скорость поворота","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"Это сканированное изображение скрыто.","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"Добавить в Highlight Reel","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"Это сканированное изображение (%{number}) скрыто.","SEARCH_HIGHLIGHT_DEFAULTNAME":"Выделенная область экскурсии","SEARCH_ITEM_DELETE":"Удалить","SEARCH_ITEM_EDIT":"Редактировать","SEARCH_TOUR_HEADER":"Выделенные области экскурсии","SETTINGS_MODAL_TITLE":"Настройки Highlight Reel","SLIDESHOW_SPEED_SETTING_LABEL":"Скорость показа слайдов","SPEED_SETTING_FAST":"Быстро","SPEED_SETTING_MEDIUM":"Средне","SPEED_SETTING_SLOW":"Медленно","TOAST_ERROR_CTA":"Отклонить","TOAST_ERROR_MESSAGE":"Ошибка: повторите попытку","TOUR_EDITOR_BEHAVIORS_TAB":"Поведение","TOUR_EDITOR_EMPTY_MESSAGE":"Нажмите «Выделить область», чтобы включить в экскурсию текущий вид.","TOUR_EDITOR_EMPTY_TITLE":"Нет выделенных областей","TOUR_EDITOR_LABELS_TAB":"Метки","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"Заголовок и описание отображаются только в экскурсиях с повествованием.","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"Совет: сложно даются описания?","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"Пригласите соавтора!","TOUR_SETTINGS_LABEL":"Настройки экскурсии","TOUR_SETTINGS_MOVED_HEADER":"Настройки экскурсии и Highlight Reel переехали","TOUR_SETTINGS_MOVED_MESSAGE":"Настройки экскурсии теперь находятся над Highlight Reel в разделе «Автоматические экскурсии».","TRANSITION_AFTER_360_DISABLED_MESSAGE":"Переходы после кругового обзора не настраиваются.","TRANSITION_EDITOR_TITLE":"редактировать выделение (%{currentNumber} из %{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"Переходы для круговых обзоров не настраиваются.","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"На выделениях плана этажа вращение не предусмотрено.","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"Переходы от одного и того же сканированного изображения не настраиваются.","TRANSITION_SETTINGS_TAB_TITLE":"Переходы","TRANSITION_SETTING_LABEL":"Переход к выделению","TRANSITION_SETTING_SLIDESHOW":"Показ слайдов","TRANSITION_SETTING_WALKTHROUGH":"Осмотр","TYPE":"Выделение |||| Выделения","WALKTHROUGH_SPEED_SETTING_LABEL":"Скорость осмотра","ZOOM_SPEED_SETTING_LABEL":"Скорость масштабирования плана этажа"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"Для добавления метки нажмите кнопку «+»","DELETE_LIST_ITEM_OPTION_CTA":"Удалить","EDIT_LABEL":"Редактировать метку","EDIT_TEXT_CANCEL_CTA":"Отмена","EDIT_TEXT_DONE_CTA":"Готово","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Скрыть эту метку","INPUT_PLACEHOLDER":"Добавить метку","LIST_ITEM_INPUT_PLACEHOLDER":"Добавить описание","MOBILE_OVERLAY_MESSAGE":"Нажмите и удерживайте, чтобы добавить метку","MULTI_FLOOR_EMPTY_MESSAGE":"На этом этаже нет меток.","NUM_TYPE":"%{smart_count} метка |||| %{smart_count} метки","RENAME_LIST_ITEM_OPTION_CTA":"Переименовать","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Показать эту метку","SINGLE_FLOOR_EMPTY_MESSAGE":"У вас пока нет меток.","TYPE":"Метка |||| Метки","SELECTED_LABELS":"%{smart_count} Selected Label |||| %{smart_count} Selected Labels"},"LABEL_SUGGESTIONS":{"BACKYARD":"Задний двор","BALCONY":"Балкон","BASEMENT":"Подвал","BATHROOM":"Ванная комната","BEDROOM":"Спальня","BREAK_ROOM":"Комната отдыха","CLOSET":"Гардеробная","CONFERENCE_ROOM":"Конференц-зал","DINING_ROOM":"Столовая","DRIVEWAY":"Въезд","ELEVATOR":"Лифт","ESCALATOR":"Эскалатор","FACADE":"Фасад","FAMILY_ROOM":"Общая комната","FRONT_YARD":"Передний двор","GARAGE":"Гараж","GARDEN":"Сад","HALLWAY":"Прихожая","KITCHEN":"Кухня","LAUNDRY":"Прачечная","LIVING_ROOM":"Гостиная","LOBBY":"Вестибюль","LUNCH_ROOM":"Столовая","MEETING_ROOM":"Комната для деловых встреч","OFFICE":"Офис","PANTRY":"Кладовая","PATIO":"Внутренний дворик","POOL":"Бассейн","PRIMARY_BATHROOM":"Основная ванная комната","PRIMARY_BEDROOM":"Основная спальня","RECEPTION":"Приемная","SPA":"Спа","STAIRWAY":"Лестница","STORAGE":"Склад","STUDY":"Кабинет","UNFURNISHED":"Без мебели"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Layer","BATCH_NEW_LAYER":"New layer","COMMON_LAYER":"Common Layer","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"This will delete this layer and its contents from all Views.","COMMON_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in all Views of this space. This can be changed at any time.","COMMON_LAYER_ITEM":"Make Common Layer","COPY_LAYER_ITEM":"Copy to...","DEDICATED_LAYER":"Single-View Layer","DEDICATED_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in only this View. This can be changed at any time.","DEDICATED_LAYER_ITEM":"Make Single-View layer","DELETE_LAYER_CONFIRMATION_MESSAGE":"Are you sure you want to delete this layer and all of its contents?","DUPLICATE_LAYER_ITEM":"Duplicate layer","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copy)","DUPLICATE_LAYER_TITLE":"Duplicate Layer","EDIT_LAYER_TITLE":"Edit Layer","HIDDEN_LAYER_ITEM_TOOLTIP":"Item is in hidden layer","HIDE_LAYER":"Hide layer","LAYER_ADDING_TO_CHOICE_LABEL":"Choose Layer...","LAYER_ADDING_TO_LABEL":"Adding to:","LAYER_TYPE_LABEL":"Layer Type","LAYER_NAME_PLACEHOLDER":"New Layer Name","MOVE_LAYER_ITEM":"Move to...","NEW_LAYER_LABEL":"Layer Name","NEW_LAYER_TITLE":"Add Layer","SHOW_LAYER":"Show layer","UNLAYERED_LAYER_LABEL":"Unlayered","UNTITLED_LAYER_PLACEHOLDER":"Untitled","ADD_VIEW_ITEM":"Добавить вид","ADD_VIEW_MODAL_TITLE":"Добавить вид","APPLY_TO_ALL_VIEWS_BLURS":"Размытия будут применены ко всем видам.","APPLY_TO_ALL_VIEWS_SCANS_3D":"Изменения в 3D-сканах будут применены ко всем видам.","APPLY_TO_ALL_VIEWS_TRIM":"Маски применяются ко всем видам","APPLY_TO_ALL_VIEWS_VIEW_360":"Изменения в круговых обзорах будут применены ко всем видам.","DEFAULT_VIEW_NAME":"Вид без названия","DELETE_COMMON_LAYER_MODAL_TITLE":"Delete Common Layer","DELETE_LAYER_ITEM":"Delete layer","DELETE_LAYER_MODAL_TITLE":"Delete Layer","DELETE_VIEW_ITEM":"Удалить","DELETE_VIEW_MODAL_MESSAGE":"Вы точно хотите удалить этот вид?","DELETE_VIEW_MODAL_TITLE":"Удалить вид","DUPLICATE_VIEW_MODAL_TITLE":"Дублировать вид","EDIT_VIEW_MODAL_TITLE":"Изменить вид","NEW_VIEW_NAME_PLACEHOLDER":"Название нового вида","SELECTED_ITEMS":"%{smart_count} Selected Item |||| %{smart_count} Selected Items","SHARED_ENABLED_VIEWS":"Поделиться доступными видами","SHARE_THIS_VIEW":"Поделиться этим видом","SWITCH_TO_VIEWS_LEARN_MORE":"Подробнее","SWITCH_TO_VIEWS_LIST_HEADER":"С функцией «Виды» вы сможете:","SWITCH_TO_VIEWS_LIST_ITEM_1":"Создайте до 10 уникальных режимов просмотра для этого пространства.","SWITCH_TO_VIEWS_LIST_ITEM_2":"закрепить за каждым видом свою экскурсию и начальную точку;","SWITCH_TO_VIEWS_LIST_ITEM_3":"добавить теги, измерения и другие детали, которые будут сопровождать только конкретный вид;","SWITCH_TO_VIEWS_LIST_ITEM_4":"поделиться целой группой или отдельными видами по уникальным ссылкам.","SWITCH_TO_VIEWS_MUST_PUBLISH":"Чтобы воспользоваться новой функцией «Виды», <strong>опубликуйте</strong> или <strong>отмените</strong> изменения.","SWITCH_TO_VIEWS_SKIP":"Как-нибудь потом","SWITCH_TO_VIEWS_SUMMARY":"Если вы выберете вариант «Использовать виды», то все изменения, внесенные после перехода в новый режим, будут автоматически публиковаться по мере добавления.","SWITCH_TO_VIEWS_TITLE":"Представляем виды!","SWITCH_TO_VIEWS_USE":"Использовать виды","VIEWS_HELP":"Виды позволяют создать несколько экскурсий и рабочих процессов в пределах одного пространства","VIEW_DISABLED_MESSAGE":"Этот вид будет <strong>скрыт</strong> из выпадающего меню для зрителей.","VIEW_DUPLICATE":"Дублировать","VIEW_DUPLICATE_NAME_SUFFIX":"(копия)","VIEW_ENABLED_MESSAGE":"Этот вид <strong>появится</strong> в выпадающем меню для зрителей.","VIEW_HIDE_MESSAGE":"Скрыть этот вид","VIEW_PLACEHOLDER":"Вид","VIEW_PREVIEW":"Предварительный просмотр вида «%{viewName}»","VIEW_PREVIEW_NARROW":"Предварительный просмотр...","VIEW_RENAME":"Переименовать","VIEW_SHOW_MESSAGE":"Показать этот вид"},"MATTERTAGS":{"ADD":"Добавить","ADD_FILE":"Загрузить файл","ADD_MATTERTAG_TOOLTIP_MESSAGE":"Для добавления Mattertag нажмите кнопку «+»","APPEARANCE_LABEL":"Отображение","ATTACHMENTS_LABEL":"Прикрепленные медиафайлы","BACK":"Назад","COLOR_TOOLTIP_MESSAGE":"Цвет","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"Тег","DELETE_LIST_ITEM_OPTION_CTA":"Удалить","DELETE_MATTERTAGS_MODAL_MESSAGE":"Вы точно хотите удалить этот тег Mattertag? |||| Вы точно хотите удалить %{smart_count} тега Mattertag?","DELETE_MATTERTAGS_MODAL_TITLE":"Удалить Mattertag |||| Удалить Mattertag","DELETE_TAGS_MODAL_MESSAGE":"Вы точно хотите удалить этот тег? |||| Вы точно хотите удалить эти теги (%{smart_count})?","DELETE_TAGS_MODAL_TITLE":"Удаление тега |||| Удаление тегов","DESCRIPTION_PLACEHOLDER":"Добавить описание","DISCARD_MATTERTAG_MODAL_MESSAGE":"Отменить несохраненные изменения в теге?","DISCARD_MATTERTAG_MODAL_TITLE":"Сохранить тег","DROP_FILES_MESSAGE":"Или перетащите файлы для загрузки","EDIT_BILLBOARD_CANCEL_CTA":"Отмена","EDIT_BILLBOARD_DONE_CTA":"Готово","EDIT_LIST_ITEM_OPTION_CTA":"редактировать","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Скрыть этот Mattertag","HIDE_TOOLTIP_MESSAGE":"Скрыть","KEYWORDS_LABEL":"Ключевые слова","LINK_DISABLED_TOOLTIP_MESSAGE":"Можно добавить не более пяти ссылок","LINK_EDITOR_APPLY_CTA":"Применить","LINK_EDITOR_INVALID_TIP":"Нерабочая ссылка","LINK_EDITOR_LINK_ADD_LABEL":"Добавить ссылку","LINK_EDITOR_LINK_EDIT_LABEL":"Изменить ссылку","LINK_EDITOR_MAX_LENGTH_TIP":"Чтобы добавить эту ссылку, сократите ее или удалите текст из описания","LINK_EDITOR_PREVIEW_TIP":"Предпросмотр ссылки","LINK_EDITOR_REMOVE_TIP":"Удалить ссылку","LINK_EDITOR_TEXT_LABEL":"Текст","LINK_EDITOR_TEXT_PLACEHOLDER":"Введите текст","LINK_EDITOR_TIP_TEXT":"Совет: чтобы преобразовать текст в ссылку, выделите нужный фрагмент, прежде чем нажать кнопку «Добавить ссылку»","LINK_EDITOR_URL_LABEL":"Ссылка на","LINK_TOOLTIP_MESSAGE":"Добавить ссылку","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"По этажам и заголовкам тегов","LIST_BY_FLOOR_ORDERED_LABEL":"По этажам и порядку тегов","LIST_IN_TAG_ORDER_LABEL":"По порядку тегов","LIST_IN_TAG_TITLE_ORDER_LABEL":"By Tag Title","LIST_SORT_TAG_ORDER":"Tag Order","LIST_SORT_TAG_TITLE":"Tag Title","MAX_ATTACHMENTS_MESSAGE":"Максимум прикрепленных файлов: %{smart_count}","MEDIA_LINK_APPLY_CTA":"Применить","MEDIA_LINK_ERROR_MESSAGE":"Не удается найти медиа. Проверьте URL.","MEDIA_LINK_HELP_LINK":"Помощь","MEDIA_LINK_INVALID_URL_MESSAGE":"Неверный URL","MEDIA_LINK_LABEL":"Ссылка на медиа","MEDIA_LINK_LOADING_MESSAGE":"Поиск медиа...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"Подробнее о допустимых форматах и лимитах загрузки","MEDIA_TOOLTIP_MESSAGE":"Медиа","MOBILE_OVERLAY_MESSAGE":"Нажмите и удерживайте, чтобы добавить свой Mattertag","MOBILE_REORDER_MODAL_MESSAGE":"Изменение порядка тегов пока не поддерживается на мобильных устройствах.","MOBILE_REORDER_MODAL_TITLE":"Организация тегов","MULTI_FLOOR_EMPTY_MESSAGE":"На этом этаже нет тегов Mattertag.","NUM_TYPE":"%{smart_count} тег Mattertag |||| %{smart_count} тега Mattertag","SAVE":"Сохранить","SAVE_INVALID":"Исправьте перечисленные выше ошибки","SAVE_PROCESSING":"Выполняется обработка. Пожалуйста, подождите.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Показать этот Mattertag","SHOW_STEM_LABEL":"Показать стебель","SHOW_TOOLTIP_MESSAGE":"Показать","SINGLE_FLOOR_EMPTY_MESSAGE":"У вас пока нет тегов Mattertag.","STEM_SLIDER_RESET_CTA":"Сброс","STEM_TOOLTIP_MESSAGE":"Стебель","SUPPORTED_FORMATS_MESSAGE":"Подробнее о допустимых форматах и лимитах загрузки","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"На этом этаже нет тегов.","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"У вас пока нет тегов.","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Скрыть тег","TAGS_ORDERED_BY_CUSTOM_LABEL":"Порядок: выбран пользователем","TAGS_ORDERED_BY_LOCATION_LABEL":"Порядок: по положению тегов","TAGS_RESET_MODAL_BODY":"В результаты сброса теги будут представлены не в выбранном вами порядке, а по принципу их расположения в пространстве относительно других тегов. Так, первым будет тег, который находится ближе всего к выбранной точке начала.","TAGS_RESET_MODAL_TITLE":"Сбросить порядок тегов?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Показать тег","TAG_NUM_TYPE":"%{smart_count} тег |||| %{smart_count} тега","TAG_REORDER_ENTER_LABEL":"Изменить порядок","TAG_REORDER_EXIT_LABEL":"Готово","TAG_RESET_ORDER":"Сброс","TAG_TYPE":"Тег |||| Теги","TITLE_DESC_LABEL":"Заголовок и описание","TITLE_PLACEHOLDER":"Добавить заголовок","TYPE":"Тег Mattertag |||| Тега Mattertag","UPLOAD_FILE":"Загрузить файл","UPLOAD_IN_PROGRESS":"Выполняется загрузка","ADD_TAG_NUDGE":"Click to add a tag to your Space.","ADD_TAG_TOOLTIP":"Add tag","CANCEL_TAG_TOOLTIP":"Cancel tag","DELETE_TAG_TOOLTIP":"Delete tag","EDIT_TAG_TOOLTIP":"Edit tag","SELECTED_TAGS":"%{smart_count} Selected Tag |||| %{smart_count} Selected Tags"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"Удалить","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Скрыть это измерение","LIST_ITEM_INPUT_PLACEHOLDER":"Добавить описание","MULTI_FLOOR_EMPTY_MESSAGE":"На этом этаже нет измерений.","NUM_TYPE":"%{smart_count} измерение |||| %{smart_count} измерения","OTHER_GROUP_LABEL":"Другое","RENAME_LIST_ITEM_OPTION_CTA":"Переименовать","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Показать это измерение","SINGLE_FLOOR_EMPTY_MESSAGE":"У вас пока нет измерений.","TYPE":"Измерение |||| Измерения","SELECTED_MEASUREMENTS":"%{smart_count} Selected Measurement |||| %{smart_count} Selected Measurements"},"MODAL":{"CANCEL":"Отмена","DELETE":"Delete","DISCARD":"Отменить","ERROR_TITLE":"Ошибка","NO":"Нет","OK":"ОК","SAVE":"Сохранить","SAVING_ERROR_MESSAGE":"К сожалению, возникли проблемы с сохранением изменений. Повторите попытку через несколько минут.","SAVING_ERROR_TITLE":"Не удается сохранить изменения","YES":"Да"},"MODEL_RATING":{"FEEDBACK_LABEL":"Комментарии","FEEDBACK_TITLE":"Есть ли еще что добавить?","HAPPINESS_BODY":"Оцените, как мы справились с задачей, чтобы мы могли улучшить это пространство.","HAPPINESS_TITLE":"Как вам это пространство?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"Заблокированы дверные проемы","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"Пропадают этажи","NAVIGATION_ISSUES_FLOOR_SEPARATION":"Разделение этажей","NAVIGATION_ISSUES_MISALIGNED_SCANS":"Несостыковка сканов","NAVIGATION_ISSUES_OBSTRUCTIONS":"Препятствия","NAVIGATION_ISSUES_TITLE":"Были ли проблемы с навигацией?","NEXT":"Далее","PROGRESS":"Вопрос %{current-question-number} из %{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"Цвета","QUALITY_ISSUES_IMAGE_QUALITY":"Качество картинки","QUALITY_ISSUES_LIGHTING":"Освещение","QUALITY_ISSUES_TITLE":"Есть ли проблемы с качеством пространства?","SAVE":"Сохранить","THANK_YOU_BODY":"Мы рассмотрим ваш отзыв и постараемся создать для вас более приятные условия в Matterport.","THANK_YOU_CTA":"Нужна помощь? Посетите","THANK_YOU_CTA_LINK_TEXT":"страницу службы поддержки","THANK_YOU_HEADING":"Спасибо!"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"Удалить все","SEARCH_GROUP_HEADER":"Характеристики","SEARCH_GROUP_HIDE_ALL":"Скрыть все","SEARCH_GROUP_SHOW_ALL":"Показать все","SEARCH_ITEM_DELETE":"Удалить","SEARCH_ITEM_EDIT":"Редактировать","SEARCH_ITEM_HIDE_TOOLTIP":"Скрыть","SEARCH_ITEM_SHOW_TOOLTIP":"Показать","SHOW_ONLY_IN_SEARCH":"Выполнить поиск по тегу","VISION":{"AIR_CONDITIONER":"Кондиционер","AIR_VENT":"Вентиляция","APPLIANCE":"Бытовой прибор","BATHROOM_VANITY":"Туалетный столик","BATHTUB":"Ванна","BED":"Кровать","BUNK_BED":"Двухъярусная кровать","CABINET":"Шкаф","CAMERA":"Камера","CEILING_FAN":"Потолочный вентилятор","CHAIR":"Кресло","CHUTE":"Мусоропровод","CLIMATE_CONTROL":"Климат-контроль","COFFEE_MAKER":"Кофеварка","COMPUTER_MONITOR":"Монитор компьютера","CONSUMER_ELECTRONICS":"Электроника","COOKING":"Приготовление пищи","COOKTOP":"Кухонная плита","COUNTER":"Столешница","DEHUMIDIFIER":"Осушитель воздуха","DESK":"Письменный стол","DISHWASHER":"Посудомоечная машина","DOOR":"Дверь","DOOR_LOCK":"Дверной замок","ELECTRICAL":"Электросеть","ELECTRICAL_PANEL":"Распределительный щит","FAN":"Вентилятор","FAUCET":"Кран","FIREPLACE":"Камин","FIRE_EXTINGUISHER":"Огнетушитель","FIXTURE":"Принадлежность","FIXTURES":"Принадлежность","FLOOR_DRAIN":"Слив в полу","FREEZER":"Морозильная камера","FURNACE":"Отопительный котел","GARAGE_DOOR":"Гаражная дверь","GRILL":"Гриль","HOT_TUB":"Джакузи","ICE_MAKER":"Льдогенератор","INTERCOM":"Домофон","KITCHEN_ISLAND":"Кухонный остров","LAMP":"Лампа","LAPTOP":"Ноутбук","LIGHT":"Светильник","LIGHT_FIXTURE":"Светильник","MICROWAVE":"Микроволновая печь","MIRROR":"Зеркало","MOISTURE_SENSOR":"Датчик влажности","MONITOR":"Монитор","OUTLET":"Розетка","OVEN":"Духовка","PLUMBING":"Водопровод","REFRIGERATOR":"Холодильник","SCONE":"Бра","SEATING":"Мягкая мебель","SECURITY":"Охранная система","SECURITY_PANEL":"Контрольная панель сигнализации","SHOWER":"Душ","SHOWERHEAD":"Лейка душа","SHUTTERS":"Ставни-жалюзи","SINK":"Раковина","SKYLIGHT":"Мансардное окно","SMOKE_DETECTOR":"Датчик дыма","SOFA":"Диван","SPEAKER":"Колонка","STORAGE":"Шкафы и полки","STOVE":"Кухонная плита","SURFACE":"Поверхность","TABLE":"Стол","THERMOSTAT":"Термостат","TOILET":"Унитаз","TOWEL_RACK":"Полотенцедержатель","TV":"Телевизор","VANITY":"Туалетный столик","WALL_SWITCH":"Настенный выключатель","WASHER_OR_DRYER":"Стиральная машина или сушилка","WATER_COOLER":"Кулер для воды","WINDOW":"Окно","WINE_COOLER":"Винный шкаф"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"Добавление в Reel...","ADD_PHOTOS_CTA":"Добавить выбранные фото","ASSETS_SETTING_LABEL":"Включить измерения, метки и теги Mattertag в Фото. \n(только фото 2D)","CAMERA_PITCH_RESET_MESSAGE":"Сброс камеры на уровень горизонта","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"Невозможно сохранить снимок, если сканированное изображение отключено (%{scanNumber}).","CANNOT_SAVE_TOOLTIP_CTA":"Понятно","CANNOT_SAVE_TOOLTIP_MESSAGE":"Невозможно сохранить снимок, если сканированное изображение отключено.","CANNOT_SAVE_TOOLTIP_TITLE":"Не удалось сделать снимок","CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Фото кругового обзора можно сделать \n только в режиме вида изнутри","CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE":"Фото 2D","CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Фото кругового обзора","ERROR_MODAL_MESSAGE":"К сожалению, во время фотосъемки произошла ошибка. Попробуйте еще раз.","ERROR_MODAL_TITLE":"Не удалось сделать снимок","MODAL_TITLE":"Выберите фотографии для Highlight Reel","NUM_SELECTED":"Выбрано: %{smart_count}","NUM_TYPE":"%{smart_count} фото |||| %{smart_count} фото","PANO_CTA":"Панорамное","SAVED_TOAST_CTA":"Вид","SAVED_TOAST_MESSAGE":"Фото сохранено","SAVING_TOAST_MESSAGE":"Сохранение фото...","SELECT_ALL_CTA":"Выбрать все","SETTINGS_TOOLTIP_MESSAGE":"Настройки","SHOW_GRID_SETTING_LABEL":"Показать сетку (только фото 2D)","SNAPSHOT_ERROR_TOAST_CTA":"Отклонить","SNAPSHOT_ERROR_TOAST_MESSAGE":"Не удалось сделать снимок, повторите попытку.","TYPE":"Фото |||| Фото","UNSELECT_ALL_CTA":"Снять выделение","ZOOM_IN_MESSAGE":"Увеличить (+)","ZOOM_OUT_MESSAGE":"Уменьшить (–)","ZOOM_RESET_MESSAGE":"Сброс"},"PINS":{"COLOR_STEM_EDITOR_TITLE":"Цвет и стебель"},"PLUGINS":{"BACK_TO_ALL":"All Plugins","DETAIL_TITLE":"All Plugins","ENABLED":"Enabled","PANEL_TITLE":"Plugins","SAVE_CONFIG":"Plugin configuration will apply to all Views.","NUM_TYPE":"%{smart_count} Plugin |||| %{smart_count} Plugins"},"SCANS":{"BATCH_HIDE_CTA":"Скрыть","BATCH_SHOW_CTA":"Показать","FLOOR_EMPTY_MESSAGE":"На этом этаже нет сканированных изображений","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Скрыть это сканированное изображение","HLR_IN_OTHER_VIEWS":"This scan is part of a Guided Tour in other Views of the space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is part of the Guided Tour.","LIST_ITEM_TEXT":"Сканированное изображение %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","NUM_TYPE":"%{smart_count} сканированное изображение |||| %{smart_count} сканированных изображений","OVERLAY_HIDE_CTA":"Скрыть сканированное изображение","OVERLAY_HIDE_SCAN_CTA":"Скрыть скан %{smart_count}","OVERLAY_INFO":"Сканированное изображение %{smart_count}","OVERLAY_PANORAMA_INFO":"Просмотр сканированного изображения № %{smart_count}","OVERLAY_SHOW_CTA":"Показать сканированное изображение","OVERLAY_SHOW_SCAN_CTA":"Показать скан %{smart_count}","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} выделение будет удалено из Highlight Reel. |||| %{smart_count} выделений будут удалены из Highlight Reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} сканированное изображение относится к Highlight Reel. |||| %{smart_count} сканированных изображений относятся к Highlight Reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} сканированное изображение <b>будет удалено</b> из Highlight Reel. |||| %{smart_count} сканированных изображений <b>будут удалены</b> из Highlight Reel.","REMOVE_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is part of the Guided Tour.","REMOVE_HLR_MODAL_TITLE":"Удалить Highlight Reel","REMOVE_HLR_MODAL_WARNING":"В Highlight Reel должно быть хотя бы одно сканированное изображение. Если скрыть связанное сканированное изображение, <b>Highlight Reel будет удален</b>. |||| В Highlight Reel должно быть хотя бы одно сканированное изображение. Если скрыть связанные сканированные изображения, <b>Highlight Reel будет удален</b>.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"Скрыть сканированное изображение |||| Скрыть сканированные изображения","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is a highlight in one or more Guided Tours and <b>will be removed</b> from those tours.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Показать это сканированное изображение","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is the Start Location.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"This scan is the Start Location for other Views of the space.","START_LOCATION_TOOLTIP_CTA":"Понятно","START_LOCATION_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","START_LOCATION_TOOLTIP_TITLE":"Не удается скрыть это сканированное изображение","TYPE":"Сканированное изображение |||| Сканированных изображений"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"Посетители могут видеть Dollhouse — ваше пространство в уникальной трехмерной перспективе.","ADVANCED_FLOORPLAN_LABEL":"План этажа","ADVANCED_FLOORPLAN_MESSAGE":"Посетители могут видеть план этажа, вид вашего пространства сверху вниз.","ADVANCED_FLOOR_SELECTION_LABEL":"Выбор этажа","ADVANCED_FLOOR_SELECTION_MESSAGE":"Посетители могут менять этажи в вашем пространстве.","ADVANCED_HEADER":"Настройте то, что могут видеть и делать посетители","ADVANCED_MEASUREMENT_MODE_LABEL":"Режим измерения","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"Посетители могут: ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"Разрешите посетителям измерять ваше пространство.","ADVANCED_ROOM_LABELS_LABEL":"Метки комнат","ADVANCED_ROOM_LABELS_MENU_LABEL":"Посетители могут: ","ADVANCED_ROOM_LABELS_MESSAGE":"Посетители могут видеть размещенные вами метки.","ADVANCED_SPACE_SEARCH_LABEL":"Поиск по пространству","ADVANCED_SPACE_SEARCH_MESSAGE":"Посетители могут искать элементы в составе пространства.","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"Просмотр меток только в плане этажа","HIDE_SAVED_MEASUREMENTS_OPTION":"Измеряйте Space","HLR_OPTION_LABEL":"Выделения","HLR_OPTION_MESSAGE":"Серия миниатюр на каждой остановке.","NAV_OPTION_ADVANCED":"Расширенный","NAV_OPTION_PRESENTATION":"Презентация","NAV_OPTION_TOUR_HLR":"тур и Highlight Reel","NAV_OPTION_UNITS":"Единицы","PRESENTATION_BACKGROUND_BLACK_LABEL":"Черный","PRESENTATION_BACKGROUND_GREY_LABEL":"Светло-серый","PRESENTATION_BACKGROUND_HEADER":"Цвет фона","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouse и план этажа","PRESENTATION_BACKGROUND_WHITE_LABEL":"Белый дым","PRESENTATION_HEADER":"Выберите описание вашего пространства","PRESENTATION_INFORMATION_COMPACT_LABEL":"Компактное","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"Только заголовок, ссылка и краткое описание","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"Все","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"Заголовок, адрес, ссылка, контактная информация и краткое описание","PRESENTATION_INFORMATION_HEADER":"Информация о Space","PRESENTATION_INFORMATION_NONE_LABEL":"Ничего","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Просмотр меток в Dollhouse и плане этажа","SHOW_SAVED_MEASUREMENTS_OPTION":"Измеряйте Space и просматривайте измерения","TOUR_AND_HLR_HEADER":"Выберите настройки Экскурсии и Highlight Reel для своего Space","TOUR_DEFAULT_SETTING_LOCATION":"Стандартный режим экскурсии можно выбрать в настройках учетной записи.","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"Анимированное слайд-шоу.","TOUR_MODE_NONE_LABEL":"Нет","TOUR_MODE_STORY_LABEL":"Экскурсия с повествованием","TOUR_MODE_STORY_MESSAGE":"Описания сцен для удобства посетителей.","TOUR_OPTION_LABEL":"Видеоэкскурсия","TOUR_OPTION_MESSAGE":"Посетители могут приостановить и возобновить воспроизведение.","UNITS_HEADER":"Задать единицы измерения для этого Space","UNITS_IMPERIAL_CTA":"США (английская система мер)","UNITS_METRIC_CTA":"Метрическая система","UNITS_SUBHEADER":"Применимо только к схематическим планам этажей. Посетители могут менять единицы измерения во время просмотра."},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"Неверное начальное местоположение","ENABLED_MESSAGE":"Щелкните здесь, как только найдете желаемый вид для начального местоположения.","ENABLED_TOOLTIP_TITLE":"Задать начальное местоположение","HIDDEN_SWEEP_MESSAGE":"Это сканированное изображение сейчас скрыто и не может быть задано в качестве начального местоположения.","SETTING_NEW_LOCATION_CTA":"Сохранение...","SET_NEW_LOCATION_CTA":"Задать","TAG_ORDER_RESET_CANCEL":"Отмена","TAG_ORDER_RESET_CONFIRM":"OK","TAG_ORDER_RESET_MESSAGE":"Если изменить начальную точку, порядок тегов также может измениться.","TAG_ORDER_RESET_HELP_LINK":"Read more","TAG_ORDER_RESET_TITLE":"Начальная точка и порядок тегов","THUMBNAIL_PREVIEW_CTA":"Нажмите, чтобы просмотреть","TOOLTIP_CTA":"Понятно","UNPLACED_360_MESSAGE":"Этот круговой обзор пока не размещен и не может быть задан в качестве начального местоположения."},"SUGGESTIONS":{"TYPE":"Рекомендация |||| Рекомендации"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"Нажмите «+», чтобы добавить маски на всех этажах","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"Нажмите «+», чтобы добавить маску на этом этаже","ADD_TRIM":"Добавить обрезку","ALL_FLOORS":"Все этажи","COMPLETE_TRIM":"Завершить","DEFAULT_NAME":"Обрезка","DELETE_LIST_ITEM_OPTION_CTA":"Удалить","DELETE_TRIM":"Удалить","EMPTY_FLOOR_MESSAGE":"На этом этаже пока нет ни одной маски.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Скрыть маску","HIDE_PANO_LIST_ITEM_TOOLTIP":"Отключить при нахождении внутри","KEEP_TOGGLE":"Сохранить сетку","LEFT_SIDE_POSE_TOOLTIP":"Предыдущий вид сбоку","LIST_ITEM_INPUT_PLACEHOLDER":"Добавить описание","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"Если на одном из этажей уже задействовано максимум масок, применить маску ко всем этажам не удастся","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"Можно добавить не более %{max} масок","MAX_TRIMS_ERROR_MESSAGE":"Превышен лимит масок","MOVE_TRIM_ALL_FLOORS":"Перенести на все этажи","NUM_TYPE":"%{smart_count} маска |||| %{smart_count} маски","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"Выбрать вид в трехмерной перспективе","REMOVE_TOGGLE":"Удалить сетку","RENAME_LIST_ITEM_OPTION_CTA":"Переименовать","RESET_ROTATION":"Сбросить поворот","RIGHT_SIDE_POSE_TOOLTIP":"Следующий вид сбоку","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Показать маску","SHOW_PANO_LIST_ITEM_TOOLTIP":"Включить при нахождении внутри","SIDE_POSE_CTA":"Сбоку","SIDE_POSE_TOOLTIP":"Выбрать виды сбоку","TOOL_POSITION_CTA":"Положение","TOOL_POSITION_TOOLTIP":"(4) Переместить обрезанную часть","TOOL_ROTATION_CTA":"Поворот","TOOL_ROTATION_TOOLTIP":"(6) Повернуть обрезанную часть","TOOL_SCALE_CTA":"Масштаб","TOOL_SCALE_TOOLTIP":"(5) Изменить размер обрезанной части","TOP_POSE_CTA":"Сверху","TOP_POSE_TOOLTIP":"Выбрать вид сверху","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Не удалось сохранить изменения. Повторите попытку через несколько минут."},"VIEWS_360":{"DEFAULT_NAME":"Круговой обзор № %{index}","NO_VIEWS_MESSAGE":"Круговых обзоров нет","NUM_TYPE":"%{smart_count} круговой обзор |||| %{smart_count} круговых обзора","OVERLAY_INFO_CURRENT_SWEEP":"Просмотр %{name}","OVERLAY_INFO_MISSING_SWEEP":"Круговой обзор","OVERLAY_INFO_SELECTED_SWEEP":"Круговой обзор № %{index}","OVERLAY_MESSAGE":"Перетащите круговой обзор на свое пространство","REMOVE_ITEM_OPTION_CTA":"Удалить","RENAME_ITEM_OPTION_CTA":"Переименовать","ROTATE_TOOLTIP_CTA":"Понятно","ROTATE_TOOLTIP_MESSAGE":"Для вращения или выравнивания кругового обзора по отношению к пространству, щелкните его.","ROTATE_TOOLTIP_TITLE":"Вращать круговой обзор","START_LOCATION_IN_OTHER_VIEWS":"This 360° View is the Start Location for other Views of the space.","START_LOCATION_MARKER_MESSAGE":"This 360° View is the Start Location.","START_LOCATION_REMOVAL_MESSAGE":"A 360° View used as a Start Location cannot be removed.","UNPLACED_CARD_MESSAGE":"Перетащите, чтобы добавить"},"VR":{"TOAST_CTA":"Закрыть","TOAST_MESSAGE":"Некоторые сканированные изображения недосягаемы из начального местоположения. Для устранения проблемы включите больше сканированных изображений рядом с соответствующей областью."}},"ZOOM":"Масштабирование","ZOOM_IN":"Увеличить","ZOOM_OUT":"Уменьшить"}