{"ALT_MATTERPORT_LOGO":"Logótipo do Matterport.","CLOSE":"Fechar","CLOSE_HIGHLIGHTS":"Fechar","CLOSE_TERMS":"Fechar","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"Copiar","COPY_LINK":"Copiar link","COPY_URL":"Copiar URL","CTA_EXPLORE_SPACE":"Explore este Space livremente","CTA_RESTART_TOUR":"Reiniciar a Visita Guiada","CTA_SHARE":"Partilhar","CTA_TOUR_COMPLETE":"Visita Guiada concluída","DESKTOP_SHORT_CTA":"Clique para explorar este Space 3D.","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"Veja todo o Space a partir de uma perspetiva 3D única.","DOLLHOUSE_NUDGE_TITLE":"Experimente a vista da Dollhouse!","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Não foi possível guardar as suas alterações. Tente novamente dentro de alguns minutos.","UNAUTHORIZED_ERROR_MESSAGE":"Não tem permissão para guardar alterações a este Space. Certifique-se de que tem sessão iniciada."},"ERROR_BROWSER_EXPLANATION":"O WebGL requer um navegador moderno.","ERROR_BROWSER_SOLUTION":"Instale um navegador recente para explorar em 3D.","ERROR_CONTEXT_LOST_ACTIONS":"Normalmente, este problema resolve-se sozinho. Se não for o caso, experimente reiniciar o seu navegador ou <a href='%{support-url}'>consultar o nosso guia de resolução de problemas</a>","ERROR_CONTEXT_LOST_PROBLEM":"Ups, neste momento, o seu navegador não consegue apresentar 3D.","ERROR_GENERIC_ACTIONS":"Se o problema persistir, <a href='%{browsers-url}'>instale um navegador compatível</a> ou <a href='%{support-url}'>consulte o nosso guia de resolução de problemas</a>","ERROR_GENERIC_ACTIONS_MOBILE":"Se o problema persistir, <a href='%{support-url}'>consulte o nosso guia de resolução de problemas</a>","ERROR_GENERIC_PROBLEM":"Ups, ocorreu um erro.","ERROR_GENERIC_SOLUTION":"Reinicie o navegador.","ERROR_LOADING_FAILED_ACTIONS":"Se o problema persistir, <a href='%{support-url}'>consulte o nosso guia de resolução de problemas</a>","ERROR_LOADING_FAILED_PROBLEM":"Ups, o modelo não está disponível.","ERROR_MAINTENANCE_PROBLEM":"Manutenção em curso.","ERROR_MAINTENANCE_SOLUTION":"Volte dentro de alguns minutos.","ERROR_MISSING_URLS_EXPLANATION":"Este modelo é antigo. O proprietário do website pode estar a trabalhar num novo modelo.","ERROR_MISSING_URLS_PROBLEM":"Ups, não existem panoramas para este modelo.","ERROR_WEBGL_IOS_PROBLEM":"A versão do iOS não é compatível.","ERROR_WEBGL_IOS_SOLUTION":"Atualize para o iOS 8 ou superior para explorar em 3D.","ERROR_WEBGL_SAFARI_PROBLEM":"Ative o WebGL para explorar em 3D.","ERROR_WEBGL_UNSUPPORTED_PROBLEM":"O navegador não é compatível.","EXIT_FULLSCREEN":"Sair do modo de ecrã inteiro","EXPLORE_3D_SPACE":"Explore o Space 3D","FEEDBACK":"Feedback","FLOOR_ALL":"Tudo","FLOOR_NAME":"Piso ","FLOOR_PLAN":"Planta dos Pisos","GENERIC":{"NEW_MESSAGE":"New!","SETTING_OFF":"Desativado","SETTING_ON":"Ativado","READ_MORE":"Read more"},"HELP":"Ajuda","HELP_DESKTOP_360_2A":"Clique no ícone da Vista Interior para entrar no Space.","HELP_DESKTOP_360_2B":"Em alternativa, prima a tecla numérica 1 para entrar na Vista Interior.","HELP_DESKTOP_DOLLHOUSE_1A":"Clique com o botão esquerdo e arraste para a esquerda, para a direita, para cima e para baixo para rodar a Dollhouse.","HELP_DESKTOP_DOLLHOUSE_1B":"Em alternativa, utilize as teclas de seta para rodar a Dollhouse.","HELP_DESKTOP_DOLLHOUSE_2A":"Clique com o botão direito e arraste para a esquerda, para a direita, para cima e para baixo para alterar a posição da Dollhouse no ecrã.","HELP_DESKTOP_DOLLHOUSE_3A":"Utilize a roda de deslocamento para aumentar e diminuir o zoom.","HELP_DESKTOP_FLOORPLAN_1A":"Clique com o botão esquerdo e arraste para a esquerda, para a direita, para cima e para baixo para alterar a posição da Planta dos Pisos no ecrã.","HELP_DESKTOP_FLOORPLAN_2A":"Clique com o botão direito e arraste para a esquerda ou para a direita para rodar a Planta dos Pisos.","HELP_DESKTOP_FLOORPLAN_2B":"Em alternativa, utilize as teclas de seta para rodar para a esquerda ou para a direita.","HELP_DESKTOP_FLOORPLAN_3A":"Utilize a roda de deslocamento para aumentar e diminuir o zoom.","HELP_DESKTOP_FLOORPLAN_3B":"Em alternativa, utilize as teclas de seta para aumentar e diminuir o zoom.","HELP_DESKTOP_FLOORPLAN_B":"Clique para ver a Planta dos Pisos do Space","HELP_DESKTOP_MORE_360_B":"Clique em Vistas 360 no Highlight Reel para ver cenas de exterior.","HELP_DESKTOP_MORE_DOLLHOUSE_B":"Clique para ver e rodar uma vista de cima para baixo de todo o Space em 3D.","HELP_DESKTOP_MORE_FLOORS_B":"Alterne entre os pisos no Space.","HELP_DESKTOP_MORE_FULLSCREEN_B":"Expanda o 3D Showcase para ecrã inteiro.","HELP_DESKTOP_MORE_HLR_B":"Abra para navegar pelo Space utilizando imagens em miniatura.","HELP_DESKTOP_MORE_INSIDE_B":"Clique para explorar o interior do Space.","HELP_DESKTOP_MORE_MATTERTAG_B":"Clique ou coloque o cursor do rato para ver informações sobre elementos do Space.","HELP_DESKTOP_MORE_TOUR_B":"Reproduza, coloque em pausa e avance ou recue numa Visita Guiada.","HELP_DESKTOP_MORE_VR_B":"Clique para lançar o Space em realidade virtual.","HELP_DESKTOP_MORE_ZOOM_B":"Utilize estes controlos para aumentar e diminuir o zoom. Em alternativa, utilize a roda de deslocamento.","HELP_DESKTOP_PANORAMA_1A":"Clique e arraste para explorar o Space.","HELP_DESKTOP_PANORAMA_1B":"Em alternativa, utilize as teclas de seta para virar para a esquerda e para a direita.","HELP_DESKTOP_PANORAMA_2A":"Clique nos anéis ao longo do Space para se movimentar pelo mesmo.","HELP_DESKTOP_PANORAMA_2B":"Em alternativa, utilize as teclas de seta para avançar e recuar.","HELP_DESKTOP_PANORAMA_3A":"Utilize a roda de deslocamento para aumentar e diminuir o zoom.","HELP_DESKTOP_PANORAMA_3B":"Em alternativa, utilize as teclas de mais e menos para aumentar e diminuir o zoom.","HELP_MOBILE_3":"Utilize um gesto de afastar/juntar os dedos para aumentar e diminuir o zoom.","HELP_MOBILE_360_2":"Toque no ícone da Vista Interior para entrar no Space.","HELP_MOBILE_DOLLHOUSE_1":"Toque e arraste para cima, para baixo, para a esquerda e para a direita para rodar a Dollhouse.","HELP_MOBILE_DOLLHOUSE_2":"Toque e arraste com dois dedos para posicionar a Dollhouse.","HELP_MOBILE_FLOORPLAN_1":"Toque e arraste para posicionar a Planta dos Pisos.","HELP_MOBILE_FLOORPLAN_2":"Toque e arraste com dois dedos para rodar a Planta dos Pisos.","HELP_MOBILE_FLOORPLAN_B":"Toque para ver a Planta dos Pisos do Space","HELP_MOBILE_MORE_360_B":"Toque em Vistas 360 no Highlight Reel para ver cenas de exterior.","HELP_MOBILE_MORE_DOLLHOUSE_B":"Toque para ver e rodar uma vista de cima para baixo de todo o Space em 3D.","HELP_MOBILE_MORE_INSIDE_B":"Toque para explorar o interior do Space.","HELP_MOBILE_MORE_MATTERTAG_B":"Toque para ver informações sobre as caraterísticas do Space.","HELP_MOBILE_MORE_VR_B":"Toque para lançar o Space em realidade virtual.","HELP_MOBILE_PANORAMA_1":"Toque e arraste para explorar o Space.","HELP_MOBILE_PANORAMA_2":"Toque nos anéis ao longo do Space para se movimentar pelo mesmo.","HELP_MORE_360_A":"Vistas de 360°","HELP_MORE_DOLLHOUSE_A":"Vista da Dollhouse","HELP_MORE_FLOORPLAN_A":"Planta dos Pisos","HELP_MORE_FLOORS_A":"Seletor de piso","HELP_MORE_FULLSCREEN_A":"Ecrã inteiro","HELP_MORE_HELP_TAB":"Mais ajuda","HELP_MORE_HLR_A":"Destaques","HELP_MORE_INSIDE_A":"Vista Interior","HELP_MORE_MATTERTAG_A":"Mensagens Mattertag™","HELP_MORE_TOUR_A":"Controlos da visita","HELP_MORE_VR_A":"Modo de RV","HELP_MORE_ZOOM_A":"Controlos do zoom","HELP_NAVIGATION_TAB":"Navegação","HIDE":"Ocultar","INSIDE":"Interior","LEARN_MORE":"Saber mais","LESS":"Menos ","LINK_ALERT_COPY":"Utilize CTRL/CMD + C para copiar.","LINK_TO_LOCATION":"Link para a posição","LOADING":"A carregar","MATTERPORT_TERMS":"Termos do Matterport","MATTERTAG_CONTENT":"Conteúdo Mattertag™","MEASUREMENT":"Medidas","MEASUREMENT_CONTINUOUS_LINES":"Linhas contínuas","MEASUREMENT_HELP_CLICK_ANYWHERE":"Clique em qualquer sítio para adicionar pontos e desenhar linhas.","MEASUREMENT_HELP_DRAG_EDIT":"Arraste para editar o ponto atual","MEASUREMENT_HELP_ESCAPE":"Prima ESC para começar uma nova linha. Prima ESC duas vezes para sair.","MEASUREMENT_HELP_MODAL_BODY_1":"A precisão das medidas não é garantida e varia consoante a câmara utilizada e as condições de captação.","MEASUREMENT_HELP_MODAL_BODY_2":"Confirme as medidas ao visualizá-las de vários ângulos.","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Tire maior partido do seu Space","MEASUREMENT_HELP_PRESS_END":"Prima sem soltar para adicionar o seu ponto final e terminar uma linha.","MEASUREMENT_HELP_PRESS_START":"Prima sem soltar para adicionar o ponto inicial","MEASUREMENT_IMPERIAL":"EUA (imperial)","MEASUREMENT_METRIC":"Métrico","MEASUREMENT_MODE":"Modo de medição","MEASUREMENT_NUDGE_MESSAGE":"Pode medir tudo neste Space. Experimente!","MEASUREMENT_NUDGE_TITLE":"Sabia que…","MEASUREMENT_SETTINGS":"Definições","MEASUREMENT_SNAPPING":"Ajuste","MEASUREMENT_START_ADDING":"Clique no botão + para iniciar uma medição","MEASUREMENT_UNITS":"Unidades","MOBILE_SHORT_CTA":"Toque para explorar este Space 3D.","MORE":"Mais ","MOVE":"Mover","NEXT":"Seguinte","NOTES_MODE":"Notas","NOTES_NUDGE_MESSAGE":"Pode tomar notas, iniciar conversas e carregar ficheiros diretamente no Space.","NOTES_NUDGE_TITLE":"Sabia que…","OPEN_HIGHLIGHTS":"Abrir destaques","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"Fechar","EXPAND_PANEL":"Expandir"},"PAUSE":"Colocar em pausa","PLAY":"Reproduzir","POWERED_BY":"com tecnologia da ","POWERED_BY_CAPS":"COM TECNOLOGIA DA","PRESENTED_BY":"Apresentado por ","PRESENTED_BY_CAPS":"APRESENTADO POR","PREVIOUS":"Anterior","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"Feedback sobre a versão beta","CLOSE_BUTTON_TOOLTIP_MESSAGE":"Fechar","EMOJI_ALT_DISAPPOINTED":"Dececionado","EMOJI_ALT_HAPPY":"Feliz","EMOJI_ALT_NEUTRAL":"Neutro","EMOJI_ALT_SATISFIED":"Satisfeito","EMOJI_ALT_UNSATISFIED":"Insatisfeito","FEEDBACK_LINK_LABEL":"Feedback","HELP_BUTTON_TOOLTIP_MESSAGE":"Ajuda"},"ROTATE":"Rodar","SC_LOCKOUT_MESSAGE":"Lamentamos, mas tivemos de bloquear o seu acesso a este Space durante algum tempo porque introduziu demasiadas palavras-passe incorretas. Tente novamente dentro de alguns minutos.","SC_LOCKOUT_TITLE":"Demasiadas tentativas","SC_PASSWORD_INVALID":"Palavra-passe incorreta. Tente novamente.","SC_PASSWORD_PLACEHOLDER":"Palavra-passe.","SC_PASSWORD_SUBMIT":"Ir","SC_PASSWORD_TITLE":"Precisa de uma palavra-passe\n para ver este Space","SDK":{"AWAITING":"Connecting to the Matterport space"},"SHARE":"Partilhar","SHARED_MESSAGE":"Explore %{title} em %{url}","SHARED_MESSAGE_HASHTAG":"Explore %{title} em %{url} com %{hashtag}","SHARED_TITLE":"Explore %{title} em 3D","SHARE_3D":" em 3D","SHARE_AT":"em","SHARE_COPIED":"Copiado!","SHARE_CURRENT_LOCATION":"Posição atual","SHARE_DEFAULT_LOCATION":"Vista predefinida","SHARE_ERROR_SWEEP_DISABLED":"Esta digitalização 3D está oculta e não pode ser partilhada.","SHARE_EXPLORE":"Explorar","SHARE_LINK":"Link direto","SHARE_LINK_TO_LOCATION":"Link para esta posição","SHARE_MODAL_TITLE":"Partilhar","SHARE_TO":"Partilhar no","SHARE_WITH":"com","SHOW":"Mostrar","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"Adicionar","CANCEL_CTA":"Cancelar","CONTENT_DELETED":"O conteúdo original foi eliminado","EMBED_TOOLTIP":"Incorporar multimédia","LINK_TOOLTIP":"Adicionar link","MAX_ATTACHMENTS_TOOLTIP":"Limite máximo de anexos de %{smart_count}","READ_MORE_MESSAGE":"Ver mais","SAVE_CTA":"Guardar","UPLOAD_TOOLTIP":"Carregar ficheiro"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"Fechar","DELETE_ATTACHMENT_TOOLTIP":"Eliminar","DOWNLOAD_TOOLTIP":"Transferir","ERROR_200_MESSAGE":"Esta fonte de multimédia não é compatível.","ERROR_401_MESSAGE":"Não foi possível carregar o conteúdo multimédia. Este link requer autorização.","ERROR_403_MESSAGE":"Não foi possível carregar o conteúdo multimédia. Este link é privado.","ERROR_404_MESSAGE":"O conteúdo multimédia não foi encontrado. Pode ter sido removido ou ocultado.","ERROR_429_MESSAGE":"Conteúdo multimédia temporariamente indisponível. Tente novamente dentro de instantes.","ERROR_4XX_MESSAGE":"Não é possível carregar o conteúdo multimédia. Se é o proprietário do Space, confirme o URL.","ERROR_5XX_MESSAGE":"Erro ao carregar o conteúdo multimédia. O problema deverá resolver-se sozinho brevemente.","ERROR_EMPTY_FILE":"O ficheiro está vazio.","ERROR_FILE_TOO_LARGE":"O ficheiro é demasiado grande (limite de 500 MB).","ERROR_OVER_QUOTA":"A sua organização ultrapassou a quota de carregamento de ficheiros.","ERROR_PERMISSION_DENIED":"Permissão negada.","ERROR_UPLOAD_FAIL":"O carregamento falhou.","EXPAND_ATTACHMENT_TOOLTIP":"Expandir","FAILED_TO_LOAD_MESSAGE":"Não foi possível carregar o conteúdo multimédia","REMOVE_TOOLTIP":"Remover","VIEWER_INDEX_COUNT":"%{currentNumber} de %{totalNumber}","MORE_ATTACHMENT":"%{smart_count} more attachment... |||| %{smart_count} more attachments..."},"FLOORS":{"DEFAULT_NAME":"Piso %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"Mão a realizar um gesto de arrastar para a esquerda com um dedo.","ALT_GESTURE_DRAGTWOFINGER":"Mão a realizar um gesto de arrastar para a esquerda com dois dedos.","ALT_GESTURE_PINCH":"Mão a realizar um gesto de afastar os dedos.","ALT_GESTURE_PLAY":"Mão a apontar para um ícone de reprodução.","ALT_GESTURE_POSITION":"Mão com um dedo levantado a realizar gestos de arrastar em todas as direções.","ALT_GESTURE_POSITIONTWOFINGER":"Mão com o indicador e o dedo médio levantados, com setas que apontam em todas as direções.","ALT_GESTURE_TAP":"Mão com um dedo levantado a tocar.","ALT_GESTURE_TAPINSIDE":"Mão com um dedo levantado a tocar num símbolo de uma pessoa a caminhar.","ALT_KEYBOARD_ALL":"Teclas de seta num teclado.","ALT_KEYBOARD_INSIDE":"Tecla numérica 1 num teclado.","ALT_KEYBOARD_LEFTRIGHT":"Teclas de seta para a esquerda e para a direita num teclado.","ALT_KEYBOARD_UPDOWN":"Teclas de seta para cima e para baixo num teclado.","ALT_KEYBOARD_ZOOM":"Teclas de mais e menos num teclado.","ALT_MOUSE_CLICK":"Rato de computador com o botão esquerdo realçado.","ALT_MOUSE_CLICKINSIDE":"Rato de computador com o botão esquerdo realçado por baixo de um ícone de um boneco palito.","ALT_MOUSE_DRAGLEFT":"Rato de computador com o botão esquerdo realçado. uma seta aponta para a esquerda.","ALT_MOUSE_DRAGRIGHT":"Rato de computador com o botão direito realçado. uma seta aponta para a esquerda.","ALT_MOUSE_PLAY":"Rato de computador com o botão esquerdo realçado por baixo de um ícone de reprodução.","ALT_MOUSE_POSITIONLEFT":"Rato de computador com o botão esquerdo realçado por baixo de algumas setas direcionais.","ALT_MOUSE_POSITIONRIGHT":"Rato de computador com o botão direito realçado por baixo de algumas setas direcionais.","ALT_MOUSE_ZOOM":"Rato de computador com a roda de deslocamento realçada por baixo de uma lupa."},"HLR":{"EMPTY_REEL_LEARN_MORE":"Saiba mais","EMPTY_REEL_MESSAGE":"Para criar uma Visita Guiada, adicione uma série de destaques no interior do Space.","EMPTY_REEL_TITLE":"Este Space ainda não tem destaques."},"LABELS":{"SEARCH_GROUP_HEADER":"Rótulos"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"Medidas"},"NOTES":{"ADD_CTA_TOOLTIP":"Clique para adicionar uma nota ao seu Space.","ADD_NOTE_MESSAGE":"Adicione a sua mensagem","ADD_TOOLTIP":"Adicionar nota","ATTACHMENTS":"%{smart_count} anexo |||| %{smart_count} anexos","CANCEL":"Cancelar","CANCEL_TOOLTIP":"Cancelar nota","COLOR_STEM_TOOLTIP":"Mudar cor e haste","COMMENTS":"%{smart_count} Comment |||| %{smart_count} Comments","CONTENT_DELETED":"O conteúdo original foi eliminado","DELETE":"Eliminar","DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","DELETE_TOOLTIP":"Eliminar nota","EDIT":"Editar","EDIT_LIST_ITEM_OPTION_CTA":"Editar","FEEDBACK":"Feedback","FILTER_ALL":"Todas","FILTER_RESOLVED":"Resolvidas","FILTER_UNRESOLVED":"Por resolver","HAVE_NONE":"Ainda não tem notas.","HAVE_NONE_OPEN":"Ainda não tem notas abertas.","HAVE_NONE_RESOLVED":"Ainda não tem notas resolvidas.","MARK_AS_RESOLVED":"Marcar como resolvida","MISSING_MESSAGE":"A nota não existe ou pode ter sido eliminada","NAV_BACK":"Voltar","NAV_CLOSE":"Fechar","NOTES":"%{smart_count} Note |||| %{smart_count} Notes","NO_MATCHES":"Nenhuma correspondência","OLDER":"Mais antigas","ONE_WEEK_AGO":"Há 1 semana","OVERLAY_ADD_CLICK":"Clique num ponto do Space para adicionar uma nota","OVERLAY_ADD_TOUCH":"Prima sem soltar num ponto do Space para adicionar uma nota","OVERLAY_PLACE_CLICK":"Não é possível adicionar uma nota aqui. Clique num ponto do Space para adicionar uma nota.","OVERLAY_PLACE_TOUCH":"Não é possível adicionar uma nota aqui. Prima sem soltar num ponto do Space para adicionar uma nota.","REPLIES":"%{smart_count} resposta |||| %{smart_count} respostas","REPLY_PLACEHOLDER":"Responder...","RESULTS":"%{smart_count} resultado |||| %{smart_count} resultados","SEARCH_GROUP_HEADER":"Notas e comentários","SEARCH_GROUP_HEADER_NOTES":"Notas","THIS_WEEK":"Esta semana","THREE_WEEKS_AGO":"Há 3 semanas","TODAY":"Hoje","TWO_WEEKS_AGO":"Há 2 semanas","UNRESOLVE":"Anular resolução","YESTERDAY":"Ontem","SELECTED_NOTES":"%{smart_count} Selected Note |||| %{smart_count} Selected Notes","SELECTED_COMMENTS":"%{smart_count} Selected Comment |||| %{smart_count} Selected Comments"},"SEARCH":{"CLEAR_SEARCH":"Limpar","EMPTY_LIST_MESSAGE":"Nenhuma correspondência encontrada","FILTER_SEARCH":"Filter by","FILTER_SEARCH_ALL":"All","FILTER_SEARCH_REMOVE":"Remove Filter","GROUP_DATE":"Date","GROUP_DATE_SELECTED":"By Date","GROUP_FLOOR":"Piso","GROUP_FLOOR_SELECTED":"Por piso","GROUP_LAYER":"Layer","GROUP_LAYER_SELECTED":"By Layer","GROUP_TYPE":"Tipo","GROUP_TYPE_SELECTED":"Por tipo","ITEMS":"%{smart_count} item |||| %{smart_count} itens","QUERY_PLACEHOLDER":"Procurar no Space","SEARCH_IN_TOOL_PLACEHOLDER":"Search","VALIDATION_MESSAGE":"Pesquisa inválida. Consulte a ajuda da pesquisa avançada abaixo."},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture your own space","POPUP_CTA_HEADING":"Start sharing in 3D today","POPUP_CTA_LINK_TEXT":"Transfira a aplicação Matterport"},"SUMMARY":{"HEADING":"Informações do Space","LABEL_ADDRESS":"Endereço","LABEL_CONTACT":"Contacto","LABEL_INFORMATION":"Resumo","LABEL_LEARN_MORE":"Saber mais","LABEL_LOCATION":"Nome"},"TAGS":{"CLOSE_TAG_LABEL":"Fechar","DOCK_TAG_LABEL":"Ancorar","EDIT_TAG_LABEL":"Editar","MISSING_MESSAGE":"A etiqueta não existe ou pode ter sido eliminada","NAV_BACK_LABEL":"Voltar","SEARCH_GROUP_HEADER":"Etiquetas","SHARE_TAG_LABEL":"Partilhar","UNDOCK_TAG_LABEL":"Desancorar"},"TOURS":{"TOUR_BUTTON_LABEL":"Visita Guiada","TOUR_CONTROLS_CTA":"Toque no lado esquerdo ou direito do ecrã para avançar ou recuar.","TOUR_CONTROLS_TITLE":"Controlos da visita"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"Ir para a Posição Inicial"}},"SOCIAL_SHARING":"Partilhar este Space.","TERMS":"Termos","TERMS_FAIL":"Não foi possível obter os termos Certifique-se de que tem uma ligação à internet para ver os Termos de Utilização.","TERMS_OF_USE":"Termos de Utilização.","TERMS_TEXT_FILE":"terms-pt-PT.html","TOOLS":{"BLUR":"Esbater","BLUR_HELP_MESSAGE":"Utilize a ferramenta de efeito esbatido para ocultar informações sensíveis que possam estar visíveis no seu Space","HLR":"Destaques","HLR_HELP_MESSAGE":"Utilize o Highlight Reel para guiar os visitantes pelas localizações mais importantes do seu Space.","LABELS":"Rótulos","LABELS_HELP_MESSAGE":"Os rótulos são descrições curtas que pode associar a uma divisão num Space.","LAYERS":"Search & Organize","LAYERS_HELP_MESSAGE":"Create Layers to let visitors to your space show or hide groupings of Tags, Labels, Notes, and Measurements.","MATTERTAGS":"Mattertags","MATTERTAGS_HELP_MESSAGE":"As Mattertags são uma excelente forma de realçar caraterísticas, indicar mais detalhes e adicionar contexto a um Space.","MEASUREMENTS":"Medidas","MEASUREMENTS_HELP_MESSAGE":"Meça tudo o que quiser no seu Space e, em seguida, publique as medidas no Showcase para os seus visitantes.","MESH_TRIM":"Recortar","MESH_TRIM_HELP_MESSAGE":"Utilize a funcionalidade Recortar para ocultar partes do seu modelo.","NOTES":"Notas","NOTES_HELP_MESSAGE":"Use Notas para colaborar de forma eficiente com sua equipa dentro de um Space do Matterport.","PHOTOS":"Fotos","PHOTOS_HELP_MESSAGE":"Tire fotos de alta resolução do seu Space e transfira-as para utilizá-las em sites ou impressas.","PLUGIN_CONFIG":"Plugins","PLUGIN_CONFIG_HELP_MESSAGE":"Include plugins to add new functionality to the showcase experience.","ROOMPLAN":"Room Plan","SCANS_3D":"Digitalizações 3D","SCANS_3D_HELP_MESSAGE":"Os seus visitantes navegam pelo Space através das digitalizações. Por vezes, é recomendável ocultar certas digitalizações para proporcionar uma melhor experiência de visualização.","SEARCH":"Pesquisar","SETTINGS_PANEL":"Definições","START_LOCATION":"Posição Inicial","START_LOCATION_HELP_MESSAGE":"Os seus visitantes começam a experiência imersiva na Posição Inicial.","SUMMARY":"Resumo","TAGS":"Etiqueta","TAGS_HELP_MESSAGE":"As etiquetas são uma excelente forma de realçar caraterísticas, indicar mais detalhes e adicionar contexto a um Space.","TOURS":"Visita guiada","TOURS_HELP_MESSAGE":"Utilize a Visita Guiada para guiar os visitantes pelas localizações mais importantes do seu Space.","UNSAVED_CHANGES_CANCEL":"Descartar alterações","UNSAVED_CHANGES_CONFIRM":"Continuar a editar","UNSAVED_CHANGES_MESSAGE":"Tem a certeza de que pretende continuar? Perderá as alterações não guardadas.","UNSAVED_CHANGES_TITLE":"Alterações não guardadas","VIEW_360":"Vistas de 360°","VIEW_360_HELP_MESSAGE":"As vistas de 360° são uma excelente forma de exibir a parte exterior de um Space. Arraste-as para o mapa para colocá-las no ponto certo.","VR_PATH":"Caminho de RV","VR_PATH_HELP_MESSAGE":"Edite o Caminho de RV para controlar para onde os utilizadores podem navegar em realidade virtual."},"USERS":{"INVITE_BUTTON":"Convidar colaborador |||| Convidar colaboradores","INVITE_USER":"%{email} ainda não recebeu um convite para este Space.","INVITE_USERS":"Estes utilizadores ainda não foram convidados para este Space: %{emails}","INVITE_USERS_FAILED":"O envio de convites para estes utilizadores falhou: %{emails}","INVITE_USER_FAILED":"O envio de um convite para %{email} falhou.","INVITE_VISIBLE_MSG":"Apenas visível para si","UNKNOWN_USER":"Mencionou %{email}, mas esse utilizador não tem acesso a este Space. Peça a um administrador que o convide.","UNKNOWN_USERS":"Mencionou estes utilizadores, mas não têm acesso a este Space. Peça a um administrador que o convide. %{emails}"},"VIEW_DOLLHOUSE":"Ver Dollhouse","VIEW_FLOORPLAN":"Ver Planta dos Pisos","VIEW_FULLSCREEN":"Ver em ecrã inteiro","VIEW_INSIDE":"Explore o Space 3D","VIEW_INSIDE_MESH":"Ver malha","VIEW_IN_VR":"Ver em RV","VR_ENTER":"ENTRAR NA RV","VR_LEARN_MORE_CAPS":"SABER MAIS","VR_META_LINK":"Open in Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"Recomendado","VR_SUPPORTS":"Experience this space in a whole new way by opening this page in your VR headset's browser","VR_VIEW_SPACE":"View space in virtual reality","WORKSHOP":{"ACCORDION":{"BATCH_DELETE_MODAL_MESSAGE":"Tem a certeza de que pretende eliminar %{number} %{itemType}?","BATCH_DELETE_MODAL_TITLE":"Eliminar %{itemType}","BATCH_ITEMS_TYPE":"item |||| items","BATCH_COPY_LABEL":"Copy (%{smart_count}) to...","BATCH_MOVE_LABEL":"Move (%{smart_count}) to...","BATCH_DELETE_LABEL":"Delete %{smart_count} item |||| Delete %{smart_count} items","DELETE_FOOTER_CTA":"Eliminar","DELETE_SELECTED_CTA":"Clear all","ENTER_SELECT_MODE_CTA":"Selecionar","EXIT_SELECT_MODE_CTA":"Concluído","RENAME_HEADER_OPTION_CTA":"Mudar o nome","SELECT_ALL_CTA":"Select all","TOGGLE_VISIBILITY_FOOTER_CTA":"Ativar/desativar visibilidade"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"Efeitos esbatidos","CHANGES_SAVED_MESSAGE":"Alterações guardadas","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Changes to this Space now automatically save and publish, you no longer have to worry about publishing.","DISCARD_CHANGES_TOOLTIP_MESSAGE":"Reveja as alterações para reverter","EDIT_CTA":"Editar","EXIT_EDIT_MODE_CTA":"Sair","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"Sair","FLOORS_CHECKBOX_LABEL":"Nomes dos pisos","HIGHLIGHTS_CHECKBOX_LABEL":"Destaques","LABELS_CHECKBOX_LABEL":"Rótulos","MATTERTAGS_CHECKBOX_LABEL":"Mattertags","MEASUREMENTS_CHECKBOX_LABEL":"Medidas","NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL":"(sem alterações não publicadas)","PREVIEW_CHANGES_CTA":"Pré-visualizar","PRIVATE_PUBLISH_TOOLTIP_MESSAGE":"Os seus colaboradores (caso existam) conseguem ver as suas alterações.","PRIVATE_PUBLISH_TOOLTIP_TITLE":"Publicar para os colaboradores","PUBLIC_PUBLISH_TOOLTIP_MESSAGE":"Qualquer pessoa que tenha o link consegue ver as suas alterações.","PUBLIC_PUBLISH_TOOLTIP_TITLE":"Publicar para todos","PUBLISHING_CHANGES_CTA":"A publicar...","PUBLISH_CHANGES_CTA":"Publicar","REVERT_CHANGES_MODAL_CANCEL_CTA":"Cancelar","REVERT_CHANGES_MODAL_EXPLANATION":"Esta ação atualiza o Workshop e","REVERT_CHANGES_MODAL_HEADER":"Pode reverter alterações não publicadas feitas por si e por outros colaboradores.","REVERT_CHANGES_MODAL_LEARN_MORE_CTA":"Saber mais","REVERT_CHANGES_MODAL_REVERT_CTA":"Reverter","REVERT_CHANGES_MODAL_TITLE":"Reverter alterações","REVERT_CHANGES_MODAL_WARNING":"não pode ser anulada.","SETTINGS_CHECKBOX_LABEL":"Definições","START_LOCATION_CHECKBOX_LABEL":"Posição Inicial","SWEEPS_CHECKBOX_LABEL":"Digitalizações 3D, Vistas de 360°","TAGS_CHECKBOX_LABEL":"Etiquetas","TIMESTAMP_DAY":"%{smart_count} dia |||| %{smart_count} dias","TIMESTAMP_GREATER_THAN_ONE_MONTH":"mais de um mês","TIMESTAMP_HOUR":"%{smart_count} hora |||| %{smart_count} horas","TIMESTAMP_LAST_PUBLISHED_MESSAGE":"Última publicação há %{computedTime}.","TIMESTAMP_LESS_THAN_ONE_MINUTE":"menos de um minuto","TIMESTAMP_MINUTE":"%{smart_count} minuto |||| %{smart_count} minutos","TIMESTAMP_UNPUBLISHED_CHANGES":"Tem alterações não publicadas","UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE":"Lamentamos, mas estamos a ter problemas ao publicar as suas alterações. Tente novamente dentro de alguns minutos.","UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE":"Lamentamos, mas estamos a ter problemas ao reverter as suas alterações. Tente novamente dentro de alguns minutos.","UNSUPPORTED_TOOLTIP_MESSAGE":"Utilize o Chrome, Safari, Firefox ou Edge para ativar o modo de edição.","UNSUPPORTED_TOOLTIP_TITLE":"O modo de edição não é compatível com este navegador"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"Aceitar todas","ACCEPT_SUGGESTION_TOOLTIP":"Aceitar","ALREADY_PROCESSING_ALERT_MESSAGE":"Não é possível eliminar um efeito esbatido porque já está em processamento.","ALREADY_PROCESSING_ALERT_TITLE":"Erro","APPLYING":"A aplicar %{smart_count} efeito esbatido... |||| A aplicar %{smart_count} efeito esbatidos...","APPLY_BLURS_CTA":"Aplicar %{smart_count} efeito esbatido |||| Aplicar %{smart_count} efeitos esbatidos","APPLY_MODAL_CONFIRM":"Sim, aplicar","APPLY_MODAL_MESSAGE":"Esta ação vai aplicar <strong>%{blurs} a %{scans}</strong> no modelo. São necessários alguns minutos para aplicar integralmente os efeitos esbatidos e ocultar os objetos esbatidos em segurança.","APPLY_MODAL_NUDGE_CANCEL":"Não, ainda não","APPLY_MODAL_NUDGE_MESSAGE":"Pretende aplicar os efeitos esbatidos?","APPLY_MODAL_NUDGE_TITLE":"Tem efeitos esbatidos por aplicar","APPLY_MODAL_RETRY":"Se a aplicação de um efeito esbatido falhar, é tentada novamente de forma automática.","APPLY_MODAL_TITLE":"Aplicar efeitos esbatidos?","APPLY_MODAL_TRUNCATED":"Número de efeitos esbatidos que serão processados: <strong>%{maxBlurs} de %{blurs}</strong>. Volte após a aplicação destes efeitos esbatidos para publicar mais.","APPLY_MODAL_WARNING":"Após a aplicação, os efeitos esbatidos que criou <strong>deixam de ser editáveis</strong>","BATCH_SELECT":"Selecionar","BLUR_STATUS":"Estado","BLUR_STATUS_ALL":"Todos","BLUR_STATUS_APPLIED":"Aplicado","BLUR_STATUS_FAILED":"Falha","BLUR_STATUS_PENDING":"Não aplicados","BLUR_STATUS_PROCESSING":"A processar","BLUR_STATUS_SUGGESTED":"Sugestão","BRUSH_TOOLTIP_MESSAGE":"Ajuste o tamanho do pincel com este controlo de deslize.","BRUSH_TOOLTIP_TITLE":"Tamanho do pincel","CLOSE_SUGGESTIONS":"Voltar","CREATE_TOOLTIP_MESSAGE":"Clique aqui para adicionar a primeira área esbatida neste espaço.","CREATE_TOOLTIP_TITLE":"Criar efeito esbatido","DEFAULT_ALERT_CONFIRMATION":"OK","DEFAULT_ALERT_TITLE":"Não implementado","DEFAULT_BLUR_NAME":"Efeito esbatido %{number}","DELETE_BLUR_CTA":"Eliminar","GROUP_BY":"Agrupar por","GROUP_BY_FLOOR":"Pisos","GROUP_BY_SCAN":"Digitalizações","HELP_TOOL_MESSAGE":"Utilize a ferramenta de efeito esbatido para ocultar informações sensíveis que possam estar visíveis no seu Space","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar","LEARN_MORE_LINK":"Saiba mais","MULTI_FLOOR_EMPTY_MESSAGE":"Não existem efeitos esbatidos neste piso.","NO_BLURS":"Nenhum efeito esbatido encontrado.","NO_SUGGESTIONS":"Nenhuma sugestão encontrada.","NO_SUGGESTIONS_ON_FLOOR":"Nenhuma sugestão de efeito esbatido neste piso.","NUM_BLUR_SUGGESTIONS":"%{smart_count} sugestão de Efeito Esbatido |||| %{smart_count} sugestões de Efeitos Esbatidos","NUM_TYPE":"%{smart_count} efeito esbatido |||| %{smart_count} efeitos esbatidos","OTHER_GROUP_LABEL":"Outro","OVERLAY_MESSAGE":"Utilize o rato para pintar as áreas que pretende esbater. Prima ESC para parar de desenhar.","OVERLAY_MESSAGE_TOUCH":"Utilize o seu dedo ou uma caneta stylus para pintar as áreas que pretende esbater.","REJECT_ALL_SUGGESTIONS":"Rejeitar todas","REJECT_SUGGESTION_TOOLTIP":"Rejeitar","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar","SINGLE_FLOOR_EMPTY_MESSAGE":"Ainda não tem efeitos esbatidos.","SORT":"Ordenar","SORT_CREATED_ASC":"Criação ↓","SORT_CREATED_DESC":"Criação ↑","STATUS":"Estado","SUGGESTED_BLUR":"Rosto %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} sugestão disponível |||| %{smart_count} sugestões disponíveis","SUGGESTIONS_FOUND_MESSAGE":"Encontrámos %{smart_count} possível rosto. Selecione a marca de verificação se pretender esbatê-lo. Os esfeitos esbatidos sugeridos só são publicados após a aplicação e podem ser eliminados em qualquer altura. |||| Encontrámos %{smart_count} possíveis rostos. Selecione a marca de verificação se pretender esbatê-los. Os esfeitos esbatidos sugeridos só são publicados após a aplicação e podem ser eliminados em qualquer altura.","TYPE":"Efeito esbatido |||| Efeitos esbatidos","VIEW_SUGGESTIONS":"Ver todas"},"EDIT_BAR":{"BETA_TAG":"Beta","COLLAPSE_LIST_TOOLTIP_MESSAGE":"Fechar lista","EXPAND_LIST_TOOLTIP_MESSAGE":"Expandir lista","HELP_LINK":"Saiba mais","NEW_BADGE":"Novo"},"EMBED":{"APPLY_CTA":"Aplicar","ERROR_MESSAGE":"Não é possível encontrar o conteúdo multimédia. Verifique o URL.","HELP_CTA":"Ajuda","INVALID_URL_MESSAGE":"URL inválido","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"De momento, o conteúdo deste tipo não é compatível","LOADING_MESSAGE":"A procurar o conteúdo multimédia...","MEDIA_LINK_LABEL":"Link para o conteúdo multimédia","PROVIDER_NOT_SUPPORTED_MESSAGE":"De momento, o conteúdo deste site não é compatível","SUPPORTED_FORMATS_MESSAGE":"Saiba mais sobre os formatos compatíveis e as quotas de carregamento"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"Adicionar a partir das fotos","ADD_HIGHLIGHT_CTA":"Adicionar destaque","ADD_HIGHLIGHT_DISABLED_CTA":"A guardar...","ADD_HIGHLIGHT_INSTRUCTIONS":"Navegue para uma digitalização visível nas principais áreas do seu Space. Clique neste botão para adicionar ao Highlight Reel.","APPLY_TO_ALL_CTA":"Aplicar a todos","CLEAR_HLR_MODAL_MESSAGE":"Limpar todos os destaques","CLEAR_HLR_MODAL_TITLE":"Tem a certeza de que pretende limpar todos os destaques do Highlight Reel?","CLEAR_REEL_CTA":"Limpar tudo","CLOSE_SETTINGS_CTA":"Concluído","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"Eliminar destaque","DISMISS_TOOLTIP_CTA":"OK","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Velocidade de rotação da Dollhouse","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"Editar destaque","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Editar definições do Highlight Reel","HIGHLIGHT_CAPTION_HINT":"Legenda","HIGHLIGHT_CAPTION_PLACEHOLDER":"Adicionar legenda","HIGHLIGHT_DESCRIPTION_HINT":"Descrição","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"Adicionar descrição","HIGHLIGHT_SCENE_HINT":"Cena","HIGHLIGHT_SCENE_PLACEHOLDER":"Adicionar cena","HIGHLIGHT_TITLE_HINT":"Título","HIGHLIGHT_TITLE_PLACEHOLDER":"Adicionar título","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"Deslocamento panorâmico num destaque","INDIVIDUAL_TRANSITION_SETTING_LABEL":"Transição para um destaque","NUM_TYPE":"%{smart_count} destaque |||| %{smart_count} destaques","PANEL_COLLAPSE":"Fechar","PANEL_EXPAND":"Expandir","PANNING_SETTINGS_TAB_TITLE":"Deslocamento panorâmico","PAN_DIRECTION_SETTING_AUTO":"Automática","PAN_DIRECTION_SETTING_LABEL":"Direção de deslocamento panorâmico","PAN_DIRECTION_SETTING_LEFT":"Esquerda","PAN_DIRECTION_SETTING_RIGHT":"Direita","PRESENTATION_SETTINGS_TAB_TITLE":"Apresentação","PREVIEW_SETTINGS_CTA":"Pré-visualizar","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"Remover dos destaques","RESTORE_DEFAULTS_CTA":"Restaurar predefinições","ROTATION_ANGLE_SETTING_LABEL":"Ângulo de rotação","ROTATION_SPEED_SETTING_LABEL":"Velocidade de rotação","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"Esta digitalização está oculta.","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"Adicionar a partir do Highlight Reel","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"Esta digitalização (digitalização %{number}) está oculta.","SEARCH_HIGHLIGHT_DEFAULTNAME":"Destaque da Visita Guiada","SEARCH_ITEM_DELETE":"Eliminar","SEARCH_ITEM_EDIT":"Editar","SEARCH_TOUR_HEADER":"Destaques da Visita Guiada","SETTINGS_MODAL_TITLE":"Definições dos Destaques","SLIDESHOW_SPEED_SETTING_LABEL":"Velocidade de transição da apresentação de slides","SPEED_SETTING_FAST":"Rápida","SPEED_SETTING_MEDIUM":"Média","SPEED_SETTING_SLOW":"Lenta","TOAST_ERROR_CTA":"Ignorar","TOAST_ERROR_MESSAGE":"Erro: tente novamente","TOUR_EDITOR_BEHAVIORS_TAB":"Comportamentos","TOUR_EDITOR_EMPTY_MESSAGE":"Clique em \"Adicionar Destaque\" para adicionar a Vista atual à sua Visita Guiada.","TOUR_EDITOR_EMPTY_TITLE":"Nenhum Destaque para a Visita Guiada","TOUR_EDITOR_LABELS_TAB":"Rótulos","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"O Título e a Descrição apenas são apresentados em Visitas Guiada com História.","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"Dica: precisa de ajuda para escrever as descrições?","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"Adicione um colaborador.","TOUR_SETTINGS_LABEL":"Definições da Visita Guiada","TOUR_SETTINGS_MOVED_HEADER":"As definições das Visitas Guiadas e do Highlight Reel mudaram de local","TOUR_SETTINGS_MOVED_MESSAGE":"Agora, pode aceder às definições das Visitas Guiadas acima do Highlight Reel na ferramenta Visitas Guiadas.","TRANSITION_AFTER_360_DISABLED_MESSAGE":"As transições após uma Vista de 360° não são personalizáveis.","TRANSITION_EDITOR_TITLE":"Editar destaque (%{currentNumber} de %{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"As transições para Vistas de 360° não são personalizáveis.","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"Não ocorre nenhuma rotação nos destaques da Planta dos Pisos.","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"As transições a partir da mesma digitalização não são personalizáveis.","TRANSITION_SETTINGS_TAB_TITLE":"Transições","TRANSITION_SETTING_LABEL":"Transição para um destaque","TRANSITION_SETTING_SLIDESHOW":"Apresentação de slides","TRANSITION_SETTING_WALKTHROUGH":"Instruções passo a passo","TYPE":"Destaque |||| Destaques","WALKTHROUGH_SPEED_SETTING_LABEL":"Velocidade das instruções passo a passo","ZOOM_SPEED_SETTING_LABEL":"Velocidade do zoom da Planta dos Pisos"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"Clique no botão + para adicionar um rótulo","DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","EDIT_LABEL":"Editar rótulo","EDIT_TEXT_CANCEL_CTA":"Cancelar","EDIT_TEXT_DONE_CTA":"Concluído","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar este rótulo","INPUT_PLACEHOLDER":"Adicionar um rótulo","LIST_ITEM_INPUT_PLACEHOLDER":"Adicionar uma descrição","MOBILE_OVERLAY_MESSAGE":"Prima sem soltar para adicionar o rótulo","MULTI_FLOOR_EMPTY_MESSAGE":"Não existem rótulos neste piso.","NUM_TYPE":"%{smart_count} rótulo |||| %{smart_count} rótulos","RENAME_LIST_ITEM_OPTION_CTA":"Mudar o nome","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar este rótulo","SINGLE_FLOOR_EMPTY_MESSAGE":"Ainda não tem rótulos.","TYPE":"Rótulo |||| Rótulos","SELECTED_LABELS":"%{smart_count} Selected Label |||| %{smart_count} Selected Labels"},"LABEL_SUGGESTIONS":{"BACKYARD":"Jardim das traseiras","BALCONY":"Varanda","BASEMENT":"Cave","BATHROOM":"Casa de banho","BEDROOM":"Quarto","BREAK_ROOM":"Sala de descanso","CLOSET":"Armário","CONFERENCE_ROOM":"Sala de conferências","DINING_ROOM":"Sala de jantar","DRIVEWAY":"Acesso","ELEVATOR":"Elevador","ESCALATOR":"Escada rolante","FACADE":"Fachada","FAMILY_ROOM":"Quarto familiar","FRONT_YARD":"Jardim da frente","GARAGE":"Garagem","GARDEN":"Jardim","HALLWAY":"Corredor","KITCHEN":"Cozinha","LAUNDRY":"Lavandaria","LIVING_ROOM":"Sala de estar","LOBBY":"Hall de entrada","LUNCH_ROOM":"Refeitório","MEETING_ROOM":"Sala de reuniões","OFFICE":"Escritório","PANTRY":"Despensa","PATIO":"Pátio","POOL":"Piscina","PRIMARY_BATHROOM":"Casa de banho principal","PRIMARY_BEDROOM":"Quarto principal","RECEPTION":"Receção","SPA":"Spa","STAIRWAY":"Escadaria","STORAGE":"Armazém","STUDY":"Gabinete de trabalho","UNFURNISHED":"Sem mobília"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Layer","BATCH_NEW_LAYER":"New layer","COMMON_LAYER":"Common Layer","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"This will delete this layer and its contents from all Views.","COMMON_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in all Views of this space. This can be changed at any time.","COMMON_LAYER_ITEM":"Make Common Layer","COPY_LAYER_ITEM":"Copy to...","DEDICATED_LAYER":"Single-View Layer","DEDICATED_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in only this View. This can be changed at any time.","DEDICATED_LAYER_ITEM":"Make Single-View layer","DELETE_LAYER_CONFIRMATION_MESSAGE":"Are you sure you want to delete this layer and all of its contents?","DUPLICATE_LAYER_ITEM":"Duplicate layer","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copy)","DUPLICATE_LAYER_TITLE":"Duplicate Layer","EDIT_LAYER_TITLE":"Edit Layer","HIDDEN_LAYER_ITEM_TOOLTIP":"Item is in hidden layer","HIDE_LAYER":"Hide layer","LAYER_ADDING_TO_CHOICE_LABEL":"Choose Layer...","LAYER_ADDING_TO_LABEL":"Adding to:","LAYER_TYPE_LABEL":"Layer Type","LAYER_NAME_PLACEHOLDER":"New Layer Name","MOVE_LAYER_ITEM":"Move to...","NEW_LAYER_LABEL":"Layer Name","NEW_LAYER_TITLE":"Add Layer","SHOW_LAYER":"Show layer","UNLAYERED_LAYER_LABEL":"Unlayered","UNTITLED_LAYER_PLACEHOLDER":"Untitled","ADD_VIEW_ITEM":"Adicionar Vista","ADD_VIEW_MODAL_TITLE":"Adicionar Vista","APPLY_TO_ALL_VIEWS_BLURS":"Os efeitos esbatidos serão aplicados a todas as Vistas.","APPLY_TO_ALL_VIEWS_SCANS_3D":"As edições das Digitalizações 3D serão aplicadas a todas as Vistas.","APPLY_TO_ALL_VIEWS_TRIM":"Os Recortes aplicam-se a todas as Vistas","APPLY_TO_ALL_VIEWS_VIEW_360":"As edições das Vistas 3D serão aplicadas a todas as Vistas.","DEFAULT_VIEW_NAME":"Vista sem título","DELETE_COMMON_LAYER_MODAL_TITLE":"Delete Common Layer","DELETE_LAYER_ITEM":"Delete layer","DELETE_LAYER_MODAL_TITLE":"Delete Layer","DELETE_VIEW_ITEM":"Eliminar","DELETE_VIEW_MODAL_MESSAGE":"Tem a certeza de que pretende eliminar esta Vista?","DELETE_VIEW_MODAL_TITLE":"Eliminar Vista","DUPLICATE_VIEW_MODAL_TITLE":"Duplicar Vista","EDIT_VIEW_MODAL_TITLE":"Editar Vista","NEW_VIEW_NAME_PLACEHOLDER":"Nome da nova Vista","SELECTED_ITEMS":"%{smart_count} Selected Item |||| %{smart_count} Selected Items","SHARED_ENABLED_VIEWS":"Partilhar Vistas Ativas","SHARE_THIS_VIEW":"Partilhar esta Vista","SWITCH_TO_VIEWS_LEARN_MORE":"Saiba mais","SWITCH_TO_VIEWS_LIST_HEADER":"Com as Vistas, pode:","SWITCH_TO_VIEWS_LIST_ITEM_1":"Crie até 10 vistas exclusivas para este Space.","SWITCH_TO_VIEWS_LIST_ITEM_2":"Definir uma Visita Guiada e uma Posição Inicial diferente para cada Vista.","SWITCH_TO_VIEWS_LIST_ITEM_3":"Adicionar etiquetas, medições e outros elementos que serão apresentados apenas para essa Vista.","SWITCH_TO_VIEWS_LIST_ITEM_4":"Partilhar Vistas em grupo ou individualmente com links únicos.","SWITCH_TO_VIEWS_MUST_PUBLISH":"Para usar a nova funcionalidade Vistas, <strong>Publique</strong> ou <strong>Reverta</strong> as suas alterações.","SWITCH_TO_VIEWS_SKIP":"Ignorar por agora","SWITCH_TO_VIEWS_SUMMARY":"Se escolher \"Utilizar Vistas\", quaisquer alterações efetuadas após a alteração serão publicadas automaticamente à medida que as faz.","SWITCH_TO_VIEWS_TITLE":"Apresentamos as Vistas!","SWITCH_TO_VIEWS_USE":"Utilizar Vistas","VIEWS_HELP":"Utilize as Vistas para criar várias Visitas Guiadas e Fluxos de Trabalho no seu Space","VIEW_DISABLED_MESSAGE":"Esta Vista estará <strong>oculta</strong> no menu pendente para os visitantes.","VIEW_DUPLICATE":"Duplicar","VIEW_DUPLICATE_NAME_SUFFIX":"(cópia)","VIEW_ENABLED_MESSAGE":"Esta Vista estará <strong>visível</strong> no menu pendente para os visitantes.","VIEW_HIDE_MESSAGE":"Ocultar esta vista","VIEW_PLACEHOLDER":"Vista","VIEW_PREVIEW":"A pré-visualizar %{viewName}","VIEW_PREVIEW_NARROW":"A pré-visualizar...","VIEW_RENAME":"Mudar o nome","VIEW_SHOW_MESSAGE":"Mostrar esta vista"},"MATTERTAGS":{"ADD":"Adicionar","ADD_FILE":"Carregar ficheiro","ADD_MATTERTAG_TOOLTIP_MESSAGE":"Clique no botão + para adicionar uma Mattertag","APPEARANCE_LABEL":"Aparência","ATTACHMENTS_LABEL":"Anexos multimédia","BACK":"Voltar","COLOR_TOOLTIP_MESSAGE":"Cor","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"Etiqueta","DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","DELETE_MATTERTAGS_MODAL_MESSAGE":"Tem a certeza de que pretende eliminar esta Mattertag? |||| Tem a certeza de que pretende eliminar %{smart_count} Mattertags?","DELETE_MATTERTAGS_MODAL_TITLE":"Eliminar Mattertag |||| Eliminar Mattertags","DELETE_TAGS_MODAL_MESSAGE":"Tem a certeza de que pretende eliminar esta etiqueta? |||| Tem a certeza de que pretende eliminar %{smart_count} etiquetas?","DELETE_TAGS_MODAL_TITLE":"Eliminar etiqueta |||| Eliminar etiquetas","DESCRIPTION_PLACEHOLDER":"Adicionar descrição","DISCARD_MATTERTAG_MODAL_MESSAGE":"Pretende rejeitar as alterações não guardadas a esta etiqueta?","DISCARD_MATTERTAG_MODAL_TITLE":"Guardar etiqueta","DROP_FILES_MESSAGE":"Ou arraste e largue ficheiros para carregar","EDIT_BILLBOARD_CANCEL_CTA":"Cancelar","EDIT_BILLBOARD_DONE_CTA":"Concluído","EDIT_LIST_ITEM_OPTION_CTA":"Editar","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar esta Mattertag","HIDE_TOOLTIP_MESSAGE":"Ocultar","KEYWORDS_LABEL":"Palavras-chave","LINK_DISABLED_TOOLTIP_MESSAGE":"Só pode adicionar até cinco links","LINK_EDITOR_APPLY_CTA":"Aplicar","LINK_EDITOR_INVALID_TIP":"URL inválido","LINK_EDITOR_LINK_ADD_LABEL":"Adicionar link","LINK_EDITOR_LINK_EDIT_LABEL":"Editar link","LINK_EDITOR_MAX_LENGTH_TIP":"Para adicionar este link, elimine texto da descrição ou encurte o link","LINK_EDITOR_PREVIEW_TIP":"Pré-visualizar link","LINK_EDITOR_REMOVE_TIP":"Remover link","LINK_EDITOR_TEXT_LABEL":"Texto","LINK_EDITOR_TEXT_PLACEHOLDER":"Introduza o texto","LINK_EDITOR_TIP_TEXT":"Dica: transforme o texto num link ao selecionar o texto antes de clicar em «Adicionar link»","LINK_EDITOR_URL_LABEL":"Criar link para","LINK_TOOLTIP_MESSAGE":"Adicionar link","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"Segundo o título das etiquetas por piso","LIST_BY_FLOOR_ORDERED_LABEL":"Segundo a ordem das etiquetas por piso","LIST_IN_TAG_ORDER_LABEL":"Segundo a ordem das etiquetas","LIST_IN_TAG_TITLE_ORDER_LABEL":"By Tag Title","LIST_SORT_TAG_ORDER":"Tag Order","LIST_SORT_TAG_TITLE":"Tag Title","MAX_ATTACHMENTS_MESSAGE":"Limite máximo de anexos de %{smart_count}","MEDIA_LINK_APPLY_CTA":"Aplicar","MEDIA_LINK_ERROR_MESSAGE":"Não é possível encontrar o conteúdo multimédia. Verifique o URL.","MEDIA_LINK_HELP_LINK":"Ajuda","MEDIA_LINK_INVALID_URL_MESSAGE":"URL inválido","MEDIA_LINK_LABEL":"Link para o conteúdo multimédia","MEDIA_LINK_LOADING_MESSAGE":"A procurar o conteúdo multimédia...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"Saiba mais sobre os formatos compatíveis e as quotas de carregamento","MEDIA_TOOLTIP_MESSAGE":"Conteúdo multimédia","MOBILE_OVERLAY_MESSAGE":"Prima sem soltar para adicionar a Mattertag","MOBILE_REORDER_MODAL_MESSAGE":"Ainda não é possível reordenar etiquetas em dispositivos móveis","MOBILE_REORDER_MODAL_TITLE":"Reordenar etiquetas","MULTI_FLOOR_EMPTY_MESSAGE":"Este piso não tem Mattertags.","NUM_TYPE":"%{smart_count} Mattertag |||| %{smart_count} Mattertags","SAVE":"Guardar","SAVE_INVALID":"Corrija os erros acima","SAVE_PROCESSING":"A processar, aguarde","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar esta Mattertag","SHOW_STEM_LABEL":"Mostrar haste","SHOW_TOOLTIP_MESSAGE":"Mostrar","SINGLE_FLOOR_EMPTY_MESSAGE":"Ainda não tem Mattertags.","STEM_SLIDER_RESET_CTA":"Repor","STEM_TOOLTIP_MESSAGE":"Haste","SUPPORTED_FORMATS_MESSAGE":"Saiba mais sobre os formatos compatíveis e as quotas de carregamento","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"Não existem etiquetas neste piso.","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"Ainda não tem etiquetas.","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar esta etiqueta","TAGS_ORDERED_BY_CUSTOM_LABEL":"Ordenação personalizada","TAGS_ORDERED_BY_LOCATION_LABEL":"Ordenadas de acordo com a localização","TAGS_RESET_MODAL_BODY":"A reposição elimina a sua ordenação personalizada das etiquetas e ordena as etiquetas de acordo com a respetiva localização relativamente a outras etiquetas no Space. A primeira etiqueta será a mais próxima da sua localização inicial.","TAGS_RESET_MODAL_TITLE":"Repor a ordem das etiquetas?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar esta etiqueta","TAG_NUM_TYPE":"%{smart_count} etiqueta |||| %{smart_count} etiquetas","TAG_REORDER_ENTER_LABEL":"Reordenar","TAG_REORDER_EXIT_LABEL":"Concluído","TAG_RESET_ORDER":"Repor","TAG_TYPE":"Etiqueta |||| Etiquetas","TITLE_DESC_LABEL":"Título e descrição","TITLE_PLACEHOLDER":"Adicionar título","TYPE":"Mattertag |||| Mattertags","UPLOAD_FILE":"Carregar ficheiro","UPLOAD_IN_PROGRESS":"Carregamento em curso","ADD_TAG_NUDGE":"Click to add a tag to your Space.","ADD_TAG_TOOLTIP":"Add tag","CANCEL_TAG_TOOLTIP":"Cancel tag","DELETE_TAG_TOOLTIP":"Delete tag","EDIT_TAG_TOOLTIP":"Edit tag","SELECTED_TAGS":"%{smart_count} Selected Tag |||| %{smart_count} Selected Tags"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar esta medida","LIST_ITEM_INPUT_PLACEHOLDER":"Adicionar uma descrição","MULTI_FLOOR_EMPTY_MESSAGE":"Não existem medidas neste piso.","NUM_TYPE":"%{smart_count} medida |||| %{smart_count} medidas","OTHER_GROUP_LABEL":"Outro","RENAME_LIST_ITEM_OPTION_CTA":"Mudar o nome","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar esta medida","SINGLE_FLOOR_EMPTY_MESSAGE":"Ainda não tem medidas.","TYPE":"Medida |||| Medidas","SELECTED_MEASUREMENTS":"%{smart_count} Selected Measurement |||| %{smart_count} Selected Measurements"},"MODAL":{"CANCEL":"Cancelar","DELETE":"Delete","DISCARD":"Rejeitar","ERROR_TITLE":"Erro","NO":"Não","OK":"OK","SAVE":"Guardar","SAVING_ERROR_MESSAGE":"Lamentamos, mas estamos a ter problemas ao guardar as suas alterações. Tente novamente dentro de alguns minutos.","SAVING_ERROR_TITLE":"Não é possível guardar as alterações","YES":"Sim"},"MODEL_RATING":{"FEEDBACK_LABEL":"Comentários","FEEDBACK_TITLE":"Tem mais feedback?","HAPPINESS_BODY":"Ajude-nos a melhorar o seu Space ao dar-nos a sua opinião.","HAPPINESS_TITLE":"O que acha deste Space?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"Portas bloqueadas","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"Pisos que desaparecem","NAVIGATION_ISSUES_FLOOR_SEPARATION":"Separação dos pisos","NAVIGATION_ISSUES_MISALIGNED_SCANS":"Digitalizações desalinhadas","NAVIGATION_ISSUES_OBSTRUCTIONS":"Obstruções","NAVIGATION_ISSUES_TITLE":"Teve problemas de navegação?","NEXT":"Seguinte","PROGRESS":"Pergunta %{current-question-number} de %{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"Cores","QUALITY_ISSUES_IMAGE_QUALITY":"Qualidade das imagens","QUALITY_ISSUES_LIGHTING":"Iluminação","QUALITY_ISSUES_TITLE":"Teve problemas com a qualidade do Space?","SAVE":"Guardar","THANK_YOU_BODY":"Vamos utilizar este feedback para melhorar a sua experiência de utilização do Matterport.","THANK_YOU_CTA":"Precisa de ajuda? Consulte a nossa","THANK_YOU_CTA_LINK_TEXT":"Página de apoio técnico","THANK_YOU_HEADING":"Obrigado!"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"Eliminar tudo","SEARCH_GROUP_HEADER":"Caraterísticas","SEARCH_GROUP_HIDE_ALL":"Ocultar tudo","SEARCH_GROUP_SHOW_ALL":"Mostrar tudo","SEARCH_ITEM_DELETE":"Eliminar","SEARCH_ITEM_EDIT":"Editar","SEARCH_ITEM_HIDE_TOOLTIP":"Ocultar","SEARCH_ITEM_SHOW_TOOLTIP":"Mostrar","SHOW_ONLY_IN_SEARCH":"Use esta etiqueta como um objeto de pesquisa","VISION":{"AIR_CONDITIONER":"Ar condicionado","AIR_VENT":"Ventilação","APPLIANCE":"Eletrodoméstico","BATHROOM_VANITY":"Armário de casa de banho","BATHTUB":"Banheira","BED":"Cama","BUNK_BED":"Beliche","CABINET":"Armário","CAMERA":"Câmara","CEILING_FAN":"Ventoinha de teto","CHAIR":"Cadeira","CHUTE":"Calha","CLIMATE_CONTROL":"Climatizador","COFFEE_MAKER":"Máquina de café","COMPUTER_MONITOR":"Monitor de computador","CONSUMER_ELECTRONICS":"Eletrónica de consumo","COOKING":"Cozinha","COOKTOP":"Placa","COUNTER":"Bancada","DEHUMIDIFIER":"Desumidificador","DESK":"Secretária","DISHWASHER":"Máquina de lavar louça","DOOR":"Porta","DOOR_LOCK":"Fechadura","ELECTRICAL":"Elétrico","ELECTRICAL_PANEL":"Painel elétrico","FAN":"Ventoinha","FAUCET":"Torneira","FIREPLACE":"Lareira","FIRE_EXTINGUISHER":"Extintor de incêndio","FIXTURE":"Equipamento","FIXTURES":"Equipamento","FLOOR_DRAIN":"Ralo","FREEZER":"Arca","FURNACE":"Fornalha","GARAGE_DOOR":"Porta de garagem","GRILL":"Grelhador","HOT_TUB":"Banheira de hidromassagem","ICE_MAKER":"Máquina de fazer gelo","INTERCOM":"Intercomunicador","KITCHEN_ISLAND":"Ilha de cozinha","LAMP":"Lâmpada","LAPTOP":"Computador portátil","LIGHT":"Luz","LIGHT_FIXTURE":"Luminária","MICROWAVE":"Micro-ondas","MIRROR":"Espelho","MOISTURE_SENSOR":"Sensor de humidade","MONITOR":"Monitor","OUTLET":"Tomada","OVEN":"Forno","PLUMBING":"Canalização","REFRIGERATOR":"Frigorífico","SCONE":"Aplique","SEATING":"Assento","SECURITY":"Segurança","SECURITY_PANEL":"Painel de segurança","SHOWER":"Chuveiro","SHOWERHEAD":"Cabeça de chuveiro","SHUTTERS":"Persianas","SINK":"Banca","SKYLIGHT":"Claraboia","SMOKE_DETECTOR":"Detetor de fumo","SOFA":"Sofá","SPEAKER":"Altifalante","STORAGE":"Armazenamento","STOVE":"Fogão","SURFACE":"Superfície","TABLE":"Mesa","THERMOSTAT":"Termóstato","TOILET":"Sanita","TOWEL_RACK":"Toalheiro","TV":"TV","VANITY":"Toucador","WALL_SWITCH":"Interruptor de parede","WASHER_OR_DRYER":"Máquina de lavar ou secar","WATER_COOLER":"Refrigerador de água","WINDOW":"Janela","WINE_COOLER":"Refrigerador de vinho"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"A adicionar ao Highlight Reel...","ADD_PHOTOS_CTA":"Adicionar foto(s) selecionada(s)","ASSETS_SETTING_LABEL":"Incluir as medidas, rótulos e Mattertags na foto.\n(apenas fotos 2D)","CAMERA_PITCH_RESET_MESSAGE":"Repor câmara para o horizonte","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"Não pode guardar um instantâneo de uma digitalização desativada (digitalização %{scanNumber}).","CANNOT_SAVE_TOOLTIP_CTA":"OK","CANNOT_SAVE_TOOLTIP_MESSAGE":"Não pode guardar um instantâneo de uma digitalização desativada.","CANNOT_SAVE_TOOLTIP_TITLE":"Não foi possível captar a foto","CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Só é possível captar fotos de 360°\n na Vista Interior","CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE":"Foto 2D","CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Foto de 360°","ERROR_MODAL_MESSAGE":"Lamentamos, mas ocorreu um erro ao captar a foto. Tente novamente.","ERROR_MODAL_TITLE":"Não foi possível captar a foto","MODAL_TITLE":"Selecione fotos para o Highlight Reel","NUM_SELECTED":"%{smart_count} selecionada(s)","NUM_TYPE":"%{smart_count} foto |||| %{smart_count} fotos","PANO_CTA":"Panorâmica","SAVED_TOAST_CTA":"Ver","SAVED_TOAST_MESSAGE":"Foto guardada","SAVING_TOAST_MESSAGE":"A guardar a foto...","SELECT_ALL_CTA":"Selecionar tudo","SETTINGS_TOOLTIP_MESSAGE":"Definições","SHOW_GRID_SETTING_LABEL":"Mostrar grelha (apenas fotos 2D)","SNAPSHOT_ERROR_TOAST_CTA":"Ignorar","SNAPSHOT_ERROR_TOAST_MESSAGE":"Não foi possível captar a foto, tente novamente.","TYPE":"Foto |||| Fotos","UNSELECT_ALL_CTA":"Desselecionar tudo","ZOOM_IN_MESSAGE":"Aumentar o zoom (+)","ZOOM_OUT_MESSAGE":"Diminuir o zoom (-)","ZOOM_RESET_MESSAGE":"Repor"},"PINS":{"COLOR_STEM_EDITOR_TITLE":"Cor e haste"},"PLUGINS":{"BACK_TO_ALL":"All Plugins","DETAIL_TITLE":"All Plugins","ENABLED":"Enabled","PANEL_TITLE":"Plugins","SAVE_CONFIG":"Plugin configuration will apply to all Views.","NUM_TYPE":"%{smart_count} Plugin |||| %{smart_count} Plugins"},"SCANS":{"BATCH_HIDE_CTA":"Ocultar","BATCH_SHOW_CTA":"Mostrar","FLOOR_EMPTY_MESSAGE":"Não existem digitalizações neste piso.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar esta digitalização","HLR_IN_OTHER_VIEWS":"This scan is part of a Guided Tour in other Views of the space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is part of the Guided Tour.","LIST_ITEM_TEXT":"Digitalização %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","NUM_TYPE":"%{smart_count} digitalização |||| %{smart_count} digitalizações","OVERLAY_HIDE_CTA":"Ocultar digitalização","OVERLAY_HIDE_SCAN_CTA":"Ocultar digitalização %{smart_count}","OVERLAY_INFO":"Digitalização %{smart_count}","OVERLAY_PANORAMA_INFO":"A ver digitalização n.º %{smart_count}","OVERLAY_SHOW_CTA":"Mostrar digitalização","OVERLAY_SHOW_SCAN_CTA":"Mostrar digitalização %{smart_count}","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} destaque será removido do Highlight Reel. |||| %{smart_count} destaques serão removidos do Highlight Reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} digitalização faz parte do Highlight Reel. |||| %{smart_count} digitalizações fazem parte do Highlight Reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} digitalização <b>será removida</b> do Highlight Reel. |||| %{smart_count} digitalizações <b>serão removidas</b> do Highlight Reel.","REMOVE_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is part of the Guided Tour.","REMOVE_HLR_MODAL_TITLE":"Remover o Highlight Reel","REMOVE_HLR_MODAL_WARNING":"Pelo menos uma digitalização tem de estar num Highlight Reel. <b>O Highlight Reel será removido</b> se ocultar a digitalização associada. |||| Pelo menos uma digitalização tem de estar num Highlight Reel. <b>O Highlight Reel será removido</b> se ocultar as digitalizações associadas.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"Ocultar digitalização |||| Ocultar digitalizações","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is a highlight in one or more Guided Tours and <b>will be removed</b> from those tours.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar esta digitalização","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is the Start Location.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"This scan is the Start Location for other Views of the space.","START_LOCATION_TOOLTIP_CTA":"OK","START_LOCATION_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","START_LOCATION_TOOLTIP_TITLE":"Não é possível ocultar esta digitalização.","TYPE":"Digitalização |||| Digitalizações"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"Os visitantes podem ver a vista da Dollhouse, uma perspetiva 3D única do seu Space.","ADVANCED_FLOORPLAN_LABEL":"Planta dos Pisos","ADVANCED_FLOORPLAN_MESSAGE":"Os visitantes podem ver a vista da Planta dos Pisos, uma perspetiva de cima para baixo do seu Space.","ADVANCED_FLOOR_SELECTION_LABEL":"Seleção do piso","ADVANCED_FLOOR_SELECTION_MESSAGE":"Os visitantes podem mudar de piso no seu Space.","ADVANCED_HEADER":"Personalize o que os visitantes podem ver e fazer","ADVANCED_MEASUREMENT_MODE_LABEL":"Modo de medição","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"Os visitantes podem: ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"Permita que os visitantes meçam o seu Space.","ADVANCED_ROOM_LABELS_LABEL":"Rótulos dos quartos","ADVANCED_ROOM_LABELS_MENU_LABEL":"Os visitantes podem: ","ADVANCED_ROOM_LABELS_MESSAGE":"Os visitantes podem ver os rótulos que colocou.","ADVANCED_SPACE_SEARCH_LABEL":"Procurar no Space","ADVANCED_SPACE_SEARCH_MESSAGE":"Os visitantes podem procurar elementos neste Space.","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"Ver rótulos apenas na vista da Planta dos Pisos","HIDE_SAVED_MEASUREMENTS_OPTION":"Meça o seu Space","HLR_OPTION_LABEL":"Destaque","HLR_OPTION_MESSAGE":"Mostrar uma série de miniaturas para cada paragem.","NAV_OPTION_ADVANCED":"Avançado","NAV_OPTION_PRESENTATION":"Apresentação","NAV_OPTION_TOUR_HLR":"Visita Guiada e Highlight Reel","NAV_OPTION_UNITS":"Unidades","PRESENTATION_BACKGROUND_BLACK_LABEL":"Preto","PRESENTATION_BACKGROUND_GREY_LABEL":"Cinzento claro","PRESENTATION_BACKGROUND_HEADER":"Cor do fundo","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouse e Planta dos Pisos","PRESENTATION_BACKGROUND_WHITE_LABEL":"Fumo branco","PRESENTATION_HEADER":"Escolha como pretende apresentar o seu Space","PRESENTATION_INFORMATION_COMPACT_LABEL":"Compactas","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"Apenas o título, resumo e URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"Tudo","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"Título, endereço, URL, informações de contacto e resumo","PRESENTATION_INFORMATION_HEADER":"Informações do Space","PRESENTATION_INFORMATION_NONE_LABEL":"Nenhumas","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Ver rótulos nas vistas da Dollhouse e Planta dos Pisos","SHOW_SAVED_MEASUREMENTS_OPTION":"Meça o seu Space e veja as suas medidas","TOUR_AND_HLR_HEADER":"Escolha as definições da Visita Guiada e do Highlight Reel do seu Space","TOUR_DEFAULT_SETTING_LOCATION":"O modo de visita guiada predefinido pode ser configurado nas Definições da Conta.","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"Apresentação de slides com animação.","TOUR_MODE_NONE_LABEL":"Nenhum","TOUR_MODE_STORY_LABEL":"Visita Guiada com história","TOUR_MODE_STORY_MESSAGE":"Oriente os visitantes com descrições das cenas.","TOUR_OPTION_LABEL":"Visita Guiada reproduzível","TOUR_OPTION_MESSAGE":"Permitir que os visitantes reproduzam e coloquem em pausa a Visita Guiada.","UNITS_HEADER":"Defina as unidades de medida deste Space","UNITS_IMPERIAL_CTA":"EUA (imperial)","UNITS_METRIC_CTA":"Métrico","UNITS_SUBHEADER":"Aplica-se apenas a Plantas Esquemáticas. Os visitantes podem alterar as unidades ao verem as medidas."},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"Localização Inicial inválida","ENABLED_MESSAGE":"Clique nesta opção após encontrar a vista pretendida para a sua Localização Inicial.","ENABLED_TOOLTIP_TITLE":"Defina a Localização Inicial","HIDDEN_SWEEP_MESSAGE":"Esta digitalização está oculta e não pode ser definida como uma Localização Inicial.","SETTING_NEW_LOCATION_CTA":"A guardar...","SET_NEW_LOCATION_CTA":"Definir","TAG_ORDER_RESET_CANCEL":"Cancelar","TAG_ORDER_RESET_CONFIRM":"OK","TAG_ORDER_RESET_MESSAGE":"Se alterar a Posição Inicial, a ordem das etiquetas pode mudar.","TAG_ORDER_RESET_HELP_LINK":"Read more","TAG_ORDER_RESET_TITLE":"Posição inicial e ordem das etiquetas","THUMBNAIL_PREVIEW_CTA":"Clique para pré-visualizar","TOOLTIP_CTA":"OK","UNPLACED_360_MESSAGE":"Esta Vista de 360º ainda não foi posicionada e não pode ser definida como uma Localização Inicial."},"SUGGESTIONS":{"TYPE":"Sugestão |||| Sugestões"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"Clique no botão + para iniciar um recorte de todos os pisos","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"Clique no botão + para iniciar um recorte neste piso","ADD_TRIM":"Adicionar recorte","ALL_FLOORS":"Todos os pisos","COMPLETE_TRIM":"Concluir","DEFAULT_NAME":"Recortar","DELETE_LIST_ITEM_OPTION_CTA":"Eliminar","DELETE_TRIM":"Eliminar","EMPTY_FLOOR_MESSAGE":"Ainda não tem recortes neste piso.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Ocultar este recorte","HIDE_PANO_LIST_ITEM_TOOLTIP":"Desativar no interior","KEEP_TOGGLE":"Manter malha","LEFT_SIDE_POSE_TOOLTIP":"Vista lateral anterior","LIST_ITEM_INPUT_PLACEHOLDER":"Adicionar uma descrição","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"Não é possível adicionar um recorte a todos os pisos se algum piso atingiu o máximo","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"Não é possível adicionar mais de %{max} recortes","MAX_TRIMS_ERROR_MESSAGE":"Limite máximo de recortes excedido","MOVE_TRIM_ALL_FLOORS":"Mover para todos os pisos","NUM_TYPE":"%{smart_count} recorte |||| %{smart_count} recortes","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"Selecionar vista de perspetiva 3D","REMOVE_TOGGLE":"Remover malha","RENAME_LIST_ITEM_OPTION_CTA":"Mudar o nome","RESET_ROTATION":"Repor rotação","RIGHT_SIDE_POSE_TOOLTIP":"Vista lateral seguinte","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostrar este recorte","SHOW_PANO_LIST_ITEM_TOOLTIP":"Ativar no interior","SIDE_POSE_CTA":"Lado","SIDE_POSE_TOOLTIP":"Selecionar vistas laterais","TOOL_POSITION_CTA":"Posição","TOOL_POSITION_TOOLTIP":"(4) Mover recorte selecionado","TOOL_ROTATION_CTA":"Rotação","TOOL_ROTATION_TOOLTIP":"(6) Rodar recorte selecionado","TOOL_SCALE_CTA":"Escala","TOOL_SCALE_TOOLTIP":"(5) Alterar tamanho do recorte selecionado","TOP_POSE_CTA":"Topo","TOP_POSE_TOOLTIP":"Selecionar vista de cima","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Não foi possível guardar as suas alterações. Tente novamente dentro de alguns minutos."},"VIEWS_360":{"DEFAULT_NAME":"Vista de 360º n.º %{index}","NO_VIEWS_MESSAGE":"Nenhuma Vista de 360º","NUM_TYPE":"%{smart_count} Vista de 360° |||| %{smart_count} Vistas de 360°","OVERLAY_INFO_CURRENT_SWEEP":"Está a ver %{name}","OVERLAY_INFO_MISSING_SWEEP":"Vista de 360º","OVERLAY_INFO_SELECTED_SWEEP":"Vista de 360º n.º %{index}","OVERLAY_MESSAGE":"Arraste uma Vista de 360º para o Space","REMOVE_ITEM_OPTION_CTA":"Remover","RENAME_ITEM_OPTION_CTA":"Mudar o nome","ROTATE_TOOLTIP_CTA":"OK","ROTATE_TOOLTIP_MESSAGE":"Clique para rodar a Vista de 360º e alinhá-la com o Space","ROTATE_TOOLTIP_TITLE":"Rodar Vista de 360º","START_LOCATION_IN_OTHER_VIEWS":"This 360° View is the Start Location for other Views of the space.","START_LOCATION_MARKER_MESSAGE":"This 360° View is the Start Location.","START_LOCATION_REMOVAL_MESSAGE":"A 360° View used as a Start Location cannot be removed.","UNPLACED_CARD_MESSAGE":"Arraste para adicionar"},"VR":{"TOAST_CTA":"Fechar","TOAST_MESSAGE":"Não é possível alcançar algumas digitalizações a partir da posição inicial. Para corrigir este problema, ative mais digitalizações perto dessa área."}},"ZOOM":"Zoom","ZOOM_IN":"Aumentar o zoom","ZOOM_OUT":"Diminuir o zoom"}