{"ALT_MATTERPORT_LOGO":"Logo Matterport.","CLOSE":"Chiudi","CLOSE_HIGHLIGHTS":"Chiudi","CLOSE_TERMS":"Chiudi","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"Copia","COPY_LINK":"Copia link","COPY_URL":"Copia URL","CTA_EXPLORE_SPACE":"Esplora questo spazio in autonomia","CTA_RESTART_TOUR":"Riavvia il tour","CTA_SHARE":"Condividi","CTA_TOUR_COMPLETE":"Tour completato","DESKTOP_SHORT_CTA":"Clicca per esplorare questo space 3D.","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"Visualizza lo spazio intero da una prospettiva 3D eccezionale.","DOLLHOUSE_NUDGE_TITLE":"Prova la visualizzazione Dollhouse!","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Non è stato possibile salvare le modifiche. Riprova fra qualche minuto.","UNAUTHORIZED_ERROR_MESSAGE":"Non disponi delle autorizzazioni per salvare le modifiche a questo space. Assicurati di avere effettuato l'accesso."},"ERROR_BROWSER_EXPLANATION":"WebGL richiede un browser moderno.","ERROR_BROWSER_SOLUTION":"Installa un nuovo browser per esplorare in 3D.","ERROR_CONTEXT_LOST_ACTIONS":"Spesso questo problema si risolve da solo. Tuttavia, se persiste, provare a riavviarlo o <a href='%{support-url}'>consultare la nostra guida alla risoluzione dei problemi</a>","ERROR_CONTEXT_LOST_PROBLEM":"Ops, il browser al momento non può mostrare le visualizzazioni in 3D.","ERROR_GENERIC_ACTIONS":"Se il problema persiste, <a href='%{browsers-url}'>installa un browser supportato</a> o <a href='%{support-url}'>consulta la nostra guida alla risoluzione dei problemi</a>","ERROR_GENERIC_ACTIONS_MOBILE":"Se il problema persiste, <a href='%{support-url}'>consulta la nostra guida alla risoluzione dei problemi</a>","ERROR_GENERIC_PROBLEM":"Ops, qualcosa è andato storto.","ERROR_GENERIC_SOLUTION":"Riavvia il browser.","ERROR_LOADING_FAILED_ACTIONS":"Se il problema persiste, <a href='%{support-url}'>consulta la nostra guida alla risoluzione dei problemi</a>","ERROR_LOADING_FAILED_PROBLEM":"Ops, il modello non è disponibile.","ERROR_MAINTENANCE_PROBLEM":"Manutenzione in corso.","ERROR_MAINTENANCE_SOLUTION":"Riprova fra qualche minuto.","ERROR_MISSING_URLS_EXPLANATION":"Questo è un modello vecchio. Il proprietario del sito web potrebbe stare sviluppando un nuovo modello.","ERROR_MISSING_URLS_PROBLEM":"Ops, non ci sono panoramiche per questo modello.","ERROR_WEBGL_IOS_PROBLEM":"Versione iOS non supportata.","ERROR_WEBGL_IOS_SOLUTION":"Effettua l'upgrade a iOS 8 o versioni superiori per esplorare in 3D.","ERROR_WEBGL_SAFARI_PROBLEM":"Abilita WebGL per esplorare in 3D.","ERROR_WEBGL_UNSUPPORTED_PROBLEM":"Browser non supportato.","EXIT_FULLSCREEN":"Uscire dalla modalità schermo intero","EXPLORE_3D_SPACE":"Esplora lo Space 3D","FEEDBACK":"Feedback","FLOOR_ALL":"Tutto","FLOOR_NAME":"Piano ","FLOOR_PLAN":"Planimetria","GENERIC":{"NEW_MESSAGE":"New!","SETTING_OFF":"Off","SETTING_ON":"On","READ_MORE":"Read more"},"HELP":"Aiuto","HELP_DESKTOP_360_2A":"Clicca l'icona Visualizzazione interna per entrare nello Space.","HELP_DESKTOP_360_2B":"In alternativa, premi il tasto 1 per avviare la Visualizzazione interna.","HELP_DESKTOP_DOLLHOUSE_1A":"Clicca con il pulsante sinistro del mouse e scorri a sinistra, destra, su e giù per ruotare la Dollhouse.","HELP_DESKTOP_DOLLHOUSE_1B":"In alternativa, usa i tasti freccia per ruotare la Dollhouse.","HELP_DESKTOP_DOLLHOUSE_2A":"Clicca con il pulsante destro del mouse e scorri a sinistra, destra, su e giù per modificare la posizione della Dollhouse sullo schermo.","HELP_DESKTOP_DOLLHOUSE_3A":"Utilizza la rotellina per ingrandire o ridurre.","HELP_DESKTOP_FLOORPLAN_1A":"Clicca con il pulsante sinistro del mouse e scorri a sinistra, destra, su e giù per modificare la posizione della planimetria sullo schermo.","HELP_DESKTOP_FLOORPLAN_2A":"Clicca con il pulsante destro del mouse e scorri a destra o a sinistra per ruotare la planimetria.","HELP_DESKTOP_FLOORPLAN_2B":"In alternativa, usa i tasti freccia per ruotare a destra o a sinistra.","HELP_DESKTOP_FLOORPLAN_3A":"Utilizza la rotellina per ingrandire o ridurre.","HELP_DESKTOP_FLOORPLAN_3B":"In alternativa, usa i tasti freccia per ingrandire o ridurre.","HELP_DESKTOP_FLOORPLAN_B":"Clicca per visualizzare la planimetria dello Space","HELP_DESKTOP_MORE_360_B":"Clicca le visuali a 360° su Highlight Reel per vedere le immagini degli esterni.","HELP_DESKTOP_MORE_DOLLHOUSE_B":"Clicca per visualizzare e ruotare una veduta dall'alto dell'intero Space in 3D.","HELP_DESKTOP_MORE_FLOORS_B":"Passa da un piano all'altro dello Space.","HELP_DESKTOP_MORE_FULLSCREEN_B":"Espandi 3D Showcase a schermo intero.","HELP_DESKTOP_MORE_HLR_B":"Apri per navigare all'interno dello space utilizzando le immagini in miniatura.","HELP_DESKTOP_MORE_INSIDE_B":"Clicca per esplorare l'interno dello Space.","HELP_DESKTOP_MORE_MATTERTAG_B":"Clicca o scorri con il cursore per ottenere informazioni sulle alle caratteristiche dello Space.","HELP_DESKTOP_MORE_TOUR_B":"Riproduci, metti in pausa e naviga avanti e indietro con un tour guidato.","HELP_DESKTOP_MORE_VR_B":"Clicca per avviare lo space in realtà virtuale.","HELP_DESKTOP_MORE_ZOOM_B":"Utilizza questi controlli per ingrandire o ridurre, oppure utilizza la rotellina.","HELP_DESKTOP_PANORAMA_1A":"Clicca e scorri per esplorare lo Space.","HELP_DESKTOP_PANORAMA_1B":"In alternativa, usa i tasti freccia per ruotare a destra o a sinistra.","HELP_DESKTOP_PANORAMA_2A":"Clicca sugli anelli nello space per spostarti.","HELP_DESKTOP_PANORAMA_2B":"In alternativa, usa i tasti freccia per spostarti in avanti o indietro.","HELP_DESKTOP_PANORAMA_3A":"Utilizza la rotellina per ingrandire o ridurre.","HELP_DESKTOP_PANORAMA_3B":"In alternativa, usa i tasti più e meno per ingrandire o ridurre.","HELP_MOBILE_3":"Utilizza il pinch-to-zoom per ingrandire o ridurre.","HELP_MOBILE_360_2":"Tocca la visualizzazione interna per inserire lo Space.","HELP_MOBILE_DOLLHOUSE_1":"Tocca e scorri in alto, in basso, a destra o a sinistra per ruotare la Dollhouse.","HELP_MOBILE_DOLLHOUSE_2":"Tocca e trascina con due dita per posizionare la Dollhouse.","HELP_MOBILE_FLOORPLAN_1":"Tocca e trascina per posizionare la planimetria schematica.","HELP_MOBILE_FLOORPLAN_2":"Tocca e trascina con due dita per ruotare la planimetria.","HELP_MOBILE_FLOORPLAN_B":"Tocca per visualizzare la planimetria schematica dello Space","HELP_MOBILE_MORE_360_B":"Tocca le visuali a 360° su Highlight Reel per vedere le immagini degli esterni.","HELP_MOBILE_MORE_DOLLHOUSE_B":"Tocca per visualizzare e ruotare una veduta dall'alto dell'intero Space in 3D.","HELP_MOBILE_MORE_INSIDE_B":"Tocca per esplorare l'interno dello Space.","HELP_MOBILE_MORE_MATTERTAG_B":"Tocca per maggiori informazioni sulle funzionalità dello Space.","HELP_MOBILE_MORE_VR_B":"Tocca per avviare lo Space in realtà virtuale.","HELP_MOBILE_PANORAMA_1":"Tocca e scorri per esplorare lo Space.","HELP_MOBILE_PANORAMA_2":"Tocca sugli anelli nello Space per spostarti.","HELP_MORE_360_A":"Visuale a 360°","HELP_MORE_DOLLHOUSE_A":"Visuale Dollhouse","HELP_MORE_FLOORPLAN_A":"Planimetria","HELP_MORE_FLOORS_A":"Selezione piano","HELP_MORE_FULLSCREEN_A":"Schermo intero","HELP_MORE_HELP_TAB":"Ulteriore assistenza","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"Visualizzazione interna","HELP_MORE_MATTERTAG_A":"Post Mattertag™","HELP_MORE_TOUR_A":"Controlli tour","HELP_MORE_VR_A":"Modalità VR","HELP_MORE_ZOOM_A":"Controlli zoom","HELP_NAVIGATION_TAB":"Navigazione","HIDE":"Nascondi","INSIDE":"Interno","LEARN_MORE":"Ulteriori informazioni","LESS":"Meno ","LINK_ALERT_COPY":"Utilizza CTRL/CMD + C per copiare.","LINK_TO_LOCATION":"Collegamento alla posizione","LOADING":"Caricamento","MATTERPORT_TERMS":"Condizioni Matterport","MATTERTAG_CONTENT":"Contenuti Mattertag™","MEASUREMENT":"Misure","MEASUREMENT_CONTINUOUS_LINES":"Linee continue","MEASUREMENT_HELP_CLICK_ANYWHERE":"Clicca ovunque per aggiungere i punti e tracciare le linee.","MEASUREMENT_HELP_DRAG_EDIT":"Trascina per modificare il punto corrente","MEASUREMENT_HELP_ESCAPE":"Premere ESC per iniziare una nuova riga. Premere due volte ESC per uscire.","MEASUREMENT_HELP_MODAL_BODY_1":"La precisione delle misure non è garantita e può variare a seconda della fotocamera utilizzata e delle condizioni di acquisizione.","MEASUREMENT_HELP_MODAL_BODY_2":"Verifica le tue misure visualizzandole da diversi angoli.","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Ottieni di più dal tuo space","MEASUREMENT_HELP_PRESS_END":"Tieni premuto per aggiungere il vertice finale e completare una linea.","MEASUREMENT_HELP_PRESS_START":"Tieni premuto per aggiungere il vertice iniziale","MEASUREMENT_IMPERIAL":"USA (imperiale)","MEASUREMENT_METRIC":"Sistema metrico","MEASUREMENT_MODE":"Modalità Misurazione","MEASUREMENT_NUDGE_MESSAGE":"In questo space, puoi misurare tutto. Prova!","MEASUREMENT_NUDGE_TITLE":"Lo sapevi?","MEASUREMENT_SETTINGS":"Impostazioni","MEASUREMENT_SNAPPING":"Aggancio","MEASUREMENT_START_ADDING":"Clicca il pulsante + per avviare una misurazione","MEASUREMENT_UNITS":"Unità","MOBILE_SHORT_CTA":"Tocca per esplorare questo space 3D","MORE":"Altro ","MOVE":"Sposta","NEXT":"Avanti","NOTES_MODE":"Note","NOTES_NUDGE_MESSAGE":"Puoi prendere appunti, avviare conversazioni e caricare file direttamente nel tuo Space.","NOTES_NUDGE_TITLE":"Lo sapevi?","OPEN_HIGHLIGHTS":"Apri Highlight","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"Riduci","EXPAND_PANEL":"Espandi"},"PAUSE":"Pausa","PLAY":"Play","POWERED_BY":"powered by ","POWERED_BY_CAPS":"POWERED BY","PRESENTED_BY":"Presentato da ","PRESENTED_BY_CAPS":"PRESENTATO DA","PREVIOUS":"Precedente","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"Feedback beta","CLOSE_BUTTON_TOOLTIP_MESSAGE":"Chiudi","EMOJI_ALT_DISAPPOINTED":"Deluso","EMOJI_ALT_HAPPY":"Contento","EMOJI_ALT_NEUTRAL":"Neutro","EMOJI_ALT_SATISFIED":"Soddisfatto","EMOJI_ALT_UNSATISFIED":"Insoddisfatto","FEEDBACK_LINK_LABEL":"Feedback","HELP_BUTTON_TOOLTIP_MESSAGE":"Aiuto"},"ROTATE":"Ruota","SC_LOCKOUT_MESSAGE":"Siamo spiacenti, non potrai accedere a questo space per un periodo di tempo perché hai inserito troppe volte una password errata. Riprova fra qualche minuto.","SC_LOCKOUT_TITLE":"Troppi tentativi","SC_PASSWORD_INVALID":"Password errata. Riprova.","SC_PASSWORD_PLACEHOLDER":"Password","SC_PASSWORD_SUBMIT":"Vai","SC_PASSWORD_TITLE":"Per visualizzare questo space\n è richiesta una password","SDK":{"AWAITING":"Connecting to the Matterport space"},"SHARE":"Condividi","SHARED_MESSAGE":"Esplora %{title} su %{url}","SHARED_MESSAGE_HASHTAG":"Esplora %{title} su %{url} con %{hashtag}","SHARED_TITLE":"Esplora %{title} in 3D","SHARE_3D":" in 3D","SHARE_AT":"su","SHARE_COPIED":"Copiato!","SHARE_CURRENT_LOCATION":"Posizione attuale","SHARE_DEFAULT_LOCATION":"Visuale predefinita","SHARE_ERROR_SWEEP_DISABLED":"Questa scansione 3D è nascosta e non può essere condivisa.","SHARE_EXPLORE":"Esplora","SHARE_LINK":"Link diretto","SHARE_LINK_TO_LOCATION":"Link a questa posizione","SHARE_MODAL_TITLE":"Condividi","SHARE_TO":"Condividi su","SHARE_WITH":"con","SHOW":"Mostra","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"Aggiungi","CANCEL_CTA":"Annulla","CONTENT_DELETED":"Il contenuto originale è stato eliminato","EMBED_TOOLTIP":"Incorpora contenuto multimediale","LINK_TOOLTIP":"Aggiungi link","MAX_ATTACHMENTS_TOOLTIP":"Il limite massimo degli allegati è %{smart_count}","READ_MORE_MESSAGE":"Vedi altro","SAVE_CTA":"Salva","UPLOAD_TOOLTIP":"Carica file"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"Chiudi","DELETE_ATTACHMENT_TOOLTIP":"Elimina","DOWNLOAD_TOOLTIP":"Scarica","ERROR_200_MESSAGE":"Questa sorgente multimediale non è supportata.","ERROR_401_MESSAGE":"Impossibile caricare i contenuti multimediali. Questo link richiede l'autorizzazione.","ERROR_403_MESSAGE":"Impossibile caricare i contenuti multimediali. Questo link è privato.","ERROR_404_MESSAGE":"Contenuti multimediali non trovati. Potrebbero essere stati rimossi o nascosti.","ERROR_429_MESSAGE":"Contenuti multimediali temporaneamente non disponibili. Riprova tra qualche istante.","ERROR_4XX_MESSAGE":"Impossibile caricare i contenuti multimediali. Se sei il proprietario dello Space, controlla l'URL.","ERROR_5XX_MESSAGE":"Errore nel caricamento dei contenuti multimediali. Il problema dovrebbe risolversi spontaneamente tra poco.","ERROR_EMPTY_FILE":"Il file è vuoto.","ERROR_FILE_TOO_LARGE":"Il file è troppo grande (500 MB max).","ERROR_OVER_QUOTA":"La tua organizzazione ha superato il limite di caricamenti di file.","ERROR_PERMISSION_DENIED":"Autorizzazione negata.","ERROR_UPLOAD_FAIL":"Caricamento non riuscito.","EXPAND_ATTACHMENT_TOOLTIP":"Espandi","FAILED_TO_LOAD_MESSAGE":"Impossibile caricare i contenuti multimediali","REMOVE_TOOLTIP":"Rimuovi","VIEWER_INDEX_COUNT":"%{currentNumber} su %{totalNumber}","MORE_ATTACHMENT":"%{smart_count} more attachment... |||| %{smart_count} more attachments..."},"FLOORS":{"DEFAULT_NAME":"Piano %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"Mano che esegue il gesto di trascinamento a sinistra con un dito.","ALT_GESTURE_DRAGTWOFINGER":"Mano che esegue il gesto di trascinamento a sinistra con due dita.","ALT_GESTURE_PINCH":"Mano che esegue il gesto pinch-to-zoom per ingrandire.","ALT_GESTURE_PLAY":"Mano che indica un'icona di play.","ALT_GESTURE_POSITION":"Mano con un dito esteso che esegue il gesto di trascinamento in tutte le direzioni.","ALT_GESTURE_POSITIONTWOFINGER":"Mano con indice e medio estesi, con frecce che puntano in tutte le direzioni.","ALT_GESTURE_TAP":"Mano con un dito esteso che esegue il gesto del tocco.","ALT_GESTURE_TAPINSIDE":"Mano con un dito esteso che tocca sul simbolo di una persona che cammina.","ALT_KEYBOARD_ALL":"Tasti freccia su una tastiera.","ALT_KEYBOARD_INSIDE":"Tasto 1 su una tastiera.","ALT_KEYBOARD_LEFTRIGHT":"Tasti freccia destra e freccia sinistra su una tastiera.","ALT_KEYBOARD_UPDOWN":"Tasti freccia in alto e freccia in basso su una tastiera.","ALT_KEYBOARD_ZOOM":"Tasti più e meno su una tastiera.","ALT_MOUSE_CLICK":"Mouse del computer con il tasto sinistro evidenziato.","ALT_MOUSE_CLICKINSIDE":"Mouse del computer con il tasto sinistro evidenziato sotto l'icona di un omino stilizzato.","ALT_MOUSE_DRAGLEFT":"Mouse del computer con il tasto sinistro evidenziato. Una freccia punta a sinistra.","ALT_MOUSE_DRAGRIGHT":"Mouse del computer con il tasto destro evidenziato. Una freccia punta a sinistra.","ALT_MOUSE_PLAY":"Mouse del computer con il tasto sinistro evidenziato sotto un'icona di play.","ALT_MOUSE_POSITIONLEFT":"Mouse del computer con il pulsante sinistro evidenziato sotto le frecce direzionali.","ALT_MOUSE_POSITIONRIGHT":"Mouse del computer con il pulsante destro evidenziato sotto le frecce direzionali.","ALT_MOUSE_ZOOM":"Mouse del computer con la rotellina evidenziata sotto una lente di ingrandimento."},"HLR":{"EMPTY_REEL_LEARN_MORE":"Ulteriori informazioni","EMPTY_REEL_MESSAGE":"Per creare un tour guidato, aggiungi una serie di punti in evidenza all'interno dello spazio.","EMPTY_REEL_TITLE":"Non è ancora presente nessun Highlight per questo spazio."},"LABELS":{"SEARCH_GROUP_HEADER":"Etichette"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"Misure"},"NOTES":{"ADD_CTA_TOOLTIP":"Clicca per aggiungere una Nota al tuo Space.","ADD_NOTE_MESSAGE":"Aggiungi il tuo messaggio","ADD_TOOLTIP":"Aggiungi nota","ATTACHMENTS":"%{smart_count} allegato |||| %{smart_count} allegati","CANCEL":"Annulla","CANCEL_TOOLTIP":"Elimina nota","COLOR_STEM_TOOLTIP":"Modifica colore e tema","COMMENTS":"%{smart_count} Comment |||| %{smart_count} Comments","CONTENT_DELETED":"Il contenuto originale è stato eliminato","DELETE":"Elimina","DELETE_LIST_ITEM_OPTION_CTA":"Elimina","DELETE_TOOLTIP":"Elimina nota","EDIT":"Modificare","EDIT_LIST_ITEM_OPTION_CTA":"Modifica","FEEDBACK":"Feedback","FILTER_ALL":"Tutto","FILTER_RESOLVED":"Risolto","FILTER_UNRESOLVED":"Non risolto","HAVE_NONE":"Non hai ancora nessuna nota.","HAVE_NONE_OPEN":"Non hai nessuna nota aperta.","HAVE_NONE_RESOLVED":"Non hai nessuna nota risolta.","MARK_AS_RESOLVED":"Contrassegna come risolto","MISSING_MESSAGE":"La nota non esiste o potrebbe essere stata eliminata","NAV_BACK":"Indietro","NAV_CLOSE":"Chiudi","NOTES":"%{smart_count} Note |||| %{smart_count} Notes","NO_MATCHES":"Nessuna corrispondenza","OLDER":"Precedente","ONE_WEEK_AGO":"1 settimana fa","OVERLAY_ADD_CLICK":"Clicca sullo Space per aggiungere una nota","OVERLAY_ADD_TOUCH":"Tieni premuto un punto nello Space per aggiungere una nota","OVERLAY_PLACE_CLICK":"Impossibile aggiungere una nota in questo punto, clicca un altro punto sullo Space per aggiungere una nota.","OVERLAY_PLACE_TOUCH":"Impossibile aggiungere una nota in questo punto, tieni premuto un altro punto sullo Space per aggiungere una nota","REPLIES":"%{smart_count} risposta |||| %{smart_count} risposte","REPLY_PLACEHOLDER":"Risposta...","RESULTS":"%{smart_count} risultato |||| %{smart_count} risultati","SEARCH_GROUP_HEADER":"Note e commenti","SEARCH_GROUP_HEADER_NOTES":"Note","THIS_WEEK":"Questa settimana","THREE_WEEKS_AGO":"3 settimane fa","TODAY":"Oggi","TWO_WEEKS_AGO":"2 settimane fa","UNRESOLVE":"Contrassegna come non risolto","YESTERDAY":"Ieri","SELECTED_NOTES":"%{smart_count} Selected Note |||| %{smart_count} Selected Notes","SELECTED_COMMENTS":"%{smart_count} Selected Comment |||| %{smart_count} Selected Comments"},"SEARCH":{"CLEAR_SEARCH":"Cancella","EMPTY_LIST_MESSAGE":"Nessuna corrispondenza trovata","FILTER_SEARCH":"Filter by","FILTER_SEARCH_ALL":"All","FILTER_SEARCH_REMOVE":"Remove Filter","GROUP_DATE":"Date","GROUP_DATE_SELECTED":"By Date","GROUP_FLOOR":"Piano","GROUP_FLOOR_SELECTED":"Per piano","GROUP_LAYER":"Layer","GROUP_LAYER_SELECTED":"By Layer","GROUP_TYPE":"Tipo","GROUP_TYPE_SELECTED":"Per tipo","ITEMS":"%{smart_count} articolo |||| %{smart_count} articoli","QUERY_PLACEHOLDER":"Cercare in uno Space","SEARCH_IN_TOOL_PLACEHOLDER":"Search","VALIDATION_MESSAGE":"Ricerca non valida. Consulta la Guida alla ricerca avanzata qui sotto."},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture your own space","POPUP_CTA_HEADING":"Start sharing in 3D today","POPUP_CTA_LINK_TEXT":"Scaricare l'app Matterport"},"SUMMARY":{"HEADING":"Informazioni sullo Space","LABEL_ADDRESS":"Indirizzo","LABEL_CONTACT":"Contatto","LABEL_INFORMATION":"Riepilogo","LABEL_LEARN_MORE":"Ulteriori informazioni","LABEL_LOCATION":"Nome"},"TAGS":{"CLOSE_TAG_LABEL":"Chiudere","DOCK_TAG_LABEL":"Aggancia","EDIT_TAG_LABEL":"Modificare","MISSING_MESSAGE":"Il tag non esiste o potrebbe essere stato eliminato","NAV_BACK_LABEL":"Indietro","SEARCH_GROUP_HEADER":"Tag","SHARE_TAG_LABEL":"Condividi","UNDOCK_TAG_LABEL":"Sgancia"},"TOURS":{"TOUR_BUTTON_LABEL":"Tour","TOUR_CONTROLS_CTA":"Tocca il lato sinistro o destro dello schermo per andare avanti o indietro.","TOUR_CONTROLS_TITLE":"Controlli tour"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"Vai a Posizione di inizio"}},"SOCIAL_SHARING":"Condividi questo Space","TERMS":"Condizioni","TERMS_FAIL":"Impossibile recuperare le condizioni. Per consultare le condizioni di utilizzo, assicurati di essere connesso a internet.","TERMS_OF_USE":"Condizioni d'uso","TERMS_TEXT_FILE":"terms-it-IT.html","TOOLS":{"BLUR":"Sfocatura","BLUR_HELP_MESSAGE":"Usa lo strumento Sfocatura per nascondere le informazioni sensibili che potrebbero essere visibili nel tuo space.","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"Utilizza Highlight Reel per guidare i visitatori nelle posizioni più importanti del tuo Space.","LABELS":"Etichette","LABELS_HELP_MESSAGE":"Le etichette sono brevi descrizioni che puoi associare a una stanza all'interno di uno Space.","LAYERS":"Search & Organize","LAYERS_HELP_MESSAGE":"Create Layers to let visitors to your space show or hide groupings of Tags, Labels, Notes, and Measurements.","MATTERTAGS":"Mattertag","MATTERTAGS_HELP_MESSAGE":"I Mattertag sono un ottimo strumento per evidenziare funzioni, fornire dettagli aggiuntivi e aggiungere contesto a uno Space.","MEASUREMENTS":"Misure","MEASUREMENTS_HELP_MESSAGE":"Misura tutto all'interno del tuo Space, poi pubblica le misure su Showcase per i tuoi visitatori.","MESH_TRIM":"Ritaglio","MESH_TRIM_HELP_MESSAGE":"Usa la funzione Ritaglio per nascondere parti del tuo modello","NOTES":"Note","NOTES_HELP_MESSAGE":"Usa le note per collaborare in modo efficiente con il tuo team all'interno di uno spazio Matterport.","PHOTOS":"Foto","PHOTOS_HELP_MESSAGE":"Scatta foto del tuo Space ad alta risoluzione e scaricale per stamparle o per utilizzarle su siti web.","PLUGIN_CONFIG":"Plugins","PLUGIN_CONFIG_HELP_MESSAGE":"Include plugins to add new functionality to the showcase experience.","ROOMPLAN":"Room Plan","SCANS_3D":"Scansioni 3D","SCANS_3D_HELP_MESSAGE":"I tuoi visitatori navigheranno lo Space tramite le scansioni. Se lo desideri, puoi nascondere alcune scansioni per una migliore esperienza di visualizzazione.","SEARCH":"Cerca","SETTINGS_PANEL":"Impostazioni","START_LOCATION":"Posizione di inizio","START_LOCATION_HELP_MESSAGE":"La posizione di inizio è il punto da cui i tuoi visitatori cominciano l'esperienza immersiva.","SUMMARY":"Riepilogo","TAGS":"Tag","TAGS_HELP_MESSAGE":"I tag sono un ottimo strumento per evidenziare funzioni, fornire dettagli aggiuntivi e aggiungere contesto a uno Space.","TOURS":"Tour guidato","TOURS_HELP_MESSAGE":"Utilizza i Tour per guidare i visitatori nelle posizioni più importanti del tuo Space.","UNSAVED_CHANGES_CANCEL":"Ignora modifiche","UNSAVED_CHANGES_CONFIRM":"Continua a modificare","UNSAVED_CHANGES_MESSAGE":"Vuoi davvero continuare? Eventuali modifiche non salvate andranno perse.","UNSAVED_CHANGES_TITLE":"Modifiche non salvate","VIEW_360":"Visuale a 360°","VIEW_360_HELP_MESSAGE":"Le visuali a 360° sono un ottimo strumento per mostrare l'esterno di uno Space. Trascinale sulla mappa per posizionarle nel punto giusto.","VR_PATH":"Percorso VR","VR_PATH_HELP_MESSAGE":"Modifica il percorso VR per controllare dove gli utenti possono navigare in realtà virtuale."},"USERS":{"INVITE_BUTTON":"Invita un collaboratore |||| Invita collaboratori","INVITE_USER":"%{email} non è ancora stato invitato a questo space.","INVITE_USERS":"Questi utenti non sono ancora stati invitati a questo space: %{emails}","INVITE_USERS_FAILED":"Inviti non riusciti agli utenti: %{emails}","INVITE_USER_FAILED":"Invito a %{email} non riuscito.","INVITE_VISIBLE_MSG":"Visibile solo per te","UNKNOWN_USER":"Hai menzionato %{email}, ma non ha accesso a questo space. Chiedi a un amministratore di invitarlo.","UNKNOWN_USERS":"Hai menzionato questi utenti, ma non hanno accesso a questo space. Chiedi a un amministratore di invitarli. %{emails}"},"VIEW_DOLLHOUSE":"Visualizza Dollhouse","VIEW_FLOORPLAN":"Visualizza planimetria","VIEW_FULLSCREEN":"Visualizza a schermo intero","VIEW_INSIDE":"Esplora lo Space 3D","VIEW_INSIDE_MESH":"Visualizza mesh","VIEW_IN_VR":"Visualizza in VR","VR_ENTER":"ENTRA IN VR","VR_LEARN_MORE_CAPS":"SCOPRI DI PIÙ","VR_META_LINK":"Open in Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"Consigliato","VR_SUPPORTS":"Experience this space in a whole new way by opening this page in your VR headset's browser","VR_VIEW_SPACE":"View space in virtual reality","WORKSHOP":{"ACCORDION":{"BATCH_DELETE_MODAL_MESSAGE":"Vuoi davvero eliminare %{number} %{itemType}?","BATCH_DELETE_MODAL_TITLE":"Elimina %{itemType}","BATCH_ITEMS_TYPE":"item |||| items","BATCH_COPY_LABEL":"Copy (%{smart_count}) to...","BATCH_MOVE_LABEL":"Move (%{smart_count}) to...","BATCH_DELETE_LABEL":"Delete %{smart_count} item |||| Delete %{smart_count} items","DELETE_FOOTER_CTA":"Elimina","DELETE_SELECTED_CTA":"Clear all","ENTER_SELECT_MODE_CTA":"Seleziona","EXIT_SELECT_MODE_CTA":"Fatto","RENAME_HEADER_OPTION_CTA":"Rinomina","SELECT_ALL_CTA":"Select all","TOGGLE_VISIBILITY_FOOTER_CTA":"Regola visibilità"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"Sfocature","CHANGES_SAVED_MESSAGE":"Modifiche salvate","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Changes to this Space now automatically save and publish, you no longer have to worry about publishing.","DISCARD_CHANGES_TOOLTIP_MESSAGE":"Rivedi le modifiche da ripristinare","EDIT_CTA":"Modifica","EXIT_EDIT_MODE_CTA":"Esci","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"Esci","FLOORS_CHECKBOX_LABEL":"Nomi dei piani","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"Etichette","MATTERTAGS_CHECKBOX_LABEL":"Mattertag","MEASUREMENTS_CHECKBOX_LABEL":"Misure","NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL":"(nessuna modifica non pubblicata)","PREVIEW_CHANGES_CTA":"Anteprima","PRIVATE_PUBLISH_TOOLTIP_MESSAGE":"I tuoi collaboratori (se presenti) visualizzeranno le modifiche apportate.","PRIVATE_PUBLISH_TOOLTIP_TITLE":"Pubblica per i collaboratori","PUBLIC_PUBLISH_TOOLTIP_MESSAGE":"Chiunque in possesso del link potrà visualizzare le modifiche apportate.","PUBLIC_PUBLISH_TOOLTIP_TITLE":"Pubblica a tutti","PUBLISHING_CHANGES_CTA":"Pubblicazione...","PUBLISH_CHANGES_CTA":"Pubblica","REVERT_CHANGES_MODAL_CANCEL_CTA":"Annulla","REVERT_CHANGES_MODAL_EXPLANATION":"Questa azione aggiornerà Workshop ed","REVERT_CHANGES_MODAL_HEADER":"Puoi ripristinare le modifiche non pubblicate effettuate da te o da altri collaboratori.","REVERT_CHANGES_MODAL_LEARN_MORE_CTA":"Ulteriori informazioni","REVERT_CHANGES_MODAL_REVERT_CTA":"Ripristina","REVERT_CHANGES_MODAL_TITLE":"Ripristina modifiche","REVERT_CHANGES_MODAL_WARNING":"è irreversibile.","SETTINGS_CHECKBOX_LABEL":"Impostazioni","START_LOCATION_CHECKBOX_LABEL":"Posizione di inizio","SWEEPS_CHECKBOX_LABEL":"Scansioni 3D, Visuali a 360°","TAGS_CHECKBOX_LABEL":"Tag","TIMESTAMP_DAY":"%{smart_count} giorno |||| %{smart_count} giorni","TIMESTAMP_GREATER_THAN_ONE_MONTH":"più di un mese","TIMESTAMP_HOUR":"%{smart_count} ora |||| %{smart_count} ore","TIMESTAMP_LAST_PUBLISHED_MESSAGE":"Ultima pubblicazione %{computedTime} fa.","TIMESTAMP_LESS_THAN_ONE_MINUTE":"meno di un minuto","TIMESTAMP_MINUTE":"%{smart_count} minuto |||| %{smart_count} minuti","TIMESTAMP_UNPUBLISHED_CHANGES":"Sono presenti modifiche non pubblicate.","UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE":"Spiacenti, si è verificato un problema con la pubblicazione delle tue modifiche. Riprova fra qualche minuto.","UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE":"Spiacenti, si è verificato un problema con il ripristino delle tue modifiche. Riprova fra qualche minuto.","UNSUPPORTED_TOOLTIP_MESSAGE":"Utilizza Chrome, Safari, Firefox o Edge per abilitare la modalità di modifica.","UNSUPPORTED_TOOLTIP_TITLE":"La modalità di modifica non è supportata per questo browser"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"Accetta tutto","ACCEPT_SUGGESTION_TOOLTIP":"Accetta","ALREADY_PROCESSING_ALERT_MESSAGE":"Non è stato possibile eliminare la sfocatura perché è già in elaborazione.","ALREADY_PROCESSING_ALERT_TITLE":"Errore","APPLYING":"Applicazione di %{smart_count} sfocatura... |||| Applicazione di %{smart_count} sfocature...","APPLY_BLURS_CTA":"Applica %{smart_count} sfocatura |||| Applica %{smart_count} sfocature","APPLY_MODAL_CONFIRM":"Sì, applica","APPLY_MODAL_MESSAGE":"Questa operazione applicherà <strong>%{blurs} a %{scans}</strong> nel modello. Saranno necessari alcuni minuti prima che le sfocature vengano applicate completamente nascondendo gli oggetti sfocati.","APPLY_MODAL_NUDGE_CANCEL":"No, non ancora","APPLY_MODAL_NUDGE_MESSAGE":"Vuoi applicare le sfocature?","APPLY_MODAL_NUDGE_TITLE":"Sono presenti sfocature non applicate","APPLY_MODAL_RETRY":"Le sfocature non riuscite verranno ritentate automaticamente.","APPLY_MODAL_TITLE":"Applicare le sfocature?","APPLY_MODAL_TRUNCATED":"Solo <strong>%{maxBlurs} sfocatura su %{blurs}</strong> verranno elaborate. Torna dopo aver applicato queste per pubblicarne altre.","APPLY_MODAL_WARNING":"Una volta applicate, le sfocature <strong>non saranno più modificabili</strong>","BATCH_SELECT":"Seleziona","BLUR_STATUS":"Stato","BLUR_STATUS_ALL":"Tutto","BLUR_STATUS_APPLIED":"Applicate","BLUR_STATUS_FAILED":"Non riuscito","BLUR_STATUS_PENDING":"Non applicate","BLUR_STATUS_PROCESSING":"Elaborazione","BLUR_STATUS_SUGGESTED":"Suggeriti","BRUSH_TOOLTIP_MESSAGE":"Regola le dimensioni del pennello con questo cursore.","BRUSH_TOOLTIP_TITLE":"Dimensioni pennello","CLOSE_SUGGESTIONS":"Indietro","CREATE_TOOLTIP_MESSAGE":"Clicca qui per aggiungere la tua prima area di sfocatura in questo space.","CREATE_TOOLTIP_TITLE":"Crea sfocatura","DEFAULT_ALERT_CONFIRMATION":"OK","DEFAULT_ALERT_TITLE":"Non implementato","DEFAULT_BLUR_NAME":"Sfocatura %{number}","DELETE_BLUR_CTA":"Elimina","GROUP_BY":"Raggruppa per","GROUP_BY_FLOOR":"Piani","GROUP_BY_SCAN":"Scansioni","HELP_TOOL_MESSAGE":"Usa lo strumento Sfocatura per nascondere le informazioni sensibili che potrebbero essere visibili nel tuo space","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi","LEARN_MORE_LINK":"Ulteriori informazioni","MULTI_FLOOR_EMPTY_MESSAGE":"Non sono presenti sfocature su questo piano.","NO_BLURS":"Nessuna sfocatura trovata.","NO_SUGGESTIONS":"Nessun suggerimento trovato.","NO_SUGGESTIONS_ON_FLOOR":"Nessun suggerimento di sfocatura per questo piano.","NUM_BLUR_SUGGESTIONS":"%{smart_count} sfocatura suggerita |||| %{smart_count} sfocature suggerite","NUM_TYPE":"%{smart_count} Sfocatura |||| %{smart_count} Sfocature","OTHER_GROUP_LABEL":"Altro","OVERLAY_MESSAGE":"Usa il mouse per tracciare le aree che vuoi sfocare. Premi ESC per interrompere il disegno.","OVERLAY_MESSAGE_TOUCH":"Usa il dito o la penna per tracciare le aree che vuoi sfocare.","REJECT_ALL_SUGGESTIONS":"Rifiuta tutto","REJECT_SUGGESTION_TOOLTIP":"Rifiuta","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra","SINGLE_FLOOR_EMPTY_MESSAGE":"Non hai ancora nessuna sfocatura.","SORT":"Ordina","SORT_CREATED_ASC":"Create ↓","SORT_CREATED_DESC":"Create ↑","STATUS":"Stato","SUGGESTED_BLUR":"Volto %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} suggerimento disponibile |||| %{smart_count} suggerimenti disponibili","SUGGESTIONS_FOUND_MESSAGE":"Abbiamo trovato %{smart_count} volto. Seleziona la spunta se desideri sfocarlo. Le sfocature suggerite rimarranno non pubblicate fino a che non saranno applicate e possono essere eliminate in qualsiasi momento. |||| Abbiamo trovato %{smart_count} volti. Seleziona la spunta se desideri sfocarlo. Le sfocature suggerite rimarranno non pubblicate fino a che non saranno applicate e possono essere eliminate in qualsiasi momento.","TYPE":"Sfocatura |||| Sfocature","VIEW_SUGGESTIONS":"Visualizza tutto"},"EDIT_BAR":{"BETA_TAG":"Beta","COLLAPSE_LIST_TOOLTIP_MESSAGE":"Riduci elenco","EXPAND_LIST_TOOLTIP_MESSAGE":"Espandi elenco","HELP_LINK":"Ulteriori informazioni","NEW_BADGE":"Novità"},"EMBED":{"APPLY_CTA":"Applica","ERROR_MESSAGE":"Impossibile trovare i contenuti multimediali. Controlla l'URL.","HELP_CTA":"Aiuto","INVALID_URL_MESSAGE":"URL non valido","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"Al momento, i contenuti di questo tipo non sono supportati","LOADING_MESSAGE":"Ricerca dei contenuti multimediali...","MEDIA_LINK_LABEL":"Collegamento multimediale","PROVIDER_NOT_SUPPORTED_MESSAGE":"Al momento, i contenuti da questo sito non sono supportati","SUPPORTED_FORMATS_MESSAGE":"Ulteriori informazioni sui formati supportati e sulle quote di caricamento"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"Aggiungi dalle foto","ADD_HIGHLIGHT_CTA":"Aggiungi highlight","ADD_HIGHLIGHT_DISABLED_CTA":"Salvataggio...","ADD_HIGHLIGHT_INSTRUCTIONS":"Naviga fino a una scansione visibile nelle aree principali del suo Space. Clicca su questo pulsante per aggiungerla al tuo Highlight Reel.","APPLY_TO_ALL_CTA":"Applica a tutto","CLEAR_HLR_MODAL_MESSAGE":"Cancella tutti gli Highlight","CLEAR_HLR_MODAL_TITLE":"Vuoi veramente cancellare tutti gli highlight dal tuo Highlight Reel?","CLEAR_REEL_CTA":"Cancella tutto","CLOSE_SETTINGS_CTA":"Fatto","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"Elimina tutti gli Highlight","DISMISS_TOOLTIP_CTA":"Capito","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Velocità di rotazione della Dollhouse","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"Modifica Highlight","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Modifica le impostazioni di Highlight Reel","HIGHLIGHT_CAPTION_HINT":"Didascalia","HIGHLIGHT_CAPTION_PLACEHOLDER":"Aggiungi didascalia","HIGHLIGHT_DESCRIPTION_HINT":"Descrizione","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"Aggiungi descrizione","HIGHLIGHT_SCENE_HINT":"Scena","HIGHLIGHT_SCENE_PLACEHOLDER":"Aggiungi scena","HIGHLIGHT_TITLE_HINT":"Titolo","HIGHLIGHT_TITLE_PLACEHOLDER":"Aggiungi titolo","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"Inclinazione dell'highlight","INDIVIDUAL_TRANSITION_SETTING_LABEL":"Transizione all'highlight","NUM_TYPE":"%{smart_count} Highlight |||| %{smart_count} Highlight","PANEL_COLLAPSE":"Riduci","PANEL_EXPAND":"Espandi","PANNING_SETTINGS_TAB_TITLE":"Inclinazione","PAN_DIRECTION_SETTING_AUTO":"Auto","PAN_DIRECTION_SETTING_LABEL":"Direzione dell'angolatura","PAN_DIRECTION_SETTING_LEFT":"Sinistra","PAN_DIRECTION_SETTING_RIGHT":"Destra","PRESENTATION_SETTINGS_TAB_TITLE":"Presentazione","PREVIEW_SETTINGS_CTA":"Anteprima","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"Rimuovi dagli Highlight","RESTORE_DEFAULTS_CTA":"Ripristina le impostazioni predefinite","ROTATION_ANGLE_SETTING_LABEL":"Angolo di rotazione","ROTATION_SPEED_SETTING_LABEL":"Velocità di rotazione","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"Questa scansione è nascosta.","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"Aggiungi a Highlight Reel","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"Questa scansione (Scansione %{number}) è nascosta.","SEARCH_HIGHLIGHT_DEFAULTNAME":"Punto principale del tour","SEARCH_ITEM_DELETE":"Elimina","SEARCH_ITEM_EDIT":"Modifica","SEARCH_TOUR_HEADER":"Punti principali del tour","SETTINGS_MODAL_TITLE":"Impostazioni Highlight Reel","SLIDESHOW_SPEED_SETTING_LABEL":"Velocità di transizione dello Slideshow","SPEED_SETTING_FAST":"Veloce","SPEED_SETTING_MEDIUM":"Media","SPEED_SETTING_SLOW":"Lenta","TOAST_ERROR_CTA":"Chiudi","TOAST_ERROR_MESSAGE":"Errore: riprova","TOUR_EDITOR_BEHAVIORS_TAB":"Comportamenti","TOUR_EDITOR_EMPTY_MESSAGE":"Fai clic su \"Aggiungi punto principale\" per aggiungere la visuale corrente al tour.","TOUR_EDITOR_EMPTY_TITLE":"Nessun punto principale del tour","TOUR_EDITOR_LABELS_TAB":"Etichette","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"Titolo e descrizione visualizzati solo negli Story Tour.","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"Suggerimento: hai bisogno di aiuto per scrivere le descrizioni?","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"Aggiungi un collaboratore.","TOUR_SETTINGS_LABEL":"Impostazioni dei tour","TOUR_SETTINGS_MOVED_HEADER":"Le impostazioni di Tour e Highlight Reel sono state spostate","TOUR_SETTINGS_MOVED_MESSAGE":"Le impostazioni del tour sono ora accessibili sopra Highlight Reel, nello strumento Visite guidate.","TRANSITION_AFTER_360_DISABLED_MESSAGE":"Le transizioni dopo una Visuale a 360° non sono personalizzabili.","TRANSITION_EDITOR_TITLE":"Modifica highlight (%{currentNumber} su %{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"Le transizioni per le Visuali a 360° non sono personalizzabili.","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"Non si verifica alcuna rotazione negli Highlight delle planimetrie.","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"Le transizioni dalla stessa scansione non sono personalizzabili.","TRANSITION_SETTINGS_TAB_TITLE":"Transizione","TRANSITION_SETTING_LABEL":"Transizione all'highlight","TRANSITION_SETTING_SLIDESHOW":"Slideshow","TRANSITION_SETTING_WALKTHROUGH":"Walkthrough","TYPE":"Highlight |||| Highlight","WALKTHROUGH_SPEED_SETTING_LABEL":"Velocità Walkthrough","ZOOM_SPEED_SETTING_LABEL":"Velocità dello zoom della planimetria"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"Clicca il pulsante + per aggiungere un'etichetta","DELETE_LIST_ITEM_OPTION_CTA":"Elimina","EDIT_LABEL":"Modifica etichetta","EDIT_TEXT_CANCEL_CTA":"Annulla","EDIT_TEXT_DONE_CTA":"Fatto","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questa etichetta","INPUT_PLACEHOLDER":"Aggiungi etichetta","LIST_ITEM_INPUT_PLACEHOLDER":"Aggiungi una descrizione","MOBILE_OVERLAY_MESSAGE":"Tieni premuto per aggiungere la tua etichetta","MULTI_FLOOR_EMPTY_MESSAGE":"Non ci sono etichette su questo piano.","NUM_TYPE":"%{smart_count} Etichetta |||| %{smart_count} Etichette","RENAME_LIST_ITEM_OPTION_CTA":"Rinomina","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questa etichetta","SINGLE_FLOOR_EMPTY_MESSAGE":"Non hai ancora nessuna etichetta.","TYPE":"Etichetta |||| Etichette","SELECTED_LABELS":"%{smart_count} Selected Label |||| %{smart_count} Selected Labels"},"LABEL_SUGGESTIONS":{"BACKYARD":"Cortile posteriore","BALCONY":"Balcone","BASEMENT":"Seminterrato","BATHROOM":"Bagno","BEDROOM":"Camera da letto","BREAK_ROOM":"Sala ristoro","CLOSET":"Armadio","CONFERENCE_ROOM":"Sala conferenze","DINING_ROOM":"Sala da pranzo","DRIVEWAY":"Vialetto","ELEVATOR":"Ascensore","ESCALATOR":"Scala mobile","FACADE":"Facciata","FAMILY_ROOM":"Salotto","FRONT_YARD":"Cortile","GARAGE":"Garage","GARDEN":"Giardino","HALLWAY":"Corridoio","KITCHEN":"Cucina","LAUNDRY":"Lavanderia","LIVING_ROOM":"Soggiorno","LOBBY":"Ingresso","LUNCH_ROOM":"Sala da pranzo","MEETING_ROOM":"Sala riunioni","OFFICE":"Ufficio","PANTRY":"Dispensa","PATIO":"Patio","POOL":"Piscina","PRIMARY_BATHROOM":"Bagno padronale","PRIMARY_BEDROOM":"Stanza padronale","RECEPTION":"Reception","SPA":"Spa","STAIRWAY":"Scalinata","STORAGE":"Magazzino","STUDY":"Studio","UNFURNISHED":"Non arredato"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Layer","BATCH_NEW_LAYER":"New layer","COMMON_LAYER":"Common Layer","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"This will delete this layer and its contents from all Views.","COMMON_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in all Views of this space. This can be changed at any time.","COMMON_LAYER_ITEM":"Make Common Layer","COPY_LAYER_ITEM":"Copy to...","DEDICATED_LAYER":"Single-View Layer","DEDICATED_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in only this View. This can be changed at any time.","DEDICATED_LAYER_ITEM":"Make Single-View layer","DELETE_LAYER_CONFIRMATION_MESSAGE":"Are you sure you want to delete this layer and all of its contents?","DUPLICATE_LAYER_ITEM":"Duplicate layer","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copy)","DUPLICATE_LAYER_TITLE":"Duplicate Layer","EDIT_LAYER_TITLE":"Edit Layer","HIDDEN_LAYER_ITEM_TOOLTIP":"Item is in hidden layer","HIDE_LAYER":"Hide layer","LAYER_ADDING_TO_CHOICE_LABEL":"Choose Layer...","LAYER_ADDING_TO_LABEL":"Adding to:","LAYER_TYPE_LABEL":"Layer Type","LAYER_NAME_PLACEHOLDER":"New Layer Name","MOVE_LAYER_ITEM":"Move to...","NEW_LAYER_LABEL":"Layer Name","NEW_LAYER_TITLE":"Add Layer","SHOW_LAYER":"Show layer","UNLAYERED_LAYER_LABEL":"Unlayered","UNTITLED_LAYER_PLACEHOLDER":"Untitled","ADD_VIEW_ITEM":"Aggiungi visuale","ADD_VIEW_MODAL_TITLE":"Aggiungi visuale","APPLY_TO_ALL_VIEWS_BLURS":"Le sfocature verranno applicate a tutte le visuali.","APPLY_TO_ALL_VIEWS_SCANS_3D":"Le modifiche alle scansioni 3D si applicheranno a tutte le visuali.","APPLY_TO_ALL_VIEWS_TRIM":"I Ritagli si applicano a tutte le visuali","APPLY_TO_ALL_VIEWS_VIEW_360":"Le modifiche alle viste a 360° verranno applicate a tutte le visuali.","DEFAULT_VIEW_NAME":"Visuale senza titolo","DELETE_COMMON_LAYER_MODAL_TITLE":"Delete Common Layer","DELETE_LAYER_ITEM":"Delete layer","DELETE_LAYER_MODAL_TITLE":"Delete Layer","DELETE_VIEW_ITEM":"Elimina","DELETE_VIEW_MODAL_MESSAGE":"Vuoi davvero eliminare questa visuale?","DELETE_VIEW_MODAL_TITLE":"Elimina visuale","DUPLICATE_VIEW_MODAL_TITLE":"Duplica visuale","EDIT_VIEW_MODAL_TITLE":"Modifica visuale","NEW_VIEW_NAME_PLACEHOLDER":"Nuovo nome visuale","SELECTED_ITEMS":"%{smart_count} Selected Item |||| %{smart_count} Selected Items","SHARED_ENABLED_VIEWS":"Condividi visuali abilitate","SHARE_THIS_VIEW":"Condividi questa visuale","SWITCH_TO_VIEWS_LEARN_MORE":"Ulteriori informazioni","SWITCH_TO_VIEWS_LIST_HEADER":"Con le Visuali, potrai:","SWITCH_TO_VIEWS_LIST_ITEM_1":"Crea fino a 10 Visuali uniche per questo Space.","SWITCH_TO_VIEWS_LIST_ITEM_2":"Avere un tour e una posizione di inizio diversi per ogni Visuale.","SWITCH_TO_VIEWS_LIST_ITEM_3":"Aggiungere tag, misure e altri elementi che verranno visualizzati solo per quella Visuale.","SWITCH_TO_VIEWS_LIST_ITEM_4":"Condividere le Visuali in gruppo o singolarmente con link univoci.","SWITCH_TO_VIEWS_MUST_PUBLISH":"Per utilizzare la nuova funzione Visuali, <strong>Pubblica</strong> o <strong>Ripristina</strong> le modifiche.","SWITCH_TO_VIEWS_SKIP":"Ignora per il momento","SWITCH_TO_VIEWS_SUMMARY":"Se scegli \"Utilizza Visuali\", tutte le modifiche effettuate dopo la selezione verranno pubblicate automaticamente quando le crei.","SWITCH_TO_VIEWS_TITLE":"Ti presentiamo le Visuali!","SWITCH_TO_VIEWS_USE":"Utilizzare le Visuali","VIEWS_HELP":"Utilizza le Visuali per creare tour e flussi di lavoro multipli all'interno del tuo Space","VIEW_DISABLED_MESSAGE":"Questa visuale sarà <strong>nascosta</strong> nel menu a discesa per gli utenti.","VIEW_DUPLICATE":"Duplica","VIEW_DUPLICATE_NAME_SUFFIX":"(copia)","VIEW_ENABLED_MESSAGE":"Questa visuale verrà <strong>mostrata</strong> nel menu a discesa per gli utenti.","VIEW_HIDE_MESSAGE":"Nascondi questa visuale","VIEW_PLACEHOLDER":"Visualizza","VIEW_PREVIEW":"Anteprima di %{viewName}","VIEW_PREVIEW_NARROW":"Visualizzazione in anteprima...","VIEW_RENAME":"Rinomina","VIEW_SHOW_MESSAGE":"Mostra questa visuale"},"MATTERTAGS":{"ADD":"Aggiungi","ADD_FILE":"Carica file","ADD_MATTERTAG_TOOLTIP_MESSAGE":"Clicca il pulsante + per aggiungere un Mattertag","APPEARANCE_LABEL":"Aspetto","ATTACHMENTS_LABEL":"Allegati multimediali","BACK":"Indietro","COLOR_TOOLTIP_MESSAGE":"Colore","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"Tag","DELETE_LIST_ITEM_OPTION_CTA":"Elimina","DELETE_MATTERTAGS_MODAL_MESSAGE":"Vuoi veramente eliminare questo Mattertag? |||| Vuoi veramente eliminare %{smart_count} Mattertag?","DELETE_MATTERTAGS_MODAL_TITLE":"Elimina Mattertag |||| Elimina Mattertag","DELETE_TAGS_MODAL_MESSAGE":"Eliminare questo tag? |||| Eliminare %{smart_count} tag?","DELETE_TAGS_MODAL_TITLE":"Elimina tag |||| Elimina tag","DESCRIPTION_PLACEHOLDER":"Aggiungere descrizione","DISCARD_MATTERTAG_MODAL_MESSAGE":"Ignorare le modifiche a questo tag?","DISCARD_MATTERTAG_MODAL_TITLE":"Salva tag","DROP_FILES_MESSAGE":"O trascina i file per caricarli","EDIT_BILLBOARD_CANCEL_CTA":"Annulla","EDIT_BILLBOARD_DONE_CTA":"Fatto","EDIT_LIST_ITEM_OPTION_CTA":"Modifica","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questo Mattertag","HIDE_TOOLTIP_MESSAGE":"Nascondi","KEYWORDS_LABEL":"Parole chiave","LINK_DISABLED_TOOLTIP_MESSAGE":"Puoi aggiungere solo fino a cinque link","LINK_EDITOR_APPLY_CTA":"Applica","LINK_EDITOR_INVALID_TIP":"URL non valido","LINK_EDITOR_LINK_ADD_LABEL":"Aggiungi link","LINK_EDITOR_LINK_EDIT_LABEL":"Modifica link","LINK_EDITOR_MAX_LENGTH_TIP":"Per aggiungere questo link, accorcialo o elimina il testo dalla descrizione","LINK_EDITOR_PREVIEW_TIP":"Anteprima link","LINK_EDITOR_REMOVE_TIP":"Rimuovi link","LINK_EDITOR_TEXT_LABEL":"Testo","LINK_EDITOR_TEXT_PLACEHOLDER":"Inserisci il testo","LINK_EDITOR_TIP_TEXT":"Suggerimento: trasforma il testo in link selezionandolo prima di cliccare \"Aggiungi link\"","LINK_EDITOR_URL_LABEL":"Link a","LINK_TOOLTIP_MESSAGE":"Aggiungi link","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"Per titolo dei tag e per piano","LIST_BY_FLOOR_ORDERED_LABEL":"Per ordine dei tag e per piano","LIST_IN_TAG_ORDER_LABEL":"Per ordine dei tag","LIST_IN_TAG_TITLE_ORDER_LABEL":"By Tag Title","LIST_SORT_TAG_ORDER":"Tag Order","LIST_SORT_TAG_TITLE":"Tag Title","MAX_ATTACHMENTS_MESSAGE":"Il limite massimo degli allegati è %{smart_count}","MEDIA_LINK_APPLY_CTA":"Applica","MEDIA_LINK_ERROR_MESSAGE":"Impossibile trovare i contenuti multimediali. Controlla l'URL.","MEDIA_LINK_HELP_LINK":"Aiuto","MEDIA_LINK_INVALID_URL_MESSAGE":"URL non valido","MEDIA_LINK_LABEL":"Collegamento multimediale","MEDIA_LINK_LOADING_MESSAGE":"Ricerca dei contenuti multimediali...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"Ulteriori informazioni sui formati supportati e sulle quote di caricamento","MEDIA_TOOLTIP_MESSAGE":"Contenuti multimediali","MOBILE_OVERLAY_MESSAGE":"Tieni premuto per aggiungere il tuo Mattertag","MOBILE_REORDER_MODAL_MESSAGE":"La riorganizzazione dei tag non è ancora supportata sui dispositivi mobili","MOBILE_REORDER_MODAL_TITLE":"Riorganizzazione dei tag","MULTI_FLOOR_EMPTY_MESSAGE":"Su questo piano non sono presenti Mattertag.","NUM_TYPE":"%{smart_count} Mattertag |||| %{smart_count} Mattertag","SAVE":"Salva","SAVE_INVALID":"Correggi gli errori sopra","SAVE_PROCESSING":"Elaborazione in corso, si prega di attendere","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questo Mattertag","SHOW_STEM_LABEL":"Mostra lo stelo","SHOW_TOOLTIP_MESSAGE":"Mostra","SINGLE_FLOOR_EMPTY_MESSAGE":"Non hai ancora nessun Mattertag.","STEM_SLIDER_RESET_CTA":"Reimposta","STEM_TOOLTIP_MESSAGE":"Pilastro","SUPPORTED_FORMATS_MESSAGE":"Ulteriori informazioni sui formati supportati e sulle quote di caricamento","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"Questo piano non dispone di tag.","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"Non hai ancora nessun tag.","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questo tag","TAGS_ORDERED_BY_CUSTOM_LABEL":"Ordine: personalizzato","TAGS_ORDERED_BY_LOCATION_LABEL":"Ordine: posizione dei tag","TAGS_RESET_MODAL_BODY":"Il ripristino cancellerà l'ordine personalizzato dei tag e li ordinerà in base alla loro posizione rispetto ad altri nello space. Il primo tag sarà quello più vicino alla posizione di partenza selezionata.","TAGS_RESET_MODAL_TITLE":"Reimpostare l'ordine dei tag?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questo tag","TAG_NUM_TYPE":"%{smart_count} Tag |||| %{smart_count} Tag","TAG_REORDER_ENTER_LABEL":"Riordina","TAG_REORDER_EXIT_LABEL":"Fatto","TAG_RESET_ORDER":"Reimposta","TAG_TYPE":"Tag |||| Tag","TITLE_DESC_LABEL":"Titolo e descrizione","TITLE_PLACEHOLDER":"Aggiungere titolo","TYPE":"Mattertag |||| Mattertag","UPLOAD_FILE":"Carica file","UPLOAD_IN_PROGRESS":"Caricamento in corso","ADD_TAG_NUDGE":"Click to add a tag to your Space.","ADD_TAG_TOOLTIP":"Add tag","CANCEL_TAG_TOOLTIP":"Cancel tag","DELETE_TAG_TOOLTIP":"Delete tag","EDIT_TAG_TOOLTIP":"Edit tag","SELECTED_TAGS":"%{smart_count} Selected Tag |||| %{smart_count} Selected Tags"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"Elimina","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questa misura","LIST_ITEM_INPUT_PLACEHOLDER":"Aggiungi una descrizione","MULTI_FLOOR_EMPTY_MESSAGE":"Non sono presenti misurazioni su questo piano.","NUM_TYPE":"%{smart_count} misura |||| %{smart_count} misure","OTHER_GROUP_LABEL":"Altro","RENAME_LIST_ITEM_OPTION_CTA":"Rinomina","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questa misura","SINGLE_FLOOR_EMPTY_MESSAGE":"Non hai ancora misure.","TYPE":"Misura |||| Misure","SELECTED_MEASUREMENTS":"%{smart_count} Selected Measurement |||| %{smart_count} Selected Measurements"},"MODAL":{"CANCEL":"Annulla","DELETE":"Delete","DISCARD":"Ignora","ERROR_TITLE":"Errore","NO":"No","OK":"OK","SAVE":"Salva","SAVING_ERROR_MESSAGE":"Spiacenti, si è verificato un problema con il salvataggio delle tue modifiche. Riprova fra qualche minuto.","SAVING_ERROR_TITLE":"Impossibile salvare le modifiche","YES":"Sì"},"MODEL_RATING":{"FEEDBACK_LABEL":"Commenti","FEEDBACK_TITLE":"Hai altri feedback per noi?","HAPPINESS_BODY":"Aiutaci a migliorare il tuo Space facendoci sapere come siamo andati.","HAPPINESS_TITLE":"Cosa ne pensi di questo Space?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"Porte bloccate","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"Pavimenti che sparivano","NAVIGATION_ISSUES_FLOOR_SEPARATION":"Separazione dei piani","NAVIGATION_ISSUES_MISALIGNED_SCANS":"Scansioni non allineate","NAVIGATION_ISSUES_OBSTRUCTIONS":"Ingombri","NAVIGATION_ISSUES_TITLE":"Hai riscontrato problemi con la navigazione?","NEXT":"Avanti","PROGRESS":"Domanda %{current-question-number} di %{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"Colore","QUALITY_ISSUES_IMAGE_QUALITY":"Qualità delle immagini","QUALITY_ISSUES_LIGHTING":"Illuminazione","QUALITY_ISSUES_TITLE":"Hai riscontrato problemi con la qualità dello Space?","SAVE":"Salva","THANK_YOU_BODY":"Useremo questo feedback per migliorare la tua esperienza di utilizzo di Matterport.","THANK_YOU_CTA":"Hai bisogno di aiuto? Consulta la nostra","THANK_YOU_CTA_LINK_TEXT":"Pagina di supporto","THANK_YOU_HEADING":"Grazie!"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"Elimina tutto","SEARCH_GROUP_HEADER":"Caratteristiche","SEARCH_GROUP_HIDE_ALL":"Nascondi tutto","SEARCH_GROUP_SHOW_ALL":"Mostra tutto","SEARCH_ITEM_DELETE":"Elimina","SEARCH_ITEM_EDIT":"Modifica","SEARCH_ITEM_HIDE_TOOLTIP":"Nascondi","SEARCH_ITEM_SHOW_TOOLTIP":"Mostra","SHOW_ONLY_IN_SEARCH":"Rendi questo tag un oggetto di ricerca","VISION":{"AIR_CONDITIONER":"Condizionatore","AIR_VENT":"Condotto di aerazione","APPLIANCE":"Elettrodomestici","BATHROOM_VANITY":"Mobile bagno","BATHTUB":"Vasca da bagno","BED":"Letto","BUNK_BED":"Letto a castello","CABINET":"Armadietto","CAMERA":"Fotocamera","CEILING_FAN":"Ventilatore da soffitto","CHAIR":"Sedia","CHUTE":"Scivolo","CLIMATE_CONTROL":"Aria condizionata","COFFEE_MAKER":"Caffettiera","COMPUTER_MONITOR":"Monitor del computer","CONSUMER_ELECTRONICS":"Elettronica di consumo","COOKING":"Cucina","COOKTOP":"Piano cottura","COUNTER":"Ripiano","DEHUMIDIFIER":"Deumidificatore","DESK":"Bancone","DISHWASHER":"Lavastoviglie","DOOR":"Porta","DOOR_LOCK":"Serratura","ELECTRICAL":"Elettrico","ELECTRICAL_PANEL":"Pannello elettrico","FAN":"Ventilatore","FAUCET":"Rubinetto","FIREPLACE":"Caminetto","FIRE_EXTINGUISHER":"Estintore","FIXTURE":"Impianto","FIXTURES":"Impianto","FLOOR_DRAIN":"Scarico a pavimento","FREEZER":"Congelatore","FURNACE":"Caldaia","GARAGE_DOOR":"Porta del garage","GRILL":"Griglia","HOT_TUB":"Vasca idromassaggio","ICE_MAKER":"Macchina per il ghiaccio","INTERCOM":"Citofono","KITCHEN_ISLAND":"Cucina a isola","LAMP":"Lampada","LAPTOP":"Computer portatile","LIGHT":"Luce","LIGHT_FIXTURE":"Plafoniera","MICROWAVE":"Microonde","MIRROR":"Specchio","MOISTURE_SENSOR":"Sensore di umidità","MONITOR":"Monitor","OUTLET":"Presa elettrica","OVEN":"Forno","PLUMBING":"Impianto idraulico","REFRIGERATOR":"Frigorifero","SCONE":"Applique","SEATING":"Sedute","SECURITY":"Sicurezza","SECURITY_PANEL":"Pannello di sicurezza","SHOWER":"Doccia","SHOWERHEAD":"Soffione per doccia","SHUTTERS":"Persiane","SINK":"Lavello","SKYLIGHT":"Lucernario","SMOKE_DETECTOR":"Rilevatore di fumo","SOFA":"Divano","SPEAKER":"Altoparlante","STORAGE":"Archiviazione","STOVE":"Fornello","SURFACE":"Superficie","TABLE":"Tavolo","THERMOSTAT":"Termostato","TOILET":"Gabinetto","TOWEL_RACK":"Portasciugamani","TV":"TV","VANITY":"Toletta","WALL_SWITCH":"Interruttore a parete","WASHER_OR_DRYER":"Lavatrice o asciugatrice","WATER_COOLER":"Distributore d'acqua","WINDOW":"Finestra","WINE_COOLER":"Secchiello del ghiaccio"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"Aggiunta al Reel...","ADD_PHOTOS_CTA":"Aggiungi foto selezionate","ASSETS_SETTING_LABEL":"Includi le misure, le etichette e i Mattertag nelle foto.\n(Solo per foto 2D)","CAMERA_PITCH_RESET_MESSAGE":"Reimposta la fotocamera all'orizzonte","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"Impossibile salvare uno snapshot per una scansione disattivata (scansione %{scanNumber}).","CANNOT_SAVE_TOOLTIP_CTA":"Capito","CANNOT_SAVE_TOOLTIP_MESSAGE":"Impossibile salvare uno snapshot per una scansione disattivata.","CANNOT_SAVE_TOOLTIP_TITLE":"Impossibile catturare la foto","CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Le foto a 360° possono essere acquisite solo dalla\n Visualizzazione interna","CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE":"Foto 2D","CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"Foto a 360°","ERROR_MODAL_MESSAGE":"Siamo spiacenti, si è verificato un errore durante la cattura delle foto. Riprovare.","ERROR_MODAL_TITLE":"Impossibile catturare la foto","MODAL_TITLE":"Seleziona foto per Highlight Reel","NUM_SELECTED":"%{smart_count} selezionate","NUM_TYPE":"%{smart_count} foto |||| %{smart_count} foto","PANO_CTA":"Pano","SAVED_TOAST_CTA":"Visualizza","SAVED_TOAST_MESSAGE":"Foto salvata","SAVING_TOAST_MESSAGE":"Salvataggio foto in corso...","SELECT_ALL_CTA":"Seleziona tutto","SETTINGS_TOOLTIP_MESSAGE":"Impostazioni","SHOW_GRID_SETTING_LABEL":"Mostra griglia (solo per foto 2D)","SNAPSHOT_ERROR_TOAST_CTA":"Chiudi","SNAPSHOT_ERROR_TOAST_MESSAGE":"Impossibile acquisire la foto, riprova.","TYPE":"Foto |||| Foto","UNSELECT_ALL_CTA":"Deseleziona tutto","ZOOM_IN_MESSAGE":"Ingrandisci (+)","ZOOM_OUT_MESSAGE":"Riduci (-)","ZOOM_RESET_MESSAGE":"Reimposta"},"PINS":{"COLOR_STEM_EDITOR_TITLE":"Colore e stelo"},"PLUGINS":{"BACK_TO_ALL":"All Plugins","DETAIL_TITLE":"All Plugins","ENABLED":"Enabled","PANEL_TITLE":"Plugins","SAVE_CONFIG":"Plugin configuration will apply to all Views.","NUM_TYPE":"%{smart_count} Plugin |||| %{smart_count} Plugins"},"SCANS":{"BATCH_HIDE_CTA":"Nascondi","BATCH_SHOW_CTA":"Mostra","FLOOR_EMPTY_MESSAGE":"Non sono presenti Scansioni per questo piano.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questa scansione","HLR_IN_OTHER_VIEWS":"This scan is part of a Guided Tour in other Views of the space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is part of the Guided Tour.","LIST_ITEM_TEXT":"Scansione %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","NUM_TYPE":"%{smart_count} Scansione |||| %{smart_count} Scansioni","OVERLAY_HIDE_CTA":"Nascondi Scansione","OVERLAY_HIDE_SCAN_CTA":"Nascondi scansione %{smart_count}","OVERLAY_INFO":"Scansione %{smart_count}","OVERLAY_PANORAMA_INFO":"Stai visualizzando la scansione n.%{smart_count}","OVERLAY_SHOW_CTA":"Mostra Scansione","OVERLAY_SHOW_SCAN_CTA":"Mostra scansione %{smart_count}","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} highlight sarà rimosso dall'Highlight Reel. |||| %{smart_count} highlight saranno rimossi dall'Highlight Reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} scansione fa parte dell'highlight reel. |||| %{smart_count} scansioni fanno parte dell'highlight reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} scansione <b>verrà rimossa</b> da Highlight Reel. |||| %{smart_count} scansioni <b>verranno rimosse</b> da Highlight Reel.","REMOVE_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is part of the Guided Tour.","REMOVE_HLR_MODAL_TITLE":"Rimuovere Highlight Reel","REMOVE_HLR_MODAL_WARNING":"Almeno una scansione deve essere in un Highlight Reel. Se nascondi la scansione associata, <b>l'Highlight Reel sarà rimosso</b>. |||| Almeno una scansione deve essere in un Highlight Reel. Se nascondi le scansioni associate, <b>l'Highlight Reel sarà rimosso</b>.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"Nascondi Scansione |||| Nascondi Scansioni","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is a highlight in one or more Guided Tours and <b>will be removed</b> from those tours.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questa scansione","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is the Start Location.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"This scan is the Start Location for other Views of the space.","START_LOCATION_TOOLTIP_CTA":"Capito","START_LOCATION_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","START_LOCATION_TOOLTIP_TITLE":"Impossibile nascondere questa scansione","TYPE":"Scansione |||| Scansioni"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"I visitatori possono visualizzare la Visuale Dollhouse, una prospettiva 3D unica del tuo space.","ADVANCED_FLOORPLAN_LABEL":"Planimetria","ADVANCED_FLOORPLAN_MESSAGE":"I visitatori possono visualizzare la Visuale Planimetria, una prospettiva verticale unica del tuo space.","ADVANCED_FLOOR_SELECTION_LABEL":"Selezione piano","ADVANCED_FLOOR_SELECTION_MESSAGE":"I visitatori possono cambiare piano all'interno del tuo space.","ADVANCED_HEADER":"Personalizza ciò che i tuoi visitatori possono fare e vedere","ADVANCED_MEASUREMENT_MODE_LABEL":"Modalità Misurazione","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"I visitatori possono: ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"Consenti ai visitatori di misurare il tuo space.","ADVANCED_ROOM_LABELS_LABEL":"Etichette delle stanze","ADVANCED_ROOM_LABELS_MENU_LABEL":"I visitatori possono: ","ADVANCED_ROOM_LABELS_MESSAGE":"I visitatori possono visualizzare le etichette che hai posizionato.","ADVANCED_SPACE_SEARCH_LABEL":"Cercare in uno Space","ADVANCED_SPACE_SEARCH_MESSAGE":"I visitatori potranno ricercare gli elementi all'interno di questo Space.","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"Visualizza le etichette solo nella visualizzazione Planimetria","HIDE_SAVED_MEASUREMENTS_OPTION":"Misura il tuo space","HLR_OPTION_LABEL":"Highlight","HLR_OPTION_MESSAGE":"Mostra una serie di miniature a ogni stop.","NAV_OPTION_ADVANCED":"Avanzate","NAV_OPTION_PRESENTATION":"Presentazione","NAV_OPTION_TOUR_HLR":"Tour e Highlight Reel","NAV_OPTION_UNITS":"Unità","PRESENTATION_BACKGROUND_BLACK_LABEL":"Nero","PRESENTATION_BACKGROUND_GREY_LABEL":"Grigio chiaro","PRESENTATION_BACKGROUND_HEADER":"Colore sfondo","PRESENTATION_BACKGROUND_SUBHEADER":"Dollhouse e planimetria","PRESENTATION_BACKGROUND_WHITE_LABEL":"Bianco opaco","PRESENTATION_HEADER":"Scegli come vuoi che il tuo Space venga presentato","PRESENTATION_INFORMATION_COMPACT_LABEL":"Compatte","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"Solo titolo, riepilogo e URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"Tutto","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"Titolo, indirizzo, URL, informazioni di contatto e riepilogo","PRESENTATION_INFORMATION_HEADER":"Informazioni sullo Space","PRESENTATION_INFORMATION_NONE_LABEL":"Nessuno","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Visualizza le etichette nelle visualizzazioni Dollhouse e Planimetria","SHOW_SAVED_MEASUREMENTS_OPTION":"Misura il tuo space e visualizza le tue misure","TOUR_AND_HLR_HEADER":"Scegli le impostazioni di Tour e Highlight Reel per il tuo Space","TOUR_DEFAULT_SETTING_LOCATION":"La modalità tour predefinita può essere impostata nelle Impostazioni dell'account.","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"Presentazione animata.","TOUR_MODE_NONE_LABEL":"Nessuno","TOUR_MODE_STORY_LABEL":"Tour guidato","TOUR_MODE_STORY_MESSAGE":"Guida i visitatori con descrizioni delle scene.","TOUR_OPTION_LABEL":"Tour riproducibile","TOUR_OPTION_MESSAGE":"Consenti ai visitatori di riprodurre e mettere in pausa il tour.","UNITS_HEADER":"Imposta le unità di misura per questo Space","UNITS_IMPERIAL_CTA":"USA (imperiale)","UNITS_METRIC_CTA":"Sistema metrico","UNITS_SUBHEADER":"Si applica solo alle planimetrie schematiche. I visitatori possono modificare le unità mentre visualizzano le misure."},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"Posizione di inizio non valida","ENABLED_MESSAGE":"Clicca qui quando avrai trovato la visuale desiderata come posizione di inizio.","ENABLED_TOOLTIP_TITLE":"Imposta posizione di inizio","HIDDEN_SWEEP_MESSAGE":"Questa scansione al momento è nascosta e non può essere impostata come posizione di inizio.","SETTING_NEW_LOCATION_CTA":"Salvataggio...","SET_NEW_LOCATION_CTA":"Imposta","TAG_ORDER_RESET_CANCEL":"Annulla","TAG_ORDER_RESET_CONFIRM":"Ok","TAG_ORDER_RESET_MESSAGE":"Se modifichi la posizione di partenza, l'ordine dei tag potrebbe cambiare.","TAG_ORDER_RESET_HELP_LINK":"Read more","TAG_ORDER_RESET_TITLE":"Posizione di partenza e ordine dei tag","THUMBNAIL_PREVIEW_CTA":"Clicca per visualizzare l'anteprima","TOOLTIP_CTA":"Capito","UNPLACED_360_MESSAGE":"Questa Visuale a 360° non è stata ancora inserita e non può essere impostata come posizione di inizio."},"SUGGESTIONS":{"TYPE":"Suggerimento |||| Suggerimenti"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"Clicca il pulsante + per attivare un ritaglio per tutti i piani","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"Clicca il pulsante + per attivare un ritaglio su questo piano","ADD_TRIM":"Aggiungi ritaglio","ALL_FLOORS":"Tutti i piani","COMPLETE_TRIM":"Completa","DEFAULT_NAME":"Ritaglio","DELETE_LIST_ITEM_OPTION_CTA":"Elimina","DELETE_TRIM":"Elimina","EMPTY_FLOOR_MESSAGE":"Non hai ancora nessun ritaglio per questo piano.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Nascondi questo Ritaglio","HIDE_PANO_LIST_ITEM_TOOLTIP":"Disattiva all'interno","KEEP_TOGGLE":"Conserva mesh","LEFT_SIDE_POSE_TOOLTIP":"Vista laterale precedente","LIST_ITEM_INPUT_PLACEHOLDER":"Aggiungi una descrizione","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"Impossibile aggiungere un ritaglio a tutti i piani se un piano ha raggiunto il numero massimo","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"Non è possibile aggiungere più di %{max} ritagli","MAX_TRIMS_ERROR_MESSAGE":"Limite di ritagli superato","MOVE_TRIM_ALL_FLOORS":"Sposta su tutti i piani","NUM_TYPE":"%{smart_count} Ritaglio |||| %{smart_count} Ritagli","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"Seleziona vista in prospettiva 3D","REMOVE_TOGGLE":"Rimuovi mesh","RENAME_LIST_ITEM_OPTION_CTA":"Rinomina","RESET_ROTATION":"Ripristina rotazione","RIGHT_SIDE_POSE_TOOLTIP":"Vista laterale successivo","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Mostra questo Ritaglio","SHOW_PANO_LIST_ITEM_TOOLTIP":"Abilita all'interno","SIDE_POSE_CTA":"Lato","SIDE_POSE_TOOLTIP":"Seleziona viste laterali","TOOL_POSITION_CTA":"Posizione","TOOL_POSITION_TOOLTIP":"(4) Sposta il ritaglio selezionato","TOOL_ROTATION_CTA":"Rotazione","TOOL_ROTATION_TOOLTIP":"(6) Ruota il ritaglio selezionato","TOOL_SCALE_CTA":"Scala","TOOL_SCALE_TOOLTIP":"(5) Modifica la dimensione del ritaglio selezionato","TOP_POSE_CTA":"Parte superiore","TOP_POSE_TOOLTIP":"Seleziona vista dall'alto","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"Non è stato possibile salvare le tue modifiche. Riprova fra qualche minuto."},"VIEWS_360":{"DEFAULT_NAME":"Visualizzazione a 360° n.%{index}","NO_VIEWS_MESSAGE":"Nessuna visuale a 360°","NUM_TYPE":"%{smart_count} visuale a 360° |||| %{smart_count} visuali a 360°","OVERLAY_INFO_CURRENT_SWEEP":"Stai visualizzando %{name}","OVERLAY_INFO_MISSING_SWEEP":"Visuale a 360°","OVERLAY_INFO_SELECTED_SWEEP":"Visualizzazione a 360° n.%{index}","OVERLAY_MESSAGE":"Trascina una visuale a 360° sul tuo space","REMOVE_ITEM_OPTION_CTA":"Rimuovi","RENAME_ITEM_OPTION_CTA":"Rinomina","ROTATE_TOOLTIP_CTA":"Capito","ROTATE_TOOLTIP_MESSAGE":"Clicca per ruotare la visuale a 360° e allinearla allo space","ROTATE_TOOLTIP_TITLE":"Ruota la visuale a 360°","START_LOCATION_IN_OTHER_VIEWS":"This 360° View is the Start Location for other Views of the space.","START_LOCATION_MARKER_MESSAGE":"This 360° View is the Start Location.","START_LOCATION_REMOVAL_MESSAGE":"A 360° View used as a Start Location cannot be removed.","UNPLACED_CARD_MESSAGE":"Trascina per aggiungere"},"VR":{"TOAST_CTA":"Chiudi","TOAST_MESSAGE":"Alcune scansioni non possono essere raggiunte da questa posizione iniziale. Per risolvere il problema, abilita più scansioni vicino all'area."}},"ZOOM":"Zoom","ZOOM_IN":"Ingrandisci","ZOOM_OUT":"Riduci"}