{"ALT_MATTERPORT_LOGO":"Matterport-logo.","CLOSE":"Sluiten","CLOSE_HIGHLIGHTS":"Sluiten","CLOSE_TERMS":"Sluiten","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"Kopiëren","COPY_LINK":"Link kopiëren","COPY_URL":"URL kopiëren","CTA_EXPLORE_SPACE":"Zelf deze ruimte verkennen","CTA_RESTART_TOUR":"Rondleiding herstarten","CTA_SHARE":"Delen","CTA_TOUR_COMPLETE":"Rondleiding klaar","DESKTOP_SHORT_CTA":"Klik hier om deze 3D-ruimte te verkennen.","DOLLHOUSE":"Poppenhuis","DOLLHOUSE_NUDGE_MESSAGE":"Bekijk de hele ruimte vanuit een uniek 3D-perspectief.","DOLLHOUSE_NUDGE_TITLE":"Probeer de Dollhouse-weergave!","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"We hebben uw wijzigingen niet kunnen opslaan. Probeer het over een paar minuten opnieuw.","UNAUTHORIZED_ERROR_MESSAGE":"U bent niet gemachtigd om wijzigingen aan deze ruimte op te slaan. Zorg dat u bent ingelogd."},"ERROR_BROWSER_EXPLANATION":"Voor WebGL is een moderne browser vereist.","ERROR_BROWSER_SOLUTION":"Installeer een nieuwe browser om in 3D te verkennen.","ERROR_CONTEXT_LOST_ACTIONS":"Dit wordt vaak vanzelf opgelost. Blijft het probleem zich voordoen? Start uw browser opnieuw op of <a href='%{support-url}'>bekijk onze gids voor probleemoplossing</a>","ERROR_CONTEXT_LOST_PROBLEM":"Oeps, uw browser kan momenteel geen 3D weergeven.","ERROR_GENERIC_ACTIONS":"Blijft het probleem zich voordoen? <a href='%{browsers-url}'>Installeer een ondersteunde browser</a> of <a href='%{support-url}'>bekijk onze gids voor probleemoplossing</a>","ERROR_GENERIC_ACTIONS_MOBILE":"Blijft het probleem zich voordoen? <a href='%{support-url}'>Bekijk onze gids voor probleemoplossing</a>","ERROR_GENERIC_PROBLEM":"Helaas! Er is iets misgegaan.","ERROR_GENERIC_SOLUTION":"Start uw browser opnieuw op.","ERROR_LOADING_FAILED_ACTIONS":"Blijft het probleem zich voordoen? <a href='%{support-url}'>Bekijk onze gids voor probleemoplossing</a>","ERROR_LOADING_FAILED_PROBLEM":"Helaas, het model is niet beschikbaar.","ERROR_MAINTENANCE_PROBLEM":"Onderhoud in uitvoering.","ERROR_MAINTENANCE_SOLUTION":"Kom over een paar minuten terug.","ERROR_MISSING_URLS_EXPLANATION":"Dit is een ouder model. De website-eigenaar heeft mogelijk een nieuw model op komst.","ERROR_MISSING_URLS_PROBLEM":"Helaas, er zijn geen panorama's voor dit model.","ERROR_WEBGL_IOS_PROBLEM":"iOS-versie niet ondersteund.","ERROR_WEBGL_IOS_SOLUTION":"Upgrade naar iOS 8 of hoger om in 3D te verkennen.","ERROR_WEBGL_SAFARI_PROBLEM":"Schakel WebGL in om in 3D te verkennen.","ERROR_WEBGL_UNSUPPORTED_PROBLEM":"Browser niet ondersteund.","EXIT_FULLSCREEN":"Volledig scherm verlaten","EXPLORE_3D_SPACE":"3D-ruimte verkennen","FEEDBACK":"Feedback","FLOOR_ALL":"Alle","FLOOR_NAME":"Verdieping ","FLOOR_PLAN":"Plattegrond","GENERIC":{"NEW_MESSAGE":"New!","SETTING_OFF":"Uit","SETTING_ON":"Aan","READ_MORE":"Read more"},"HELP":"Help","HELP_DESKTOP_360_2A":"Klik op het pictogram voor de binnenweergave om de ruimte binnen te gaan.","HELP_DESKTOP_360_2B":"Of druk op cijfertoets 1 om de binnenweergave te openen.","HELP_DESKTOP_DOLLHOUSE_1A":"Klik met de linkermuisknop en sleep naar links, rechts, boven en onder om het poppenhuis te draaien.","HELP_DESKTOP_DOLLHOUSE_1B":"Of gebruik de pijltjestoetsen om het poppenhuis te draaien.","HELP_DESKTOP_DOLLHOUSE_2A":"Klik met de rechtermuisknop en sleep naar links, rechts, boven en onder om de positie van het poppenhuis op het scherm te veranderen.","HELP_DESKTOP_DOLLHOUSE_3A":"Gebruik het scrollwiel om in en uit te zoomen.","HELP_DESKTOP_FLOORPLAN_1A":"Klik met de linkermuisknop en sleep naar links, rechts, boven en onder om de positie van de plattegrond op het scherm te veranderen.","HELP_DESKTOP_FLOORPLAN_2A":"Klik met de rechtermuisknop en sleep naar links of rechts om de plattegrond te draaien.","HELP_DESKTOP_FLOORPLAN_2B":"Of gebruik de pijltjestoetsen om naar links of rechts te draaien.","HELP_DESKTOP_FLOORPLAN_3A":"Gebruik het scrollwiel om in en uit te zoomen.","HELP_DESKTOP_FLOORPLAN_3B":"Of gebruik de pijltjestoetsen om in en uit te zoomen.","HELP_DESKTOP_FLOORPLAN_B":"Klik om de plattegrond van de ruimte te bekijken","HELP_DESKTOP_MORE_360_B":"Klik op 360-weergaven in de highlight-reel om de beelden van buiten te bekijken.","HELP_DESKTOP_MORE_DOLLHOUSE_B":"Klik om een weergave van bovenaf van de hele 3D-ruimte te bekijken en te roteren.","HELP_DESKTOP_MORE_FLOORS_B":"Schakelen tussen verdiepingen in de ruimte.","HELP_DESKTOP_MORE_FULLSCREEN_B":"3D-showcase uitbreiden naar volledig scherm.","HELP_DESKTOP_MORE_HLR_B":"Openen om door de ruimte te navigeren met behulp van miniatuurafbeeldingen.","HELP_DESKTOP_MORE_INSIDE_B":"Klik om de ruimte vanbinnen te verkennen.","HELP_DESKTOP_MORE_MATTERTAG_B":"Klik of beweeg de muis ergens overheen voor informatie over functies in de ruimte.","HELP_DESKTOP_MORE_TOUR_B":"Een rondleiding afspelen, pauzeren, terugspoelen en vooruitspoelen.","HELP_DESKTOP_MORE_VR_B":"Klik om de ruimte in virtual reality te openen.","HELP_DESKTOP_MORE_ZOOM_B":"Gebruik deze knoppen om in en uit te zoomen of gebruik het scrollwiel.","HELP_DESKTOP_PANORAMA_1A":"Klik en sleep om rond te kijken in de ruimte.","HELP_DESKTOP_PANORAMA_1B":"Of gebruik de pijltjestoetsen om naar links en rechts te draaien.","HELP_DESKTOP_PANORAMA_2A":"Klik op de ringen in de ruimte om rond te lopen.","HELP_DESKTOP_PANORAMA_2B":"Of gebruik de pijltjestoetsen om voor- en achteruit te bewegen.","HELP_DESKTOP_PANORAMA_3A":"Gebruik het scrollwiel om in en uit te zoomen.","HELP_DESKTOP_PANORAMA_3B":"Of gebruik de plus- en mintoets om in en uit te zoomen.","HELP_MOBILE_3":"Spreid je vingers op het scherm om in en uit te zoomen.","HELP_MOBILE_360_2":"Tik op het icoon voor de binnenweergave om de ruimte binnen te gaan.","HELP_MOBILE_DOLLHOUSE_1":"Tik op het poppenhuis en sleep het naar boven, beneden, links en rechts om het te draaien.","HELP_MOBILE_DOLLHOUSE_2":"Tik en sleep met twee vingers om het poppenhuis te positioneren op de pagina.","HELP_MOBILE_FLOORPLAN_1":"Tik en sleep om de plattegrond te positioneren.","HELP_MOBILE_FLOORPLAN_2":"Tik en sleep met twee vingers om de plattegrond te draaien.","HELP_MOBILE_FLOORPLAN_B":"Tik om de plattegrond van de ruimte te bekijken","HELP_MOBILE_MORE_360_B":"Tik op 360-weergaven in de highlight-reel om de beelden van buiten te bekijken.","HELP_MOBILE_MORE_DOLLHOUSE_B":"Tik om een weergave van bovenaf van de hele 3D-ruimte te bekijken en te roteren.","HELP_MOBILE_MORE_INSIDE_B":"Tik om de binnenkant van de ruimte te ontdekken.","HELP_MOBILE_MORE_MATTERTAG_B":"Tik voor informatie over functies in de ruimte.","HELP_MOBILE_MORE_VR_B":"Tik om de ruimte in virtual reality te starten.","HELP_MOBILE_PANORAMA_1":"Tik en sleep om rond te kijken in de ruimte.","HELP_MOBILE_PANORAMA_2":"Tik op de ringen in de ruimte om rond te lopen.","HELP_MORE_360_A":"360°-weergaven","HELP_MORE_DOLLHOUSE_A":"Poppenhuisweergave","HELP_MORE_FLOORPLAN_A":"Plattegrond","HELP_MORE_FLOORS_A":"Verdieping selecteren","HELP_MORE_FULLSCREEN_A":"Volledig scherm","HELP_MORE_HELP_TAB":"Meer help","HELP_MORE_HLR_A":"Highlight-reel","HELP_MORE_INSIDE_A":"Binnenweergave","HELP_MORE_MATTERTAG_A":"Mattertag™-posts","HELP_MORE_TOUR_A":"Besturing van de rondleiding","HELP_MORE_VR_A":"VR-modus","HELP_MORE_ZOOM_A":"Zoomknoppen","HELP_NAVIGATION_TAB":"Navigatie","HIDE":"Verbergen","INSIDE":"Binnen","LEARN_MORE":"Meer informatie","LESS":"Minder ","LINK_ALERT_COPY":"Gebruik CTRL/CMD + C om te kopiëren.","LINK_TO_LOCATION":"Link naar locatie","LOADING":"Laden","MATTERPORT_TERMS":"Voorwaarden Matterport","MATTERTAG_CONTENT":"Mattertag™-content","MEASUREMENT":"Metingen","MEASUREMENT_CONTINUOUS_LINES":"Doorlopende lijnen","MEASUREMENT_HELP_CLICK_ANYWHERE":"Klik ergens om punten toe te voegen en lijnen te trekken.","MEASUREMENT_HELP_DRAG_EDIT":"Sleep om het huidige punt te bewerken","MEASUREMENT_HELP_ESCAPE":"Druk op ESC om een nieuwe lijn te beginnen. Druk twee keer op ESC om af te sluiten.","MEASUREMENT_HELP_MODAL_BODY_1":"De nauwkeurigheid van de metingen is niet gegarandeerd, en varieert afhankelijk van de gebruikte camera en de opnameomstandigheden.","MEASUREMENT_HELP_MODAL_BODY_2":"Controleer uw metingen door ze vanuit verschillende hoeken te bekijken.","MEASUREMENT_HELP_MODAL_SUB_HEADER":"Haal meer uit uw ruimte","MEASUREMENT_HELP_PRESS_END":"Klik en houd vast om uw eindpunt toe te voegen en een lijn af te ronden.","MEASUREMENT_HELP_PRESS_START":"Klik en houd vast om uw startpunt toe te voegen","MEASUREMENT_IMPERIAL":"VS (imperial)","MEASUREMENT_METRIC":"Metrisch","MEASUREMENT_MODE":"Meetmodus","MEASUREMENT_NUDGE_MESSAGE":"U kunt alles in deze ruimte opmeten. Probeer het eens!","MEASUREMENT_NUDGE_TITLE":"Wist u dat?","MEASUREMENT_SETTINGS":"Instellingen","MEASUREMENT_SNAPPING":"Klikken","MEASUREMENT_START_ADDING":"Druk op de plusknop om een meting te starten","MEASUREMENT_UNITS":"Eenheden","MOBILE_SHORT_CTA":"Tik om deze 3D-ruimte te verkennen.","MORE":"Meer ","MOVE":"Verplaatsen","NEXT":"Volgende","NOTES_MODE":"Opmerkingen","NOTES_NUDGE_MESSAGE":"U kunt direct in de ruimte aantekeningen maken, gesprekken starten en bestanden uploaden.","NOTES_NUDGE_TITLE":"Wist u dat?","OPEN_HIGHLIGHTS":"Highlights openen","PAGE_TITLE":"Matterport 3D-showcase","PANELS":{"COLLAPSE_PANEL":"Samenvouwen","EXPAND_PANEL":"Uitvouwen"},"PAUSE":"Pauzeren","PLAY":"Afspelen","POWERED_BY":"mogelijk gemaakt door ","POWERED_BY_CAPS":"MOGELIJK GEMAAKT DOOR","PRESENTED_BY":"Gepresenteerd door ","PRESENTED_BY_CAPS":"GEPRESENTEERD DOOR","PREVIOUS":"Vorige","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"Feedback over bèta","CLOSE_BUTTON_TOOLTIP_MESSAGE":"Sluiten","EMOJI_ALT_DISAPPOINTED":"Teleurgesteld","EMOJI_ALT_HAPPY":"Gelukkig","EMOJI_ALT_NEUTRAL":"Neutraal","EMOJI_ALT_SATISFIED":"Tevreden","EMOJI_ALT_UNSATISFIED":"Ontevreden","FEEDBACK_LINK_LABEL":"Feedback","HELP_BUTTON_TOOLTIP_MESSAGE":"Help"},"ROTATE":"Draaien","SC_LOCKOUT_MESSAGE":"Sorry, maar we moesten u even buitensluiten uit deze ruimte vanwege te veel mislukte wachtwoordpogingen. Probeer het over een paar minuten nog eens.","SC_LOCKOUT_TITLE":"Te veel pogingen","SC_PASSWORD_INVALID":"Onjuist wachtwoord. Probeer het opnieuw.","SC_PASSWORD_PLACEHOLDER":"Wachtwoord","SC_PASSWORD_SUBMIT":"Ga","SC_PASSWORD_TITLE":"Om deze ruimte te bekijken\n heeft u een wachtwoord nodig","SDK":{"AWAITING":"Connecting to the Matterport space"},"SHARE":"Delen","SHARED_MESSAGE":"Verken %{title} via %{url}","SHARED_MESSAGE_HASHTAG":"Verken %{title} via %{url} met %{hashtag}","SHARED_TITLE":"Verken %{title} in 3D","SHARE_3D":" in 3D","SHARE_AT":"via","SHARE_COPIED":"Gekopieerd!","SHARE_CURRENT_LOCATION":"Huidige locatie","SHARE_DEFAULT_LOCATION":"Standaardweergave","SHARE_ERROR_SWEEP_DISABLED":"Deze 3D-scan is verborgen en kan niet worden gedeeld.","SHARE_EXPLORE":"Verkennen","SHARE_LINK":"Directe link","SHARE_LINK_TO_LOCATION":"Link naar deze locatie","SHARE_MODAL_TITLE":"Delen","SHARE_TO":"Delen op","SHARE_WITH":"met","SHOW":"Weergeven","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"Toevoegen","CANCEL_CTA":"Annuleren","CONTENT_DELETED":"Oorspronkelijke inhoud is verwijderd","EMBED_TOOLTIP":"Media integreren","LINK_TOOLTIP":"Link toevoegen","MAX_ATTACHMENTS_TOOLTIP":"Maximaal aantal bijlagen: %{smart_count}","READ_MORE_MESSAGE":"Meer weergeven","SAVE_CTA":"Opslaan","UPLOAD_TOOLTIP":"Bestand uploaden"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"Sluiten","DELETE_ATTACHMENT_TOOLTIP":"Verwijderen","DOWNLOAD_TOOLTIP":"Downloaden","ERROR_200_MESSAGE":"Deze mediabron wordt niet ondersteund.","ERROR_401_MESSAGE":"Kan media niet laden. Voor deze link is autorisatie vereist.","ERROR_403_MESSAGE":"Kan media niet laden. Deze link is privé.","ERROR_404_MESSAGE":"Media niet gevonden. Het kan zijn dat het is verwijderd of verborgen.","ERROR_429_MESSAGE":"Media tijdelijk niet beschikbaar. Probeer het later opnieuw.","ERROR_4XX_MESSAGE":"Kan media niet laden. Als u de eigenaar van de ruimte bent, controleer dan de URL.","ERROR_5XX_MESSAGE":"Fout bij het laden van media. Dit zou snel vanzelf over moeten gaan.","ERROR_EMPTY_FILE":"Bestand is leeg.","ERROR_FILE_TOO_LARGE":"Bestand is te groot (maximaal 500 MB).","ERROR_OVER_QUOTA":"Uw organisatie heeft het quotum voor bestandsuploads overschreden.","ERROR_PERMISSION_DENIED":"Toestemming geweigerd.","ERROR_UPLOAD_FAIL":"Upload mislukt.","EXPAND_ATTACHMENT_TOOLTIP":"Uitvouwen","FAILED_TO_LOAD_MESSAGE":"Kan media niet laden","REMOVE_TOOLTIP":"Verwijderen","VIEWER_INDEX_COUNT":"%{currentNumber} van %{totalNumber}","MORE_ATTACHMENT":"%{smart_count} more attachment... |||| %{smart_count} more attachments..."},"FLOORS":{"DEFAULT_NAME":"Verdieping %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"Hand die met één vinger naar links sleept.","ALT_GESTURE_DRAGTWOFINGER":"Hand die met twee vingers naar links sleept.","ALT_GESTURE_PINCH":"Hand die de vingers spreidt.","ALT_GESTURE_PLAY":"Hand die naar een afspelen-pictogram wijst.","ALT_GESTURE_POSITION":"Hand met één vinger die in alle richtingen sleept.","ALT_GESTURE_POSITIONTWOFINGER":"Hand met wijs- en middelvinger uitgestoken, met pijlen in alle richtingen.","ALT_GESTURE_TAP":"Hand met één uitgestoken vinger die tikt.","ALT_GESTURE_TAPINSIDE":"Hand met één uitgestoken vinger op een symbool van een lopende persoon.","ALT_KEYBOARD_ALL":"Pijltjestoetsen op een toetsenbord.","ALT_KEYBOARD_INSIDE":"Cijfertoets 1 op een toetsenbord.","ALT_KEYBOARD_LEFTRIGHT":"Pijltjes naar links en naar rechts op een toetsenbord.","ALT_KEYBOARD_UPDOWN":"Pijltjes naar boven en beneden op een toetsenbord.","ALT_KEYBOARD_ZOOM":"Plus- en mintoetsen op een toetsenbord.","ALT_MOUSE_CLICK":"Computermuis met de linkerknop gemarkeerd.","ALT_MOUSE_CLICKINSIDE":"Computermuis met de linkerknop gemarkeerd onder het poppetjespictogram.","ALT_MOUSE_DRAGLEFT":"Computermuis met de linkerknop gemarkeerd. een pijl wijst naar links.","ALT_MOUSE_DRAGRIGHT":"Computermuis met de rechterknop gemarkeerd. een pijl wijst naar links.","ALT_MOUSE_PLAY":"Computermuis met de linkerknop gemarkeerd onder een afspelen-icoon.","ALT_MOUSE_POSITIONLEFT":"Computermuis met de linkerknop gemarkeerd onder pijlen in een aantal richtingen.","ALT_MOUSE_POSITIONRIGHT":"Computermuis met de rechterknop gemarkeerd onder pijlen in een aantal richtingen.","ALT_MOUSE_ZOOM":"Computermuis met het scrollwiel gemarkeerd onder een vergrootglas."},"HLR":{"EMPTY_REEL_LEARN_MORE":"Meer informatie","EMPTY_REEL_MESSAGE":"Al u een rondleiding wilt maken, voegt u een reeks highlights toe vanuit uw ruimte.","EMPTY_REEL_TITLE":"Deze ruimte heeft nog geen highlights."},"LABELS":{"SEARCH_GROUP_HEADER":"Labels"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"Metingen"},"NOTES":{"ADD_CTA_TOOLTIP":"Klik om een notitie aan je ruimte toe te voegen.","ADD_NOTE_MESSAGE":"Voeg uw bericht toe","ADD_TOOLTIP":"Notitie toevoegen","ATTACHMENTS":"%{smart_count} bijlage |||| %{smart_count} bijlagen","CANCEL":"Annuleren","CANCEL_TOOLTIP":"Notitie annuleren","COLOR_STEM_TOOLTIP":"Kleur en steel veranderen","COMMENTS":"%{smart_count} Comment |||| %{smart_count} Comments","CONTENT_DELETED":"Oorspronkelijke inhoud is verwijderd","DELETE":"Verwijderen","DELETE_LIST_ITEM_OPTION_CTA":"Verwijderen","DELETE_TOOLTIP":"Notitie verwijderen","EDIT":"Bewerken","EDIT_LIST_ITEM_OPTION_CTA":"Bewerken","FEEDBACK":"Feedback","FILTER_ALL":"Alle","FILTER_RESOLVED":"Opgelost","FILTER_UNRESOLVED":"Niet opgelost","HAVE_NONE":"U heeft nog geen notities.","HAVE_NONE_OPEN":"U heeft geen open notities.","HAVE_NONE_RESOLVED":"U heeft geen opgeloste notities.","MARK_AS_RESOLVED":"Markeren als opgelost","MISSING_MESSAGE":"Notitie bestaat niet of is mogelijk verwijderd","NAV_BACK":"Terug","NAV_CLOSE":"Sluiten","NOTES":"%{smart_count} Note |||| %{smart_count} Notes","NO_MATCHES":"Geen overeenkomsten","OLDER":"Ouder","ONE_WEEK_AGO":"1 week geleden","OVERLAY_ADD_CLICK":"Klik op spatie om een notitie toe te voegen","OVERLAY_ADD_TOUCH":"Houd de spatie ingedrukt om een notitie toe te voegen","OVERLAY_PLACE_CLICK":"Hier kan geen notitie worden toegevoegd. Druk op spatie om een notitie toe te voegen.","OVERLAY_PLACE_TOUCH":"Hier kan geen notitie worden toegevoegd. Houd de spatie ingedrukt om een notitie toe te voegen","REPLIES":"%{smart_count} antwoord |||| %{smart_count} antwoorden","REPLY_PLACEHOLDER":"Antwoorden...","RESULTS":"%{smart_count} resultaat |||| %{smart_count} resultaten","SEARCH_GROUP_HEADER":"Notities & opmerkingen","SEARCH_GROUP_HEADER_NOTES":"Opmerkingen","THIS_WEEK":"Deze week","THREE_WEEKS_AGO":"3 weken geleden","TODAY":"Vandaag","TWO_WEEKS_AGO":"2 weken geleden","UNRESOLVE":"Oplossen ongedaan maken","YESTERDAY":"Gisteren","SELECTED_NOTES":"%{smart_count} Selected Note |||| %{smart_count} Selected Notes","SELECTED_COMMENTS":"%{smart_count} Selected Comment |||| %{smart_count} Selected Comments"},"SEARCH":{"CLEAR_SEARCH":"Wissen","EMPTY_LIST_MESSAGE":"Geen overeenkomsten gevonden","FILTER_SEARCH":"Filter by","FILTER_SEARCH_ALL":"All","FILTER_SEARCH_REMOVE":"Remove Filter","GROUP_DATE":"Date","GROUP_DATE_SELECTED":"By Date","GROUP_FLOOR":"Verdieping","GROUP_FLOOR_SELECTED":"Op verdieping","GROUP_LAYER":"Layer","GROUP_LAYER_SELECTED":"By Layer","GROUP_TYPE":"Type","GROUP_TYPE_SELECTED":"Op soort","ITEMS":"%{smart_count} item |||| %{smart_count} items","QUERY_PLACEHOLDER":"Ruimte zoeken","SEARCH_IN_TOOL_PLACEHOLDER":"Search","VALIDATION_MESSAGE":"Ongeldige zoekopdracht. Zie Hulp voor geavanceerd zoeken hieronder."},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture your own space","POPUP_CTA_HEADING":"Start sharing in 3D today","POPUP_CTA_LINK_TEXT":"Download de Matterport-app"},"SUMMARY":{"HEADING":"Informatie over de ruimte","LABEL_ADDRESS":"Adres","LABEL_CONTACT":"Contact","LABEL_INFORMATION":"Samenvatting","LABEL_LEARN_MORE":"Meer informatie","LABEL_LOCATION":"Naam"},"TAGS":{"CLOSE_TAG_LABEL":"Sluiten","DOCK_TAG_LABEL":"Koppelen","EDIT_TAG_LABEL":"Bewerken","MISSING_MESSAGE":"Tag bestaat niet of is mogelijk verwijderd","NAV_BACK_LABEL":"Terug","SEARCH_GROUP_HEADER":"Tags","SHARE_TAG_LABEL":"Delen","UNDOCK_TAG_LABEL":"Loskoppelen"},"TOURS":{"TOUR_BUTTON_LABEL":"Rondleiding","TOUR_CONTROLS_CTA":"Tik op de linker- of rechterzijde van het scherm om vooruit of achteruit te gaan.","TOUR_CONTROLS_TITLE":"Besturing van de rondleiding"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"Ga naar startlocatie"}},"SOCIAL_SHARING":"Deze ruimte delen","TERMS":"Voorwaarden","TERMS_FAIL":"Kan de voorwaarden niet ophalen. Zorg dat u een internetverbinding heeft om de gebruiksvoorwaarden te bekijken.","TERMS_OF_USE":"Gebruiksvoorwaarden","TERMS_TEXT_FILE":"terms-en-US.html","TOOLS":{"BLUR":"Vervaging","BLUR_HELP_MESSAGE":"Gebruik de vervagingstool om gevoelige informatie die zichtbaar is in uw ruimte, te verbergen","HLR":"Highlight-reel","HLR_HELP_MESSAGE":"Gebruik de highlight-reel om bezoekers naar de belangrijkste locaties in uw ruimte te leiden.","LABELS":"Labels","LABELS_HELP_MESSAGE":"Labels zijn korte beschrijvingen die u kunt toevoegen aan een kamer in een ruimte.","LAYERS":"Search & Organize","LAYERS_HELP_MESSAGE":"Create Layers to let visitors to your space show or hide groupings of Tags, Labels, Notes, and Measurements.","MATTERTAGS":"Mattertags","MATTERTAGS_HELP_MESSAGE":"Mattertags zijn een goede manier om functies uit te lichten, aanvullende informatie te geven en context te geven bij een ruimte.","MEASUREMENTS":"Metingen","MEASUREMENTS_HELP_MESSAGE":"Meet iets in uw ruimte en publiceer uw metingen in Showcase voor uw bezoekers.","MESH_TRIM":"Bijsnijden","MESH_TRIM_HELP_MESSAGE":"Met bijsnijden kunt u delen van uw model verbergen.","NOTES":"Opmerkingen","NOTES_HELP_MESSAGE":"Gebruik Notities om efficiënt samen te werken met uw team binnen een Matterport-ruimte.","PHOTOS":"Foto's","PHOTOS_HELP_MESSAGE":"Maak foto's van uw ruimte met een hoge resolutie en download deze om op websites of op papier te gebruiken.","PLUGIN_CONFIG":"Plugins","PLUGIN_CONFIG_HELP_MESSAGE":"Include plugins to add new functionality to the showcase experience.","ROOMPLAN":"Room Plan","SCANS_3D":"3D-scans","SCANS_3D_HELP_MESSAGE":"Uw kijkers navigeren door de ruimte via de scans. Soms kunt u bepaalde scans het beste verbergen voor een betere kijkervaring.","SEARCH":"Zoeken","SETTINGS_PANEL":"Instellingen","START_LOCATION":"Startlocatie","START_LOCATION_HELP_MESSAGE":"De startlocatie is waar uw kijkers de immersieve ervaring beginnen.","SUMMARY":"Samenvatting","TAGS":"Tags","TAGS_HELP_MESSAGE":"Mattertags zijn een goede manier om functies uit te lichten, aanvullende informatie te geven en context te geven bij een ruimte.","TOURS":"Rondleiding","TOURS_HELP_MESSAGE":"Gebruik de rondeleiding om bezoekers naar de belangrijkste locaties van uw ruimte te leiden.","UNSAVED_CHANGES_CANCEL":"Wijzigingen verwijderen","UNSAVED_CHANGES_CONFIRM":"Doorgaan met bewerken","UNSAVED_CHANGES_MESSAGE":"Weet u zeker dat u wilt doorgaan? Niet-opgeslagen wijzigingen gaan verloren.","UNSAVED_CHANGES_TITLE":"Niet-opgeslagen wijzigingen","VIEW_360":"360°-weergaven","VIEW_360_HELP_MESSAGE":"360°-weergaven zijn een goede manier om de buitenkant van een ruimte te laten zien. Sleep ze naar de kaart om ze op de juiste plaats neer te zetten.","VR_PATH":"VR-pad","VR_PATH_HELP_MESSAGE":"Bewerk het VR-pad om te bepalen waar gebruikers in virtual reality heen kunnen."},"USERS":{"INVITE_BUTTON":"Medewerker uitnodigen |||| Medewerkers uitnodigen","INVITE_USER":"%{email} is nog niet uitgenodigd voor deze ruimte.","INVITE_USERS":"Deze gebruikers zijn nog niet uitgenodigd voor deze ruimte: %{emails}","INVITE_USERS_FAILED":"Uitnodigingen voor deze gebruikers zijn mislukt: %{emails}","INVITE_USER_FAILED":"Uitnodiging voor %{email} mislukt.","INVITE_VISIBLE_MSG":"Alleen zichtbaar voor u","UNKNOWN_USER":"U heeft %{email} genoemd, maar hij/zij heeft geen toegang tot deze ruimte. Vraag een beheerder om deze persoon uit te nodigen.","UNKNOWN_USERS":"U heeft deze gebruikers genoemd, maar zij hebben geen toegang tot deze ruimte. Vraag een beheerder om hen uit te nodigen. %{emails}"},"VIEW_DOLLHOUSE":"Poppenhuis weergeven","VIEW_FLOORPLAN":"Plattegrond weergeven","VIEW_FULLSCREEN":"Volledig scherm weergeven","VIEW_INSIDE":"3D-ruimte verkennen","VIEW_INSIDE_MESH":"Raster weergeven","VIEW_IN_VR":"Weergeven in VR","VR_ENTER":"GA NAAR VR","VR_LEARN_MORE_CAPS":"MEER INFORMATIE","VR_META_LINK":"Open in Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"Aanbevolen","VR_SUPPORTS":"Experience this space in a whole new way by opening this page in your VR headset's browser","VR_VIEW_SPACE":"View space in virtual reality","WORKSHOP":{"ACCORDION":{"BATCH_DELETE_MODAL_MESSAGE":"Weet u zeker dat u %{number} %{itemType} wilt verwijderen?","BATCH_DELETE_MODAL_TITLE":"Verwijder %{itemType}","BATCH_ITEMS_TYPE":"item |||| items","BATCH_COPY_LABEL":"Copy (%{smart_count}) to...","BATCH_MOVE_LABEL":"Move (%{smart_count}) to...","BATCH_DELETE_LABEL":"Delete %{smart_count} item |||| Delete %{smart_count} items","DELETE_FOOTER_CTA":"Verwijderen","DELETE_SELECTED_CTA":"Clear all","ENTER_SELECT_MODE_CTA":"Selecteren","EXIT_SELECT_MODE_CTA":"Klaar","RENAME_HEADER_OPTION_CTA":"Naam wijzigen","SELECT_ALL_CTA":"Select all","TOGGLE_VISIBILITY_FOOTER_CTA":"Zichtbaarheid knop"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"Vervagingen","CHANGES_SAVED_MESSAGE":"Wijzigingen opgeslagen","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Changes to this Space now automatically save and publish, you no longer have to worry about publishing.","DISCARD_CHANGES_TOOLTIP_MESSAGE":"Wijzigingen bekijken om ongedaan te maken","EDIT_CTA":"Bewerken","EXIT_EDIT_MODE_CTA":"Verlaten","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"Verlaten","FLOORS_CHECKBOX_LABEL":"Namen verdiepingen","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight-reel","LABELS_CHECKBOX_LABEL":"Labels","MATTERTAGS_CHECKBOX_LABEL":"Mattertags","MEASUREMENTS_CHECKBOX_LABEL":"Metingen","NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL":"(geen ongepubliceerde wijzigingen)","PREVIEW_CHANGES_CTA":"Voorbeeld","PRIVATE_PUBLISH_TOOLTIP_MESSAGE":"Uw medewerkers (indien van toepassing) zullen de wijzigingen zien die u hebt aangebracht.","PRIVATE_PUBLISH_TOOLTIP_TITLE":"Publiceren voor medewerkers","PUBLIC_PUBLISH_TOOLTIP_MESSAGE":"Iedereen met de link kan de wijzigingen zien die u heeft aangebracht.","PUBLIC_PUBLISH_TOOLTIP_TITLE":"Publiceren voor iedereen","PUBLISHING_CHANGES_CTA":"Publiceren...","PUBLISH_CHANGES_CTA":"Publiceren","REVERT_CHANGES_MODAL_CANCEL_CTA":"Annuleren","REVERT_CHANGES_MODAL_EXPLANATION":"Hiermee wordt Workshop vernieuwd en","REVERT_CHANGES_MODAL_HEADER":"U kunt niet-gepubliceerde wijzigingen die door u en anderen zijn aangebracht, ongedaan maken.","REVERT_CHANGES_MODAL_LEARN_MORE_CTA":"Meer informatie","REVERT_CHANGES_MODAL_REVERT_CTA":"Ongedaan maken","REVERT_CHANGES_MODAL_TITLE":"Wijzigingen ongedaan maken","REVERT_CHANGES_MODAL_WARNING":"dit kan niet ongedaan worden gemaakt.","SETTINGS_CHECKBOX_LABEL":"Instellingen","START_LOCATION_CHECKBOX_LABEL":"Startlocatie","SWEEPS_CHECKBOX_LABEL":"3D-scans, 360°-weergaven","TAGS_CHECKBOX_LABEL":"Tags","TIMESTAMP_DAY":"%{smart_count} dag |||| %{smart_count} dagen","TIMESTAMP_GREATER_THAN_ONE_MONTH":"meer dan een maand","TIMESTAMP_HOUR":"%{smart_count} uur |||| %{smart_count} uur","TIMESTAMP_LAST_PUBLISHED_MESSAGE":"%{computedTime} geleden voor het laatst gepubliceerd.","TIMESTAMP_LESS_THAN_ONE_MINUTE":"minder dan een minuut","TIMESTAMP_MINUTE":"%{smart_count} minuut |||| %{smart_count} minuten","TIMESTAMP_UNPUBLISHED_CHANGES":"U heeft ongepubliceerde wijzigingen.","UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE":"Sorry, we ondervinden problemen bij het publiceren van uw wijzigingen. Probeer het over een paar minuten opnieuw.","UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE":"Sorry, we ondervinden problemen bij het ongedaan maken van uw wijzigingen. Probeer het over een paar minuten opnieuw.","UNSUPPORTED_TOOLTIP_MESSAGE":"Gebruik Chrome, Safari, Firefox of Edge om de bewerkingsmodus in te schakelen.","UNSUPPORTED_TOOLTIP_TITLE":"De bewerkingsmodus wordt niet ondersteund in deze browser"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"Alles accepteren","ACCEPT_SUGGESTION_TOOLTIP":"Accepteren","ALREADY_PROCESSING_ALERT_MESSAGE":"Een vervaging kan niet worden verwijderd omdat deze al wordt verwerkt.","ALREADY_PROCESSING_ALERT_TITLE":"Fout","APPLYING":"%{smart_count} vervaging aan het toepassen |||| %{smart_count} vervagingen aan het toepassen","APPLY_BLURS_CTA":"%{smart_count} vervaging toepassen |||| %{smart_count} vervagingen toepassen","APPLY_MODAL_CONFIRM":"Ja, toepassen","APPLY_MODAL_MESSAGE":"Hiermee voegt u <strong>%{blurs} toe aan %{scans} </strong>in het model Het duurt een paar minuten voordat de vervagingen volledig zijn toegepast en de vervaagde objecten goed zijn verborgen.","APPLY_MODAL_NUDGE_CANCEL":"Nee, nog niet","APPLY_MODAL_NUDGE_MESSAGE":"Wilt u vervagingen toepassen?","APPLY_MODAL_NUDGE_TITLE":"U hebt niet-toegepaste vervagingen","APPLY_MODAL_RETRY":"Elke mislukte vervaging zal automatisch opnieuw worden geprobeerd.","APPLY_MODAL_TITLE":"Vervagingen toepassen?","APPLY_MODAL_TRUNCATED":"Slechts <strong>%{maxBlurs} van %{blurs}</strong> word(en) verwerkt Kom terug nadat deze zijn verwerkt om meer te publiceren.","APPLY_MODAL_WARNING":"Zodra vervagingen zijn toegepast, kunnen deze <strong>niet meer worden aangepast</strong>","BATCH_SELECT":"Selecteren","BLUR_STATUS":"Status","BLUR_STATUS_ALL":"Alle","BLUR_STATUS_APPLIED":"Toegepast","BLUR_STATUS_FAILED":"Mislukt","BLUR_STATUS_PENDING":"Niet toegepast","BLUR_STATUS_PROCESSING":"Verwerken","BLUR_STATUS_SUGGESTED":"Voorgesteld","BRUSH_TOOLTIP_MESSAGE":"Pas uw penseelgrootte aan met deze slider.","BRUSH_TOOLTIP_TITLE":"Penseelgrootte","CLOSE_SUGGESTIONS":"Terug","CREATE_TOOLTIP_MESSAGE":"Klik hier om uw eerste vervagingsgebied in deze ruimte toe te voegen.","CREATE_TOOLTIP_TITLE":"Vervaging maken","DEFAULT_ALERT_CONFIRMATION":"OK","DEFAULT_ALERT_TITLE":"Niet geïmplementeerd","DEFAULT_BLUR_NAME":"Vervaging %{number}","DELETE_BLUR_CTA":"Verwijderen","GROUP_BY":"Groeperen op","GROUP_BY_FLOOR":"Verdiepingen","GROUP_BY_SCAN":"Scans","HELP_TOOL_MESSAGE":"Gebruik de vervagingstool om gevoelige informatie die zichtbaar is in uw ruimte, te verbergen","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Verbergen","LEARN_MORE_LINK":"Meer informatie","MULTI_FLOOR_EMPTY_MESSAGE":"Er zijn geen vervagingen op deze verdieping.","NO_BLURS":"Geen vervagingen gevonden.","NO_SUGGESTIONS":"Geen suggesties gevonden.","NO_SUGGESTIONS_ON_FLOOR":"Geen suggesties voor vervaging op deze verdieping.","NUM_BLUR_SUGGESTIONS":"%{smart_count} Vervagingssuggestie |||| %{smart_count} Vervagingssuggesties","NUM_TYPE":"%{smart_count} vervaging |||| %{smart_count} vervagingen","OTHER_GROUP_LABEL":"Ander","OVERLAY_MESSAGE":"Gebruik uw muis om de gewenste gebieden te vervagen. Druk op ESC om te stoppen met vervagen.","OVERLAY_MESSAGE_TOUCH":"Gebruik uw vinger of stylus om de gewenste gebieden te vervagen.","REJECT_ALL_SUGGESTIONS":"Alles afwijzen","REJECT_SUGGESTION_TOOLTIP":"Afwijzen","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Weergeven","SINGLE_FLOOR_EMPTY_MESSAGE":"U heeft nog geen vervagingen.","SORT":"Sorteren","SORT_CREATED_ASC":"Aanmaakdatum ↓","SORT_CREATED_DESC":"Aanmaakdatum ↑","STATUS":"Status","SUGGESTED_BLUR":"Gezicht %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} suggestie beschikbaar |||| %{smart_count} suggesties beschikbaar","SUGGESTIONS_FOUND_MESSAGE":"We hebben %{smart_count} mogelijk gezicht gevonden. Klik op het vinkje als u het wilt vervagen. Gesuggereerde vervagingen worden niet gepubliceerd totdat ze worden toegepast, en kunnen op elk moment worden verwijderd. |||| We hebben %{smart_count} mogelijke gezichten gevonden. Klik op het vinkje als u deze gezichten wilt vervagen. Gesuggereerde vervagingen worden niet gepubliceerd totdat ze worden toegepast, en kunnen op elk moment worden verwijderd.","TYPE":"Vervaging |||| Vervagingen","VIEW_SUGGESTIONS":"Alles weergeven"},"EDIT_BAR":{"BETA_TAG":"Bèta","COLLAPSE_LIST_TOOLTIP_MESSAGE":"Lijst samenvouwen","EXPAND_LIST_TOOLTIP_MESSAGE":"Lijst uitvouwen","HELP_LINK":"Meer informatie","NEW_BADGE":"Nieuw"},"EMBED":{"APPLY_CTA":"Toepassen","ERROR_MESSAGE":"Kan media niet vinden. Controleer de URL.","HELP_CTA":"Help","INVALID_URL_MESSAGE":"Ongeldige URL","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"Content van dit type wordt momenteel niet ondersteund","LOADING_MESSAGE":"Media zoeken...","MEDIA_LINK_LABEL":"Medialink","PROVIDER_NOT_SUPPORTED_MESSAGE":"Content van deze site wordt momenteel niet ondersteund","SUPPORTED_FORMATS_MESSAGE":"Meer informatie over ondersteunde indelingen en uploadquota"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"Toevoegen vanuit foto's","ADD_HIGHLIGHT_CTA":"Highlight toevoegen","ADD_HIGHLIGHT_DISABLED_CTA":"Opslaan...","ADD_HIGHLIGHT_INSTRUCTIONS":"Navigeer naar een zichtbare scan in de belangrijkste gebieden van uw ruimte. Klik op deze knop om toe te voegen aan uw highlight-reel.","APPLY_TO_ALL_CTA":"Op allemaal toepassen","CLEAR_HLR_MODAL_MESSAGE":"Alle highlights verwijderen","CLEAR_HLR_MODAL_TITLE":"Weet u zeker dat u alle highlights uit uw highlight-reel wilt verwijderen?","CLEAR_REEL_CTA":"Alles wissen","CLOSE_SETTINGS_CTA":"Klaar","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"Highlight verwijderen","DISMISS_TOOLTIP_CTA":"Ik snap het","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":"Draaisnelheid poppenhuis","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"Highlight bewerken","EDIT_SETTINGS_TOOLTIP_MESSAGE":"Instellingen highlight-reel bewerken","HIGHLIGHT_CAPTION_HINT":"Bijschrift","HIGHLIGHT_CAPTION_PLACEHOLDER":"Bijschrift toevoegen","HIGHLIGHT_DESCRIPTION_HINT":"Beschrijving","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"Beschrijving toevoegen","HIGHLIGHT_SCENE_HINT":"Scène","HIGHLIGHT_SCENE_PLACEHOLDER":"Scène toevoegen","HIGHLIGHT_TITLE_HINT":"Titel","HIGHLIGHT_TITLE_PLACEHOLDER":"Titel toevoegen","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"Pannen op highlight","INDIVIDUAL_TRANSITION_SETTING_LABEL":"Overgang naar highlight","NUM_TYPE":"%{smart_count} highlight |||| %{smart_count} highlights","PANEL_COLLAPSE":"Samenvouwen","PANEL_EXPAND":"Uitvouwen","PANNING_SETTINGS_TAB_TITLE":"Pannen","PAN_DIRECTION_SETTING_AUTO":"Auto","PAN_DIRECTION_SETTING_LABEL":"Panrichting","PAN_DIRECTION_SETTING_LEFT":"Links","PAN_DIRECTION_SETTING_RIGHT":"Rechts","PRESENTATION_SETTINGS_TAB_TITLE":"Presentatie","PREVIEW_SETTINGS_CTA":"Voorbeeld","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"Verwijderen uit highlights","RESTORE_DEFAULTS_CTA":"Standaardinstellingen herstellen","ROTATION_ANGLE_SETTING_LABEL":"Draaihoek","ROTATION_SPEED_SETTING_LABEL":"Draaisnelheid","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"Deze scan is verborgen.","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"Toevoegen aan highlight-reel","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"Deze scan (scan %{number}) is verborgen.","SEARCH_HIGHLIGHT_DEFAULTNAME":"Hoogtepunt van de tour","SEARCH_ITEM_DELETE":"Verwijderen","SEARCH_ITEM_EDIT":"Bewerken","SEARCH_TOUR_HEADER":"Hoogtepunten van de tour","SETTINGS_MODAL_TITLE":"Instellingen highlight-reel","SLIDESHOW_SPEED_SETTING_LABEL":"Snelheid overgang diavoorstelling","SPEED_SETTING_FAST":"Snel","SPEED_SETTING_MEDIUM":"Gemiddeld","SPEED_SETTING_SLOW":"Langzaam","TOAST_ERROR_CTA":"Sluiten","TOAST_ERROR_MESSAGE":"Fout: probeer het opnieuw","TOUR_EDITOR_BEHAVIORS_TAB":"Gedrag","TOUR_EDITOR_EMPTY_MESSAGE":"Klik op \"Highlight toevoegen\" om de huidige weergave aan uw rondleiding toe te voegen.","TOUR_EDITOR_EMPTY_TITLE":"Geen tour hoogtepunten","TOUR_EDITOR_LABELS_TAB":"Labels","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"Titel en beschrijving worden alleen weergegeven in Story Tours.","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"Tip: hulp nodig bij het schrijven van beschrijvingen?","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"Voeg een medewerker toe.","TOUR_SETTINGS_LABEL":"Instellingen rondleiding","TOUR_SETTINGS_MOVED_HEADER":"De instellingen voor rondleidingen en highlight-reels zijn verplaatst","TOUR_SETTINGS_MOVED_MESSAGE":"De rondleidingsinstellingen staan nu boven de Highlight Reel in de tool Rondleidingen.","TRANSITION_AFTER_360_DISABLED_MESSAGE":"Overgangen na een 360°-weergave kunnen niet worden aangepast.","TRANSITION_EDITOR_TITLE":"Bewerk highlight (%{currentNumber} van %{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"Overgangen voor 360°-weergaven kunnen niet worden aangepast.","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"Er vindt geen rotatie plaats op highlights van de plattegrond.","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"Overgangen van dezelfde scan kunnen niet worden aangepast.","TRANSITION_SETTINGS_TAB_TITLE":"Overgangen","TRANSITION_SETTING_LABEL":"Overgang naar highlight","TRANSITION_SETTING_SLIDESHOW":"Diavoorstelling","TRANSITION_SETTING_WALKTHROUGH":"Rondleiding","TYPE":"Highlight |||| Highlights","WALKTHROUGH_SPEED_SETTING_LABEL":"Snelheid rondleiding","ZOOM_SPEED_SETTING_LABEL":"Zoomsnelheid plattegrond"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"Klik op de plustoets om een label toe te voegen","DELETE_LIST_ITEM_OPTION_CTA":"Verwijderen","EDIT_LABEL":"Label bewerken","EDIT_TEXT_CANCEL_CTA":"Annuleren","EDIT_TEXT_DONE_CTA":"Klaar","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Dit label verbergen","INPUT_PLACEHOLDER":"Een label toevoegen","LIST_ITEM_INPUT_PLACEHOLDER":"Een beschrijving toevoegen","MOBILE_OVERLAY_MESSAGE":"Klik en houd vast om uw label toe te voegen","MULTI_FLOOR_EMPTY_MESSAGE":"Er zijn geen labels op deze verdieping.","NUM_TYPE":"%{smart_count} label |||| %{smart_count} labels","RENAME_LIST_ITEM_OPTION_CTA":"Naam wijzigen","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Dit label weergeven","SINGLE_FLOOR_EMPTY_MESSAGE":"U heeft nog geen labels.","TYPE":"Label |||| Labels","SELECTED_LABELS":"%{smart_count} Selected Label |||| %{smart_count} Selected Labels"},"LABEL_SUGGESTIONS":{"BACKYARD":"Achtertuin","BALCONY":"Balkon","BASEMENT":"Kelder","BATHROOM":"Badkamer","BEDROOM":"Slaapkamer","BREAK_ROOM":"Pauzeruimte","CLOSET":"Kast","CONFERENCE_ROOM":"Vergaderruimte","DINING_ROOM":"Eetkamer","DRIVEWAY":"Oprit","ELEVATOR":"Lift","ESCALATOR":"Roltrap","FACADE":"Gevel","FAMILY_ROOM":"Familiekamer","FRONT_YARD":"Voortuin","GARAGE":"Garage","GARDEN":"Tuin","HALLWAY":"Hal","KITCHEN":"Keuken","LAUNDRY":"Wasruimte","LIVING_ROOM":"Woonkamer","LOBBY":"Lobby","LUNCH_ROOM":"Lunchruimte","MEETING_ROOM":"Ontmoetingsruimte","OFFICE":"Kantoor","PANTRY":"Voorraadkast","PATIO":"Patio","POOL":"Zwembad","PRIMARY_BATHROOM":"Hoofdbadkamer","PRIMARY_BEDROOM":"Hoofdslaapkamer","RECEPTION":"Receptie","SPA":"Spa","STAIRWAY":"Trap","STORAGE":"Opslag","STUDY":"Studeerkamer","UNFURNISHED":"Ongemeubileerd"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Layer","BATCH_NEW_LAYER":"New layer","COMMON_LAYER":"Common Layer","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"This will delete this layer and its contents from all Views.","COMMON_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in all Views of this space. This can be changed at any time.","COMMON_LAYER_ITEM":"Make Common Layer","COPY_LAYER_ITEM":"Copy to...","DEDICATED_LAYER":"Single-View Layer","DEDICATED_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in only this View. This can be changed at any time.","DEDICATED_LAYER_ITEM":"Make Single-View layer","DELETE_LAYER_CONFIRMATION_MESSAGE":"Are you sure you want to delete this layer and all of its contents?","DUPLICATE_LAYER_ITEM":"Duplicate layer","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copy)","DUPLICATE_LAYER_TITLE":"Duplicate Layer","EDIT_LAYER_TITLE":"Edit Layer","HIDDEN_LAYER_ITEM_TOOLTIP":"Item is in hidden layer","HIDE_LAYER":"Hide layer","LAYER_ADDING_TO_CHOICE_LABEL":"Choose Layer...","LAYER_ADDING_TO_LABEL":"Adding to:","LAYER_TYPE_LABEL":"Layer Type","LAYER_NAME_PLACEHOLDER":"New Layer Name","MOVE_LAYER_ITEM":"Move to...","NEW_LAYER_LABEL":"Layer Name","NEW_LAYER_TITLE":"Add Layer","SHOW_LAYER":"Show layer","UNLAYERED_LAYER_LABEL":"Unlayered","UNTITLED_LAYER_PLACEHOLDER":"Untitled","ADD_VIEW_ITEM":"Weergave toevoegen","ADD_VIEW_MODAL_TITLE":"Weergave toevoegen","APPLY_TO_ALL_VIEWS_BLURS":"Vervaging wordt toegepast op alle weergaven.","APPLY_TO_ALL_VIEWS_SCANS_3D":"Bewerkingen in 3D-scans zijn van toepassing op alle weergaven.","APPLY_TO_ALL_VIEWS_TRIM":"Bijsnijdingen zijn van toepassing op alle weergaven","APPLY_TO_ALL_VIEWS_VIEW_360":"Bewerkingen van 360°-weergaven zijn van toepassing op alle weergaven.","DEFAULT_VIEW_NAME":"Weergave zonder titel","DELETE_COMMON_LAYER_MODAL_TITLE":"Delete Common Layer","DELETE_LAYER_ITEM":"Delete layer","DELETE_LAYER_MODAL_TITLE":"Delete Layer","DELETE_VIEW_ITEM":"Verwijderen","DELETE_VIEW_MODAL_MESSAGE":"Weet u zeker dat u deze weergave wilt verwijderen?","DELETE_VIEW_MODAL_TITLE":"Weergave verwijderen","DUPLICATE_VIEW_MODAL_TITLE":"Weergave dupliceren","EDIT_VIEW_MODAL_TITLE":"Weergave bewerken","NEW_VIEW_NAME_PLACEHOLDER":"Naam nieuwe weergave","SELECTED_ITEMS":"%{smart_count} Selected Item |||| %{smart_count} Selected Items","SHARED_ENABLED_VIEWS":"Ingeschakelde weergaven delen","SHARE_THIS_VIEW":"Deze weergave delen","SWITCH_TO_VIEWS_LEARN_MORE":"Meer informatie","SWITCH_TO_VIEWS_LIST_HEADER":"Met Weergaven kunt u:","SWITCH_TO_VIEWS_LIST_ITEM_1":"Creëer tot 10 unieke weergaven voor deze ruimte.","SWITCH_TO_VIEWS_LIST_ITEM_2":"voor elke weergave een andere rondleiding en startlocatie instellen.","SWITCH_TO_VIEWS_LIST_ITEM_3":"tags, metingen, etc. toevoegen die alleen voor die weergave worden getoond.","SWITCH_TO_VIEWS_LIST_ITEM_4":"Deel weergaven als groep of individueel met unieke links.","SWITCH_TO_VIEWS_MUST_PUBLISH":"<strong>Publiceer</strong> of <strong>herstel</strong> uw wijzigingen om de nieuwe functie Weergaven te gebruiken.","SWITCH_TO_VIEWS_SKIP":"Voor nu overslaan","SWITCH_TO_VIEWS_SUMMARY":"Als u 'Weergaven gebruiken' kiest, worden alle wijzigingen die u na het overschakelen aanbrengt automatisch gepubliceerd zodra u ze aanbrengt.","SWITCH_TO_VIEWS_TITLE":"Introductie van weergaven!","SWITCH_TO_VIEWS_USE":"Weergaven gebruiken","VIEWS_HELP":"Gebruik weergaven om meerdere rondleidingen en workflows in uw ruimte te maken","VIEW_DISABLED_MESSAGE":"Deze weergave wordt <strong>verborgen</strong> in de vervolgkeuzelijst voor kijkers.","VIEW_DUPLICATE":"Kopie","VIEW_DUPLICATE_NAME_SUFFIX":"(kopie)","VIEW_ENABLED_MESSAGE":"Deze weergave wordt <strong>weergegeven</strong> in de vervolgkeuzelijst voor kijkers.","VIEW_HIDE_MESSAGE":"Deze weergave verbergen","VIEW_PLACEHOLDER":"Weergeven","VIEW_PREVIEW":"Voorbeeld van %{viewName}","VIEW_PREVIEW_NARROW":"Voorbeeld bekijken...","VIEW_RENAME":"Naam wijzigen","VIEW_SHOW_MESSAGE":"Deze weergave tonen"},"MATTERTAGS":{"ADD":"Toevoegen","ADD_FILE":"Bestand uploaden","ADD_MATTERTAG_TOOLTIP_MESSAGE":"Klik op de plus-knop om een Mattertag toe te voegen","APPEARANCE_LABEL":"Vertoning","ATTACHMENTS_LABEL":"Mediabijlagen","BACK":"Terug","COLOR_TOOLTIP_MESSAGE":"Kleur","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"Tag","DELETE_LIST_ITEM_OPTION_CTA":"Verwijderen","DELETE_MATTERTAGS_MODAL_MESSAGE":"Weet u zeker dat u deze Mattertag wilt verwijderen? |||| Weet u zeker dat u %{smart_count} Mattertags wilt verwijderen?","DELETE_MATTERTAGS_MODAL_TITLE":"Mattertag verwijderen |||| Mattertags verwijderen","DELETE_TAGS_MODAL_MESSAGE":"Weet u zeker dat u deze tag wilt verwijderen? |||| Weet u zeker dat u %{smart_count} tags wilt verwijderen?","DELETE_TAGS_MODAL_TITLE":"Tag verwijderen |||| Tags verwijderen","DESCRIPTION_PLACEHOLDER":"Beschrijving toevoegen","DISCARD_MATTERTAG_MODAL_MESSAGE":"Wilt u niet-opgeslagen wijzigingen in deze tag weggooien?","DISCARD_MATTERTAG_MODAL_TITLE":"Tag opslaan","DROP_FILES_MESSAGE":"Of sleep bestanden hierheen om te uploaden","EDIT_BILLBOARD_CANCEL_CTA":"Annuleren","EDIT_BILLBOARD_DONE_CTA":"Klaar","EDIT_LIST_ITEM_OPTION_CTA":"Bewerken","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Deze Mattertag verbergen","HIDE_TOOLTIP_MESSAGE":"Verbergen","KEYWORDS_LABEL":"Trefwoorden","LINK_DISABLED_TOOLTIP_MESSAGE":"U kunt tot vijf links toevoegen","LINK_EDITOR_APPLY_CTA":"Toepassen","LINK_EDITOR_INVALID_TIP":"Ongeldige URL","LINK_EDITOR_LINK_ADD_LABEL":"Link toevoegen","LINK_EDITOR_LINK_EDIT_LABEL":"Link bewerken","LINK_EDITOR_MAX_LENGTH_TIP":"Verwijder tekst uit de beschrijving of verkort de link om deze toe te voegen","LINK_EDITOR_PREVIEW_TIP":"Voorbeeld link weergeven","LINK_EDITOR_REMOVE_TIP":"Link verwijderen","LINK_EDITOR_TEXT_LABEL":"Tekst","LINK_EDITOR_TEXT_PLACEHOLDER":"Tekst invoeren","LINK_EDITOR_TIP_TEXT":"Tip: verander tekst in een link door de tekst te selecteren en dan op 'Link toevoegen' te klikken","LINK_EDITOR_URL_LABEL":"Link naar","LINK_TOOLTIP_MESSAGE":"Link toevoegen","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"Per tagnaam per verdieping","LIST_BY_FLOOR_ORDERED_LABEL":"Op tagvolgorde per verdieping","LIST_IN_TAG_ORDER_LABEL":"Op tagvolgorde","LIST_IN_TAG_TITLE_ORDER_LABEL":"By Tag Title","LIST_SORT_TAG_ORDER":"Tag Order","LIST_SORT_TAG_TITLE":"Tag Title","MAX_ATTACHMENTS_MESSAGE":"Maximaal aantal bijlagen: %{smart_count}","MEDIA_LINK_APPLY_CTA":"Toepassen","MEDIA_LINK_ERROR_MESSAGE":"Kan media niet vinden. Controleer de URL.","MEDIA_LINK_HELP_LINK":"Help","MEDIA_LINK_INVALID_URL_MESSAGE":"Ongeldige URL","MEDIA_LINK_LABEL":"Medialink","MEDIA_LINK_LOADING_MESSAGE":"Media zoeken...","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"Meer informatie over ondersteunde indelingen en uploadquota","MEDIA_TOOLTIP_MESSAGE":"Media","MOBILE_OVERLAY_MESSAGE":"Klik en houd vast om uw Mattertag toe te voegen","MOBILE_REORDER_MODAL_MESSAGE":"Tags opnieuw ordenen wordt nog niet ondersteund op mobiele apparaten","MOBILE_REORDER_MODAL_TITLE":"Tags opnieuw ordenen","MULTI_FLOOR_EMPTY_MESSAGE":"Er zijn geen Mattertags op deze verdieping.","NUM_TYPE":"%{smart_count} Mattertag |||| %{smart_count} Mattertags","SAVE":"Opslaan","SAVE_INVALID":"Corrigeer bovenstaande fouten","SAVE_PROCESSING":"Aan het verwerken, even geduld a.u.b.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Deze Mattertag weergeven","SHOW_STEM_LABEL":"Stam weergeven","SHOW_TOOLTIP_MESSAGE":"Weergeven","SINGLE_FLOOR_EMPTY_MESSAGE":"U heeft nog geen Mattertags.","STEM_SLIDER_RESET_CTA":"Resetten","STEM_TOOLTIP_MESSAGE":"Stam","SUPPORTED_FORMATS_MESSAGE":"Meer informatie over ondersteunde indelingen en uploadquota","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"Er zijn geen tags op deze verdieping.","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"U heeft nog geen tags.","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Deze tag verbergen","TAGS_ORDERED_BY_CUSTOM_LABEL":"Gesorteerd op: aangepast","TAGS_ORDERED_BY_LOCATION_LABEL":"Gesorteerd op: taglocatie","TAGS_RESET_MODAL_BODY":"Resetten zal uw aangepaste tagvolgorde wissen en de tags rangschikken volgens hun plaats ten opzichte van andere tags in de ruimte. De eerste tag is de tag die zich het dichtst bij de door u geselecteerde startlocatie bevindt.","TAGS_RESET_MODAL_TITLE":"Tagvolgorde opnieuw instellen?","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Deze tag weergeven","TAG_NUM_TYPE":"%{smart_count} tag |||| %{smart_count} tags","TAG_REORDER_ENTER_LABEL":"Opnieuw sorteren","TAG_REORDER_EXIT_LABEL":"Klaar","TAG_RESET_ORDER":"Resetten","TAG_TYPE":"Tag |||| Tags","TITLE_DESC_LABEL":"Titel en beschrijving","TITLE_PLACEHOLDER":"Titel toevoegen","TYPE":"Mattertag |||| Mattertags","UPLOAD_FILE":"Bestand uploaden","UPLOAD_IN_PROGRESS":"Bezig met uploaden","ADD_TAG_NUDGE":"Click to add a tag to your Space.","ADD_TAG_TOOLTIP":"Add tag","CANCEL_TAG_TOOLTIP":"Cancel tag","DELETE_TAG_TOOLTIP":"Delete tag","EDIT_TAG_TOOLTIP":"Edit tag","SELECTED_TAGS":"%{smart_count} Selected Tag |||| %{smart_count} Selected Tags"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"Verwijderen","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Deze meting verbergen","LIST_ITEM_INPUT_PLACEHOLDER":"Een beschrijving toevoegen","MULTI_FLOOR_EMPTY_MESSAGE":"Er zijn geen metingen op deze verdieping.","NUM_TYPE":"%{smart_count} meting |||| %{smart_count} metingen","OTHER_GROUP_LABEL":"Ander","RENAME_LIST_ITEM_OPTION_CTA":"Naam wijzigen","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Deze meting weergeven","SINGLE_FLOOR_EMPTY_MESSAGE":"U heeft nog geen metingen.","TYPE":"Meting |||| Metingen","SELECTED_MEASUREMENTS":"%{smart_count} Selected Measurement |||| %{smart_count} Selected Measurements"},"MODAL":{"CANCEL":"Annuleren","DELETE":"Delete","DISCARD":"Weggooien","ERROR_TITLE":"Fout","NO":"Nee","OK":"OK","SAVE":"Opslaan","SAVING_ERROR_MESSAGE":"Sorry, we ondervinden problemen bij het opslaan van uw wijzigingen. Probeer het over een paar minuten opnieuw.","SAVING_ERROR_TITLE":"Kan wijzigingen niet opslaan","YES":"Ja"},"MODEL_RATING":{"FEEDBACK_LABEL":"Opmerkingen","FEEDBACK_TITLE":"Heeft u nog aanvullende feedback?","HAPPINESS_BODY":"Help ons om uw ruimte te verbeteren door ons te vertellen wat u ervan vond.","HAPPINESS_TITLE":"Hoe voelt u zich bij deze ruimte?","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"Geblokkeerde deuropeningen","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"Verdwijnende verdiepingen","NAVIGATION_ISSUES_FLOOR_SEPARATION":"Scheiding verdiepingen","NAVIGATION_ISSUES_MISALIGNED_SCANS":"Verkeerd uitgelijnde scans","NAVIGATION_ISSUES_OBSTRUCTIONS":"Obstakels","NAVIGATION_ISSUES_TITLE":"Had u problemen met navigeren?","NEXT":"Volgende","PROGRESS":"Vraag %{current-question-number} van %{max-question-number}","QUALITY_ISSUES_3D_MESH":"Poppenhuis","QUALITY_ISSUES_COLORING":"Kleuren","QUALITY_ISSUES_IMAGE_QUALITY":"Beeldkwaliteit","QUALITY_ISSUES_LIGHTING":"Belichting","QUALITY_ISSUES_TITLE":"Waren er problemen met de kwaliteit van de ruimte?","SAVE":"Opslaan","THANK_YOU_BODY":"We gebruiken deze feedback om uw ervaring bij het gebruik van Matterport te verbeteren.","THANK_YOU_CTA":"Heeft u hulp nodig? Bekijk onze","THANK_YOU_CTA_LINK_TEXT":"Ondersteuningspagina","THANK_YOU_HEADING":"Bedankt!"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"Alles verwijderen","SEARCH_GROUP_HEADER":"Functies","SEARCH_GROUP_HIDE_ALL":"Alles verbergen","SEARCH_GROUP_SHOW_ALL":"Alles weergeven","SEARCH_ITEM_DELETE":"Verwijderen","SEARCH_ITEM_EDIT":"Bewerken","SEARCH_ITEM_HIDE_TOOLTIP":"Verbergen","SEARCH_ITEM_SHOW_TOOLTIP":"Weergeven","SHOW_ONLY_IN_SEARCH":"Maak van deze tag een zoekobject","VISION":{"AIR_CONDITIONER":"Airco","AIR_VENT":"Luchtschacht","APPLIANCE":"Apparaat","BATHROOM_VANITY":"Badkamermeubel","BATHTUB":"Badkuip","BED":"Bed","BUNK_BED":"Stapelbed","CABINET":"Kastje","CAMERA":"Camera","CEILING_FAN":"Plafondventilator","CHAIR":"Stoel","CHUTE":"Goot","CLIMATE_CONTROL":"Klimaatbeheersing","COFFEE_MAKER":"Koffiezetapparaat","COMPUTER_MONITOR":"Computermonitor","CONSUMER_ELECTRONICS":"Consumentenelektronica","COOKING":"Koken","COOKTOP":"Kookplaat","COUNTER":"Aanrecht","DEHUMIDIFIER":"Ontvochtiger","DESK":"Bureau","DISHWASHER":"Vaatwasser","DOOR":"Deur","DOOR_LOCK":"Deurslot","ELECTRICAL":"Elektrisch","ELECTRICAL_PANEL":"Elektrisch paneel","FAN":"Ventilator","FAUCET":"Kraan","FIREPLACE":"Open haard","FIRE_EXTINGUISHER":"Brandblusser","FIXTURE":"Armatuur","FIXTURES":"Armatuur","FLOOR_DRAIN":"Vloerafvoer","FREEZER":"Vriezer","FURNACE":"Fornuis","GARAGE_DOOR":"Garagedeur","GRILL":"Grill","HOT_TUB":"Hottub","ICE_MAKER":"IJsmakerchine","INTERCOM":"Intercom","KITCHEN_ISLAND":"Keukeneiland","LAMP":"Lamp","LAPTOP":"Laptop","LIGHT":"Licht","LIGHT_FIXTURE":"Lichtarmatuur","MICROWAVE":"Magnetron","MIRROR":"Spiegel","MOISTURE_SENSOR":"Vochtsensor","MONITOR":"Monitor","OUTLET":"Stopcontact","OVEN":"Oven","PLUMBING":"Sanitair","REFRIGERATOR":"Koelkast","SCONE":"Sconce","SEATING":"Zitplaatsen","SECURITY":"Beveiliging","SECURITY_PANEL":"Beveiligingspaneel","SHOWER":"Douche","SHOWERHEAD":"Douchekop","SHUTTERS":"Luiken","SINK":"Wasbak","SKYLIGHT":"Dakraam","SMOKE_DETECTOR":"Rookmelder","SOFA":"Bank","SPEAKER":"Speaker","STORAGE":"Opslag","STOVE":"Fornuis","SURFACE":"Oppervlakte","TABLE":"Tafel","THERMOSTAT":"Thermostaat","TOILET":"Toilet","TOWEL_RACK":"Handdoekrek","TV":"Tv","VANITY":"Kaptafel","WALL_SWITCH":"Wandschakelaar","WASHER_OR_DRYER":"Wasmachine of droger","WATER_COOLER":"Waterkoeler","WINDOW":"Raam","WINE_COOLER":"Wijnkoeler"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"Toevoegen aan reel...","ADD_PHOTOS_CTA":"Geselecteerde foto's toevoegen","ASSETS_SETTING_LABEL":"Metingen, labels en Mattertags opnemen in foto.\n(alleen 2D-foto's)","CAMERA_PITCH_RESET_MESSAGE":"Camera resetten naar horizon","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"U kunt geen momentopname opslaan voor een uitgeschakelde scan (scan %{scanNumber}).","CANNOT_SAVE_TOOLTIP_CTA":"Ik snap het","CANNOT_SAVE_TOOLTIP_MESSAGE":"U kunt geen momentopname opslaan voor een uitgeschakelde scan.","CANNOT_SAVE_TOOLTIP_TITLE":"Kan geen foto maken","CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"360°-foto kan alleen worden \n vastgelegd in de binnenweergave","CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE":"2D-foto","CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"360°-foto","ERROR_MODAL_MESSAGE":"Sorry, er ging iets mis bij het maken van de foto. Probeer het opnieuw.","ERROR_MODAL_TITLE":"Kan geen foto maken","MODAL_TITLE":"Selecteer foto's voor de highlight-reel","NUM_SELECTED":"%{smart_count} geselecteerd","NUM_TYPE":"%{smart_count} foto |||| %{smart_count} foto's","PANO_CTA":"Pano","SAVED_TOAST_CTA":"Weergeven","SAVED_TOAST_MESSAGE":"Foto opgeslagen","SAVING_TOAST_MESSAGE":"Foto opslaan...","SELECT_ALL_CTA":"Alles selecteren","SETTINGS_TOOLTIP_MESSAGE":"Instellingen","SHOW_GRID_SETTING_LABEL":"Raster weergeven (alleen 2D-foto's)","SNAPSHOT_ERROR_TOAST_CTA":"Sluiten","SNAPSHOT_ERROR_TOAST_MESSAGE":"Kan geen foto maken, probeer het opnieuw.","TYPE":"Foto |||| Foto's","UNSELECT_ALL_CTA":"Alles deselecteren","ZOOM_IN_MESSAGE":"Zoom in (+)","ZOOM_OUT_MESSAGE":"Zoom uit (-)","ZOOM_RESET_MESSAGE":"Resetten"},"PINS":{"COLOR_STEM_EDITOR_TITLE":"Kleur & steel"},"PLUGINS":{"BACK_TO_ALL":"All Plugins","DETAIL_TITLE":"All Plugins","ENABLED":"Enabled","PANEL_TITLE":"Plugins","SAVE_CONFIG":"Plugin configuration will apply to all Views.","NUM_TYPE":"%{smart_count} Plugin |||| %{smart_count} Plugins"},"SCANS":{"BATCH_HIDE_CTA":"Verbergen","BATCH_SHOW_CTA":"Weergeven","FLOOR_EMPTY_MESSAGE":"Er zijn geen scans op deze verdieping.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Deze scan verbergen","HLR_IN_OTHER_VIEWS":"This scan is part of a Guided Tour in other Views of the space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is part of the Guided Tour.","LIST_ITEM_TEXT":"Scan %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","NUM_TYPE":"%{smart_count} scan |||| %{smart_count} scans","OVERLAY_HIDE_CTA":"Scan verbergen","OVERLAY_HIDE_SCAN_CTA":"Scan %{smart_count} verbergen","OVERLAY_INFO":"Scan %{smart_count}","OVERLAY_PANORAMA_INFO":"Scan #%{smart_count} weergeven","OVERLAY_SHOW_CTA":"Scan weergeven","OVERLAY_SHOW_SCAN_CTA":"Scan %{smart_count} weergeven","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} highlight wordt verwijderd uit de highlight-reel. |||| %{smart_count} highlights worden verwijderd uit de highlight-reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} scan is onderdeel van de highlight-reel. |||| %{smart_count} scans zijn onderdeel van de highlight-reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} scan <b>wordt verwijderd</b> uit de highlight-reel. |||| %{smart_count} scans <b>worden verwijderd</b> uit de highlight-reel.","REMOVE_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is part of the Guided Tour.","REMOVE_HLR_MODAL_TITLE":"Verwijder highlight-reel","REMOVE_HLR_MODAL_WARNING":"Er moet minimaal één scan in een highlight-reel staan. <b>De highlight-reel wordt verwijderd</b> als u de scan die erbij hoort, verwijdert. |||| Er moet minimaal één scan in een highlight-reel staan. <b>De highlight-reel wordt verwijderd</b> als u de scans die erbij horen, verwijdert.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"Scan verbergen |||| Scans verbergen","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is a highlight in one or more Guided Tours and <b>will be removed</b> from those tours.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Deze scan weergeven","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is the Start Location.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"This scan is the Start Location for other Views of the space.","START_LOCATION_TOOLTIP_CTA":"Ik snap het","START_LOCATION_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","START_LOCATION_TOOLTIP_TITLE":"Kan deze scan niet verbergen","TYPE":"Scan |||| Scans"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Poppenhuis","ADVANCED_DOLLHOUSE_MESSAGE":"Bezoekers kunnen de poppenhuisweergave zien, een unieke 3D-weergave van uw ruimte.","ADVANCED_FLOORPLAN_LABEL":"Plattegrond","ADVANCED_FLOORPLAN_MESSAGE":"Bezoekers kunnen de plattegrondweergave zien, een weergave van uw ruimte van bovenaf.","ADVANCED_FLOOR_SELECTION_LABEL":"Verdieping kiezen","ADVANCED_FLOOR_SELECTION_MESSAGE":"Bezoekers kunnen schakelen tussen verdiepingen in uw ruimte.","ADVANCED_HEADER":"Pas aan wat uw bezoekers kunnen zien en doen","ADVANCED_MEASUREMENT_MODE_LABEL":"Meetmodus","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"Bezoekers kunnen: ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"Bezoekers toestaan uw ruimte te meten.","ADVANCED_ROOM_LABELS_LABEL":"Kamerlabels","ADVANCED_ROOM_LABELS_MENU_LABEL":"Bezoekers kunnen: ","ADVANCED_ROOM_LABELS_MESSAGE":"Bezoekers kunnen de labels zien die u heeft geplaatst.","ADVANCED_SPACE_SEARCH_LABEL":"Ruimte zoeken","ADVANCED_SPACE_SEARCH_MESSAGE":"Bezoekers kunnen binnen deze ruimte naar elementen zoeken.","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"Toon labels alleen in plattegrondweergave","HIDE_SAVED_MEASUREMENTS_OPTION":"Meet uw ruimte","HLR_OPTION_LABEL":"Highlights","HLR_OPTION_MESSAGE":"Toon een reeks miniaturen voor elke stop.","NAV_OPTION_ADVANCED":"Geavanceerd","NAV_OPTION_PRESENTATION":"Presentatie","NAV_OPTION_TOUR_HLR":"Rondleiding & highlight-reel","NAV_OPTION_UNITS":"Eenheden","PRESENTATION_BACKGROUND_BLACK_LABEL":"Zwart","PRESENTATION_BACKGROUND_GREY_LABEL":"Lichtgrijs","PRESENTATION_BACKGROUND_HEADER":"Achtergrondkleur","PRESENTATION_BACKGROUND_SUBHEADER":"Poppenhuis en plattegrond","PRESENTATION_BACKGROUND_WHITE_LABEL":"Wit rook","PRESENTATION_HEADER":"Kies hoe u wilt dat uw ruimte wordt gepresenteerd","PRESENTATION_INFORMATION_COMPACT_LABEL":"Compact","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"Alleen titel, samenvatting en URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"Alles","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"Titel, adres, URL, contactgegevens en samenvatting","PRESENTATION_INFORMATION_HEADER":"Informatie over de ruimte","PRESENTATION_INFORMATION_NONE_LABEL":"Geen","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"Toon labels in poppenhuis- en plattegrondweergave","SHOW_SAVED_MEASUREMENTS_OPTION":"Meet uw ruimte en bekijk uw metingen","TOUR_AND_HLR_HEADER":"Bepaal de instellingen voor de rondleiding en de highlight-reel van uw ruimte","TOUR_DEFAULT_SETTING_LOCATION":"De standaard tourmodus kan worden ingesteld in Accountinstellingen.","TOUR_MODE_LEGACY_LABEL":"Highlight-reel","TOUR_MODE_LEGACY_MESSAGE":"Geanimeerde diavoorstelling.","TOUR_MODE_NONE_LABEL":"Geen","TOUR_MODE_STORY_LABEL":"Verhaalrondleiding","TOUR_MODE_STORY_MESSAGE":"Begeleid kijkers met scènebeschrijvingen.","TOUR_OPTION_LABEL":"Speelbare tour","TOUR_OPTION_MESSAGE":"Laat bezoekers de tour afspelen en pauzeren.","UNITS_HEADER":"Stel de meeteenheden in voor deze ruimte","UNITS_IMPERIAL_CTA":"VS (imperial)","UNITS_METRIC_CTA":"Metrisch","UNITS_SUBHEADER":"Geldt alleen voor schematische plattegronden. Bezoekers kunnen hun eenheden wijzigen als ze de metingen bekijken."},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"Ongeldige startlocatie","ENABLED_MESSAGE":"Klik hier zodra u de gewenste weergave voor uw startlocatie heeft gevonden.","ENABLED_TOOLTIP_TITLE":"Startlocatie instellen","HIDDEN_SWEEP_MESSAGE":"Deze scan is momenteel verborgen en kan niet worden ingesteld als startlocatie.","SETTING_NEW_LOCATION_CTA":"Opslaan...","SET_NEW_LOCATION_CTA":"Instellen","TAG_ORDER_RESET_CANCEL":"Annuleren","TAG_ORDER_RESET_CONFIRM":"OK","TAG_ORDER_RESET_MESSAGE":"Als u de startlocatie wijzigt, kan uw tagvolgorde veranderen.","TAG_ORDER_RESET_HELP_LINK":"Read more","TAG_ORDER_RESET_TITLE":"Startlocatie en tagvolgorde","THUMBNAIL_PREVIEW_CTA":"Klik om een voorbeeld te bekijken","TOOLTIP_CTA":"Ik snap het","UNPLACED_360_MESSAGE":"Deze 360º-weergave is nog niet geplaatst en kan niet worden ingesteld als startlocatie."},"SUGGESTIONS":{"TYPE":"Suggestie |||| Suggesties"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"Klik op de knop '+' om op alle verdiepingen te beginnen met bijsnijden","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"Klik op de knop '+' om op deze verdieping te beginnen met bijsnijden","ADD_TRIM":"Uitsnijding toevoegen","ALL_FLOORS":"Alle verdiepingen","COMPLETE_TRIM":"Afronden","DEFAULT_NAME":"Bijsnijden","DELETE_LIST_ITEM_OPTION_CTA":"Verwijderen","DELETE_TRIM":"Verwijderen","EMPTY_FLOOR_MESSAGE":"U heeft nog geen bijsnijdingen op deze verdieping.","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"Deze bijsnijding verbergen","HIDE_PANO_LIST_ITEM_TOOLTIP":"Uitschakelen wanneer binnen","KEEP_TOGGLE":"Raster behouden","LEFT_SIDE_POSE_TOOLTIP":"Vorig zijaanzicht","LIST_ITEM_INPUT_PLACEHOLDER":"Een beschrijving toevoegen","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"Kan geen bijsnijding toevoegen op alle verdiepingen als op een van de verdiepingen het maximum is bereikt","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"Kan niet meer dan %{max} bijsnijdingen toevoegen","MAX_TRIMS_ERROR_MESSAGE":"Maximaal aantal bijsnijdingen overschreden","MOVE_TRIM_ALL_FLOORS":"Verplaatsen naar alle verdiepingen","NUM_TYPE":"%{smart_count} bijsnijding |||| %{smart_count} bijsnijdingen","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"Selecteer 3D-weergave","REMOVE_TOGGLE":"Raster verwijderen","RENAME_LIST_ITEM_OPTION_CTA":"Naam wijzigen","RESET_ROTATION":"Rotatie resetten","RIGHT_SIDE_POSE_TOOLTIP":"Volgende zijaanzicht","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"Deze bijsnijding weergeven","SHOW_PANO_LIST_ITEM_TOOLTIP":"Inschakelen wanneer binnen","SIDE_POSE_CTA":"Zijkant","SIDE_POSE_TOOLTIP":"Zijaanzichten selecteren","TOOL_POSITION_CTA":"Positie","TOOL_POSITION_TOOLTIP":"(4) Geselecteerde uitsnijding verplaatsen","TOOL_ROTATION_CTA":"Rotatie","TOOL_ROTATION_TOOLTIP":"(6) Geselecteerde uitsnijding roteren","TOOL_SCALE_CTA":"Schaal","TOOL_SCALE_TOOLTIP":"(5) Maat van geselecteerde uitsnijding veranderen","TOP_POSE_CTA":"Bovenkant","TOP_POSE_TOOLTIP":"Bovenaanzicht selecteren","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"We hebben uw wijzigingen niet kunnen opslaan. Probeer het over een paar minuten opnieuw."},"VIEWS_360":{"DEFAULT_NAME":"360°-weergave #%{index}","NO_VIEWS_MESSAGE":"Geen 360°-weergaven","NUM_TYPE":"%{smart_count} 360°-weergave |||| %{smart_count} 360°-weergaven","OVERLAY_INFO_CURRENT_SWEEP":"%{name} weergeven","OVERLAY_INFO_MISSING_SWEEP":"360°-weergave","OVERLAY_INFO_SELECTED_SWEEP":"360°-weergave #%{index}","OVERLAY_MESSAGE":"Sleep een 360°-weergave naar uw ruimte","REMOVE_ITEM_OPTION_CTA":"Verwijderen","RENAME_ITEM_OPTION_CTA":"Naam wijzigen","ROTATE_TOOLTIP_CTA":"Ik snap het","ROTATE_TOOLTIP_MESSAGE":"Klik om de 360°-weergave te draaien en uit te lijnen met de ruimte","ROTATE_TOOLTIP_TITLE":"360°-weergave draaien","START_LOCATION_IN_OTHER_VIEWS":"This 360° View is the Start Location for other Views of the space.","START_LOCATION_MARKER_MESSAGE":"This 360° View is the Start Location.","START_LOCATION_REMOVAL_MESSAGE":"A 360° View used as a Start Location cannot be removed.","UNPLACED_CARD_MESSAGE":"Sleep om toe te voegen"},"VR":{"TOAST_CTA":"Sluiten","TOAST_MESSAGE":"Sommige scans zijn niet bereikbaar vanaf de startpositie. Schakel meer scans in de buurt van het gebied in om dit op te lossen."}},"ZOOM":"Zoom","ZOOM_IN":"Zoom in","ZOOM_OUT":"Zoom uit"}