{"ALT_MATTERPORT_LOGO":"Matterport 標誌。","CLOSE":"關閉","CLOSE_HIGHLIGHTS":"關閉","CLOSE_TERMS":"關閉","COLORS":{"CANARY":"Canary","CERULEAN":"Cerulean","COBALT":"Cobalt","EMERALD":"Emerald","FOG":"Fog","FOREST":"Forest","IRON":"Iron","LIME":"Lime","MAGENTA":"Magenta","MINT":"Mint","PINK":"Pink","PLUM":"Plum","PURPLE":"Purple","SIERRA":"Sierra","SUNFLOWER":"Sunflower","SUNSET":"Sunset","TANGERINE":"Tangerine","TEAL":"Teal"},"COPY":"複製","COPY_LINK":"複製連結","COPY_URL":"複製 URL","CTA_EXPLORE_SPACE":"自行探索此空間","CTA_RESTART_TOUR":"重新開始導覽","CTA_SHARE":"分享","CTA_TOUR_COMPLETE":"導覽完成","DESKTOP_SHORT_CTA":"點擊以探索此 3D 空間。","DOLLHOUSE":"Dollhouse","DOLLHOUSE_NUDGE_MESSAGE":"以獨特的 3D 視角查看整個空間。","DOLLHOUSE_NUDGE_TITLE":"試試 Dollhouse 視圖！","ERRORS":{"UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"我們無法儲存您的變更。請幾分鐘後再試一次。","UNAUTHORIZED_ERROR_MESSAGE":"您無權儲存對此空間的變更。請確保您已登入。"},"ERROR_BROWSER_EXPLANATION":"WebGL 需要用到現代瀏覽器。","ERROR_BROWSER_SOLUTION":"安裝新瀏覽器以進行 3D 探索。","ERROR_CONTEXT_LOST_ACTIONS":"這通常會自行解決。若問題持續，請嘗試重新啟動瀏覽器或<a href='%{support-url}'>參閱我們的疑難排解指南</a>","ERROR_CONTEXT_LOST_PROBLEM":"哎呀，您的瀏覽器現時無法顯示 3D。","ERROR_GENERIC_ACTIONS":"若問題持續，<a href='%{browsers-url}'>請安裝支援的瀏覽器</a>或<a href='%{support-url}'>參閱我們的疑難排解指南</a>","ERROR_GENERIC_ACTIONS_MOBILE":"若問題持續，<a href='%{support-url}'>請參閱我們的疑難排解指南</a>","ERROR_GENERIC_PROBLEM":"哎呀！出現問題。","ERROR_GENERIC_SOLUTION":"重新啟動瀏覽器。","ERROR_LOADING_FAILED_ACTIONS":"若問題持續，<a href='%{support-url}'>請參閱我們的疑難排解指南</a>","ERROR_LOADING_FAILED_PROBLEM":"哎呀！模型不可用。","ERROR_MAINTENANCE_PROBLEM":"維護進行中。","ERROR_MAINTENANCE_SOLUTION":"請幾分鐘後回來。","ERROR_MISSING_URLS_EXPLANATION":"此模型較舊。網站擁有者可能即將提供新模型。","ERROR_MISSING_URLS_PROBLEM":"哎呀！此模型沒有全景圖。","ERROR_WEBGL_IOS_PROBLEM":"不支援此 iOS 版本。","ERROR_WEBGL_IOS_SOLUTION":"升級至 iOS 8 或更高版本以進行 3D 探索。","ERROR_WEBGL_SAFARI_PROBLEM":"啟用 WebGL 以進行 3D 探索。","ERROR_WEBGL_UNSUPPORTED_PROBLEM":"不支援此瀏覽器。","EXIT_FULLSCREEN":"退出全螢幕模式","EXPLORE_3D_SPACE":"探索 3D 空間","FEEDBACK":"意見","FLOOR_ALL":"所有","FLOOR_NAME":"樓層 ","FLOOR_PLAN":"平面圖","GENERIC":{"NEW_MESSAGE":"New!","SETTING_OFF":"關閉","SETTING_ON":"開啟","READ_MORE":"Read more"},"HELP":"協助","HELP_DESKTOP_360_2A":"點擊「內部視圖」圖示以進入空間。","HELP_DESKTOP_360_2B":"或者按數字「1」鍵以進入「內部視圖」。","HELP_DESKTOP_DOLLHOUSE_1A":"左擊並向上下左右拖動以旋轉 Dollhouse。","HELP_DESKTOP_DOLLHOUSE_1B":"或者使用箭頭鍵旋轉 Dollhouse。","HELP_DESKTOP_DOLLHOUSE_2A":"右擊並向上下左右拖動以改變 Dollhouse 在螢幕上的位置。","HELP_DESKTOP_DOLLHOUSE_3A":"使用滾輪來放大及縮小。","HELP_DESKTOP_FLOORPLAN_1A":"左擊並向上下左右拖動以改變平面圖在螢幕上的位置。","HELP_DESKTOP_FLOORPLAN_2A":"右擊並向左右拖動以旋轉平面圖。","HELP_DESKTOP_FLOORPLAN_2B":"或者使用箭頭鍵來左右旋轉。","HELP_DESKTOP_FLOORPLAN_3A":"使用滾輪來放大及縮小。","HELP_DESKTOP_FLOORPLAN_3B":"或者使用箭頭鍵來放大及縮小。","HELP_DESKTOP_FLOORPLAN_B":"點擊以查看空間平面圖","HELP_DESKTOP_MORE_360_B":"點擊 Highlight Reel 的 360 度視圖以查看室外場景。","HELP_DESKTOP_MORE_DOLLHOUSE_B":"點擊以查看及旋轉整個空間自上而下的 3D 視圖。","HELP_DESKTOP_MORE_FLOORS_B":"在空間內的樓層之間切換。","HELP_DESKTOP_MORE_FULLSCREEN_B":"將 3D Showcase 擴展到全螢幕。","HELP_DESKTOP_MORE_HLR_B":"開啟以使用縮略圖在空間中導航。","HELP_DESKTOP_MORE_INSIDE_B":"點擊以探索空間內部。","HELP_DESKTOP_MORE_MATTERTAG_B":"點擊或懸停以獲取有關空間功能的資訊。","HELP_DESKTOP_MORE_TOUR_B":"透過導覽播放、暫停及向前後導航。","HELP_DESKTOP_MORE_VR_B":"點擊以啟動虛擬實境空間。","HELP_DESKTOP_MORE_ZOOM_B":"使用這些控制選項或滾輪來放大及縮小。","HELP_DESKTOP_PANORAMA_1A":"點擊並拖動以環顧空間。","HELP_DESKTOP_PANORAMA_1B":"或者使用箭頭鍵來左右轉動。","HELP_DESKTOP_PANORAMA_2A":"點擊空間各處的圓環來移動。","HELP_DESKTOP_PANORAMA_2B":"或者使用箭頭鍵來前後移動。","HELP_DESKTOP_PANORAMA_3A":"使用滾輪來放大及縮小。","HELP_DESKTOP_PANORAMA_3B":"或者使用加減號鍵來放大及縮小。","HELP_MOBILE_3":"使用縮放手勢來放大及縮小。","HELP_MOBILE_360_2":"點按「內部視圖」圖示以進入空間。","HELP_MOBILE_DOLLHOUSE_1":"觸摸並上下左右拖動以旋轉 Dollhouse。","HELP_MOBILE_DOLLHOUSE_2":"用兩隻手指觸摸並拖動以定位 Dollhouse。","HELP_MOBILE_FLOORPLAN_1":"觸摸並拖動以定位平面圖。","HELP_MOBILE_FLOORPLAN_2":"用兩隻手指觸摸並拖動以旋轉平面圖。","HELP_MOBILE_FLOORPLAN_B":"點按以查看空間平面圖","HELP_MOBILE_MORE_360_B":"點按 Highlight Reel 的 360 度視圖以查看室外場景。","HELP_MOBILE_MORE_DOLLHOUSE_B":"點按以查看及旋轉整個空間自上而下的 3D 視圖。","HELP_MOBILE_MORE_INSIDE_B":"點按以探索空間內部。","HELP_MOBILE_MORE_MATTERTAG_B":"點按以獲取有關空間功能的資訊。","HELP_MOBILE_MORE_VR_B":"點按以啟動虛擬實境空間。","HELP_MOBILE_PANORAMA_1":"觸摸並拖動以環顧空間。","HELP_MOBILE_PANORAMA_2":"點按空間各處的圓環來移動。","HELP_MORE_360_A":"360 度視圖","HELP_MORE_DOLLHOUSE_A":" Dollhouse 視圖","HELP_MORE_FLOORPLAN_A":"平面圖","HELP_MORE_FLOORS_A":"樓層選擇工具","HELP_MORE_FULLSCREEN_A":"全螢幕模式","HELP_MORE_HELP_TAB":"更多協助","HELP_MORE_HLR_A":"Highlight Reel","HELP_MORE_INSIDE_A":"內部視圖","HELP_MORE_MATTERTAG_A":"Mattertag™ 貼文","HELP_MORE_TOUR_A":"導覽控制","HELP_MORE_VR_A":"虛擬實境模式","HELP_MORE_ZOOM_A":"縮放控制","HELP_NAVIGATION_TAB":"導航","HIDE":"隱藏","INSIDE":"內部","LEARN_MORE":"了解更多資訊","LESS":"更少 ","LINK_ALERT_COPY":"請使用 CTRL/CMD + C 以進行複製。","LINK_TO_LOCATION":"連結至位置","LOADING":"正在載入","MATTERPORT_TERMS":"Matterport 條款","MATTERTAG_CONTENT":"Mattertag™ 內容","MEASUREMENT":"測量值","MEASUREMENT_CONTINUOUS_LINES":"實線","MEASUREMENT_HELP_CLICK_ANYWHERE":"點擊任何地方以新增點及畫線。","MEASUREMENT_HELP_DRAG_EDIT":"拖動以編輯當前點","MEASUREMENT_HELP_ESCAPE":"按「ESC」鍵開始一條新的線。按兩次「ESC」鍵退出。","MEASUREMENT_HELP_MODAL_BODY_1":"無法保證測量準確度，並且會因所使用的相機及捕捉條件而異。","MEASUREMENT_HELP_MODAL_BODY_2":"透過從多個角度查看來驗證測量值。","MEASUREMENT_HELP_MODAL_SUB_HEADER":"充分利用空間","MEASUREMENT_HELP_PRESS_END":"長按以新增終點及完成一條線。","MEASUREMENT_HELP_PRESS_START":"長按以新增起點","MEASUREMENT_IMPERIAL":"美國（英制）","MEASUREMENT_METRIC":"公制","MEASUREMENT_MODE":"測量模式","MEASUREMENT_NUDGE_MESSAGE":"您可測量此空間中的任何物品，試一試吧！","MEASUREMENT_NUDGE_TITLE":"您知道嗎？","MEASUREMENT_SETTINGS":"設定","MEASUREMENT_SNAPPING":"快照","MEASUREMENT_START_ADDING":"點擊「+」按鈕以開始測量","MEASUREMENT_UNITS":"單位","MOBILE_SHORT_CTA":"點按以探索此 3D 空間。","MORE":"更多 ","MOVE":"移動","NEXT":"下一個","NOTES_MODE":"備註","NOTES_NUDGE_MESSAGE":"您可直接在空間中書寫備註、開始對話及上傳檔案。","NOTES_NUDGE_TITLE":"您知道嗎？","OPEN_HIGHLIGHTS":"開啟 Highlight","PAGE_TITLE":"Matterport 3D Showcase","PANELS":{"COLLAPSE_PANEL":"折疊","EXPAND_PANEL":"展開"},"PAUSE":"暫停","PLAY":"播放","POWERED_BY":"技術支援提供者： ","POWERED_BY_CAPS":"技術支援提供者：","PRESENTED_BY":"展示者： ","PRESENTED_BY_CAPS":"展示者：","PREVIOUS":"上一個","REUSABLES":{"BETA_FEEDBACK_LINK_LABEL":"測試版意見","CLOSE_BUTTON_TOOLTIP_MESSAGE":"關閉","EMOJI_ALT_DISAPPOINTED":"失望","EMOJI_ALT_HAPPY":"開心","EMOJI_ALT_NEUTRAL":"中立","EMOJI_ALT_SATISFIED":"滿意","EMOJI_ALT_UNSATISFIED":"不滿意","FEEDBACK_LINK_LABEL":"意見","HELP_BUTTON_TOOLTIP_MESSAGE":"協助"},"ROTATE":"旋轉","SC_LOCKOUT_MESSAGE":"抱歉，由於嘗試輸入密碼但不成功的次數過多，您暫時不能進入此空間。請幾分鐘後再試一次。","SC_LOCKOUT_TITLE":"嘗試次數過多","SC_PASSWORD_INVALID":"密碼錯誤，請再試一次。","SC_PASSWORD_PLACEHOLDER":"密碼","SC_PASSWORD_SUBMIT":"前往","SC_PASSWORD_TITLE":"需要密碼方可\n查看此空間","SDK":{"AWAITING":"Connecting to the Matterport space"},"SHARE":"分享","SHARED_MESSAGE":"在 %{url} 探索%{title}","SHARED_MESSAGE_HASHTAG":"在 %{url} 使用 %{hashtag} 探索%{title}","SHARED_TITLE":"探索 3D %{title}","SHARE_3D":" (3D)","SHARE_AT":"在","SHARE_COPIED":"已複製！","SHARE_CURRENT_LOCATION":"當前位置","SHARE_DEFAULT_LOCATION":"預設視圖","SHARE_ERROR_SWEEP_DISABLED":"此 3D 掃描設為隱藏，因此無法分享。","SHARE_EXPLORE":"探索","SHARE_LINK":"直接連結","SHARE_LINK_TO_LOCATION":"連結至此位置","SHARE_MODAL_TITLE":"分享","SHARE_TO":"分享至","SHARE_WITH":"給","SHOW":"顯示","SHOWCASE":{"ANNOTATIONS":{"ADD_CTA":"新增","CANCEL_CTA":"取消","CONTENT_DELETED":"原內容已被刪除","EMBED_TOOLTIP":"嵌入媒體","LINK_TOOLTIP":"新增連結","MAX_ATTACHMENTS_TOOLTIP":"附件大小的上限為 %{smart_count}","READ_MORE_MESSAGE":"查看更多","SAVE_CTA":"儲存","UPLOAD_TOOLTIP":"上傳文件"},"ATTACHMENTS":{"CLOSE_TOOLTIP":"關閉","DELETE_ATTACHMENT_TOOLTIP":"刪除","DOWNLOAD_TOOLTIP":"下載","ERROR_200_MESSAGE":"不支援此媒體來源。","ERROR_401_MESSAGE":"無法載入媒體。此連結需要授權。","ERROR_403_MESSAGE":"無法載入媒體。此連結是私有的。","ERROR_404_MESSAGE":"找不到媒體，它可能已被移除或隱藏。","ERROR_429_MESSAGE":"媒體暫時不可用，請稍後再試一次。","ERROR_4XX_MESSAGE":"無法載入媒體。如果您是空間持有人，請檢查 URL。","ERROR_5XX_MESSAGE":"載入媒體時出現錯誤，這應該會很快自行解決。","ERROR_EMPTY_FILE":"文件為空。","ERROR_FILE_TOO_LARGE":"文件太大（上限為 500MB）。","ERROR_OVER_QUOTA":"貴組織已超出其文件上傳配額。","ERROR_PERMISSION_DENIED":"權限被拒。","ERROR_UPLOAD_FAIL":"上傳失敗。","EXPAND_ATTACHMENT_TOOLTIP":"展開","FAILED_TO_LOAD_MESSAGE":"無法載入媒體","REMOVE_TOOLTIP":"移除","VIEWER_INDEX_COUNT":"%{currentNumber}/%{totalNumber}","MORE_ATTACHMENT":"%{smart_count} more attachment... |||| %{smart_count} more attachments..."},"FLOORS":{"DEFAULT_NAME":"樓層 %{smart_count}"},"HELP":{"ALT_GESTURE_DRAG":"用一隻手指做出拖動手勢的手。","ALT_GESTURE_DRAGTWOFINGER":"用兩隻手指做出向左拖動手勢的手。","ALT_GESTURE_PINCH":"做出放大縮放手勢的手。","ALT_GESTURE_PLAY":"指著播放圖示的手。","ALT_GESTURE_POSITION":"伸出一隻手指做出向各個方向拖動手勢的手。","ALT_GESTURE_POSITIONTWOFINGER":"伸出食指及中指的手，使得箭頭指向各個方向。","ALT_GESTURE_TAP":"用一隻手指點按螢幕的手。","ALT_GESTURE_TAPINSIDE":"伸出一隻手指點按行走的人圖示的手。","ALT_KEYBOARD_ALL":"鍵盤上的箭頭鍵。","ALT_KEYBOARD_INSIDE":"鍵盤上的數字「1」鍵。","ALT_KEYBOARD_LEFTRIGHT":"鍵盤的左右箭頭鍵。","ALT_KEYBOARD_UPDOWN":"鍵盤的上下箭頭鍵。","ALT_KEYBOARD_ZOOM":"鍵盤的加減號鍵。","ALT_MOUSE_CLICK":"突出顯示左鍵的電腦滑鼠。","ALT_MOUSE_CLICKINSIDE":"在火柴人圖示下方突出顯示左鍵的電腦滑鼠。","ALT_MOUSE_DRAGLEFT":"突出顯示左鍵的電腦滑鼠。一個箭頭指向左邊。","ALT_MOUSE_DRAGRIGHT":"突出顯示右鍵的電腦滑鼠。一個箭頭指向左邊。","ALT_MOUSE_PLAY":"在播放圖示下方突出顯示左鍵的電腦滑鼠。","ALT_MOUSE_POSITIONLEFT":"在方向箭頭下方突出顯示左鍵的電腦滑鼠。","ALT_MOUSE_POSITIONRIGHT":"在方向箭頭下方突出顯示右鍵的電腦滑鼠。","ALT_MOUSE_ZOOM":"在放大鏡下方突出顯示滑鼠滾輪的電腦滑鼠。"},"HLR":{"EMPTY_REEL_LEARN_MORE":"了解更多資訊","EMPTY_REEL_MESSAGE":"如欲建立導覽，請在您的空間內新增一系列 Highlight。","EMPTY_REEL_TITLE":"此空間還沒有任何 Highlight。"},"LABELS":{"SEARCH_GROUP_HEADER":"標籤"},"MEASUREMENTS":{"SEARCH_GROUP_HEADER":"測量值"},"NOTES":{"ADD_CTA_TOOLTIP":"點擊即可為空間新增備註。","ADD_NOTE_MESSAGE":"新增您的訊息","ADD_TOOLTIP":"新增備註","ATTACHMENTS":"%{smart_count} 個附件 |||| %{smart_count} attachment","CANCEL":"取消","CANCEL_TOOLTIP":"取消備註","COLOR_STEM_TOOLTIP":"更改顏色及標示線","COMMENTS":"%{smart_count} Comments |||| %{smart_count} Comment","CONTENT_DELETED":"原內容已被刪除","DELETE":"刪除","DELETE_LIST_ITEM_OPTION_CTA":"刪除","DELETE_TOOLTIP":"刪除備註","EDIT":"編輯","EDIT_LIST_ITEM_OPTION_CTA":"編輯","FEEDBACK":"意見","FILTER_ALL":"所有","FILTER_RESOLVED":"已解決","FILTER_UNRESOLVED":"未解決","HAVE_NONE":"您還沒有任何備註。","HAVE_NONE_OPEN":"您沒有任何未解決的備註。","HAVE_NONE_RESOLVED":"您沒有任何已解決的備註。","MARK_AS_RESOLVED":"標記為「已解決」","MISSING_MESSAGE":"備註不存在或可能已刪除","NAV_BACK":"返回","NAV_CLOSE":"關閉","NOTES":"%{smart_count} Notes |||| %{smart_count} Note","NO_MATCHES":"沒有配對的結果","OLDER":"更早前","ONE_WEEK_AGO":"1 個星期前","OVERLAY_ADD_CLICK":"點擊空間以新增備註","OVERLAY_ADD_TOUCH":"長按空間以新增備註","OVERLAY_PLACE_CLICK":"無法在此處新增備註，點擊空間以新增備註。","OVERLAY_PLACE_TOUCH":"無法在此處新增備註，長按空間以新增備註","REPLIES":"%{smart_count} 個回覆 |||| %{smart_count} reply","REPLY_PLACEHOLDER":"回覆……","RESULTS":"%{smart_count} 個結果 |||| %{smart_count} result","SEARCH_GROUP_HEADER":"備註及評論","SEARCH_GROUP_HEADER_NOTES":"備註","THIS_WEEK":"今個星期","THREE_WEEKS_AGO":"3 個星期前","TODAY":"今天","TWO_WEEKS_AGO":"2 個星期前","UNRESOLVE":"未解決","YESTERDAY":"昨天","SELECTED_NOTES":"%{smart_count} Selected Note |||| %{smart_count} Selected Notes","SELECTED_COMMENTS":"%{smart_count} Selected Comment |||| %{smart_count} Selected Comments"},"SEARCH":{"CLEAR_SEARCH":"清除","EMPTY_LIST_MESSAGE":"找不到配對結果","FILTER_SEARCH":"Filter by","FILTER_SEARCH_ALL":"All","FILTER_SEARCH_REMOVE":"Remove Filter","GROUP_DATE":"Date","GROUP_DATE_SELECTED":"By Date","GROUP_FLOOR":"樓層","GROUP_FLOOR_SELECTED":"按樓層","GROUP_LAYER":"Layer","GROUP_LAYER_SELECTED":"By Layer","GROUP_TYPE":"類型","GROUP_TYPE_SELECTED":"按類型","ITEMS":"%{smart_count} 個項目 |||| %{smart_count} Item","QUERY_PLACEHOLDER":"搜尋空間","SEARCH_IN_TOOL_PLACEHOLDER":"Search","VALIDATION_MESSAGE":"搜尋無效。請參閱下方的「進階搜尋協助」。"},"SUBSCRIBER_PROMPT":{"BANNER_CTA_LINK_TEXT":"Capture your own space","POPUP_CTA_HEADING":"Start sharing in 3D today","POPUP_CTA_LINK_TEXT":"下載 Matterport 應用程式"},"SUMMARY":{"HEADING":"空間資訊","LABEL_ADDRESS":"地址","LABEL_CONTACT":"聯絡人","LABEL_INFORMATION":"摘要","LABEL_LEARN_MORE":"了解更多資訊","LABEL_LOCATION":"名稱"},"TAGS":{"CLOSE_TAG_LABEL":"關閉","DOCK_TAG_LABEL":"停靠","EDIT_TAG_LABEL":"編輯","MISSING_MESSAGE":"標籤不存在或可能已刪除","NAV_BACK_LABEL":"返回","SEARCH_GROUP_HEADER":"標籤","SHARE_TAG_LABEL":"分享","UNDOCK_TAG_LABEL":"取消停靠"},"TOURS":{"TOUR_BUTTON_LABEL":"導覽","TOUR_CONTROLS_CTA":"點按螢幕的左側或右側可以向前或向後跳過。","TOUR_CONTROLS_TITLE":"導覽控制"},"VIEWS":{"VIEW_SELECTOR_START_LOCATION_TOOLTIP":"前往開始位置"}},"SOCIAL_SHARING":"分享此空間","TERMS":"條款","TERMS_FAIL":"無法擷取條款。請確保您連接至互聯網，以查看使用條款。","TERMS_OF_USE":"使用條款","TERMS_TEXT_FILE":"terms-zh-HK.html","TOOLS":{"BLUR":"模糊","BLUR_HELP_MESSAGE":"使用「模糊」工具隱藏空間中可能被看到的敏感資訊","HLR":"Highlight Reel","HLR_HELP_MESSAGE":"使用 Highlight Reel 將訪客引導至空間中最重要的位置。","LABELS":"標籤","LABELS_HELP_MESSAGE":"標籤是您可為空間中的房間關聯的簡短說明。","LAYERS":"Search & Organize","LAYERS_HELP_MESSAGE":"Create Layers to let visitors to your space show or hide groupings of Tags, Labels, Notes, and Measurements.","MATTERTAGS":"Mattertags","MATTERTAGS_HELP_MESSAGE":"Mattertag 是指出空間特色、提供更多詳情及新增背景資訊的極好方式。","MEASUREMENTS":"測量值","MEASUREMENTS_HELP_MESSAGE":"測量空間中的任何物品，然後將測量值發佈至 Showcase 以供訪客使用。","MESH_TRIM":"裁剪","MESH_TRIM_HELP_MESSAGE":"使用「裁剪」功能隱藏模型的某些部分。","NOTES":"備註","NOTES_HELP_MESSAGE":"在 Matterport 空間內使用「備註」與您的團隊高效協作。","PHOTOS":"相片","PHOTOS_HELP_MESSAGE":"為空間拍攝高解像度相片，並下載相片以在網站上使用或列印。","PLUGIN_CONFIG":"Plugins","PLUGIN_CONFIG_HELP_MESSAGE":"Include plugins to add new functionality to the showcase experience.","ROOMPLAN":"Room Plan","SCANS_3D":"3D 掃描","SCANS_3D_HELP_MESSAGE":"查看者透過掃描在空間導航。有時您可能想隱藏一些掃描，以提供更出色的查看體驗。","SEARCH":"搜尋","SETTINGS_PANEL":"設定","START_LOCATION":"開始位置","START_LOCATION_HELP_MESSAGE":"開始位置是查看者開始身臨其境體驗的地方。","SUMMARY":"摘要","TAGS":"標籤","TAGS_HELP_MESSAGE":"標籤是指出空間特色、提供更多詳情及新增背景資訊的極好方式。","TOURS":"導覽","TOURS_HELP_MESSAGE":"使用導覽將訪客引導至空間中最重要的位置。","UNSAVED_CHANGES_CANCEL":"放棄變更","UNSAVED_CHANGES_CONFIRM":"繼續編輯","UNSAVED_CHANGES_MESSAGE":"確定要繼續嗎？任何未儲存的變更都會丟失。","UNSAVED_CHANGES_TITLE":"未儲存的變更","VIEW_360":"360 度視圖","VIEW_360_HELP_MESSAGE":"360 度視圖是展示空間外部的絕佳方式。將視圖拖動至地圖以放置於合適位置。","VR_PATH":"虛擬實境路徑","VR_PATH_HELP_MESSAGE":"編輯虛擬實境路徑以控制用戶可進行虛擬實境導航的位置。"},"USERS":{"INVITE_BUTTON":"邀請協作者 |||| Invite collaborator","INVITE_USER":"%{email} 尚未受邀至此空間。","INVITE_USERS":"這些用戶尚未受邀至此空間：%{emails}","INVITE_USERS_FAILED":"向這些用戶發送的邀請失敗：%{emails}","INVITE_USER_FAILED":"向 %{email} 發送的邀請失敗。","INVITE_VISIBLE_MSG":"僅您可見","UNKNOWN_USER":"您提及 %{email}，但他們無權存取此空間。請讓管理員邀請他們。","UNKNOWN_USERS":"您提及這些用戶，但他們無權存取此空間。請讓管理員邀請他們。%{emails}"},"VIEW_DOLLHOUSE":"查看 Dollhouse ","VIEW_FLOORPLAN":"查看平面圖","VIEW_FULLSCREEN":"以全螢幕模式查看","VIEW_INSIDE":"探索 3D 空間","VIEW_INSIDE_MESH":"查看網格","VIEW_IN_VR":"以虛擬實境查看","VR_ENTER":"進入虛擬實境","VR_LEARN_MORE_CAPS":"了解更多資訊","VR_META_LINK":"Open in Quest","VR_QUEST":"Meta Quest 2","VR_RECOMMENDED":"推薦","VR_SUPPORTS":"Experience this space in a whole new way by opening this page in your VR headset's browser","VR_VIEW_SPACE":"View space in virtual reality","WORKSHOP":{"ACCORDION":{"BATCH_DELETE_MODAL_MESSAGE":"確定要刪除 %{number} 個%{itemType}嗎？","BATCH_DELETE_MODAL_TITLE":"刪除%{itemType}","BATCH_ITEMS_TYPE":"item |||| items","BATCH_COPY_LABEL":"Copy (%{smart_count}) to...","BATCH_MOVE_LABEL":"Move (%{smart_count}) to...","BATCH_DELETE_LABEL":"Delete %{smart_count} item |||| Delete %{smart_count} items","DELETE_FOOTER_CTA":"刪除","DELETE_SELECTED_CTA":"Clear all","ENTER_SELECT_MODE_CTA":"選擇","EXIT_SELECT_MODE_CTA":"完成","RENAME_HEADER_OPTION_CTA":"重新命名","SELECT_ALL_CTA":"Select all","TOGGLE_VISIBILITY_FOOTER_CTA":"切換可見性"},"APP_SWITCH":{"BLURS_CHECKBOX_LABEL":"模糊","CHANGES_SAVED_MESSAGE":"已儲存變更","CHANGES_SAVED_AUTOSAVE_MESSAGE":"Changes to this Space now automatically save and publish, you no longer have to worry about publishing.","DISCARD_CHANGES_TOOLTIP_MESSAGE":"檢查更改以還原","EDIT_CTA":"編輯","EXIT_EDIT_MODE_CTA":"退出","EXIT_EDIT_MODE_TOOLTIP_MESSAGE":"退出","FLOORS_CHECKBOX_LABEL":"樓層名稱","HIGHLIGHTS_CHECKBOX_LABEL":"Highlight Reel","LABELS_CHECKBOX_LABEL":"標籤","MATTERTAGS_CHECKBOX_LABEL":"Mattertags","MEASUREMENTS_CHECKBOX_LABEL":"測量值","NO_UNPUBLISHED_CHANGES_CHECKBOX_LABEL":"（沒有未發佈的變更）","PREVIEW_CHANGES_CTA":"預覽","PRIVATE_PUBLISH_TOOLTIP_MESSAGE":"協作者（如有）可查看您作出的變更。","PRIVATE_PUBLISH_TOOLTIP_TITLE":"發佈給協作者","PUBLIC_PUBLISH_TOOLTIP_MESSAGE":"任何有連結的人士皆可查看您作出的變更。","PUBLIC_PUBLISH_TOOLTIP_TITLE":"發佈給所有人","PUBLISHING_CHANGES_CTA":"正在發佈……","PUBLISH_CHANGES_CTA":"發佈","REVERT_CHANGES_MODAL_CANCEL_CTA":"取消","REVERT_CHANGES_MODAL_EXPLANATION":"這將重新整理 Workshop 及","REVERT_CHANGES_MODAL_HEADER":"您可還原您及其他協作者所作出的未發佈變更。","REVERT_CHANGES_MODAL_LEARN_MORE_CTA":"了解更多資訊","REVERT_CHANGES_MODAL_REVERT_CTA":"還原","REVERT_CHANGES_MODAL_TITLE":"還原變更","REVERT_CHANGES_MODAL_WARNING":"無法復原。","SETTINGS_CHECKBOX_LABEL":"設定","START_LOCATION_CHECKBOX_LABEL":"開始位置","SWEEPS_CHECKBOX_LABEL":"3D 掃描、360 度視圖","TAGS_CHECKBOX_LABEL":"標籤","TIMESTAMP_DAY":"%{smart_count} 天 |||| %{smart_count} day","TIMESTAMP_GREATER_THAN_ONE_MONTH":"超過一個月","TIMESTAMP_HOUR":"%{smart_count} 小時 |||| %{smart_count} hour","TIMESTAMP_LAST_PUBLISHED_MESSAGE":"上次發佈於 %{computedTime} 前。","TIMESTAMP_LESS_THAN_ONE_MINUTE":"一分鐘內","TIMESTAMP_MINUTE":"%{smart_count} 分鐘 |||| %{smart_count} minute","TIMESTAMP_UNPUBLISHED_CHANGES":"您有未發佈的變更。","UNABLE_TO_PUBLISH_CHANGES_ERROR_MESSAGE":"抱歉，我們無法發佈您的更改。請幾分鐘後再試一次。","UNABLE_TO_REVERT_CHANGES_ERROR_MESSAGE":"抱歉，我們無法還原您的更改。請幾分鐘後再試一次。","UNSUPPORTED_TOOLTIP_MESSAGE":"請使用 Chrome、Safari、Firefox 或 Edge 以啟用編輯模式。","UNSUPPORTED_TOOLTIP_TITLE":"此瀏覽器不支援編輯模式"},"BLURS":{"ACCEPT_ALL_SUGGESTIONS":"全都接受","ACCEPT_SUGGESTION_TOOLTIP":"接受","ALREADY_PROCESSING_ALERT_MESSAGE":"模糊正在處理，因此無法刪除。","ALREADY_PROCESSING_ALERT_TITLE":"錯誤","APPLYING":"正在套用 %{smart_count} 個模糊…… |||| Applying %{smart_count} blur...","APPLY_BLURS_CTA":"套用 %{smart_count} 個模糊 |||| Apply %{smart_count} blur","APPLY_MODAL_CONFIRM":"是，套用","APPLY_MODAL_MESSAGE":"這將套用<strong>%{blurs}至模型的%{scans}</strong>。需要幾分鐘方可完全套用模糊及安全地隱藏模糊物品。","APPLY_MODAL_NUDGE_CANCEL":"不，還沒有","APPLY_MODAL_NUDGE_MESSAGE":"您想套用「模糊」嗎？","APPLY_MODAL_NUDGE_TITLE":"您有未套用的「模糊」","APPLY_MODAL_RETRY":"任何失敗的模糊都會自動重試。","APPLY_MODAL_TITLE":"套用模糊嗎？","APPLY_MODAL_TRUNCATED":"僅可處理 <strong>%{blurs} 個模糊中的 %{maxBlurs} 個</strong>。請於套用完成後回來發佈更多內容。","APPLY_MODAL_WARNING":"套用後，您建立的模糊將<strong>不再可編輯</strong>","BATCH_SELECT":"選取","BLUR_STATUS":"狀態","BLUR_STATUS_ALL":"所有","BLUR_STATUS_APPLIED":"已套用","BLUR_STATUS_FAILED":"失敗","BLUR_STATUS_PENDING":"未套用","BLUR_STATUS_PROCESSING":"正在處理","BLUR_STATUS_SUGGESTED":"推薦","BRUSH_TOOLTIP_MESSAGE":"使用此滑塊調整筆刷大小。","BRUSH_TOOLTIP_TITLE":"筆刷大小","CLOSE_SUGGESTIONS":"返回","CREATE_TOOLTIP_MESSAGE":"點擊此處以新增此空間的第一個模糊區域。","CREATE_TOOLTIP_TITLE":"建立模糊","DEFAULT_ALERT_CONFIRMATION":"好","DEFAULT_ALERT_TITLE":"未實施","DEFAULT_BLUR_NAME":"模糊 %{number}","DELETE_BLUR_CTA":"刪除","GROUP_BY":"分組方式：","GROUP_BY_FLOOR":"樓層","GROUP_BY_SCAN":"掃描","HELP_TOOL_MESSAGE":"使用「模糊」工具隱藏空間中可能被看到的敏感資訊","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隱藏","LEARN_MORE_LINK":"了解更多資訊","MULTI_FLOOR_EMPTY_MESSAGE":"此層樓沒有模糊。","NO_BLURS":"找不到模糊。","NO_SUGGESTIONS":"找不到建議。","NO_SUGGESTIONS_ON_FLOOR":"此樓層沒有模糊建議。","NUM_BLUR_SUGGESTIONS":"%{smart_count} 個模糊建議 |||| %{smart_count} Blur Suggestion","NUM_TYPE":"%{smart_count} 個模糊 |||| %{smart_count} Blur","OTHER_GROUP_LABEL":"其他","OVERLAY_MESSAGE":"使用滑鼠畫出希望模糊的區域。按「ESC」鍵停止繪畫。","OVERLAY_MESSAGE_TOUCH":"使用手指或觸控筆畫出希望模糊的區域。","REJECT_ALL_SUGGESTIONS":"全部拒絕","REJECT_SUGGESTION_TOOLTIP":"拒絕","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"顯示","SINGLE_FLOOR_EMPTY_MESSAGE":"您還沒有任何模糊。","SORT":"排序","SORT_CREATED_ASC":"建立日期 ↓","SORT_CREATED_DESC":"建立日期 ↑","STATUS":"狀態","SUGGESTED_BLUR":"人臉 %{number}","SUGGESTIONS_AVAILABLE_MESSAGE":"%{smart_count} 個可用的建議 |||| %{smart_count} suggestion available","SUGGESTIONS_FOUND_MESSAGE":"我們找到 %{smart_count} 個可能的人臉。若您想隱藏這些人臉，請選取核取記號。建議的模糊只會在套用後發佈，並且可隨時刪除。 |||| We found %{smart_count} possible face. Select the check mark if you'd like to blur it. Suggested blurs will remain unpublished until applied and can be deleted at any time.","TYPE":"模糊 |||| Blur","VIEW_SUGGESTIONS":"查看全部"},"EDIT_BAR":{"BETA_TAG":"測試版","COLLAPSE_LIST_TOOLTIP_MESSAGE":"折疊清單","EXPAND_LIST_TOOLTIP_MESSAGE":"展開清單","HELP_LINK":"了解更多資訊","NEW_BADGE":"新"},"EMBED":{"APPLY_CTA":"套用","ERROR_MESSAGE":"找不到媒體，請檢查 URL。","HELP_CTA":"協助","INVALID_URL_MESSAGE":"URL 無效","LINK_TYPE_NOT_SUPPORTED_MESSAGE":"現時不支援此類型的內容","LOADING_MESSAGE":"正在查找媒體……","MEDIA_LINK_LABEL":"媒體連結","PROVIDER_NOT_SUPPORTED_MESSAGE":"現時不支援來自此網站的內容","SUPPORTED_FORMATS_MESSAGE":"進一步了解支援的格式及上傳配額"},"HLR":{"ADD_FROM_PHOTOS_TOOLTIP_MESSAGE":"從相片新增","ADD_HIGHLIGHT_CTA":"新增 Highlight","ADD_HIGHLIGHT_DISABLED_CTA":"正在儲存……","ADD_HIGHLIGHT_INSTRUCTIONS":"導航至空間中主要區域的可見掃描。點擊此按鈕以新增至您的 Highlight Reel。","APPLY_TO_ALL_CTA":"套用至所有","CLEAR_HLR_MODAL_MESSAGE":"清除所有 Highlight","CLEAR_HLR_MODAL_TITLE":"確定要清除 Highlight Reel 中的所有 Highlight 嗎？","CLEAR_REEL_CTA":"全部清除","CLOSE_SETTINGS_CTA":"完成","DELETE_HIGHLIGHT_TOOLTIP_MESSAGE":"刪除 Highlight","DISMISS_TOOLTIP_CTA":"知道了","DOLLHOUSE_ROTATION_SPEED_SETTING_LABEL":" Dollhouse 旋轉速度","EDIT_HIGHLIGHT_TOOLTIP_MESSAGE":"編輯 Highlight","EDIT_SETTINGS_TOOLTIP_MESSAGE":"編輯 Highlight Reel 設定","HIGHLIGHT_CAPTION_HINT":"配文","HIGHLIGHT_CAPTION_PLACEHOLDER":"新增配文","HIGHLIGHT_DESCRIPTION_HINT":"說明","HIGHLIGHT_DESCRIPTION_PLACEHOLDER":"新增說明","HIGHLIGHT_SCENE_HINT":"場景","HIGHLIGHT_SCENE_PLACEHOLDER":"新增場景","HIGHLIGHT_TITLE_HINT":"標題","HIGHLIGHT_TITLE_PLACEHOLDER":"新增標題","INDIVIDUAL_PAN_DIRECTION_SETTING_LABEL":"在 Highlight 上平移","INDIVIDUAL_TRANSITION_SETTING_LABEL":"過渡至 Highlight","NUM_TYPE":"%{smart_count} 個 Highlight |||| %{smart_count} Highlight","PANEL_COLLAPSE":"折疊","PANEL_EXPAND":"展開","PANNING_SETTINGS_TAB_TITLE":"平移","PAN_DIRECTION_SETTING_AUTO":"自動","PAN_DIRECTION_SETTING_LABEL":"平移方向","PAN_DIRECTION_SETTING_LEFT":"左","PAN_DIRECTION_SETTING_RIGHT":"右","PRESENTATION_SETTINGS_TAB_TITLE":"簡報","PREVIEW_SETTINGS_CTA":"預覽","REMOVE_HIGHLIGHT_TOOLTIP_MESSAGE":"從 Highlight 中移除","RESTORE_DEFAULTS_CTA":"恢復預設值","ROTATION_ANGLE_SETTING_LABEL":"旋轉角度","ROTATION_SPEED_SETTING_LABEL":"旋轉速度","SCAN_GENERIC_HIDDEN_TOOLTIP_TITLE":"此掃描設為隱藏。","SCAN_NOT_HIDDEN_TOOLTIP_TITLE":"新增至 Highlight Reel","SCAN_NUMBER_HIDDEN_TOOLTIP_TITLE":"此掃描（掃描 %{number}）設為隱藏。","SEARCH_HIGHLIGHT_DEFAULTNAME":"導覽 Highlight","SEARCH_ITEM_DELETE":"刪除","SEARCH_ITEM_EDIT":"編輯","SEARCH_TOUR_HEADER":"導覽 Highlight","SETTINGS_MODAL_TITLE":"Highlight Reel 設定","SLIDESHOW_SPEED_SETTING_LABEL":"投影片過渡速度","SPEED_SETTING_FAST":"快","SPEED_SETTING_MEDIUM":"中等","SPEED_SETTING_SLOW":"慢","TOAST_ERROR_CTA":"關閉","TOAST_ERROR_MESSAGE":"錯誤：請再試一次","TOUR_EDITOR_BEHAVIORS_TAB":"行為","TOUR_EDITOR_EMPTY_MESSAGE":"按一下「新增 Highlight」即可將當前視圖新增至您的導覽。","TOUR_EDITOR_EMPTY_TITLE":"無導覽 Highlight","TOUR_EDITOR_LABELS_TAB":"標籤","TOUR_EDITOR_TITLE_DESCRIPTION_HELPER":"標題及說明僅在故事導覽中顯示。","TOUR_EDITOR_TITLE_DESCRIPTION_TIP":"提示：在撰寫說明上需要協助嗎？","TOUR_EDITOR_TITLE_DESCRIPTION_TIP_LINK":"新增協作者。","TOUR_SETTINGS_LABEL":"導覽設定","TOUR_SETTINGS_MOVED_HEADER":"「導覽及 Highlight Reel」設定已搬家","TOUR_SETTINGS_MOVED_MESSAGE":"現在可以在「導覽」工具中的「Highlight Reel」上方存取「導覽設定」。","TRANSITION_AFTER_360_DISABLED_MESSAGE":"360 度視圖後的過渡不可自訂。","TRANSITION_EDITOR_TITLE":"編輯 Highlight (%{currentNumber}/%{totalNumber})","TRANSITION_IS_360_DISABLED_MESSAGE":"360 度視圖的過渡不可自訂。","TRANSITION_NO_ROTATION_DISABLED_MESSAGE":"平面圖 Highlight 不會旋轉。","TRANSITION_SAME_SWEEP_DISABLED_MESSAGE":"來自同一掃描的過渡不可自訂。","TRANSITION_SETTINGS_TAB_TITLE":"過渡","TRANSITION_SETTING_LABEL":"過渡至 Highlight","TRANSITION_SETTING_SLIDESHOW":"投影片","TRANSITION_SETTING_WALKTHROUGH":"走查","TYPE":"Highlights |||| Highlight","WALKTHROUGH_SPEED_SETTING_LABEL":"走查速度","ZOOM_SPEED_SETTING_LABEL":"平面圖縮放速度"},"LABELS":{"ADD_LABEL_TOOLTIP_MESSAGE":"點擊「+」按鈕以新增標籤","DELETE_LIST_ITEM_OPTION_CTA":"刪除","EDIT_LABEL":"編輯標籤","EDIT_TEXT_CANCEL_CTA":"取消","EDIT_TEXT_DONE_CTA":"完成","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隱藏此標籤","INPUT_PLACEHOLDER":"新增標籤","LIST_ITEM_INPUT_PLACEHOLDER":"新增說明","MOBILE_OVERLAY_MESSAGE":"長按以新增標籤","MULTI_FLOOR_EMPTY_MESSAGE":"此樓層沒有標籤。","NUM_TYPE":"%{smart_count} 個標籤 |||| %{smart_count} Label","RENAME_LIST_ITEM_OPTION_CTA":"重新命名","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"顯示此標籤","SINGLE_FLOOR_EMPTY_MESSAGE":"您還沒有任何標籤。","TYPE":"標籤 |||| Label","SELECTED_LABELS":"%{smart_count} Selected Label |||| %{smart_count} Selected Labels"},"LABEL_SUGGESTIONS":{"BACKYARD":"後院","BALCONY":"露台","BASEMENT":"地下室","BATHROOM":"浴室","BEDROOM":"睡房","BREAK_ROOM":"休息室","CLOSET":"衣櫃","CONFERENCE_ROOM":"會議室","DINING_ROOM":"飯廳","DRIVEWAY":"行車道","ELEVATOR":"電梯","ESCALATOR":"扶手電梯","FACADE":"正面外牆","FAMILY_ROOM":"家庭房","FRONT_YARD":"前院","GARAGE":"車房","GARDEN":"花園","HALLWAY":"走廊","KITCHEN":"廚房","LAUNDRY":"洗衣房","LIVING_ROOM":"客廳","LOBBY":"大堂","LUNCH_ROOM":"午餐室","MEETING_ROOM":"會議室","OFFICE":"辦公室","PANTRY":"茶水間","PATIO":"庭院","POOL":"泳池","PRIMARY_BATHROOM":"主浴室","PRIMARY_BEDROOM":"主睡房","RECEPTION":"接待處","SPA":"水療","STAIRWAY":"樓梯","STORAGE":"儲存空間","STUDY":"書房","UNFURNISHED":"不含傢俬"},"LAYERS":{"ADD_LAYER_BUTTON_LABEL":"Layer","BATCH_NEW_LAYER":"New layer","COMMON_LAYER":"Common Layer","DELETE_COMMON_LAYER_CONFIRMATION_MESSAGE":"This will delete this layer and its contents from all Views.","COMMON_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in all Views of this space. This can be changed at any time.","COMMON_LAYER_ITEM":"Make Common Layer","COPY_LAYER_ITEM":"Copy to...","DEDICATED_LAYER":"Single-View Layer","DEDICATED_LAYER_DESCRIPTION":"This option will make the contents of this layer visible in only this View. This can be changed at any time.","DEDICATED_LAYER_ITEM":"Make Single-View layer","DELETE_LAYER_CONFIRMATION_MESSAGE":"Are you sure you want to delete this layer and all of its contents?","DUPLICATE_LAYER_ITEM":"Duplicate layer","DUPLICATE_LAYER_PLACEHOLDER":"%{layer-name} (copy)","DUPLICATE_LAYER_TITLE":"Duplicate Layer","EDIT_LAYER_TITLE":"Edit Layer","HIDDEN_LAYER_ITEM_TOOLTIP":"Item is in hidden layer","HIDE_LAYER":"Hide layer","LAYER_ADDING_TO_CHOICE_LABEL":"Choose Layer...","LAYER_ADDING_TO_LABEL":"Adding to:","LAYER_TYPE_LABEL":"Layer Type","LAYER_NAME_PLACEHOLDER":"New Layer Name","MOVE_LAYER_ITEM":"Move to...","NEW_LAYER_LABEL":"Layer Name","NEW_LAYER_TITLE":"Add Layer","SHOW_LAYER":"Show layer","UNLAYERED_LAYER_LABEL":"Unlayered","UNTITLED_LAYER_PLACEHOLDER":"Untitled","ADD_VIEW_ITEM":"新增視圖","ADD_VIEW_MODAL_TITLE":"新增視圖","APPLY_TO_ALL_VIEWS_BLURS":"模糊將套用至所有視圖。","APPLY_TO_ALL_VIEWS_SCANS_3D":"對 3D 掃描的編輯將套用至所有視圖。","APPLY_TO_ALL_VIEWS_TRIM":"裁剪將套用至所有視圖","APPLY_TO_ALL_VIEWS_VIEW_360":"對 360 度視圖的編輯將套用至所有視圖。","DEFAULT_VIEW_NAME":"未命名的視圖","DELETE_COMMON_LAYER_MODAL_TITLE":"Delete Common Layer","DELETE_LAYER_ITEM":"Delete layer","DELETE_LAYER_MODAL_TITLE":"Delete Layer","DELETE_VIEW_ITEM":"刪除","DELETE_VIEW_MODAL_MESSAGE":"確定要刪除此視圖嗎？","DELETE_VIEW_MODAL_TITLE":"刪除視圖","DUPLICATE_VIEW_MODAL_TITLE":"複製視圖","EDIT_VIEW_MODAL_TITLE":"編輯視圖","NEW_VIEW_NAME_PLACEHOLDER":"新建視圖名稱","SELECTED_ITEMS":"%{smart_count} Selected Items |||| %{smart_count} Selected Item","SHARED_ENABLED_VIEWS":"分享已啟用的視圖","SHARE_THIS_VIEW":"分享此視圖","SWITCH_TO_VIEWS_LEARN_MORE":"了解更多資訊","SWITCH_TO_VIEWS_LIST_HEADER":"視圖讓您可以：","SWITCH_TO_VIEWS_LIST_ITEM_1":"為此空間建立最多 10 個視圖。","SWITCH_TO_VIEWS_LIST_ITEM_2":"每個視圖有不同的導覽及開始位置。","SWITCH_TO_VIEWS_LIST_ITEM_3":"新增僅在該視圖中顯示的標籤、測量值及更多內容。","SWITCH_TO_VIEWS_LIST_ITEM_4":"以分組方式分享視圖，或使用獨一無二的連結單獨分享視圖。","SWITCH_TO_VIEWS_MUST_PUBLISH":"若要使用新的「視圖」功能，請<strong>發佈</strong>或<strong>還原</strong>您的變更。","SWITCH_TO_VIEWS_SKIP":"暫時跳過","SWITCH_TO_VIEWS_SUMMARY":"如果您選擇「使用視圖」，則切換後所作出的任何變更都會在您作出變更時自動發佈。","SWITCH_TO_VIEWS_TITLE":"隆重推出視圖！","SWITCH_TO_VIEWS_USE":"使用視圖","VIEWS_HELP":"使用視圖在您的空間中建立多個導覽及工作流程","VIEW_DISABLED_MESSAGE":"此視圖將<strong>隱藏</strong>在查看者的下拉式選單中。","VIEW_DUPLICATE":"複製","VIEW_DUPLICATE_NAME_SUFFIX":"（副本）","VIEW_ENABLED_MESSAGE":"此視圖將<strong>顯示</strong>在查看者的下拉式選單中。","VIEW_HIDE_MESSAGE":"隱藏此視圖","VIEW_PLACEHOLDER":"查看","VIEW_PREVIEW":"正在預覽%{viewName}","VIEW_PREVIEW_NARROW":"正在預覽……","VIEW_RENAME":"重新命名","VIEW_SHOW_MESSAGE":"顯示此視圖"},"MATTERTAGS":{"ADD":"新增","ADD_FILE":"上傳檔案","ADD_MATTERTAG_TOOLTIP_MESSAGE":"點擊「+」按鈕以新增 Mattertag","APPEARANCE_LABEL":"外觀","ATTACHMENTS_LABEL":"媒體附件","BACK":"返回","COLOR_TOOLTIP_MESSAGE":"顏色","DEFAULT_LIST_ITEM_TEXT":"Mattertag","DEFAULT_TAG_TITLE":"標籤","DELETE_LIST_ITEM_OPTION_CTA":"刪除","DELETE_MATTERTAGS_MODAL_MESSAGE":"確定要刪除 %{smart_count} 個 Mattertag 嗎？ |||| Are you sure you want to delete this Mattertag?","DELETE_MATTERTAGS_MODAL_TITLE":"刪除 Mattertag |||| Delete Mattertag","DELETE_TAGS_MODAL_MESSAGE":"確定要刪除 %{smart_count} 個標籤嗎？ |||| Are you sure you want to delete this tag?","DELETE_TAGS_MODAL_TITLE":"刪除標籤 |||| Delete Tag","DESCRIPTION_PLACEHOLDER":"新增說明","DISCARD_MATTERTAG_MODAL_MESSAGE":"要放棄對此標籤的未儲存更改嗎？","DISCARD_MATTERTAG_MODAL_TITLE":"儲存標籤","DROP_FILES_MESSAGE":"或拖放文件以上傳","EDIT_BILLBOARD_CANCEL_CTA":"取消","EDIT_BILLBOARD_DONE_CTA":"完成","EDIT_LIST_ITEM_OPTION_CTA":"編輯","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隱藏此 Mattertag","HIDE_TOOLTIP_MESSAGE":"隱藏","KEYWORDS_LABEL":"關鍵字","LINK_DISABLED_TOOLTIP_MESSAGE":"您最多只可新增五個連結","LINK_EDITOR_APPLY_CTA":"套用","LINK_EDITOR_INVALID_TIP":"URL 無效","LINK_EDITOR_LINK_ADD_LABEL":"新增連結","LINK_EDITOR_LINK_EDIT_LABEL":"編輯連結","LINK_EDITOR_MAX_LENGTH_TIP":"如欲新增此連結，請刪除說明中的文字或縮短連結","LINK_EDITOR_PREVIEW_TIP":"預覽連結","LINK_EDITOR_REMOVE_TIP":"移除連結","LINK_EDITOR_TEXT_LABEL":"文字","LINK_EDITOR_TEXT_PLACEHOLDER":"輸入文字","LINK_EDITOR_TIP_TEXT":"貼士：在點擊「新增連結」前選擇文字可將文字轉換為連結","LINK_EDITOR_URL_LABEL":"連結至","LINK_TOOLTIP_MESSAGE":"新增連結","LIST_BY_FLOOR_ALPHABETICAL_LABEL":"按樓層的標籤標題","LIST_BY_FLOOR_ORDERED_LABEL":"按樓層的標籤順序","LIST_IN_TAG_ORDER_LABEL":"按標籤順序","LIST_IN_TAG_TITLE_ORDER_LABEL":"By Tag Title","LIST_SORT_TAG_ORDER":"Tag Order","LIST_SORT_TAG_TITLE":"Tag Title","MAX_ATTACHMENTS_MESSAGE":"附件大小的上限為 %{smart_count}","MEDIA_LINK_APPLY_CTA":"套用","MEDIA_LINK_ERROR_MESSAGE":"找不到媒體，請檢查 URL。","MEDIA_LINK_HELP_LINK":"協助","MEDIA_LINK_INVALID_URL_MESSAGE":"URL 無效","MEDIA_LINK_LABEL":"媒體連結","MEDIA_LINK_LOADING_MESSAGE":"正在查找媒體……","MEDIA_LINK_SUPPORTED_FORMATS_LINK":"進一步了解支援的格式及上傳配額","MEDIA_TOOLTIP_MESSAGE":"媒體","MOBILE_OVERLAY_MESSAGE":"長按以新增 Mattertag","MOBILE_REORDER_MODAL_MESSAGE":"流動裝置尚不支援為標籤重新排序","MOBILE_REORDER_MODAL_TITLE":"為標籤重新排序","MULTI_FLOOR_EMPTY_MESSAGE":"此樓層沒有 Mattertag。","NUM_TYPE":"%{smart_count} 個 Mattertag |||| %{smart_count} Mattertag","SAVE":"儲存","SAVE_INVALID":"請更正以上錯誤","SAVE_PROCESSING":"正在處理，請稍候","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"顯示此 Mattertag","SHOW_STEM_LABEL":"顯示主幹","SHOW_TOOLTIP_MESSAGE":"顯示","SINGLE_FLOOR_EMPTY_MESSAGE":"您還沒有任何 Mattertag。","STEM_SLIDER_RESET_CTA":"重設","STEM_TOOLTIP_MESSAGE":"主幹","SUPPORTED_FORMATS_MESSAGE":"進一步了解支援的格式及上傳配額","TAGS_EMPTY_MULTI_FLOOR_MESSAGE":"此樓層沒有標籤。","TAGS_EMPTY_SINGLE_FLOOR_MESSAGE":"您還沒有任何標籤。","TAGS_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隱藏此標籤","TAGS_ORDERED_BY_CUSTOM_LABEL":"排序方式：自訂","TAGS_ORDERED_BY_LOCATION_LABEL":"排序方式：標籤位置","TAGS_RESET_MODAL_BODY":"重設將清除您的自訂標籤順序，並按標籤相對於空間中其他標籤的位置進行排序。第一個標籤將是最接近您選擇的開始位置的標籤。","TAGS_RESET_MODAL_TITLE":"重設標籤順序？","TAGS_SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"顯示此標籤","TAG_NUM_TYPE":"%{smart_count} 個標籤 |||| %{smart_count} Tag","TAG_REORDER_ENTER_LABEL":"重新排序","TAG_REORDER_EXIT_LABEL":"完成","TAG_RESET_ORDER":"重設","TAG_TYPE":"標籤 |||| Tag","TITLE_DESC_LABEL":"標題及說明","TITLE_PLACEHOLDER":"新增標題","TYPE":"Mattertags |||| Mattertag","UPLOAD_FILE":"上傳文件","UPLOAD_IN_PROGRESS":"正在上傳","ADD_TAG_NUDGE":"Click to add a tag to your Space.","ADD_TAG_TOOLTIP":"Add tag","CANCEL_TAG_TOOLTIP":"Cancel tag","DELETE_TAG_TOOLTIP":"Delete tag","EDIT_TAG_TOOLTIP":"Edit tag","SELECTED_TAGS":"%{smart_count} Selected Tag |||| %{smart_count} Selected Tags"},"MEASUREMENTS":{"DELETE_LIST_ITEM_OPTION_CTA":"刪除","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隱藏此測量值","LIST_ITEM_INPUT_PLACEHOLDER":"新增說明","MULTI_FLOOR_EMPTY_MESSAGE":"此樓層沒有測量值。","NUM_TYPE":"%{smart_count} 個測量值 |||| %{smart_count} Measurement","OTHER_GROUP_LABEL":"其他","RENAME_LIST_ITEM_OPTION_CTA":"重新命名","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"顯示此測量值","SINGLE_FLOOR_EMPTY_MESSAGE":"您還沒有任何測量值。","TYPE":"測量值 |||| Measurement","SELECTED_MEASUREMENTS":"%{smart_count} Selected Measurement |||| %{smart_count} Selected Measurements"},"MODAL":{"CANCEL":"取消","DELETE":"Delete","DISCARD":"放棄","ERROR_TITLE":"錯誤","NO":"否","OK":"好","SAVE":"儲存","SAVING_ERROR_MESSAGE":"抱歉，我們無法儲存您的更改。請幾分鐘後再試一次。","SAVING_ERROR_TITLE":"無法儲存變更","YES":"是"},"MODEL_RATING":{"FEEDBACK_LABEL":"評論","FEEDBACK_TITLE":"還有其他意見嗎？","HAPPINESS_BODY":"說說我們的表現如何，協助我們改善您的空間。","HAPPINESS_TITLE":"您認為此空間如何？","NAVIGATION_ISSUES_BLOCKED_DOORWAYS":"門口被擋住","NAVIGATION_ISSUES_DISAPPEARING_FLOORS":"樓層消失","NAVIGATION_ISSUES_FLOOR_SEPARATION":"樓層分隔","NAVIGATION_ISSUES_MISALIGNED_SCANS":"掃描錯位","NAVIGATION_ISSUES_OBSTRUCTIONS":"障礙物","NAVIGATION_ISSUES_TITLE":"使用導航時出現問題嗎？","NEXT":"下一個","PROGRESS":"問題 %{current-question-number}/%{max-question-number}","QUALITY_ISSUES_3D_MESH":"Dollhouse","QUALITY_ISSUES_COLORING":"顏色","QUALITY_ISSUES_IMAGE_QUALITY":"圖像質素","QUALITY_ISSUES_LIGHTING":"照明","QUALITY_ISSUES_TITLE":"發現空間質素有任何問題嗎？","SAVE":"儲存","THANK_YOU_BODY":"我們將使用此意見來改善您使用 Matterport 的體驗。","THANK_YOU_CTA":"需要協助嗎？查看我們的","THANK_YOU_CTA_LINK_TEXT":"「支援」頁面","THANK_YOU_HEADING":"謝謝！"},"OBJECT_TAG_SUGGESTION":{"SEARCH_GROUP_DELETE_ALL":"刪除所有","SEARCH_GROUP_HEADER":"功能","SEARCH_GROUP_HIDE_ALL":"隱藏所有","SEARCH_GROUP_SHOW_ALL":"顯示所有","SEARCH_ITEM_DELETE":"刪除","SEARCH_ITEM_EDIT":"編輯","SEARCH_ITEM_HIDE_TOOLTIP":"隱藏","SEARCH_ITEM_SHOW_TOOLTIP":"顯示","SHOW_ONLY_IN_SEARCH":"將此標籤設為搜尋對象","VISION":{"AIR_CONDITIONER":"空調","AIR_VENT":"通風口","APPLIANCE":"家電","BATHROOM_VANITY":"浴室梳妝台","BATHTUB":"浴缸","BED":"床","BUNK_BED":"雙層床","CABINET":"櫃子","CAMERA":"相機","CEILING_FAN":"吊扇","CHAIR":"椅子","CHUTE":"滑槽","CLIMATE_CONTROL":"氣候控制","COFFEE_MAKER":"咖啡機","COMPUTER_MONITOR":"電腦顯示器","CONSUMER_ELECTRONICS":"消費性電子產品","COOKING":"烹飪","COOKTOP":"煮食爐","COUNTER":"櫃台","DEHUMIDIFIER":"抽濕機","DESK":"書桌","DISHWASHER":"洗碗機","DOOR":"門","DOOR_LOCK":"門鎖","ELECTRICAL":"電氣","ELECTRICAL_PANEL":"電氣面板","FAN":"風扇","FAUCET":"水龍頭","FIREPLACE":"壁爐","FIRE_EXTINGUISHER":"滅火器","FIXTURE":"固定裝置","FIXTURES":"固定裝置","FLOOR_DRAIN":"地面排水","FREEZER":"冰箱","FURNACE":"火爐","GARAGE_DOOR":"車庫門","GRILL":"烤爐","HOT_TUB":"熱水浴缸","ICE_MAKER":"製冰機","INTERCOM":"對講機","KITCHEN_ISLAND":"廚房中島","LAMP":"燈具","LAPTOP":"筆記型電腦","LIGHT":"電燈","LIGHT_FIXTURE":"燈具","MICROWAVE":"微波爐","MIRROR":"鏡子","MOISTURE_SENSOR":"濕度感測器","MONITOR":"顯示器","OUTLET":"插座","OVEN":"烤箱","PLUMBING":"水管","REFRIGERATOR":"冰箱","SCONE":"司康","SEATING":"座椅","SECURITY":"安全","SECURITY_PANEL":"安全面板","SHOWER":"淋浴","SHOWERHEAD":"淋浴花灑","SHUTTERS":"百葉窗","SINK":"水槽","SKYLIGHT":"天窗","SMOKE_DETECTOR":"煙霧感應器","SOFA":"沙發","SPEAKER":"喇叭","STORAGE":"儲存空間","STOVE":"爐","SURFACE":"台面","TABLE":"餐桌","THERMOSTAT":"恆溫器","TOILET":"廁所","TOWEL_RACK":"毛巾架","TV":"電視","VANITY":"梳妝台","WALL_SWITCH":"牆壁開關","WASHER_OR_DRYER":"洗衣機或乾衣機","WATER_COOLER":"飲水機","WINDOW":"窗戶","WINE_COOLER":"酒櫃"}},"PHOTOS":{"ADDING_PHOTOS_CTA":"正在新增至 Reel……","ADD_PHOTOS_CTA":"新增所選相片","ASSETS_SETTING_LABEL":"在相片中包括測量值、標籤及 Mattertag。\n（僅限 2D 相片）","CAMERA_PITCH_RESET_MESSAGE":"將相機重設為橫向","CANNOT_SAVE_SCAN_NUMBER_TOOLTIP_MESSAGE":"您無法為已停用的掃描（掃描 %{scanNumber}）儲存快照。","CANNOT_SAVE_TOOLTIP_CTA":"知道了","CANNOT_SAVE_TOOLTIP_MESSAGE":"您無法為已停用的掃描儲存快照。","CANNOT_SAVE_TOOLTIP_TITLE":"無法捕捉相片","CANNOT_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"360 度相片僅可在\n內部視圖中捕捉","CAN_TAKE_2D_PHOTO_TOOLTIP_MESSAGE":"2D 相片","CAN_TAKE_360_PHOTO_TOOLTIP_MESSAGE":"360 度相片","ERROR_MODAL_MESSAGE":"抱歉，捕捉相片時出現問題。請再試一次。","ERROR_MODAL_TITLE":"無法捕捉相片","MODAL_TITLE":"為 Highlight Reel 選擇相片","NUM_SELECTED":"已選擇 %{smart_count} 個","NUM_TYPE":"%{smart_count} 張相片 |||| %{smart_count} Photo","PANO_CTA":"全景","SAVED_TOAST_CTA":"查看","SAVED_TOAST_MESSAGE":"已儲存相片","SAVING_TOAST_MESSAGE":"正在儲存相片……","SELECT_ALL_CTA":"全選","SETTINGS_TOOLTIP_MESSAGE":"設定","SHOW_GRID_SETTING_LABEL":"顯示網格（僅限 2D 相片）","SNAPSHOT_ERROR_TOAST_CTA":"關閉","SNAPSHOT_ERROR_TOAST_MESSAGE":"無法捕捉相片，請再試一次。","TYPE":"相片 |||| Photo","UNSELECT_ALL_CTA":"取消全選","ZOOM_IN_MESSAGE":"放大 (+)","ZOOM_OUT_MESSAGE":"縮小 (-)","ZOOM_RESET_MESSAGE":"重設"},"PINS":{"COLOR_STEM_EDITOR_TITLE":"顏色及標示線"},"PLUGINS":{"BACK_TO_ALL":"All Plugins","DETAIL_TITLE":"All Plugins","ENABLED":"Enabled","PANEL_TITLE":"Plugins","SAVE_CONFIG":"Plugin configuration will apply to all Views.","NUM_TYPE":"%{smart_count} Plugin |||| %{smart_count} Plugins"},"SCANS":{"BATCH_HIDE_CTA":"隱藏","BATCH_SHOW_CTA":"顯示","FLOOR_EMPTY_MESSAGE":"此樓層沒有掃描。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隱藏此掃描","HLR_IN_OTHER_VIEWS":"This scan is part of a Guided Tour in other Views of the space.","HLR_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is part of the Guided Tour.","LIST_ITEM_TEXT":"掃描 %{smart_count}","NO_HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","NUM_TYPE":"%{smart_count} 張掃描 |||| %{smart_count} Scan","OVERLAY_HIDE_CTA":"隱藏掃描","OVERLAY_HIDE_SCAN_CTA":"隱藏掃描 %{smart_count}","OVERLAY_INFO":"掃描 %{smart_count}","OVERLAY_PANORAMA_INFO":"查看掃描 #%{smart_count}","OVERLAY_SHOW_CTA":"顯示掃描","OVERLAY_SHOW_SCAN_CTA":"顯示掃描 %{smart_count}","REMOVE_BATCH_FROM_HLR_MODAL_HIGHLIGHTS_MESSAGE":"%{smart_count} 張 Highlight 將從 Highlight Reel 中移除。 |||| %{smart_count} highlight will be removed from the Highlight Reel.","REMOVE_BATCH_FROM_HLR_MODAL_SCANS_MESSAGE":"%{smart_count} 張掃描包括在 Highlight Reel 內。 |||| %{smart_count} scan is a part of the highlight reel.","REMOVE_HLR_MODAL_BATCH_MESSAGE":"%{smart_count} 張掃描<b>將從 Highlight Reel 中移除</b>。 |||| %{smart_count} Scan <b>will be removed</b> from the Highlight Reel.","REMOVE_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is part of the Guided Tour.","REMOVE_HLR_MODAL_TITLE":"移除 Highlight Reel","REMOVE_HLR_MODAL_WARNING":"Highlight Reel 需要包括至少一張掃描。若您隱藏關聯的掃描，則 <b>Highlight Reel 將被移除</b>。 |||| At least one scan needs to be in a Highlight Reel. <b>The Highlight Reel will be removed</b> if you hide the associated scan.","REMOVE_SCANS_FROM_HLR_MODAL_TITLE":"隱藏掃描 |||| Hide Scan","REMOVE_SCAN_FROM_HLR_MODAL_MESSAGE":"The selected scan (Scan %{number}) is a highlight in one or more Guided Tours and <b>will be removed</b> from those tours.","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"顯示此掃描","START_LOCATION_LIST_ITEM_TOOLTIP_MESSAGE":"This scan is the Start Location.","START_LOCATION_SCAN_IN_OTHER_VIEWS":"This scan is the Start Location for other Views of the space.","START_LOCATION_TOOLTIP_CTA":"知道了","START_LOCATION_TOOLTIP_MESSAGE":"A scan used as a Start Location cannot be hidden.","START_LOCATION_TOOLTIP_TITLE":"無法隱藏此掃描","TYPE":"掃描 |||| Scan"},"SETTINGS":{"ADVANCED_DOLLHOUSE_LABEL":"Dollhouse","ADVANCED_DOLLHOUSE_MESSAGE":"訪客可查看 Dollhouse 視圖，這是空間的獨特 3D 視角。","ADVANCED_FLOORPLAN_LABEL":"平面圖","ADVANCED_FLOORPLAN_MESSAGE":"訪客可查看平面圖視圖，這是空間自上而下的視角。","ADVANCED_FLOOR_SELECTION_LABEL":"樓層選擇","ADVANCED_FLOOR_SELECTION_MESSAGE":"訪客可在空間內換樓層。","ADVANCED_HEADER":"自訂訪客可看到的內容及執行的操作","ADVANCED_MEASUREMENT_MODE_LABEL":"測量模式","ADVANCED_MEASUREMENT_MODE_MENU_LABEL":"訪客可： ","ADVANCED_MEASUREMENT_MODE_MESSAGE":"讓訪客測量您的空間：","ADVANCED_ROOM_LABELS_LABEL":"房間標籤","ADVANCED_ROOM_LABELS_MENU_LABEL":"訪客可： ","ADVANCED_ROOM_LABELS_MESSAGE":"訪客可查看所貼標籤。","ADVANCED_SPACE_SEARCH_LABEL":"空間搜尋","ADVANCED_SPACE_SEARCH_MESSAGE":"訪客可搜尋此空間中的元素。","HIDE_LABELS_IN_DOLLHOUSE_OPTION":"僅在平面圖視圖中查看標籤","HIDE_SAVED_MEASUREMENTS_OPTION":"測量您的空間","HLR_OPTION_LABEL":"Highlights","HLR_OPTION_MESSAGE":"顯示每一站的一系列縮略圖。","NAV_OPTION_ADVANCED":"進階","NAV_OPTION_PRESENTATION":"簡報","NAV_OPTION_TOUR_HLR":"導覽及 Highlight Reel","NAV_OPTION_UNITS":"單位","PRESENTATION_BACKGROUND_BLACK_LABEL":"黑色","PRESENTATION_BACKGROUND_GREY_LABEL":"淺灰色","PRESENTATION_BACKGROUND_HEADER":"背景顏色","PRESENTATION_BACKGROUND_SUBHEADER":" Dollhouse 及平面圖","PRESENTATION_BACKGROUND_WHITE_LABEL":"白煙","PRESENTATION_HEADER":"選擇空間的展示方式","PRESENTATION_INFORMATION_COMPACT_LABEL":"精簡","PRESENTATION_INFORMATION_COMPACT_MESSAGE":"僅提供標題、摘要及 URL","PRESENTATION_INFORMATION_EVERYTHING_LABEL":"所有內容","PRESENTATION_INFORMATION_EVERYTHING_MESSAGE":"標題、地址、URL、聯絡資訊及摘要","PRESENTATION_INFORMATION_HEADER":"空間資訊","PRESENTATION_INFORMATION_NONE_LABEL":"無","SHOW_LABELS_IN_DOLLHOUSE_OPTION":"在 Dollhouse 及平面圖視圖中查看標籤","SHOW_SAVED_MEASUREMENTS_OPTION":"測量您的空間及查看測量值","TOUR_AND_HLR_HEADER":"為空間選擇導覽及 Highlight Reel 設定","TOUR_DEFAULT_SETTING_LOCATION":"您可以在「帳戶設定」中設定預設的導覽模式。","TOUR_MODE_LEGACY_LABEL":"Highlight Reel","TOUR_MODE_LEGACY_MESSAGE":"動畫投影片。","TOUR_MODE_NONE_LABEL":"無","TOUR_MODE_STORY_LABEL":"故事導覽","TOUR_MODE_STORY_MESSAGE":"以場景說明引導查看者。","TOUR_OPTION_LABEL":"可玩導覽","TOUR_OPTION_MESSAGE":"允許訪客播放及暫停導覽。","UNITS_HEADER":"設定此空間的測量單位","UNITS_IMPERIAL_CTA":"美國（英制）","UNITS_METRIC_CTA":"公制","UNITS_SUBHEADER":"僅適用於示意平面圖。訪客可在查看測量值的同時更改單位。"},"START_LOCATION":{"DISABLED_TOOLTIP_TITLE":"開始位置無效","ENABLED_MESSAGE":"找到開始位置所需的視圖後點擊此處。","ENABLED_TOOLTIP_TITLE":"設定開始位置","HIDDEN_SWEEP_MESSAGE":"此掃描現設為隱藏，因此無法設為開始位置。","SETTING_NEW_LOCATION_CTA":"正在儲存……","SET_NEW_LOCATION_CTA":"設定","TAG_ORDER_RESET_CANCEL":"取消","TAG_ORDER_RESET_CONFIRM":"好","TAG_ORDER_RESET_MESSAGE":"如變更「開始位置」，標籤順序可能會變更。","TAG_ORDER_RESET_HELP_LINK":"Read more","TAG_ORDER_RESET_TITLE":"開始位置及標籤順序","THUMBNAIL_PREVIEW_CTA":"點擊以預覽","TOOLTIP_CTA":"知道了","UNPLACED_360_MESSAGE":"此 360 度視圖尚未放置，因此無法設為開始位置。"},"SUGGESTIONS":{"TYPE":"建議 |||| Suggestion"},"TRIM":{"ADD_ALL_FLOORS_TRIM_TOOLTIP":"點擊「+」按鈕以開始對所有樓層進行裁剪","ADD_INDIVIDUAL_FLOOR_TRIM_TOOLTIP":"點擊「+」按鈕以開始對此樓層進行裁剪","ADD_TRIM":"新增裁剪","ALL_FLOORS":"所有樓層","COMPLETE_TRIM":"完成","DEFAULT_NAME":"裁剪","DELETE_LIST_ITEM_OPTION_CTA":"刪除","DELETE_TRIM":"刪除","EMPTY_FLOOR_MESSAGE":"您還沒有對此樓層進行任何裁剪。","HIDE_LIST_ITEM_TOOLTIP_MESSAGE":"隱藏此裁剪","HIDE_PANO_LIST_ITEM_TOOLTIP":"在內部時停用","KEEP_TOGGLE":"保留網格","LEFT_SIDE_POSE_TOOLTIP":"上一張側視圖","LIST_ITEM_INPUT_PLACEHOLDER":"新增說明","MAX_ALL_FLOORS_TRIMS_TOOLTIP":"若任意樓層已達到上限，則無法將裁剪新增到所有樓層","MAX_INDIVIDUAL_FLOOR_TRIMS_TOOLTIP":"無法新增超過 %{max} 個裁剪","MAX_TRIMS_ERROR_MESSAGE":"超出裁剪上限","MOVE_TRIM_ALL_FLOORS":"移至所有樓層","NUM_TYPE":"%{smart_count} 個裁剪 |||| %{smart_count} Trim","PERSPECTIVE_POSE_CTA":"3D","PERSPECTIVE_POSE_TOOLTIP":"選擇 3D 透視圖","REMOVE_TOGGLE":"移除網格","RENAME_LIST_ITEM_OPTION_CTA":"重新命名","RESET_ROTATION":"重設旋轉","RIGHT_SIDE_POSE_TOOLTIP":"下一張側視圖","SHOW_LIST_ITEM_TOOLTIP_MESSAGE":"顯示此裁剪","SHOW_PANO_LIST_ITEM_TOOLTIP":"在內部時啟用","SIDE_POSE_CTA":"側邊","SIDE_POSE_TOOLTIP":"選擇側視圖","TOOL_POSITION_CTA":"位置","TOOL_POSITION_TOOLTIP":"(4) 移動所選裁剪","TOOL_ROTATION_CTA":"旋轉","TOOL_ROTATION_TOOLTIP":"(6) 旋轉所選裁剪","TOOL_SCALE_CTA":"規模","TOOL_SCALE_TOOLTIP":"(5) 更改所選裁剪大小","TOP_POSE_CTA":"頂部","TOP_POSE_TOOLTIP":"選擇俯視圖","UNABLE_TO_SAVE_CHANGES_ERROR_MESSAGE":"我們無法儲存您的更改。請幾分鐘後再試一次。"},"VIEWS_360":{"DEFAULT_NAME":"360 度視圖 #%{index}","NO_VIEWS_MESSAGE":"沒有 360 度視圖","NUM_TYPE":"%{smart_count} 360 度視圖 |||| %{smart_count} 360° View","OVERLAY_INFO_CURRENT_SWEEP":"查看%{name}","OVERLAY_INFO_MISSING_SWEEP":"360 度視圖","OVERLAY_INFO_SELECTED_SWEEP":"360 度視圖 #%{index}","OVERLAY_MESSAGE":"將 360 度視圖拖動至空間","REMOVE_ITEM_OPTION_CTA":"移除","RENAME_ITEM_OPTION_CTA":"重新命名","ROTATE_TOOLTIP_CTA":"知道了","ROTATE_TOOLTIP_MESSAGE":"點擊以旋轉 360 度視圖及將其與空間對齊","ROTATE_TOOLTIP_TITLE":"旋轉 360 度視圖","START_LOCATION_IN_OTHER_VIEWS":"This 360° View is the Start Location for other Views of the space.","START_LOCATION_MARKER_MESSAGE":"This 360° View is the Start Location.","START_LOCATION_REMOVAL_MESSAGE":"A 360° View used as a Start Location cannot be removed.","UNPLACED_CARD_MESSAGE":"拖動以新增"},"VR":{"TOAST_CTA":"關閉","TOAST_MESSAGE":"一些掃描無法從開始位置到達。如欲解決此問題，請於該區域附近啟用更多掃描。"}},"ZOOM":"縮放","ZOOM_IN":"放大","ZOOM_OUT":"縮小"}